---
title: "14/09 - Lambda3 completa 12 anos e lança podcast com olhar sobre negócios no contexto nacional"
subtitle: "Farol Lambda3 é uma série de conversas especiais voltadas para tomadores de decisões"
metaDescription: ""
date: 2025-04-08
author: "Lambda3"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_562d79c2f64a1692353d68925d47d492.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Lambda3 – empresa de tecnologia e inovação, referência na entrega de soluções customizadas de ponta-a-ponta como parceira estratégica dos clientes – está lançando, nesta quarta (14), o Farol Lambda3, uma série de 12 episódios mensais com o objetivo de desmistificar assuntos e tendências no âmbito de negócios. A estratégia é ampliar o foco do seu já consolidado podcast, que trata sobre tecnologia, diversidade, cultura e entretenimento às sextas-feiras, a partir de uma nova esteira de conteúdo com olhar direcionado a negócios, mercado e inovação.

 

A empresa já é conhecida por seu [podcast](https://lb3.io/spotify-site) e está entre os dez podcasts de tecnologia mais acessados do Brasil pelo Spotify. “O Farol Lambda3 é uma proposta inovadora para o nosso podcast, que já está no ar há mais de 6 anos. Queremos oferecer uma visão estratégica da tecnologia, descomplicando temas atuais pela lente de negócios. Fazemos isso por meio das conversas que promovemos com gente muito competente do mercado", explica Olívia Janequine, Agilista da empresa e idealizadora do projeto.  

 

A nova série também marca as comemorações do aniversário de 12 anos da Lambda3, reforçando o posicionamento da empresa como referência em desenvolvimento ágil de software, Produtos Digitais e Data Science. Dentro deste contexto de consolidação e crescimento, vale lembrar que a companhia passou a fazer parte da multinacional TIVIT em julho de 2021, tornando-se o principal braço de Digital do grupo.

 

O primeiro episódio do Farol Lambda3 terá como tema **“Ainda a Transformação Digital?”** e trará uma provocação crítica sobre a disrupção tecnológica. “Alguns especialistas opinam que a Transformação Digital já tenha nascido velha. As discussões sobre mudanças organizacionais têm a característica de gerar uma movimentação significativa dentro de empresas, a partir da percepção do mercado sobre uma grande ameaça ou oportunidade”, argumenta Victor Germano, CEO da Lambda3 e participante da série.

 

Participam deste bate-papo Alexandre Klaser, Diretor de Transformação Digital da Thoughtworks Brasil, e Lara Rejane, Dev Relations do Itaú, além da participação de Victor Hugo Germano, CEO da Lambda3 e mediação de Olívia Janequine, Agilista na Lambda3.

 

O Farol Lambda3 estará disponível a partir de 14 de setembro no [site](https://www.lambda3.com.br/) da empresa e nas principais plataformas de streaming: [Spotify](https://lb3.io/spotify-site), [Apple Podcats](https://lb3.io/apple-podcasts-site), [SoundCloud](https://lb3.io/soundcloud-site) e [Google Podcasts](https://lb3.io/google-podcast-site).

 

**Autor**: Lambda3
