---
title: "4 formas de evitar o vazamento de dados"
subtitle: "O vazamento de dados é uma das atuais fraudes virtuais mais temidas no mundo, mas nem todas as pessoas têm conhecimentos suficientes para lidar com os riscos."
metaDescription: ""
date: 2025-04-08
author: "Lambda3"
image: "https://mclair.com.br/images/galeria/04-05-2021_6_d184039101c2caf15bfaecb6c3ab6ff3.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O vazamento de dados é uma das atuais fraudes virtuais mais temidas no mundo, mas nem todas as pessoas têm conhecimentos suficientes para lidar com os riscos. Recentemente, cerca de 533 milhões de usuários do Facebook – 8 milhões no Brasil - tiveram suas informações roubadas e disponibilizadas para download gratuito em fóruns online.

 

A cientista de dados da Lambda3, Fabíola Pugliezi, indica que além das informações consideradas comuns, como nomes completos, CPFs, e-mails e datas de nascimento, os vazamentos podem abranger outras referências e documentos. “A violação de dados tem alimentado um mercado lucrativo para criminosos virtuais e nos deixa expostos a fraudes e golpes cada vez mais realistas. Há os casos em que localizações, biografias, IDs de Facebook e até CNHs são compartilhadas”, pontua Pugliezi.  

 

Para o CDO da Lambda3, Ahirton Lopes, os riscos para quem tem seus dados expostos vão de ligações indesejadas a tentativas de extorsão – aquelas em que o criminoso liga para algum parente fingindo estar com a pessoa, exigindo resgaste. “Além disso, os dados podem ser usados para práticas de falsidade ideológica como a abertura de financiamentos e crediários, solicitações de cartões de crédito, entre outros”, alerta Lopes.

 

Como alerta a empresas e pessoas, os especialistas em dados apontam os ambientes virtuais que mais requerem atenção e listam 4 formas de evitar o vazamento de dados.

 
 
- **E-mails e SMS** 
 

É preciso ter atenção ao receber SMS com informações de compras que, na verdade, não foram realizadas ou e-mails com assuntos suspeitos como “promoções imperdíveis” de empresas desconhecidas. “Para o primeiro caso, o ideal é não responder e não clicar em nenhum link que venha na mensagem. No segundo, a recomendação é deletar o e-mail sem sequer abrir a mensagem”, indica Fabíola.

 
 
- **Aplicativos** 
 

A reutilização de senhas é rotina para muitas pessoas. No entanto, é importante se atentar a usar a mesma para diversas aplicações. “Por exemplo, se um usuário utiliza uma senha para o e-mail e para diversos outros serviços, o risco é enorme de o criminoso ter acesso a aplicativos como os financeiros e bancos digitais com mais facilidade”, diz Ahirton. Para ele, o ideal é usar diferentes combinações, preferencialmente com alternações entre caracteres maiúsculos, minúsculos e numerais.

 
 
- **Ligações** 
 

Outro golpe comum ocorre quando alguém liga se identificando como funcionário de instituição bancária. Na pressa ou até mesmo por falta de conhecimento, a pessoa pode fornecer informações que podem prejudicá-la. “Quando surgir uma ligação suspeita, a pessoa deve desligar o telefone e entrar em contato com seu banco. Em caso de confirmação de compras ou situações similares, o ideal é fazer contato com a empresa por meio dos canais oficiais”, orienta a cientista de dados.  

 
 
- **PIX** 
 

Embora o PIX tenha sido criado para facilitar as transações bancárias, a chave pode ser um fator perigoso. “A partir do momento em que hackers conseguem dados como o CPF e outras informações pessoais, não é seguro ter como principal chave do PIX o número do documento, e-mail ou telefone. O ideal é usar as chaves aleatórias”, recomenda o CDO.

 

**Como descobrir senhas vazadas?**

 

Segundo Ahirton Lopes, sites como o Have I Been Pwned e Minha Senha são recomendáveis para descobrir senhas vazadas. “Ambos oferecem recursos para que saber se houve violação de dados do Facebook ou outros serviços a que o usuário tenha cadastro, sendo possível checar se ele teve sua senha vazada”, conclui Lopes.

 

**Autor**: Lambda3
