---
title: "5 desafios para área de Dados e IA"
subtitle: "A área de dados segue o movimento de plena ascensão. Com o período de isolamento social, fintechs, grandes bancos, startups dos ramos alimentícios e de delivery, entre outros"
metaDescription: ""
date: 2025-04-08
author: "Lambda3"
image: "https://mclair.com.br/images/galeria/19-07-2022_1_6ea6394491ae6ba93853496eb00586b6.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A área de dados segue o movimento de plena ascensão. Com o período de isolamento social, fintechs, grandes bancos, startups dos ramos alimentícios e de delivery, entre outros, continuam em alta com serviços oferecidos via plataformas e aplicativos a ponto de impactar o mercado e evidenciando cada vez mais a relevância do setor de dados. Tudo isso em razão dos recursos tecnológicos que viabilizam mais rapidez na usabilidade.   

 

"Cada vez mais a integração se apresenta indispensável para manter a competitividade das empresas. Somente assimilar a transformação digital não é suficiente. É preciso estar atento às inovações deste segmento e se antecipar ao movimento do mercado para abrir espaço a uma gama enorme de possibilidades", afirma Ahirton Lopes, CDO (Chief Data Officer) da Lambda3.

 

Paralelo ao crescimento expressivo das inovações tecnológicas, surgem também obstáculos para o setor. Atento a isso, Ahirton lista 5 desafios que a área de dados deve enfrentar ao longo dos próximos anos. Confira:  

 

 

 

**Déficit de profissionais**

 

Os engenheiros são profissionais responsáveis por encontrar tendências nos conjuntos de dados e desenvolver algoritmos para ajudar a transformá-los em informações úteis para a empresa. No entanto, a atual escassez de profissionais em um mercado onde sobra vagas  é um desafio. 

 

"Durante a pandemia muitas companhias mais que dobraram de tamanho, o que implica em ampliar o volume de dados gerados. O aumento da demanda foi tão expressivo, que fez crescer ainda mais o déficit de profissionais qualificados no mercado de tecnologia. Consequentemente, houve uma maior valorização para pessoas desta área que passaram a ser ainda mais disputadas pelas organizações - oferecendo como atrativo salários generosos e melhores condições de trabalho", diz. 

 

 

 

**Acesso aos dados e ética**

 

A questão ética envolvendo dados é uma preocupação constante que envolve consumidores, empresas e órgãos públicos. Desde o ano passado, o Governo Federal passou a aplicar sanções a quem não colocasse a Lei Geral de Proteção de Dados (LGPD) em prática no Brasil. Por isso, há alguns pilares que precisam ser seguidos no que diz respeito à ética, entre eles, a Inteligência Artificial deve ser centrada nos seres humanos e promover benefícios sociais, de forma justa, transparente, segura e responsável.

 

"Isso é um ponto de atenção, especialmente quando consideramos a escalada inevitável que a IA deve atingir em vários setores de nossa sociedade. Essas iniciativas não devem ferir princípios éticos.

 

 

 

**Expansão do Machine Learning**

 

Um dos principais desafios na área de dados é diminuir a distância entre o ambiente de experimentação teórico e o mundo real onde os modelos de produção operaram de fato. Ou seja, tirar do plano das ideias e colocar na prática o conhecimento adquirido pelo modelo M*achine Learning *(Aprendizado de Máquina).

 

 

 

"O intuito é que, assim como a mente humana, as máquinas sejam capazes de aperfeiçoar seus próprios processos e, desta forma, executar suas tarefas com um grau de precisão cada vez maior", sugere.

 

 

 

**Tornar o conhecimento tangível para as organizações**

 

Na medida em que os dados ficam mais distribuídos e fragmentados, dentro e fora das organizações, os analistas também têm mais dificuldade para explicá-los por trás de métricas, KPIs ou cálculos.

 

Quando a IA é construída sobre plataformas que as pessoas já usam, como sistemas de ERP ou CRM, a adoção é mais fácil, diz ele. Na verdade, as pessoas talvez nem saibam que existe IA ali.

 

"Nesse cenário, a linhagem de dados passa a ser essencial para triangular-los, explicá-los e aumentar a confiança dos usuários para reagir aos insights gerados por esses dados", pontua.

 

 

 

**Cibersegurança**

 

A segurança cibernética é um dos maiores riscos do uso da Inteligência Artificial, de acordo com uma pesquisa da Deloitte publicada em 2020. Isso acontece porque à medida que a tecnologia se torna mais difundida, surgem algumas brechas para insiders maliciosos - ou invasores inteligentes que são capazes de envenenar precisamente os dados de treinamento - para criar algoritmos que possuem falhas perigosas que são quase impossíveis de detectar.

 

“É importante pontuar que a IA está sendo cada vez mais utilizada, justamente, para defender empresas contra ameaças cibernéticas. Qualquer novo software ou plataforma traz consigo novos desafios de segurança”, finaliza.

 

 

 

**Autor**: Lambda3
