---
title: "5 dicas para criar um conselho para sua startup"
subtitle: "O impacto econômico das startups no Brasil é expressivo."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/24-04-2023_6_bddff4529a8cb4f9280a19e5bf5d6166.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O impacto econômico das startups no Brasil é expressivo. Segundo uma pesquisa da Cortex, realizada com mais de 17 mil pessoas entrevistadas, o país conta com 11.562 startups, sendo que os três segmentos que mais se destacam são TI (28%), serviços (22%) e varejo (16%).

 

Ao constatar o crescimento saudável da startup, chega uma hora que os founders percebem que é necessária a construção de um conselho. É um sinal que o negócio cresceu, ganhou corpo e que precisa de novos mecanismos para suportar sua administração.

 

Mais do que isso, a criação do conselho é um momento único, de inflexão, que pode dar novos destinos para o negócio, já que agora há mais cabeças pensantes na condução.

 

Por isso, os founders precisam escolher com sabedoria seus integrantes e estabelecer um relacionamento produtivo com o board, baseado na transparência, no estofo estratégico, na definição de objetivos e na obtenção dos resultados.

 

Antes de mais nada, é importante compreender a diferença entre conselho consultivo e conselho administrativo.

 

O conselho consultivo é composto por especialistas no setor que atuam de maneira independente. Nem precisa se reunir de maneira regular e formal, mas tem que ser acessível ao CEO, dando-lhes orientações.

 

Já o conselho administrativo é uma entidade relatora formal, com encontros regulares, responsável por contratar e demitir o CEO e apoiar a empresa.

 

Se você é uma empresa em fase inicial, não precisa de conselho administrativo formal. Me parece um passo que pode impactar a agilidade das decisões e ser um desperdício de tempo dos envolvidos.

 

Agora que esta distinção está clara, seguem 5 dicas para founders na hora de constituir um conselho.

 

 

 

**1.Tenha um conselho enxuto**

 

Na governança, ter mais conselheiros não significa necessariamente estar melhor amparado. Uma mesa muito grande gera o risco de tirar o foco estratégico das reuniões, transformando-as em uma assembleia de condomínio.

 

Mas existe uma quantidade ideal de membros? Sim, no caso das startups, o número mágico é de 5. Com 5 integrantes, é possível cobrir as áreas essenciais da empresa, ter tempo para exposições e deliberações com aprofundamento de ideias e extrair o melhor de cada conselheiro.

 

 

 
 
1. **O conselho não deve tomar a decisão por você** 
 

Por mais que você tenha agora mais profissionais para auxiliá-lo na condução da empresa (o que é ótimo), lembre-se: a palavra final continua sendo sua. Não delegue essa função para ninguém.

 

Você não deve esperar (nem querer) que seus conselheiros digam como gerir a sua empresa. Até porque, por mais que eles possam ter experiência em outros negócios, eles não têm o conhecimento tão profundo como o seu no dia a dia da startup. Se um conselheiro está tomando várias decisões por você, há algo errado.

 

 

 
 
1. **Conselheiros devem ser investidores** 
 

Não é uma regra imutável, mas acho interessante, no caso das startups, que conselheiros, em vez de receberem apenas uma participação acionária, sejam também investidores.

 

Acredito que um conselheiro pense diferente em seu papel quando coloca o próprio dinheiro no negócio - mesmo que não seja um investimento grande. É o chamado smart money. A expressão serve para descrever os investidores que não irão aportar somente capital, mas que também serão um diferencial importante para a startup.

 

Esses investidores são valiosos porque geralmente possuem experiência no mercado em que a empresa atua e podem fornecer insights valiosos sobre o modelo de negócio. Eles também podem complementar o time com conhecimento em uma área-chave para a empresa. Além disso, os investidores-anjo têm uma ampla rede de contatos com potenciais clientes.

 

 

 
 
1. **Procure conselheiros com características complementares** 
 

Na hora de compor a mesa, a diversidade de formações, mentalidades, estilos, trajetórias, gêneros, raças e idades é mais do que recomendável. Essa pluralidade de visões garante que haverá um espaço rico para a troca de conhecimentos e elaboração crítica de propostas.

 

Por exemplo, imagine um conselho formado apenas por homens brancos, acima dos 50 anos, com formação na área de Exatas. A tendência é termos um pensamento homogêneo e pragmático, o que pode ser bom em alguns momentos e ruins em outro. Agora, imagine um conselho com pessoas de idades, trajetórias e gêneros diferentes, o quanto de insights e contribuições essa diversidade não poderia gerar? E se somarmos à diversidade, uma postura aberta ao diálogo e ao contraditório, a empresa tem muito a ganhar.

 

 

 
 
1. **Mude os integrantes ao longo do tempo** 
 

Empresas são organismos vivos, dinâmicos, que estão em constante transformação. Ao longo dos anos, a startup vai se modificando, à medida que novos investidores e profissionais vão sendo agregados.

 

No caso dos conselhos acontece a mesma coisa. Um membro com determinado conhecimento pode ser útil em uma etapa da empresa, mas depois sua presença pode perder sentido quando ela passa para um estágio mais avançado. O founder deve estar sempre atento a isso e propor mudanças quando forem necessárias para ter um conselho sempre atuante.

 

 

 

***Claudia Elisa Soares** é especialista em ESG e transformação de negócios e líderes e conselheira em companhias abertas e familiares - Tupy, Even, Grupo Cassol, Bernoulli Educação e Gouvêa Ecosystem

 

 

 

Foto: Bússola

 

**Autor**: Claudia Elisa Soares
