---
title: "5 perguntas cruciais antes de formar um Conselho Administrativo ou Consultivo"
subtitle: "Obrigatório para as empresas de capital aberto, o Conselho Administrativo ou Consultivos parece ter ganhado mais foco nesse período de incertezas trazido pela pandemia."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/04-05-2021_6_502b31729cfab9d7c32246ceca42d749.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Obrigatório para as empresas de capital aberto, o Conselho Administrativo ou Consultivos parece ter ganhado mais foco nesse período de incertezas trazido pela pandemia. Não é para menos: o contexto é de dificuldade de recuperação econômica, margens menores e alta concorrência. Muitas empresas se viram obrigadas a enxugar cadeiras na diretoria, mas sentem falta de ter à mesa profissionais experientes, que enxergam o longo prazo e fazem as perguntas certas para conduzir o negócio à sustentabilidade.

 

Assistimos a uma certa corrida pela formação desses Conselhos nos últimos meses. E, no caso daquelas empresas que já tinham um estabelecido, o ganho recente foi o fortalecimento pela confiança entre gestores e conselheiros. A verdade é que as vantagens de ter um Conselho sempre existiram e eram perceptíveis para quem procurava estudar o assunto. Mas, agora, elas estão ainda mais evidentes e saltam aos olhos!

 

Nunca foi tão necessário ter uma visão externa e sem vícios do negócio. Mais do que nunca as empresas precisam de um direcionamento guiado por quem tem experiência em diferentes assuntos da gestão. As companhias nunca almejaram tanto rediscutir seu plano estratégico e visão de futuro. Tudo isso pode ser oferecido por um bom Conselho (Administrativo ou Consultivo), que é um agente de responsabilidade, crescimento, inovação e transformação para o negócio.

 

Mas, antes que você parta para os convites aos conselheiros, é importante que sua empresa tenha certeza de que está preparada para eles. Existem cinco perguntas cruciais que precisam ser feitas antes de formar um Conselho. Confira:

 

**1 -** **Nós queremos um Conselho?**

 

Embora pareça básica, essa primeira pergunta é uma das mais importantes. Os sócios precisam se questionar com sinceridade sobre isso, pois um Conselho pode tirar a diretoria do seu lugar de conforto. Os conselheiros trazem uma visão de disciplina no acompanhamento estratégico e o estabelecimento claro de indicadores de performance, muitas vezes, à luz de novas diretrizes. 

 

Os sócios precisam ter a consciência de que aquilo que eles sabem pode não ser suficiente para os desafios que a empresa tem adiante, principalmente nestes tempos voláteis, incertos, complexos e ambíguos. E por isso, precisam de ajuda de quem tem visão mais imparcial. A decisão de formar um Conselho deve ser unânime para que a estratégia realmente funcione. Do contrário, a empresa formará para si mesma uma arena de embates que vai atrapalhar o desenvolvimento do negócio, em vez de fazê-lo crescer.

 

**2 - Para que queremos conselheiros?**

 

É muito comum, principalmente em empresas menos maduras em gestäo e governança, que o negócio siga uma determinada estratégia, mas sem que a diretoria tenha se perguntado sobre seus objetivos concretos. São perguntas como: Onde nosso negócio quer chegar? Estamos vendo todas nossas forças, debilidades, oportunidades e ameaças? Quais passos devemos dar para alcançar isso? Em quanto tempo? 

 

O Conselho pode ajudar o negócio a trilhar seu caminho, mas ele precisa de um mapa! É por isso que, antes de contratar conselheiros, a empresa precisa ter claro o que deseja alcançar e o que espera desse Conselho. Diferentes momentos demandam uma diferente formação de Conselho.

 

Para isso, a diretoria deve fazer uma autoanálise, elencando as conquistas até aqui, mas também o que ainda almeja para o futuro. Qual o grau de ambição desse negócio? Ele precisa inovar e diversificar para não ser engolido? Quer arriscar em busca de um crescimento exponencial? Estão sendo avaliadas as oportunidades relevantes de inovação e transformação? Essas perguntas ajudarão a empresa na escolha dos conselheiros e no trabalho que eles desenvolverão posteriormente, inclusive desafiando a gestão.

 

**3 - Quais competências não podem faltar no Conselho?**

 

Um relatório da Deloitte sobre governança de empresas de capital fechado mostra que um dos principais benefícios de um Conselho é a contribuição de pontos de vistas diversificados. Essa é uma questão importante a se observar na hora de convidar os conselheiros: eles precisam ser diversos em seus modelos mentais, abertos ao contraditório e complementares em suas expertises.

 

Mas, quais competências devem compor esse Conselho? Para responder essa pergunta, a empresa precisa voltar ao ponto anterior (item 2) e levar em consideração seus objetivos e metas. É essencial olhar para frente! Não se esqueça: os conselheiros vão ajudar sua empresa a superar os desafios do presente, mas também conduzirão os negócios na visão de longo prazo.

 

**4 - Qual a pauta deste ano?**

 

É verdade que um Conselho é formado de olho nos objetivos de longo prazo. E para que esses ocorram, o Conselho precisa ser organizado e certeiro na definição de suas pautas de reuniões. Isso porque uma empresa tem muitos assuntos a serem discutidos, que vão desde a gestão de pessoas e administração financeira, passando por estratégias de vendas, posicionamento de marcas, relacionamento com a comunidade, reputação empresarial, foco ambiental, inovação, transformação digital entre outros.

 

Os conselheiros não conseguirão cobrir todos esses temas ao mesmo tempo e, caso não haja uma definição prévia, o tempo de reunião com eles pode ser desperdiçado. O melhor caminho é criar uma agenda de temas para cobrir em pautas mensais ao longo do ano e, nesse planejamento, contemplar diferentes assuntos. É muito importante ir além dos tópicos financeiros, incorporando um olhar amplo para o futuro e não somente a verificação de  resultados do mês anterior.

 

**5 -  Quem é responsável pelo que?**

 

Por fim, antes de dar o start nas atividades do Conselho, a empresa precisa definir os papéis de cada membro. Por mais que seja um colegiado, é essencial eleger um presidente para coordenar a agenda temática, as pautas e o ritmo e dinâmica das reuniões. 

 

Também é interessante criar subgrupos de comitês especialistas para discutir determinados temas, como finanças e auditoria; pessoas e remuneração; estratégia e inovação; e indicação e formação do próprio Conselho. Dessa forma, a empresa aproveita ao máximo a expertise de cada membro e sabe quem será responsável por organizar as discussões dos diferentes temas.

 

**Autor**: Claudia Elisa
