---
title: "5 séries e filmes impactantes sobre ESG para maratonar no feriado"
subtitle: "ESG é uma sigla em inglês que significa environmental, social and governance, e corresponde às práticas ambientais, sociais e de governança de uma organização."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_9c3361f4afc35208f67e42df51404fd1.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

ESG é uma sigla em inglês que significa environmental, social and governance, e corresponde às práticas ambientais, sociais e de governança de uma organização. O mercado empresarial rapidamente passou a dar mais valor ao assunto por compreender que, a partir de agora, deve obrigatoriamente ponderar sobre as ações que são responsáveis com o meio ambiente e com a sociedade. Além disso, em [pesquisa recente](https://www1.folha.uol.com.br/seminariosfolha/2021/05/esg-deve-atrair-us-53-tri-em-investimentos-em-2025-estima-bloomberg.shtml), a Bloomberg estima que a agenda ESG deve atrair US$53 trilhões em investimentos em 2025. 

 

A especialista no assunto, investidora-anjo e conselheira em mais de 5 empresas com capital aberto, Claudia Elisa, explica que a sigla é complexa e não tem relação apenas com sustentabilidade no meio ambiente. "É um tema que vale aprofundamento porque trata-se de uma visão geral de como construir organizações melhores, incluindo práticas sociais mais inclusivas. Além de tendência, o ESG passa a ser cada vez mais um pré-requisito de competitividade", complementa.

 

Para quem está interessado em se aprofundar em pautas atuais ligadas à temática ESG, a especialista sugere cinco filmes e séries sobre o tema para maratonar no feriado:

 

 

 
 
- **Cowspiracy: O Segredo da Sustentabilidade** 
 

 

 

2014 ? Documentário ? 1h 31m

 

O documentário aponta a indústria agropecuária como a responsável pela destruição da floresta amazônica, extinção de espécies, perda de habitat, erosão do solo, criação de “zonas mortas” nos oceanos e por praticamente todos os outros problemas ambientais. O filme está disponível na Netflix. 

 

Trailer: [Cowspiracy - Trailer Legendado [PT-BR]](https://www.youtube.com/watch?v=DQCs-an-uBc) 

 

 

 

 

 
 
- **Seaspiracy** 
 

 

 

2021 ? Documentário ? 1h 29m

 

A obra dirigida pelo cineasta britânico Ali Tabrizi aborda as consequências da indústria da pesca e a falta de responsabilidade ambiental e transparência das grandes empresas desse mercado. O documentário está disponível na Netflix. 

 

Trailer: [Seaspiracy | Official Trailer | Netflix](https://www.youtube.com/watch?v=1Q5CXN7soQg)

 

 

 

 

 
 
- **Minimalismo** 
 

 

 

 2015 ? Documentário ? 1h 19m

 

Pessoas que acreditam que bens materiais não trazem felicidade são entrevistadas nesse documentário que tenta entender se menos realmente é mais. O documentário está disponível no Youtube. 

 

Trailer:  [Minimalism: A Documentary About the Important Things (Official Trailer)](https://www.youtube.com/watch?v=0Co1Iptd4p4)

 

 

 

 

 
 
- **Seremos História? (Before the Flood)** 
 

 

 

2016 ? Documentário ? 1h 36m

 

O documentário segue o ator e ativista Leonardo DiCaprio enquanto viaja pelos cinco continentes para obter uma compreensão mais profunda das mudanças climáticas e seu impacto no mundo. O documentário está disponível no Youtube. 

 

Trailer: [Before the Flood - Trailer | National Geographic](https://www.youtube.com/watch?v=D9xFFyUOpXo)

 

 

 

 

 
 
- **Compliance** 
 

 

 

 2012 ? Thriller/Drama ? 1h 30m

 

Compliance é inspirado por acontecimentos reais que abalaram o sistema judicial norte-americano e que alteraram significantemente a vida dos envolvidos com os inúmeros casos semelhantes ao retratado no filme. Becky (Dreama Walker) é uma caixa de lanchonete acusada de roubar dinheiro da bolsa de uma cliente. Embora a acusação seja feita num telefonema por um suposto policial, a gerente do fast food, Sandra (Ann Dowd), concorda em deter e revistar Becky.

 

Trailer: [Compliance Trailer (Official HD Trailer from Magnolia Pictures)](https://www.youtube.com/watch?v=cDat96UyT5A)

 

**Autor**: Claudia Elisa Soares
