---
title: "54% das empresas que passam por transformação digital pretendem aderir ao Outsourcing no futuro"
subtitle: "A Emergee, empresa referência em Business Agility recém adquirida pelo Itaú Unibanco, elaborou uma pesquisa para entender a experiência das empresas"
metaDescription: ""
date: 2025-04-08
author: "Emergee"
image: "https://mclair.com.br/images/galeria/12-11-2021_6_e75ee068a5e6aad544c3bbc7228240ae.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Emergee, empresa referência em Business Agility recém adquirida pelo Itaú Unibanco, elaborou uma pesquisa para entender a experiência das empresas com Outsourcing, considerando serviços de desenvolvimento, gestão ou configuração relacionados à Tecnologia da Informação. O estudo indica que 54% dos participantes continuariam trabalhando ou trabalhariam com Outsourcing no futuro.

 

Entre os respondentes estão lideranças e profissionais de empresas que atualmente passam por transformação digital, sendo que essas companhias estão posicionadas em diferentes segmentos como o financeiro, varejo, serviços e logística. Para a pesquisa foi utilizada a metodologia Sensemaking, que conta com uma combinação de técnicas em conjunto com a ferramenta SenseMaker da Cognitive Edge, além do framework Cynefin. 

 

Segundo a Organization Designer da Emergee, Ana Hidalgo, o levantamento evidenciou que uma das principais razões para a contratação de Outsourcing é a rápida capacidade de mobilização e desmobilização de profissionais, o que facilita a priorização de projetos. “Há outros pontos como a aceleração do Time-to-Market, além da opção de contar com profissionais qualificados e especializados sem ter que investir em treinamentos e custos trabalhistas diretos”, observa.

 

Quando questionados sobre as melhores oportunidades em terceirizações, 33% dos respondentes optaram por atividades de mais simples execução. Outros 31% preferem práticas relacionadas à produtividade, reflexo da expansão dos sistemas digitais. 

 

Para o diretor-executivo da Emergee, Ian Macdonald, um dos desafios apontados no levantamento é a disputa de talentos entre clientes, fornecedores e o mercado. “A demanda por profissionais de tecnologia é maior que a oferta, sendo que essa situação é acelerada pela transformação digital, o trabalho remoto e a atual taxa cambial”, finaliza. 

 

**Autor**: Emergee
