---
title: "6 atitudes essenciais para os profissionais ágeis"
subtitle: "Enquanto diversos setores discutem a retomada da economia e as formas de voltarem a prosperar em seus negócios, é importante avaliar alguns pontos que nos trouxeram até a era acelerada da transformação digital."
metaDescription: ""
date: 2025-04-08
author: "Alexandre Magno"
image: "https://mclair.com.br/images/galeria/11-11-2021_6_75f0fdf9b69e190704088b8249b16b48.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Enquanto diversos setores discutem a retomada da economia e as formas de voltarem a prosperar em seus negócios, é importante avaliar alguns pontos que nos trouxeram até a era acelerada da transformação digital.

 

Neste sentido, consigo relembrar uma experiência que tive há poucos dias antes de a pandemia avançar fortemente pelo Brasil. Quando ainda podíamos frequentar lugares aglomerados, lembro-me de ter palestrado sobre o tema "O Profissional Ágil" a profissionais de marketing e vendas em uma conferência organizada por uma multinacional. Na ocasião, também me recordo de ter levado alguns questionamentos ao público. E se essa pandemia chegar como todos estão dizendo? Será que vocês, como profissionais, terão a agilidade necessária para ajudar sua empresa a enfrentar esse desafio?

 

Naquela época, apontei então o que considero serem** as seis atitudes essenciais para os profissionais ágeis**, listadas abaixo.

 
 
1. **Enfrentar a paralisia analítica, **ou seja, nos mover rapidamente da análise (entender algo) para a ação (responder) se mostra decisivo para o ganho de agilidade, mesmo que muitas vezes tenhamos que fazer isso a partir de um conjunto incompleto de informações.  
   
2. **Validar rapidamente a parte mais crítica de um trabalho, **ou seja, descobrir uma pequena e importante parte do trabalho a ser feito, ou variação dele, que possa ser executada rapidamente, com mínimo de esforço, menor risco, e que já resulte em algo concreto que possa ser validado.   
   
3. **Reconhecer que o mundo a sua volta é mais complexo do que você gostaria, **ou seja, desenvolver habilidades compatíveis com essa realidade complexa e emaranhada, dentre elas a de reconhecer que ter um senso de direção realista é mais honesto do que tentar fixar um destino final que seja preciso mas ilusório.   
   
4. **Visualizar verdades, por mais desconfortáveis que sejam, **ou seja, se sentir confortável para revelar quando o trabalho não está indo como o esperado e demonstrar capacidade de se adaptar rapidamente.   
   
5. **Desenvolver um pensamento crítico e coletivo, **ou seja, mais importante do que estar organizado em uma estrutura de time é desenvolver o sentimento verdadeiro de coletivo, colaborando e se importando com aquilo que acontece ao seu redor.    
   
6. **Ser protagonista da sua própria aprendizagem, **ou seja, entender que você é quem está mais apto a enxergar suas forças e limitações, e provocar adequadamente oportunidades para desenvolver as competências necessárias. 
 

Sabe a palestra que comentei no início? Então, recentemente, recebi contato de um dos participantes, que me contou um pouco sobre o quão a pandemia havia causado mudanças significativas no trabalho. Além disso, também foi comentado o quanto os aprendizados daquela sessão foram importantes para a estratégia que eles, coletivamente, tomaram para enfrentar a situação. Na visão dele, é evidente que não adiantaria cobrar da empresa por iniciativas de agilidade se os vendedores não se sentiam confortáveis para mudar e agir de forma verdadeiramente ágil.

 

Deste modo, vejo que boa parte das iniciativas de transformação ágil - e mesmo digital - acabam por focar demasiadamente na estratégia "do centro para as pontas", ou seja, criam estruturas centrais para propor estruturas de trabalho ágeis, que - ironicamente - são descentralizadas. Essa incoerência muitas vezes coloca em xeque a credibilidade da transformação, afinal, precisamos praticar o que dizemos.

 

Por outro lado, percebo que ao desenvolver nas pessoas as atitudes mencionadas anteriormente, envolvendo-os diretamente na transformação, podemos esperar que boa parte do que precisamos para ter mais agilidade emergirá organicamente. 

 

Embora o desejo geral seja de que a pandemia vá logo embora, sem que uma nova venha tão cedo, não podemos nos iludir. O fim da pandemia não diminuirá a crescente complexidade do mercado, e somente os profissionais espalhados pelos cantos da sua organização serão capazes de movê-la para a próxima grande transformação que se fizer necessário.

 

**Alexandre Magno **é CEO da Emergee e foi o primeiro Certified Scrum Trainer da América Latina (2008), além de ter liderado as primeiras iniciativas com Agile no Brasil.

 

**Autor**: Alexandre Magno, CEO da Emergee
