---
title: "6 dicas para lidar com invasões hackers"
subtitle: "Enquanto a tecnologia avança com ferramentas e recursos modernos, os crimes cibernéticos crescem em uma proporção sem precedentes."
metaDescription: ""
date: 2025-04-08
author: "Lambda3"
image: "https://mclair.com.br/images/galeria/19-07-2022_6_37682d69e51c35c62a1eb5c056d3741b.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Enquanto a tecnologia avança com ferramentas e recursos modernos, os crimes cibernéticos crescem em uma proporção sem precedentes. Os prejuízos dos brasileiros com as invasões de hackers vão do vazamento de dados à apropriação indevida de informações e de ambientes virtuais chegando, em muitos casos, à extorsão.

 

Somente no ano passado, segundo um levantamento divulgado pela Surfshark, cerca de 24,2 milhões de perfis brasileiros foram invadidos ou violados por conta de ataques. Esse dado torna o Brasil o sexto – entre 20 nacionalidades avaliadas – com mais casos de crimes cibernéticos. É importante alertar que a situação pode piorar com a chegada do 5G.

 

Segundo o Chief Software Achitect (CSA) da Lambda3, Giovanni Bassi, há pontos básicos que o usuário precisa manter em funcionamento e atualizados, enquanto utiliza o computador. “Para ter uma máquina mais segura, especialmente para quem tem Windows, é recomendável o uso de ferramentas que já vêm instaladas por padrão e que são gratuitas. Para antivírus, por exemplo, o ideal seria o Windows Defender. É essencial atentar-se à criptografia de disco, Firewall e UAC também”, sugere.

 

Além das proteções consideradas básicas, o especialista elenca seis formas de trazer mais segurança para o computador. Leia a seguir:

 

**Proteção de login**

 

“Utilizar o Windows Hello para fazer login no Windows é uma boa alternativa. O login com PIN é mais seguro que o com senha. Para os casos de computadores mais modernos, o ideal é fazer login com biometria, usando a digital ou o reconhecimento facial (evitando PIN e senha)”, sugere Bassi.

 

**Incluir senha na BIOS**

 

“Inclua uma senha na BIOS do computador. Se ele for roubado, por exemplo, as pessoas que se apropriarem indevidamente dele não conseguirão alterar nenhuma configuração de segurança. Procure como fazê-lo no manual da máquina – é possível encontrá-lo online”, diz.

 

**Habilite o Secure Boot na BIOS**

 

“Se a máquina suportar, habilite o Secure Boot / Inicialização segura. Isso vai trazer proteção não somente de ataques externos, mas também de vírus e outras ameaças. O Secure Boot vai analisar se os arquivos de inicialização foram corrompidos e trará as informações necessárias”, indica o CSA da Lambda3.

 

**Mantenha o computador atualizado**

 

“Esse é o maior terror dos invasores. Tanto quanto manter as configurações de segurança funcionando, conservar o PC atualizado ajuda a resolver a maior parte dos problemas. Dificilmente ele será invadido se estiver atualizado. Para isso, mantenha o Windows Update ligado, deixe-o atualizar normalmente e, assim, os riscos serão menores”, afirma.

 

**Use Linux**

 

“A dica a seguir é para o pessoal técnico: use Linux. O domínio do Windows, com cerca de 90% do mercado de PCs no mundo, o coloca como o principal foco para ataques. Utilizar o Linux tira a máquina desse foco. No entanto, se o usuário não conhece o sistema operacional, a curva de aprendizado será alta. Para as pessoas que não são da área de tecnologia, pode ser muito difícil. Deste modo, comece com uma distribuição mais amigável, por exemplo, o [Ubuntu](https://ubuntu.com/)”, recomenda.

 

O especialista traz ainda outro alerta. “Cuidado, porque manter tudo funcionando corretamente no Linux pode ser mais difícil do que o imaginado. Desde fazer o Wi-Fi funcionar, até manter firewall habilitado, ou até criptografia de disco, tudo é mais complexo. Esse último ponto, particularmente, traz incômodos. A criptografia de disco inteiro, que o Windows resolve trivialmente e integrando com o TPM, ainda é quase inexistente no Linux. O melhor que o profissional terá hoje em dia, sem precisar reconfigurar o sistema todo pela linha de comando, é uma criptografia de disco inteiro com senha, sem integração com o TPM”, completa.

 

**Proteja seu DNS**

 

“Outra recomendação para profissionais é que instalem um servidor próprio de DNS e conecte-o usando DoH ou DNS over TLS. Uma opção barata para fazer isso é por meio de um Raspberry Pi (recomendo o 3 ou melhor) com [Pi-hole](https://pi-hole.net/)”, conclui Giovanni Bassi.

 

 

 

Imagem de [Robinraj Premchand](https://pixabay.com/pt/users/iammrrob-5387828/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2972105) por [Pixabay](https://pixabay.com/pt/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2972105)

 

**Autor**: Lambda3
