---
title: "8 em cada 10 brasileiros já utilizaram Inteligência Artificial ao menos uma vez"
subtitle: "Pelo terceiro ano consecutivo, a Lambda3  empresa referência em tecnologia e negócios digitais  realizou um estudo sobre a percepção do brasileiro em relação ao uso de Inteligência Artificial (IA)."
metaDescription: ""
date: 2025-04-08
author: "Mclair Comunicação"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Pelo terceiro ano consecutivo, a Lambda3 – empresa referência em tecnologia e negócios digitais – realizou um estudo sobre a percepção do brasileiro em relação ao uso de Inteligência Artificial (IA). Segmentada por regiões, faixa etária e sexo, a pesquisa revela como a população vem se relacionando com os avanços tecnológicos, bem como se as pessoas já adotaram esses recursos no dia a dia.

 

De acordo com o levantamento, 80% das pessoas declararam que já utilizaram Inteligência Artificial pelo menos uma vez. Os millennials, também conhecidos como geração Y (nascidos de 1980 até 1995), lideram o ranking dos que mais aproveitam desta tecnologia. Além disso, os homens disseram recorrer mais às aplicações que dispõem de IA.

 

A pesquisa também apontou que o Sul do Brasil é a região que mais recorre a essas soluções, seguida do Sudeste, Centro-Oeste, Nordeste e Norte. Vale ressaltar que as maiores concentrações de parques tecnológicos em operação ou implantação em todo o país estão no Sul e Sudeste, como a Tecnopuc, no Rio Grande do Sul, que abriga cerca de 120 empresas, sendo em sua maioria pequenas e médias, que buscam aplicar seus conhecimentos no ambiente mercadológico, que muda constantemente. Já a capital paulista é sede de inúmeras empresas do ramo da tecnologia, além de ser palco de seus principais eventos. Cidades como São Carlos, Santos e Ribeirão Preto também são reconhecidas na área, mas os maiores destaques ficam para Campinas e São José dos Campos. Destacam-se também, Belo Horizonte (MG), com o San Pedro Valley, e Santa Rita do Sapucaí (MG), com o Vale da Eletrônica.

 

“Encontramos uma contradição, que acreditamos ser justificada pela falta de conhecimento das pessoas sobre as infinitas funções da Inteligência Artificial. 20% da população afirmou que nunca utilizou esta tecnologia, mas declarou fazer uso de aplicativos como Waze, Google Maps, Facebook, Instagram, entre outros”, destaca Diego Nogare, Chief Data Officer da Lambda3. Esses dois primeiros apps, por exemplo, utilizam IA para fazer todos os cálculos que oferecem a melhor rota ao condutor. Já nas redes sociais citadas, a análise que identifica automaticamente as pessoas em determinada foto, ou o uso de filtros para alteração/animação das selfies e vídeos só são possíveis devido aos recursos de reconhecimento facial, ou seja, Inteligência Artificial.

 

“As pessoas ainda não deram conta que a Inteligência Artificial está nas diversas funções disponíveis em seus smartphones e outros gadgets, que facilitam sua rotina. Tanto é, que quando questionadas sobre a primeira lembrança ao mencionar IA, a maior parte das respostas está ligada a Robôs e 7% da população ainda faz relação com ficção científica”, completa Nogare.

 

Além da própria área de tecnologia, o estudo apontou que os setores financeiro, de informação e comunicação, saúde, eletrônico, varejista e agrícola, nesta respectiva ordem, são os que têm maior potencial de crescimento. As cinco empresas mais lembradas do segmento foram Google, IBM, Microsoft, Amazon e Facebook.

 

**Autor**: MCLAIR COMUNICAÇÃO
