---
title: "A arte de transformar metas em realidade"
subtitle: "Estamos próximos ao fim do ano, época em que as pessoas começam a listar as tradicionais promessas de réveillon. Aqui, cabe uma pergunta que, para alguns, pode até trazer um certo desconforto:"
metaDescription: ""
date: 2025-04-08
author: "Marival Silva"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Estamos próximos ao fim do ano, época em que as pessoas começam a listar as tradicionais promessas de réveillon. Aqui, cabe uma pergunta que, para alguns, pode até trazer um certo desconforto: você conseguiu alcançar todos os objetivos e metas traçados para 2019? Se sim, meus parabéns! Caso sua resposta seja negativa, não se preocupe! Apenas 8% das pessoas conseguem atingir suas metas e a maioria desiste antes mesmo do dia 12 de janeiro – dados de uma pesquisa realizada pela Strava.

 

É justamente este ponto que quero abordar. Antes de traçar planos para 2020, é importante refletir sobre toda a trajetória percorrida nos últimos meses, levando em consideração os motivos que culminaram na mudança, bem como erros e acertos. Mas não foque nos erros!

 

Errar faz parte do processo de amadurecimento, seja pessoal ou profissional. E este é o momento de analisar, aprender e se desenvolver, evitando, assim, cometer as mesmas falhas do passado.

 

Muitas pessoas têm dificuldades em atingir metas porque colocam o foco apenas nos resultados e não nas estratégias e no processo. Outras estabelecem objetivos pouco realistas e acabam se se desmotivando.

 

Podemos fazer uma analogia com o jogador de futebol Cristiano Ronaldo, que sempre teve como objetivo ser o melhor do mundo. Para isso, teve que cumprir etapas significativas, aprimorando suas técnicas: era sempre o primeiro a chegar no treino e o último a sair e, incrivelmente, competia com ele mesmo. Ou seja, tinha que aperfeiçoar sua performance dia após dia. Esta mentalidade e atitude o fez em ser um dos melhores do mundo e isto se aplica em nossas vidas também.

 

Se a sua meta é perder 10 quilos, então estabeleça perder um quilo por semana, para que cada vez que você atingir essas pequenas etapas, o seu nível de confiança e motivação aumente absurdamente.

 

Dica para a vida: o momento mais importante é quando você define seu objetivo, com o corpo, mente, coração e respiração em total sintonia. Este é um instante só seu, que definirá o seu destino. A visualização é um poderoso aliado e já foi comprovado cientificamente que atua em nosso subconsciente, trazendo muito mais confiança para cumprir metas.

 

Ayrton Senna, antes de todas as corridas, sentava no cockpit do seu carro e durante 10 minutos ninguém podia falar com ele. Em uma de suas entrevistas, perguntaram o porquê deste hábito de se manter com os olhos fechados. Senna simplesmente respondeu que antes de iniciar a corrida, visualizava como seria toda a prova: imaginava cada ultrapassagem, o traçado das curvas, o tempo que gastaria no pit stop, até receber a bandeirada de vencedor e abrindo o champanhe. Incrivelmente, por diversas vezes tudo o que era visualizado realmente acontecia.

 

Lembre-se que você nasceu para ser um vencedor. Portanto, comporte-se como tal! Visualize 2020 como um ano em que você cumprirá todos os seus objetivos e, ao chegar ao final, receba os devidos aplausos! Assim nasce um campeão.

 

![](https://files.pressmanager.net/clientes/d4f4d624efad0b11b5c71668be0c65c3/imagens/2019/12/19/9a7a4c8f64af8d0ea13686a8641f351f_medium.jpg)

 

Marival Silva é especialista em life & business coaching, com formação em Comunicação Social pela London University e ampla experiência em International Business Development.

 

**Autor**: Marival Silva
