---
title: "A complexidade e a co-dependência entre humanos e tecnologias"
subtitle: "Os avanços tecnológicos têm mudado a rotina e a forma como as pessoas lidam com suas tarefas, o que impacta também organizações de diversos setores."
metaDescription: ""
date: 2025-04-08
author: "Cristiano Zanetta"
image: "https://mclair.com.br/images/galeria/20-04-2023_6_6366bd7474d8d17b5e92a3ef2677c384.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Os avanços tecnológicos têm mudado a rotina e a forma como as pessoas lidam com suas tarefas, o que impacta também organizações de diversos setores. Plataformas autônomas,  assistentes virtuais, redes sociais, bitcoins, e carros inteligentes são apenas algumas das mudanças que vimos nos últimos anos. São inúmeros os benefícios dessas transformações para a nossa evolução como sociedade. 

 

Segundo o [relatório ](https://www.allianz-partners.com/content/dam/onemarketing/awp/azpartnerscom/brazil/press-releases/Press-release-Report-Mobilidade-Allianz-Partners.pdf)“Mobilidade do futuro”, realizado pela Allianz Partners, será possível zerar o número de mortes no trânsito com ajuda da tecnologia até 2040. Deste modo, o papel da direção autônoma fica ainda mais relevante. Atualmente, algumas tecnologias já auxiliam na redução de acidentes, por exemplo, o freio automático, o aviso de colisão e a detecção de pedestres. Todos esses componentes trazem mais segurança aos veículos, proporcionando mais proteção aos condutores, de acordo com o estudo.

 

E, mais recentemente, com os recursos da Inteligência Artificial, tudo tem acontecido de forma ainda mais veloz. A barreira que existia entre humano e máquina está prestes a se romper e, com isso, estamos presenciando o início de uma nova era.

 

Na ficção, séries como “Black Mirror” e “Love, Death + Robots", ou até mesmo o filme “Her”, abordam o quão estamos próximos de uma nova realidade que mudará para sempre a nossa relação humana. Essas obras, que diga-se de passagem são muito bem construídas, nos fazem refletir sobre os efeitos colaterais decorrentes de um desenvolvimento tecnológico que já está em curso, e que mostram de diferentes formas como a tecnologia vem afetando as nossas relações, inclusive sobre o que significa **ser humano**. 

 

 

 

**Inteligência Artificial e o futuro da nossa rotina **

 

Além dos carros autônomos, teremos no futuro robôs que realizam cirurgias ou até mesmo inteligências artificiais que facilitarão o nosso dia a dia.

 

Isso pode causar um certo desconforto em pessoas que temem ser substituídas, como vimos acontecer ao longo dos anos com a revolução industrial e a inserção de máquinas nas fábricas, com a internet e os chatbots em relação à execução humana em determinados trabalhos**. **Agora, a tendência é que isso ocorra em proporções ainda maiores. 

 

Segundo o Fórum Econômico Mundial, até 2025, a IA vai ajudar a reduzir cerca de 85 milhões de vagas de trabalho. E, ao mesmo tempo, criar 97 milhões. Complexo, não é?! Em suma, atividades baseadas na rotina e na repetição passarão a ser cada vez mais realizadas por robôs e automação. Enquanto funções intelectuais exercidas por profissionais com características como liderança, inteligência emocional, criatividade e capacidade de resolver problemas deverão ser mais valorizadas.

 

Para não sairmos prejudicados diante de toda essa mudança, que já está acontecendo, será imprescindível desenvolver um instinto de adaptação, não deixando de lado o fato de ter que se manter atualizado constantemente e um manter um estudo continuado sobre tudo o que envolve a sua profissão.

 

Com a Inteligência Artificial, demos um salto no tempo e a humanização definitivamente é a bola da vez. Estamos sendo empurrados diretamente para a Era do Herói. Uma era que trabalha em prol da humanidade, que nos dá a oportunidade de deixar o nosso lado humano mais aflorado, e que mostra que a única coisa que nos diferenciará das máquinas é a nossa humanização heróica. 

 

**Autor**: Cristiano Zanetta, o Batman do Brasil
