---
title: "A complexa relação entre a tecnologia e as viagens pós-pandemia"
subtitle: "O mercado do turismo era considerado um dos mais promissores para a economia nos primeiros meses deste ano, entretanto, o grande baque sentido desde o início da pandemia do novo coronavírus"
metaDescription: ""
date: 2025-04-08
author: "Elemar Júnior"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O mercado do turismo era considerado um dos mais promissores para a economia nos primeiros meses deste ano, entretanto, o grande baque sentido desde o início da pandemia do novo coronavírus fez todo o otimismo ir por terra. Afinal, na tentativa de conter a disseminação da doença, centenas de países fecharam suas fronteiras, sem estimativa de prazo para uma reabertura ampla. Com isso, as viagens como um todo, seja a lazer ou a negócios ficaram para segundo plano.

 

Ao que tudo indica, o segmento é um dos que levará mais tempo para se recuperar dos efeitos da crise. Se antes os aeroportos mantinham um grande fluxo de empresários que viajavam para reuniões, além de turistas e estudantes rumo a diversas partes do mundo, atualmente o cenário é outro. As videoconferências se tornaram o caminho mais viável para tomadas de decisão de executivos, conversas com parentes e amigos residentes em outras cidades e estados, e cursos on-line – a forma mais viável de se conectar a outros países para os estudos.

 

Esses são alguns fatores que mostram como a tecnologia continua e seguirá relevante na vida de pessoas, empresas e mercados. E um bom indício disso foi visto recentemente, quando as ações da Zoom ultrapassaram o valor de mercado das sete principais companhias aéreas do mundo, com alta de 191%. Pensando em outros segmentos envolvidos com o turismo, as baixas também se aplicam a agências de viagens e de intercâmbio, plataformas facilitadoras de hospedagens, entre outros.

 

Olhando somente por este lado, parece até que a tecnologia surge como adversária do setor turístico – o que não é verdade. Com o apelo a campanhas de marketing e ações para assegurar um faturamento imediato com vendas de passagens e promoções de pacotes para quando estivermos próximos de um cenário mais parecido com o normal, o tráfego dos sites tem crescido consideravelmente. Neste contexto, os times de T.I se tornaram ainda mais aliados deste mercado por ajudarem a garantir mais infraestrutura e o bom funcionamento das inúmeras plataformas existentes. Ou seja, além de alternativa para quem não pode viajar ou participar de reuniões presenciais, a tecnologia também tem servido de suporte para quando as pessoas retomarem suas rotinas.

 

Enquanto a população tem inúmeras dúvidas sobre como será quando a crise acabar, o que se sabe até agora é que, na prática, só poderemos viajar seguros quando os órgãos nacionais e internacionais da saúde tiverem todas as respostas e nos indicarem que temos essa segurança. Até lá, a tecnologia segue como alternativa e solução às viagens. E assim seguiremos quando a pandemia acabar.     

 

**Sobre Elemar Júnior**

 

Elemar Júnior é CEO da empresa a ExímiaCo e especialista com mais de 20 anos de experiência em arquitetura de software e desenvolvimento de soluções com alta complexidade ou de alto custo computacional. Tem como expertise o desenvolvimento de estratégias para a inovação.

 

**Autor**: ELEMAR JR
