---
title: "A importância dos 3 C\"s para a implementação do ESG nas organizações"
subtitle: "O ESG segue como uma das prioridades estratégicas para as organizações."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_b6f543f61402c59288edc9f3801d3dbf.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O ESG segue como uma das prioridades estratégicas para as organizações. Uma pesquisa da PwC Brasil em parceria com o Ibracon (Instituto dos Auditores Independentes do Brasil) indica que as companhias listadas na bolsa de valores estão mais comprometidas com a agenda ESG. Segundo o estudo, há um avanço da pauta, com 96% das empresas envolvidas no Pacto Global da Organização das Nações Unidas (ONU) para os Objetivos de Desenvolvimento Sustentável (ODS).  

 

À medida que o tema ganha relevância entre as lideranças, as dúvidas sobre a melhor maneira de implementar o ESG, junto com a falta de profissionais qualificados, seguem como entraves. 

 

Nesta linha, o novo Guia Salarial 2023 da Robert Half, aponta que 55% das empresas consideram que a falta de especialistas em ESG é uma das principais barreiras para estratégias ligadas ao tema. O mesmo estudo conclui que para 56% dos entrevistados a ausência de uma área dedicada ao tema é obstáculo para a adoção de práticas ligadas ao tema nas companhias. 

 

E o que é necessário para que o planejamento obtenha sucesso? Para começar, ao implementar ESG dentro das organizações, as lideranças devem se questionar sobre o motivo desta ação. Na maioria das vezes, basta uma pergunta baseada nos três “C"s” para obter uma resposta prática: estamos fazendo por convicção, conveniência ou compliance? 

 

Este questionamento é importante porque os conceitos de ESG são usados para medir o quanto um negócio se preocupa em minimizar os impactos no meio ambiente, construir um mundo melhor e aplicar boas práticas de administração.

 

Na prática, é possível compreender os conceitos dos três “C"s”, que podem ser detalhados assim: 

 
 
- As empresas com ações proativas trabalham o ESG por convicção, e implementam ações afirmativas que demonstram sua liderança no tema; 
- Aquelas que abraçam devido à sua reputação fazem por conveniência, seja para alavancá-la ou para mitigar o risco de perdê-la; 
- Por fim, os negócios que assumem determinadas pautas por estrito cumprimento das leis estão fazendo por compliance. 
 

A partir desses detalhes, pode-se pensar em marcas que tenham agendas que se enquadram nessas definições. Cada uma com seu conceito estabelecido, de acordo com os objetivos a curto, médio e longo prazo. 

 

Mesmo que os objetivos e conceitos sejam diferentes, é importante atentar-se a uma dica. As empresas precisam se preocupar em contribuir com o desenvolvimento da sociedade visando além de seu resultado financeiro. Isto gera valor ao negócio no longo prazo. 

 

Para as empresas que, por enquanto, estão fazendo por cumprimento da lei, mas querem abraçar a agenda por convicção, o primeiro passo é ter consciência sobre o tema e estudar sobre ele. Além disso, incluir equipes com especialistas em ESG dentro das organizações é fundamental para a implementação, processos e êxito nos resultados. 

 

Hoje, acompanhamos que as organizações têm tido um papel de protagonismo na transformação da sociedade ao lado do Estado. Há grandes corporações que estão fazendo sua parte e têm focado no capitalismo consciente, que trabalha o ESG em sua essência. 

 

Seja por convicção, conveniência ou compliance, cada vez mais, a sociedade reconhecerá quais companhias estão aplicando o ESG pelo benefício de todos e quais estão apenas cumprindo uma lei. E este fator será fundamental para o futuro dos negócios. 

 

****Claudia Elisa Soares ****é especialista em ESG e transformação de negócios e lideranças e conselheira em companhias abertas e familiares — Camil, IBGC, Tupy, Even, Grupo Cassol, Bernoulli Educação e Gouvêa Ecosystem. *

 

**Autor**: Claudia Elisa Soares, especialista em ESG
