---
title: "A quem interessa a desigualdade social?"
subtitle: "Se alguém não tinha ideia do tamanho da desigualdade que assola o Brasil, a pandemia deixou tudo muito às claras. De março de 2020 para cá, estatísticas que povoam os jornais se materializaram na nossa frente"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/12-11-2021_6_7b9bbcb12a59c2064d8fe1ba5168857b.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Se alguém não tinha ideia do tamanho da desigualdade que assola o Brasil, a pandemia deixou tudo muito às claras. De março de 2020 para cá, estatísticas que povoam os jornais se materializaram na nossa frente. Segundo a Síntese de Indicadores Sociais, divulgada pelo Instituto Brasileiro de Geografia e Estatística (IBGE), o Brasil é o nono país mais desigual do mundo. Baseado nos parâmetros do Banco Mundial (Bird), o estudo mostrou que de 2012 a 2019, a quantidade de pessoas que estão na miséria passou de 6,5% da população para 13,5%, o que representa 13,6 milhões de cidadãos brasileiros. E nem existia Covid-19 ainda! 

 

Durante a primeira Matriz onda da pandemia, no primeiro semestre do ano passado, mais de 30% dos 211,8 milhões de brasileiros tiveram de ser socorridos na etapa inicial do auxílio de R$ 600 aprovado pelo Congresso, segundo dados do Instituto Brasileiro de Geografia e Estatística (IBGE) divulgados em julho de 2020. Cerca de 68 milhões de brasileiros na primeira fase e cerca de 57 milhões na segunda rodada, a partir de setembro, quando o auxílio foi reduzido para R$ 300.

 

Quando a economia do mundo parou muita gente teve a oportunidade de avaliar o quanto a desigualdade é um desastre para todos. Ela, que tira oportunidades dos que estão na base da pirâmide, também tira lucro das camadas mais altas por menos que isso pareça verdade.

 

E é justamente do maior exemplo de capitalismo da história, os Estados Unidos, que nos chegam argumentos que mostram o quanto a IGUALDADE pode ser lucrativa. O estudo “*The economic gains from equity*” foi publicado em 9 de setembro pelo Brookings Papers, da Brookings Institution. As autoras consideraram uma série de indicadores para trabalhadores entre 25 e 64 anos, e calcularam como a desigualdade afetou o crescimento da economia nos últimos 30 anos.

 

A conclusão estarrecedora é que a desigualdade no emprego, educação e renda custou à economia norte-americana 22,9 TRILHÕES DE DÓLARES desde 1990 nos Estados Unidos.

 

No relatório final as autoras escreveram: “A oportunidade de participar da economia e ser bem-sucedido com base em habilidades e esforços está na base da nossa nação e da nossa economia. Infelizmente, barreiras estruturais têm, persistentemente, interrompido essa narrativa para muitos americanos, deixando o talento de milhões de pessoas subutilizado ou à margem. O resultado é menos prosperidade não só para os afetados, mas para todos”.

 

É certo que as realidades de Brasil e Estados Unidos são muito diferentes, mas, ainda assim, vale a comparação. Na verdade, podemos inferir que a situação no Brasil é muito mais grave. Estamos historicamente em um círculo vicioso, em que a desigualdade alimenta o subdesenvolvimento e esse resultado torna a desigualdade ainda mais severa e cruel.

 

A ideia do mérito como solução é, no mínimo, ingênua diante de todos esses números e do próprio depoimento das autoras norte-americanas. Faço parte de um meio social com muitas histórias de superação, mas todas elas partem de uma base mínima de educação e apoio da família e da sociedade. Mas o mundo é bem maior que a minha bolha.

 

Nessas horas me lembro daquele meme que vive rodando nas redes sociais: “Ideia para um reality show: colocar vários gurus de “motivação-superação-pensamento-positivo” num bairro carente para morar em um barraco, cuidar de três filhos, trabalhar 14h horas por dia, ganhar um salário mínimo e pegar quatro ônibus por dia. O que ganhar um milhão primeiro, ganha!”. 

 

A historinha me faz refletir e rir, mas um riso nervoso, de quem considera que precisa se abrir mais para entender a realidade que é de todos nós enquanto membros de uma mesma comunidade, chamada Brasil. 

 

Muitas vezes é difícil para mim entender como alguém se conforma com pouco. Questionar se falta ambição às pessoas. Não, não são elas que se conformam, nós é que não entendemos as condições objetivas de quem enfrenta a desigualdade do lado roto da corda. A ambição de muitos é a própria sobrevivência e de sua família.

 

Muita gente deve estar se perguntando porque fulano ou sicrano conseguiu romper essas barreiras e os outros não. Perceba que a coisa é tão difícil que conseguimos fulanizar, contar nos dedos e usar como história exemplar aqueles que conseguiram. Entenda que eles são – aí sim, por seu mérito e, talvez, alguma ajuda improvável – a exceção que confirma a regra.

 

Não, nem todos os seres humanos podem fazer tudo o que quiserem. O caminho é bem mais longo e árduo para muitos. Se nos entendêssemos como comunidade e como está no preâmbulo da nossa Constituição: “uma sociedade fraterna, pluralista e sem preconceitos”, seria bem menos difícil. 

 

**Autor**: Claudia Elisa Soares
