---
title: "A relevância dos dados e algoritmos para as pessoas e negócios"
subtitle: "Com boa parte das pessoas em casa há um ano, os hábitos de consumo têm passado por transformações, quase sempre associadas à tecnologia."
metaDescription: ""
date: 2025-04-08
author: "Ahirton Lopes"
image: "https://mclair.com.br/images/galeria/15-03-2021_6_52edb9d95a73af2709c66be64d80feda.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Com boa parte das pessoas em casa há um ano, os hábitos de consumo têm passado por transformações, quase sempre associadas à tecnologia. Segundo a pesquisa Shopping During The Pandemic, 47% das pessoas no Brasil têm comprado mais pela internet. O levantamento foi realizado pela Ipsos com 20,5 mil entrevistados de 28 países.  

 

Chatbots, gerenciadores de agenda, máquinas de cálculo, entre outras funções, têm sido úteis tanto para as organizações como para o consumidor final. E por trás de todos esses facilitadores estão a Inteligência Artificial e o Aprendizado de Máquina (Machine Learning), cada vez mais protagonistas para as pessoas e empresas.

 

Com as companhias voltadas às aplicações baseadas em Machine Learning, o MLOps (Machine Learning Operations) deve sair da condição de operacionalização emergente para ganhar destaque. Similar ao DevOps, trata-se da combinação de práticas e ferramentas que permitem às equipes de Data Science e Operações aprimorar a implementação de modelos, por meio da governança de formatos de Aprendizado de Máquina e Inteligência Artificial, monitoramento, validação, colaboração e comunicação.

 

Em suma, o MLOps foi desenvolvido para estabelecer cultura e ambiente onde as tecnologias de Machine Learning possibilitem benefícios comerciais, construindo, testando e liberando, de maneira rápida, frequente e confiável a tecnologia de Aprendizado de Máquina em produção. Os algoritmos, apoiados pela coleta de dados de uma empresa, aprendem de forma contínua a ponto de necessitar de pouca intervenção humana – em alguns casos, quase nenhuma.

 

A ferramenta é utilizada amplamente em bancos e operadoras de crédito. Ambos usam a tecnologia para identificar possíveis transações fraudulentas. Um exemplo disso está nos casos em que a operadora de cartão telefona para o cliente no intuito de validar uma compra recente. Isso acontece porque, provavelmente, a companhia utilizou o Machine Learning para sinalizar uma transação suspeita. Ou seja, o consumidor não precisa, necessariamente, procurar um estabelecimento para se informar sobre uma movimentação “esquisita”.   

 

Outro caso é o de serviços de streaming como a Netflix, que conta com mais de 17 milhões de assinantes no país, segundo levantamento da FGV. Cada vez mais cotidiana na vida dos brasileiros, sobretudo após o início da pandemia, a plataforma conta com mecanismos de recomendação on-line de Aprendizado de Máquina. Ao utilizar dados coletados de milhões de usuários, os sistemas de Machine Learning se tornam aptos a prever filmes, séries e documentários que podem cair no gosto do consumidor, baseando-se nas escolhas de títulos mais recentes.  

 

Como benefícios, é possível citar a tomada de decisão mais assertiva, diagnóstico, otimização de processos, reparo de sistemas e monitoramento. Em contrapartida, os pontos de atenção são a escassez de profissionais qualificados – embora tenhamos cursos, ainda não existem opções acadêmicas para preparar pessoas para o mercado de trabalho – e, também, a falta de cultura baseada em dados por parte das empresas.

 

Justamente em razão desses contrapontos, o mercado enxerga as tecnologias como emergentes. No entanto, há muito o que se explorar, ainda mais por se tratar de recursos que lidem com algoritmos e dados (considerados por especialistas o novo petróleo).

 

O que não se pode negar é que ambos já possuem relevância na vida das pessoas e, cada vez mais, será observada com bons olhos como importantes para os negócios.

 

**Ahirton Lopes** é Chief Data Officer (CDO) da Lambda3 e professor na FIAP, onde ministra aulas nos cursos de MBA em Artificial Intelligence & Machine Learning, Digital Data Marketing, Cyber Security e Health Tech.

 

**Autor**: Ahirton Lopes, CDO da Lambda3
