---
title: "A transformação digital começa na cultura empresarial"
subtitle: "O isolamento social e a obrigatoriedade do home office colocou a digitalização no centro das agendas corporativas, tanto para permitir que os colaboradores continuem a desempenhar"
metaDescription: ""
date: 2025-04-08
author: "Davi Filgueiras"
image: "https://mclair.com.br/images/galeria/04-05-2021_6_3184fb4307ee584199a01579001a18cb.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O isolamento social e a obrigatoriedade do home office colocou a digitalização no centro das agendas corporativas, tanto para permitir que os colaboradores continuem a desempenhar suas funções remotamente com eficiência, quanto para atender às demandas dos consumidores. 

 

A pandemia acelerou entre dois e três anos os planos quinquenais das empresas em relação à transformação digital, segundo pesquisa recente da PwC, com 3.249 executivos de negócios e tecnologia de 44 países, entre eles, o Brasil.

 

Dentro das empresas, o Contas a Pagar é um dos setores que necessita de mudanças. Ainda hoje, a maioria das companhias segue modelos tradicionais, com controle de faturas com papel e caneta, sem nem mesmo o emprego de planilhas, e desconhecem os critérios de seus fornecedores, práticas que levam a perda de tempo, multas e cortes de serviços por inadimplência. 

 

Mas transformar digitalmente o processamento de faturas não se trata apenas de robotização ou automação, e sim, da quebra de paradigmas. Significa modificar o jeito de fazer processos dentro das empresas. E essa transição para uma mentalidade digital envolve diversos aspectos, como a adaptação de um modelo tecnológico às particularidades de cada negócio e, principalmente, a adequação das pessoas a essa nova realidade. Assim, a principal transformação é cultural. 

 

Devido ao atraso no setor, não é difícil encontrar cenários em que a companhia está despreparada para a automação e demora dois ou mais ciclos de faturas para se adaptar integralmente. Por isso, antes da implementação de ferramentas tecnológicas, é fundamental analisar e compreender o momento do negócio. 

 

Somado a isso, faz parte da mudança cultural dar atenção à configuração da operação de cada empresa. Um grupo varejista, por exemplo, faz uma diferenciação entre as contas de luz, água e gás de lojas de shopping e de rua. Já uma construtora separa obra de estande e de condomínio pronto. Uma terceira, pode usar mais de um ERP, demandando um software com funcionalidades de integração. Em todos esses fatores, as pessoas são a chave para garantir a transição para uma mentalidade digital. 

 

Mesmo assim, existem casos em que o profissional acostumado à rotina de monitorar, abrir e pagar faturas encontra dificuldade de enxergar a tecnologia como uma aliada. Neste contexto, reverter esse pensamento é essencial.  

 

A solução é inseri-lo no processo de implementação desde o momento zero para que sinta que tem domínio sobre o “novo jeito de fazer”. Mais do que isso, é fazê-lo compreender que é co-criador de uma solução que trará melhores insights e resultados para seu time. Como a automação da coleta, monitoramento e análise de faturas conferem mais visibilidade para o Contas a Pagar, o resultado é: o colaborador que perdia tempo com tarefas manuais passa a usar sua expertise em funções mais analíticas. 

 

O cenário incerto, iniciado com a pandemia no ano passado, serve de alerta para que as lideranças acelerem a transformação digital, e que esse passo em direção ao futuro depende da valorização da potência humana.

 

**Davi Filgueiras, é Head de Transformação Digital da Guiando **

 

**Autor**: Davi Filgueiras, Head de Transformação Digital da Guiando
