---
title: "Abrolhos Filmes indica 15 produções de 2020"
subtitle: "O que não faltou em 2020 foi tempo para consumir todo tipo de conteúdo audiovisual de entretenimento. Para a equipe da Abrolhos Filmes, que está sempre de olho nas novidades do mercado, não foi diferente."
metaDescription: ""
date: 2025-04-08
author: "Abrolhos Filmes"
image: "https://mclair.com.br/images/galeria/12-01-2021_6_50c559fe057a67da7f06bb92b0493b8b.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O que não faltou em 2020 foi tempo para consumir todo tipo de conteúdo audiovisual de entretenimento. Para a equipe da Abrolhos Filmes, que está sempre de olho nas novidades do mercado, não foi diferente. A fim de compartilhar parte das produções do ano que merecem destaque, a produtora preparou uma lista de indicações de longas, curtas, séries, webséries e podcasts. Confira abaixo:

 

**Longa**

 

André Sobral (Produtor)

 

"Os 7 de Chicago", escrito e dirigido por Aaron Sorkin. Baseado no caso real do julgamento de um grupo de ativistas acusados de conspiração por participarem, na década de 1970, dos protestos contraculturais pelo fim da Guerra do Vietnã. Com atores renomados, como Sacha Baron-Cohen e Mark Rylance, o filme fala de resistência. 

 

Laura Barzotto (Produtora-Executiva)

 

“Meu Nome é Bagdá”, dirigido por Caru Alves. Tive o prazer de assisti-lo na Berlinale deste ano, logo antes de ganhar o prêmio do júri de melhor filme na mostra Generation. O filme narra as dificuldades de Bagdá, uma menina de 17 anos que quer ser skatista. Divertido, contagiante e para todas as idades. Em breve estará no circuito comercial.

 

Luiz Amaro (Marketing)

 

"Adoniran – Meu Nome É João Rubinato'', documentário dirigido por Pedro Serrano sobre a vida e obra do compositor, cantor e ator paulista Adoniran Barbosa. Destaca-se por trazer imagens inéditas de Adoniran e narrar a vida desse grande artista sem exagerar, enfeitar ou dramatizar.

 

 

 

**Curta**

 

André

 

"Solidão 22B", dirigida por Jaqueline Vargas. Fala de solidão, mas também sobre transformação e aceitação. Exibido no Canal Brasil.

 

Laura

 

“Over”, dirigida por Jörn Threlfall. Um filme para os curiosos: o que aconteceu em um bairro pacato de uma cidade inglesa? Narrado apenas através de planos abertos em ordem cronológica reversa, o curta nos leva a um final (ou começo?) intrigante. Assisti no polêmico festival online do Youtube, “We Are One”. Disponível no Youtube ([https://www.youtube.com/watch?v=EfXGN0sllA0](https://www.youtube.com/watch?v=EfXGN0sllA0)).

 

Luiz

 

"Os Últimos Românticos do Mundo", escrita e dirigida por Henrique Arruda. O mundo está prestes a acabar coberto por uma nuvem rosa e Pedro e Miguel são os últimos românticos do mundo. Uma distopia queer com direito a muito neon, rosa-choque e glitter.  

 

  
 **Séries**

 

André

 

“Bom Dia, Verônica", criada por Raphael Montes e Ilana Casoy. Tainá Müller é Verônica, uma escrivã da polícia que se embrenha no mundo do psicopata Brandão (Eduardo Moscóvis) e sua esposa Janete (Camila Morgado). A direção precisa de José Henrique Fonseca, Izabel Jaguaribe e Rog de Souza nos faz ter pesadelos com Brandão. Golaço de produção nacional. Disponível na Netflix.

 

Laura

 

“Frontera Verde”, criada por Diego Ramírez Schrempp, Mauricio Leiva-Cock e Jenny Ceballos. Uma jovem detetive colombiana vai para os limites da selva amazônica para investigar um assassinato. Suas descobertas, no entanto, vão muito além do simples “quem matou”. Parte em espanhol, parte na língua indígena Witotoan, é uma ótima série para nos colocar em contato com outros universos. Disponível na Netflix.

 

Luiz

 

''I May Destroy You", criada pela autora e diretora Michaela Coel. Por meio da história de uma jovem escritora em Londres, Coel trata de temas espinhosos e atuais sem nunca simplificar ou ameniza-los: violência sexual, relacionamentos abusivos, racismo, preconceito, vício em redes sociais, entre outros. Disponível na HBO.

 

 

 

**Webséries**

 

André

 

"Sintomas", de Marjorie Gerardi. Vencedora do prêmio de "Melhor Série de Quarentena" no Rio Webfest 2020, a websérie se vira bem com os limites de produção impostos pela pandemia. Vale a pena ver pela atuação de Marjorie Gerardi, sempre muito talentosa. Disponível no IGTV ([https://www.instagram.com/marjoriegerardi/channel/?hl=pt-br](https://www.instagram.com/marjoriegerardi/channel/?hl=pt-br)).

 

Laura  
   
 "Ouverture of Something that Never Ended”, dirigida por Gus Van Sant e Alessandro Michele para a Gucci. Websérie de sete episódios que acompanha Silvia em sua vida cotidiana. Questiona as convenções de gênero o tempo inteiro - mas claro, sempre bem vestido. Bom exemplo do cruzamento de entretenimento e publicidade. Disponível no Youtube ([https://www.youtube.com/watch?v=zKqbG6TLYnc](https://www.youtube.com/watch?v=zKqbG6TLYnc)).

 

Luiz

 

"P*RN", escrita e dirigida por Paula Weiss. Assistimos essa em busca de referências para um projeto da casa. Ana, Luiza e Giu são três estudantes sem grana que decidem criar e dirigir um filme pornô para ganhar dinheiro. Leve e divertida, é um bom entretenimento. Disponível no Youtube ([https://www.youtube.com/watch?v=jBOP17UVx7M](https://www.youtube.com/watch?v=jBOP17UVx7M)). 

 

  
 **Podcast**

 

André

 

“#TdVaiFicar…”, criado e dirigido por Jaqueline Vargas. Pode parecer suspeito indicar a mesma criadora duas vezes na mesma lista, mas é porque o trabalho é realmente de qualidade. A estreia da autora em podcast é um suspense que te prende e te faz sempre querer ir para o próximo episódio. Disponível no Spotify e outras plataformas digitais. Veja no site: [https://www.tdvaificar.com.br](https://www.tdvaificar.com.br). 

 

Laura

 

“Bom dia, Obvious”, criado e conduzido por Marcella Ceribelli. Os millenials que venham comigo nesse podcast de bate-papos informais sobre assuntos muito pertinentes para a nossa vida, como dificuldades, amores, medos e inseguranças. Sempre muito descontraído, a impressão que tenho é a de estar conversando com amigos. Disponível no Spotify.

 

Luiz

 

“Café da Manhã", apresentado por Bruno Boghossian, Magê Flores e Maurício Meireles. Com episódios diários, esse podcast da Folha de São Paulo em parceria com o Spotify é um ótimo jeito de se manter informado.

 

**Autor**: Abrolhos Filmes
