---
title: "AQUARANTENADOS lança single \"Tudo vai dar certo\""
subtitle: "Gerar reflexão e trazer esperança em meio a tempos difíceis. Foi com este propósito que surgiu o projeto musical AQUARANTENADOS. Em meio ao momento de pandemia mundial"
metaDescription: ""
date: 2025-04-08
author: "Mclair Comunicação"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Gerar reflexão e trazer esperança em meio a tempos difíceis. Foi com este propósito que surgiu o projeto musical **AQUARANTENADOS**. Em meio ao momento de pandemia mundial de coronavírus, que exigiu isolamento social, os músicos Yuri Sanxes e Bruno Martins, de Vitória da Conquista (BA), sentiram a necessidade de seguir criando e produzindo algo relevante. E hoje lançam o segundo single, chamado **“Tudo vai dar certo”**.

 

*E de que vale o sofrimento, amor?*

 

*Senão pra que a gente possa acreditar que tudo vai melhorar*

 

Trecho da nova música “Tudo vai dar certo”, AQUARANTENADOS

 

** **

![](https://files.pressmanager.net/clientes/d4f4d624efad0b11b5c71668be0c65c3/imagens/2020/08/10/7bc972cdd93eb4c4ed78008dfde69b15_medium.jpg)

O projeto tem como ideia principal apresentar o que tem sido feito no momento atual com os meios disponíveis. “Faça aquilo que tu podes, com ao que tu tens. Ou seja, um quarto de apartamento, um computador, alguns instrumentos e a vontade de duas pessoas que são movidas pela música, pela arte e querem compartilhar tudo com todos.”, explica o vocalista e compositor Yuri Sanxes.

 

Desde a composição das letras e melodias, produção, gravação, mixagem e masterização, até os vídeos clipes: tudo é produzido pelos dois artistas. E este é um dos pontos mais importantes, pois ambos se dispuseram a aprender todos os processos, transformando essa experiência em um aprendizado intenso.

 

Com o mesmo nome do projeto, o **EP** **AQUARANTENADOS** é composto por três canções, que abordam situações e reflexões sobre o atual cotidiano, principalmente de superação frente ao momento tão delicado. Este trabalho mostra que é possível fazer música boa com poucos recursos, afinal o talento e a qualidade não se limitam às grandes produções.

 

 

 

**O NOVO SINGLE**

 

**“Tudo vai dar certo” **é a nova música de trabalho da dupla, lançada hoje em todas as plataformas digitais e rádios da Bahia. Conta uma história de amor, destacando a ideia que o fim de uma relação à dois não precisa significar, exatamente, o fim de uma amizade. Tudo pode ser reconstruído e, no final, tudo vai dar certo!

 

“É preciso ter calma em meio ao caos. Respirar, olhar para dentro e para vida e entender quais as ações devem ser tomadas para melhorar as coisas em nossa volta”, destaca o guitarrista e produtor Bruno Martins. Yuri, seu parceiro musical, acredita que a arte é a grande responsável por muita coisa boa que há no mundo. “É por meio da música que conseguimos impactar a sociedade com mensagens importantes”, ressalta.

 

No mês de junho, os AQUARANTENADOS lançaram **“Que seja simples assim”**. A letra e os arranjos apontam a necessidade da reflexão, auto acolhimento e autoconhecimento. A cinematografia do [vídeo clipe](https://www.youtube.com/watch?v=B26x80u-VM4) retrata exatamente essas questões, bem como as emoções que envolvem as pessoas neste momento de isolamento social. Em setembro será o lançamento da última música deste primeiro EP, **“Se você vem”**, que aborda uma nova história de amor, que começa a ser escrita.

 

 

 

**SOBRE OS INTEGRANTES**

 

**Yuri Sanxes **[**(@Yurisanxes**](https://www.instagram.com/yurisanxes/)**) - vocal e composição**

 

Yuri faz parte do cenário musical baiano desde 2003. Atual vocalista da banda Madame Jucá (que recebeu o Prêmio Suíça Bahiana de Música como Banda Revelação de 2020), buscou sua própria identidade na música com composições autorais influenciadas por ritmos como Afoxé, Ijexá, MPB, Samba, Reggae e Rock. Desde o último mês de abril, com o início da pandemia e do isolamento social, se juntou a Bruno Martins, seu parceiro musical, na idealização do projeto **AQUARANTENADOS**. Seu objetivo é transformar todos os sentimentos que envolvem a quarentena em música de qualidade, que gera reflexões e promovem o bem-estar social.

 

**Bruno Martins(**[**@brunoosm**](https://www.instagram.com/brunoosm/)**) - guitarra e produção musical**

 

Presente na cena artística baiana desde 2008, Bruno é guitarrista da banda Madame Jucá, e gosta de passear por vários estilos musicais, experimentando e trazendo novas referências aos projetos que participa. Ao lado de Yuri Sanxes fundou o **AQUARANTENADOS**, no qual colocou em prática todo o conhecimento de produção, mixagem e masterização. De dentro do seu *home studio*, transforma todas as músicas em mensagens essenciais para a sociedade.

 

**Autor**: Mclair Comunicação
