---
title: "Arena 22 é o novo fantasy game oficial da Copa do Nordeste"
subtitle: "Plataforma prevê concorrência com grandes players do mercado e propõe quatro modalidades diferentes de torneios, com a possibilidade de prêmios em dinheiro"
metaDescription: ""
date: 2025-04-08
author: "Lume Comunicação"
image: "https://mclair.com.br/images/galeria/19-07-2022_6_00b63b348a118193a73d0da4620d8529.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O Arena 22 é o novo fantasy game oficial da Copa do Nordeste. Idealizado pelo empresário Jorge Luiz Ribeiro, fundador dos sites [Sorte Online](https://www.sorteonline.com.br/) e [LottoCap](https://lottocap.com.br/), o game prevê concorrer com grandes players do mercado e ser o principal destino para os jogadores de Daily Fantasy Sports (DFS) no Brasil.

 

Além da fácil jogabilidade, o Arena 22 apresenta várias modalidades (Fantasy, Placar, Sobrevivente e Vencedor) no formato de torneios “Tiro Curto”*, *ou seja, não é preciso esperar o campeonato inteiro terminar para saber que mitou, e com a possibilidade de disputas de torneios e prêmios em dinheiro. O acesso pode ser feito diretamente no site [www.arena22.com.br](http://www.arena22.com.br) ou através de aplicativo no Google Play, que possibilitam palpites específicos para cada rodada da Copa do Nordeste, de forma didática e autoexplicativa.

 

Segundo o Head da plataforma, David Gough, o Arena 22 não oferece apostas esportivas, mas sim entretenimento, com palpites sociais, nas quais o jogador disputa contra seus amigos e outros jogadores nos torneios oferecidos, usando suas estratégias e conhecimentos do futebol para ganhar o direito a se gabar e, quem sabe, prêmios em dinheiro. “O foco do Arena 22 é deixar o jogador na posição de um técnico, escalando seu time, pontuando nas rodadas, competindo com amigos e outros jogadores em torneios sociais e com a possibilidade, inclusive, de ganhar uma premiação em dinheiro”, explica o executivo.

 

Trazendo a proposta de ser mais divertido que os similares, o Arena 22 apresenta quatro modalidades de participação nas quais é possível arriscar palpites e, quem sabe, se tornar uma lenda dentro do histórico do jogo. No **Fantasy** de Tiro Curto, por exemplo, pode-se entrar, escalar seu time e ganhar a cada rodada ao invés de um compromisso com o campeonato inteiro, num formato mais condensado. Na modalidade **Placar** (o nosso conhecido Bolão) é possível fazer palpites, com o objetivo de cravar os resultados e placares finais de cada jogo. Na modalidade **Vencedor**, os torneios têm odds (probabilidades) como pontos, funcionando da seguinte forma: quando acertar o resultado, os pontos são seus, e quanto mais pontos acumular, mais perto ficará dos prêmios. Mas é preciso ficar atento à temível Zebra, que por ser mais difícil de acontecer, pode se revelar uma boa estratégia para arriscar, pois pode decidir o torneio. E, por fim, há o módulo **Sobrevivente**, no qual só quem é craque e exerce seus conhecimentos com sagacidade sobrevive à disputa do Arena 22. Neste, a cada rodada, o palpiteiro escolhe um time e somente os vencedores seguem no jogo. Mas há um porém: nas etapas seguintes, já não se pode escolher a mesma equipe novamente.

 

O Esporte Fantasy online é uma indústria multibilionária e o maior mercado mundial são os Estados Unidos, que tem como seus expoentes os sites Draft Kings e Fan Duel. “Além de ser oficialmente o fantasy game da Copa do Nordeste, o Arena 22 possibilita também fazer seus palpites em vários campeonatos nacionais e torneios e ligas internacionais”, explica David Gough. 

 

Foto: Divulgação  

 

 

 

**Autor**: Lume Comunicação, em parceria com Mclair Comunicação
