---
title: "Artista catarinense vence a 3ª edição da Galeria Consigaz"
subtitle: "Bruno Alvarez desbanca mais de 3 mil artistas inscritos e leva prêmio de R$10 mil"
metaDescription: ""
date: 2025-04-08
author: "Consigaz"
image: "https://mclair.com.br/images/galeria/26-06-2023_6_d6cfc32e99a45235716a17faf4064179.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Galeria Consigaz acaba de anunciar o grande campeão da 3ª edição do concurso: o catarinense Bruno Alvarez. O concurso nacional, que tem como objetivo valorizar a arte urbana nacional, reunindo talentos de diversas especialidades, entre eles, grafiteiros, designers, artistas plásticos e pintores, registrou neste ano mais de 3 mil inscrições.

 

Segundo Bruno Alvarez, que tem formação em Design Gráfico e há 15 anos se dedica à street art, a técnica utilizada no processo de criação foi mista, com stencil, tinta acrílica, sprays e canetas a base d’água. “A arte foi inspirada no tema do concurso ‘Energia das ruas’. Quando pensei o que faria, lembrei de uma fase da infância, de estar na rua correndo e jogando bola com os amigos. Então, juntei a criança carregando uma bola no ombro na posição que costumam carregar o botijão de gás e, pra representar essa amizade, fiz o menino junto de um cachorro vira-lata, que também simboliza bem a rua e sempre tem um a cada esquina. Também trouxe uma placa de PARE e fiz uma intervenção nela mudando a palavra PARE para ARTE como representação da arte urbana”, explica Alvarez.

 

Algumas novidades ocorreram na edição deste ano como, por exemplo, a etapa eliminatória que antecedeu o anúncio dos três artistas finalistas. Pela primeira vez, o público teve a oportunidade de acompanhar ao vivo a competição entre talentos da street art, com aplicação de técnicas como grafite, muralismo, intervenção urbana, stencil, entre outras, todas aplicadas em botijões de gás customizados.

 

Além de Bruno Alvarez, os outros dois artistas finalistas também foram premiados. O vice-campeão Rodrigo Cipriano, que leva para casa R$5 mil; e a terceira colocada Clara Leff, que conquista R$3 mil pela sua participação. “A edição deste ano foi acirrada e trouxe obras incríveis, que traduzem o que há de mais inspirador para a arte urbana brasileira. Além disso, tivemos a oportunidade de contar com ações inéditas, como a palestra com o Eduardo Kobra, que certamente é uma referência para tantos jovens artistas”, conclui Carla Tunkel, gerente de Marketing da Consigaz. 

 

 

 

**SOBRE A CONSIGAZ**

 

A Consigaz, uma das marcas mais importantes do mercado brasileiro, há mais de 40 anos aplica sua ampla experiência no engarrafamento, distribuição e comercialização de Gás Liquefeito de Petróleo (GLP) para todo tipo de aplicação - desde residências e condomínios a indústrias, comércios, prestadores de serviços e agronegócio  -  tendo como principais atributos a confiabilidade de seus produtos e a proximidade do relacionamento com o cliente.

 

Presente nos estados de São Paulo, Rio de Janeiro, Espírito Santo, Rio Grande do Sul, Minas Gerais, Paraná, Santa Catarina, Goiás e Distrito Federal, a empresa conta com modernas bases de engarrafamento, distribuição e armazenagem, atendendo milhões de consumidores tanto no segmento de botijões e cilindros quanto no abastecimento de gás a granel, chamado de sistema de Sistema Bobtail Consigaz. 

 

A Consigaz alia segurança, qualidade e agilidade no atendimento às necessidades de seus clientes. Oferece portfólio de soluções variado e abrangente e realiza constantes investimentos em tecnologia, o que permite o desenvolvimento e aprimoramento da qualidade de seus produtos. Sua moderna e bem equipada frota de veículos abastece empresas, lojas próprias e revendas autorizadas, conduzida por motoristas e funcionários treinados para manter o padrão de atendimento da empresa. Com isso, a Consigaz garante a segurança e a qualidade do abastecimento de GLP desde a refinaria até o consumidor final. Saiba mais em [http://www.consigaz.com.br](http://www.consigaz.com.br/).

 

**Autor**: CONSIGAZ
