---
title: "As 5 vantagens em ter um Conselho diverso"
subtitle: "B3 e Nasdaq instituíram regras para aumento da diversidade nas empresas listadas na Bolsa de Valores; pauta não é mais opcional"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_3363d73c31e212a8262b8b62c58dc67e.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A B3 - Bolsa de Valores oficial do Brasil - anunciou que a partir de 2023 as companhias de capital aberto tenham inclusão de mulheres e integrantes de grupos como negros, trabalhadores LGBTQIA+ e pessoas com deficiência, em cargos de alta liderança. A decisão foi divulgada nas últimas semanas e acompanha uma tendência no posicionamento das grandes empresas. A Nasdaq, segunda maior bolsa dos Estados Unidos, determinou no ano passado que as empresas tenham entre seus diretores, no mínimo, uma mulher e outro representante de um grupo minorizado.

 

 

 

As decisões exibem uma necessidade em contribuir para uma sociedade mais diversa, mas principalmente, se mostra como uma estratégia de negócios. É o que diz a conselheira especialista em ESG e transformação de negócios e líderes, Claudia Elisa. "Um bom plano de D&I vai entregar resultados financeiros porque esse é um movimento natural de consumo da sociedade. Para se ter ideia, anúncios culturalmente relevantes possuem 50% de chances de o consumidor comprar da marca pela segunda vez, segundo pesquisa do Think with Google 2019", explica. 

 

 

 

Pensando nisso, Claudia Elisa, que é conselheira na Camil, Tupy, Even e outras companhias, listou 5 vantagens em ter um Conselho diverso. Confira:

 

 

 
 
1.  

A natureza de um Conselho é a diversidade de opiniões

  
 

"Um Conselho tem duas funções primordiais: supervisão da gestão e criação de valor a longo prazo. Quando ele é composto por pessoas parecidas, com background similar e que pensam igual, seu poder de atuação é enfraquecido. Por isso, quanto mais diverso for o conselho, melhor para a criação de valor", explica.

 

 

 
 
1.  

Acionistas e Investidores exigem diversidade

  
 

"Ter diversidade no Conselho envia uma mensagem clara aos acionistas, clientes e ao público de que a corporação é sensível a diferentes ideias. Além disso, mostra que ela leva em consideração diversos pontos de vista. Isso traz a garantia, especialmente a acionistas e stakeholders, de que cada ação será analisada e discutida sob diferentes ângulos", afirma. 

 

 

 
 
1.  

Melhora da reputação e vantagem competitiva

  
 

"A alta cúpula de uma empresa é vista e julgada por suas ações. Não adianta investir em ações de D&I para os colaboradores e não refletir as mesmas atitudes no Conselho. Ele deve refletir a diversidade de sua alta administração, seus empregados, seus acionistas e sua comunidade", observa. “Isso por si só proporciona vantagem competitiva à empresa e melhora sua reputação diante da sociedade", reforça a especialista. 

 

 

 
 
1.  

Ampliação das soft skills

  
 

"Um erro comum é associar diversidade à baixa capacitação. Um grande equívoco, pois em um grupo diverso certamente iremos encontrar mais pessoas com pontos fortes de soft skills, são profissionais criativos, empáticos, extremamente inteligentes, tem espírito de colaboração e liderança e buscam excelência em cada instante. 

 

 

 
 
1.  

Coerência com seu plano de negócios

  
 

"Além de apoiar estratégias de negócio mais coerentes, a diversidade entre os líderes de uma empresa pode influenciar as decisões tomadas pela direção e promover mudanças na cultura organizacional. Empresas que se negaram a se adaptar às mudanças exigidas pelo mercado estão nos livros de história", conclui a especialista.  

 

 

 

Sobre Claudia Elisa Soares

 

É especialista em ESG, transformação de negócios e líderes e conselheira em companhias abertas e familiares — Camil, Tupy, Even, Grupo Cassol, Bernoulli Educação e Gouvêa Ecosystem.

 

**Autor**: Claudia Elisa Soares
