---
title: "Audiovisual: os desafios e o impacto das redes sociais para a publicidade"
subtitle: "Especialista indica as tendências do setor por meio de plataformas que viraram febre entre usuários e influenciadores digitais"
metaDescription: ""
date: 2025-04-08
author: "Trilha 91"
image: "https://mclair.com.br/images/galeria/20-07-2022_6_2ac86449f4d9cf5394b1d7201ac17dd3.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

**Audiovisual: os desafios e o impacto das redes sociais para a publicidade**

 

*Especialista indica as tendências do setor por meio de plataformas que viraram febre entre usuários e influenciadores digitais*

 

 

 

As redes sociais revolucionaram a forma como as pessoas se comunicam ao possibilitar conexões que até então eram inimagináveis. Do Orkut até chegar ao Tik Tok, as pessoas aprenderam formas direfentes de manter redes de contatos, enquanto que do SMS a aplicativos como o WhatsApp foram criadas formas dinâmicas de se comunicar por mensagem de texto, chegando ao que temos hoje - com compartilhamentos rápidos de imagens, vídeos e áudios. Na publicidade não é diferente e ela também teve que se adaptar a nova era.

 

 Na era digital, mais do que absorver as propagandas, o público passou a opinar de forma crítica sobre elas e a produzir de forma espontânea conteúdos como os “memes” que passaram a ser introduzidos nas peças publicitárias. O resultado dessa troca é que a relação  entre o público e as marcas se estreitaram de tal forma que até mesmo o jeito de se fazer e pensar propaganda mudou.

 

Empresas que se atentaram a essa mudança, saíram na frente e já estão colhendo os frutos desse investimento. Para se ter uma ideia do tamanho deste mercado, somente o Instagram movimentou em 2019 cerca de US$ 20 bilhões com anúncios. Isso tudo bem antes da pandemia da Covid-19 se instalar e potencializar ainda mais todo o setor de vendas online.

 

“A pandemia, colocou em xeque as empresas que não tinham presença digital. Com o fechamento de quase tudo para conter o avanço do vírus, o público agora estava em "casa" e o acesso às redes sociais explodiu, juntamente com a demanda de compra via e-commerce. Trazer uma boa imagem do seu produto através de uma foto ou um vídeo explicativo, passou a ser mais que- fundamental. Em função disso, transmissões ao vivo e ações voltadas para reuniões virtuais, trouxeram para o mercado audiovisual, novas possibilidades”, explica Rafael Lage, CEO da trilha 91.

 

Esses novos formatos vieram para ficar e já fazem parte de um novo comportamento do público em geral. Hoje, o pensar da estratégia de comunicação de uma empresa ou produto, passa por uma estruturação digital completa e focada em gerar conteúdos para cada tipo de plataforma, visando a melhor entrega dos algoritmos. 

 

Um estudo divulgado pela Kantar IBOPE Media revelou que cerca de 99% dos brasileiros assistiram a plataformas de streaming, TV, lives, redes sociais e videochamadas diariamente no período de isolamento - o que aumentou o interesse no pelo consumo de vídeos.

 

“As redes sociais, proporcionam um imenso campo para que a confiabilidade alcance uma escala gigantesca através das redes de contato que elas conectam. Inclusive, entregando algo extremamente customizado em função do uso de algoritmos de análise de informações que os usuários disponibilizam nessas plataformas. A partir disso, o conteúdo audiovisual começa a se adaptar aos formatos propostos pelas plataformas das redes sociais como sendo um novo e cada vez mais poderoso meio de alcançar o público em qualquer hora e local, já que todos estamos 24 horas por dia conectados através dos nossos celulares”, pontua Lage.

 

Em meio a essa revolução, as marcas precisam estar atentas  para se manterem relevantes. Pensar estratégias de comunicação que envolvam principalmente a produção de vídeos, tendo em vista que a entrega ao público é muito maior. Um exemplo disso é observar o quanto  o Tik Tok ou Reels do Instagram cresceram. As marcas precisam estar mais perto do público criando conteúdos que se conectem a ele. O marketing de influência, por exemplo, tem sido uma arma bastante poderosa e por vezes, mais efetiva,  se comparada aos comerciais de TV e  rádio. Se a marca tiver seu próprio canal de vídeos bem produzido, ela pode criar uma conexão ainda maior com seu público e que consequentemente favorece a compra de seus produtos.

 

Embora seja uma linguagem mais descontraída e próxima do público, se engana quem pensa que produzir esse tipo conteúdo é algo tão simples quanto um post nas redes sociais. Por ser muito dinâmico, o desafio é acompanhar as mudanças dos formatos dos conteúdos em relação ao tempo e a entrega do algoritmo.

 

“Por vezes, nós trabalhamos a venda de uma produção com argumento focado na forma de impulsionar o conteúdo que muda no meio do processo. Já tivemos casos de mudança de estratégia em função disso. Outra questão é o número de formatos de vídeos diferentes para a entrega orgânica e paga. Acaba que geramos um número enorme de versões de vídeos que precisam ser bem administrados para que o conteúdo performe bem. É fundamental além de uma boa produção de fotografia e vídeo, que exista também uma equipe que faça esse conteúdo ter um bom desempenho através do planejamento das postagens”, conclui Lage.

 

**Autor**: Trilha 91
