---
title: "BBB: a guerra de ADMs e o sucesso nas redes sociais"
subtitle: "O BBB 23 acabou! E, além da vitória da sister Amanda Meirelles, que embolsou o prêmio de R$2,88 milhões, a exposição no reality show trouxe outros números que podem fazer a diferença para o futuro financeiro e dos negócios para as participantes finalistas."
metaDescription: ""
date: 2025-04-08
author: "Carolina Fernandes"
image: "https://mclair.com.br/images/galeria/23-06-2023_6_06c5a39d35bae38087a8bfe71de8a427.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O BBB 23 acabou! E, além da vitória da sister Amanda Meirelles, que embolsou o prêmio de R$2,88 milhões, a exposição no reality show trouxe outros números que podem fazer a diferença para o futuro financeiro e dos negócios para as participantes finalistas.

 

A começar pela quantidade de seguidores, as finalistas têm bons motivos para comemorar. Elas saem fortalecidas da casa, pois considerando a soma atual (contando somente as três últimas sisters a deixarem a casa), há um aumento percentual de 165,7% de seguidores no Instagram - de 3,5 milhões, elas saltaram para 9,3 milhões, ou seja, são 5,8 milhões de *followers* novos.

 

Individualmente, as três sisters também somam crescimento relevante. Bruna Griphao, a terceira colocada, antes tinha a marca de 2,7 milhões, agora são 4,7 milhões de *followers*. Já a segunda colocada, Aline Wirley, foi de 853 mil a 2,1 milhões. Por fim, a grande campeã Amanda Meirelles, além do prêmio, também celebra o sucesso no Instagram: de 13 mil a 2,5 milhões de novas pessoas interessadas em saber o que a celebridade do momento posta em seu perfil.  

 

Por trás deste sucesso nas redes sociais estão os administradores de perfis. São eles que fazem as interações com seguidores, protagonizam suas guerras particulares com perfis de participantes concorrentes, usam e abusam da criatividade para cativar e engajar o público com novas publicações e, de quebra, gerenciam uma infinidade de crises - não somente no Instagram, mas também em outras redes como Tik Tok e Twitter, tendo o monitoramento como fator essencial.

 

 

 

**A guerra de ADMs**

 

Durante o programa, diversos desentendimentos entre participantes repercutiram aqui fora. Um dos casos mais destacados nesta edição ocorreu na “treta” entre Tina e Gustavo, motivado pela indicação do brother, Líder daquela semana, que escolheu a sister para o Paredão. Ao longo do intervalo, Gustavo perguntou como a modelo se sentia, acenando para dar a mão a ela, que recusou o afago e foi prontamente chamada de ignorante por ele.

 

A faísca foi suficiente para se transformar em uma guerra entre os administradores das páginas dos participantes nas redes sociais. A equipe de Tina compartilhou um comentário no Twitter que deu a entender que, apesar de Gustavo ser o Líder, a decisão partiu de Key Alves. Já o perfil do brother retrucou a provocação dizendo que o participante tinha sua indicação antes mesmo de vencer a prova de liderança. Por fim, os administradores do perfil de Key se manifestaram no post, dizendo que Paula seria sua indicada.

 

Percebe quanta interação aqui do lado de fora, por conta de discussões rápidas ocorridas no confinamento? A agilidade dos ADMs nos perfis é fundamental para a imagem dos participantes. Sendo leve ou grave, as crises ocorridas no reality show podem gerar cancelamentos de contratos, eventos e ações de marcas, além de desinteresse e falta de identificação do público com o participante.

 

 

 

**Audiência e a importância dos ADMs**

 

Segundo dados da Kantar IBOPE para a Grande São Paulo, a final do programa teve média de 19,4 pontos (equivalente a pouco mais de 4 milhões de telespectadores), antes da final a média ao longo desta edição foi de 18,9 pontos. Ou seja, a vitrine que o reality show oferece às marcas é imensa, consequentemente, o desempenho dos participantes é monitorado para que essas marcas optem pelo perfil mais adequado para divulgar seus produtos e influenciar o público. 

 

Sendo assim, fica mais evidente que o papel desempenhado pelos administradores é fundamental para a imagem dos participantes. Ao longo do reality, é necessário ter alguém nos bastidores para fomentar o engajamento nas redes sociais com constância de publicações, cativar um público fiel capaz de colocar concorrentes como favoritos a ganhar o prêmio final, traçar estratégias que tragam dinâmicas diferentes de apoio aos seus participantes, entre outras ações.

 

O ideal é ter não somente uma pessoa, mas, sim, uma equipe mediando conversas no âmbito digital e com monitoramento em tempo real, que serve como apoio de avaliações de desempenho. Além disso, é preciso estar muito bem assessorado, desenvolver planejamento e estratégia antecipados ao confinamento com vídeos, fotos, fazendo brincadeiras com o que ocorre lá dentro como ser líder, ser anjo, ser o monstro, de forma que essas ações se conectem com o que acontece lá dentro, mesmo o participante não sabendo o que está rolando aqui fora.

 

Tudo isso da forma mais humanizada possível, pois o público quer se sentir próximo aos seus participantes favoritos. Com tantas edições já realizadas, é evidente que sisters e brothers entrem no BBB acreditando ter a fórmula para vencer o reality show, porém, cada vez mais o sucesso dessas pessoas estão não só no que eles fazem lá dentro, mas também nas mãos dos ADMs de perfis.

 

**Carolina Fernandes** é CEO da Cubo Comunicação, palestrante, mentora do curso Marketing para Empreendedores e especialista em Marketing & Comunicação com mais de 20 anos de atuação.

 

**Autor**: Carolina Fernandes, CEO da Cubo Comunicação
