---
title: "Brasil apresenta soluções para a indústria latinoamericana de mineração"
subtitle: "Com o apoio do Programa Brazil Machinery Solutions, 12 empresas brasileiras participarão da Expomin, que acontece entre os dias 24 e 27 de abril, em Santiago, no Chile; no último ano, as exportações de máquinas e equipamentos brasileiros com destino aos países da América Latina aumentaram 36%"
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/20-04-2023_6_5e46e65401a3daf7ac0da8c7a0f143c9.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Santiago, no Chile, receberá 12 representantes da indústria brasileira que participarão da Expomin, principal evento do setor de mineração na América Latina, que acontece entre 24 e 27 de abril. As companhias participantes contam com o apoio do Programa Brazil Machinery Solutions (BMS), fruto da parceria entre ABIMAQ e ApexBrasil. Nesta edição, serão apresentadas soluções voltadas aos setores de Energia, Tecnologia de Mineração, Máquinas Industriais, entre outros, para um público estimado em mais de 70 mil profissionais envolvidos na cadeia produtiva de mineração. 

 

Durante o evento, seminários e palestras terão abordagens de temas nacionais e internacionais relevantes para a indústria, com foco em inovação, desenvolvimento, competitividade, empregabilidade, eficiência produtiva, digitalização e segurança, entre outros. 

 

As expositoras brasileiras -  BGL - Bertolotto & Grotto Ltda., Comet do Brasil, Grupo OIRAM, Máquinas Furlan, Mineral Technologies, Neuman & Esser, NETZSCH, Porta Cabos, Prensso Máquinas, Semco, Thermoval e TKA Cranes, apresentarão suas novidades e lançamentos voltados a diversos setores da indústria de mineração, como válvulas e acessórios de alta performance, acessórios e bombas capazes de melhorar a eficiência em limpeza pesada na mineração, bombas peristálticas para dosagem de químicos, sistemas de compressão de gás, equipamentos para concentração gravimétrica, magnética e eletrostática, carrinho e esteira porta cabos metálica, agitador industrial para mistura, homogeneização e agitação de produtos em fase líquida, sistemas de automação de lubrificação, vedação e monitoramento de temperaturas e vibração, entre outros. 

 

“A Expomin é uma vitrine para as empresas do setor. Por se tratar de um dos maiores eventos voltados à mineração da América Latina, são grandes as chances de conquistar negócios e ampliar a visibilidade de produtos e fechar negócios promissores”, diz Patrícia Gomes, Diretora de Mercado Externo da ABIMAQ.

 

**AMÉRICA LATINA E CHILE **

 

Os países da América Latina foram destino de 47% do total das exportações brasileiras em 2022, que apresentou crescimento de 36% no último ano, de US$237 milhões em 2021 para mais de US$322,5 milhões em negócios realizados. Entre os três países que mais se destacaram estão a Argentina, com cerca de US$83 milhões e importações de máquinas e equipamentos brasileiros; o Chile, que alcançou US$57,6 milhões; e, por fim, o México, com a marca de US$42,7 milhões, ao longo de 2022.

 

“Além de ser um destino importante para as nossas máquinas e equipamentos, o Chile é o país sede da Expomin, o principal evento com foco em mineração da América Latina. Portanto, a exposição de produtos brasileiros na feira deve ajudar a fortalecer ainda mais a nossa imagem neste setor”, complementa Patrícia. 

 

**Autor**: Brazil Machinery Solutions (BMS)
