---
title: "Brasil atinge marco positivo em negócios durante Feira Internacional de Bogotá (FIB)"
subtitle: "Empresas brasileiras somam US$670 mil em negociações por meio do Programa Brazil Machinery Solutions (BMS); estimativa para o próximo ano é de US$2,94 milhões"
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_9eaf8de54333805f53f91a62cf436d3f.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

As 12 companhias participantes das rodadas de negócios da Feira Internacional de Bogotá (FIB) concluíram o evento com saldo positivo de US$670 mil na arrecadação total. O evento, que ocorreu entre 26 e 30 de setembro na Colômbia, traz projeções relevantes para os próximos 12 meses com a estimativa de U$2,94 milhões em novos negócios.

 

A participação das organizações brasileiras foi promovida pelo Programa *Brazil Machinery Solutions* (BMS), fruto da parceria entre ApexBrasil (Agência Brasileira de Promoção de Exportações e Investimentos) e ABIMAQ (Associação Brasileira da Indústria de Máquinas e Equipamentos). 

 

A Missão Comercial FIB promoveu 105 reuniões durante as rodadas de negócios para as 12 empresas brasileiras participantes. As companhias colombianas projetaram um valor mais otimista, indicando US$9,36 milhões como perspectiva de novos negócios após as reuniões com as fabricantes brasileiras.

 

Sobre a participação das empresas, o gerente de Relações Internacionais e Promoção Comercial da ABIMAQ, Paulo Guerra, traz perspectivas positivas. “O maior objetivo das empresas que participaram da rodada internacional de negócios é a facilitação de contatos estratégicos com tomadores de decisão. Os valores e perspectivas de negócios apresentados pelas companhias brasileiras indicam que a ação cumpriu sua principal função e deverá se desdobrar em importantes parcerias entre empresários nacionais e clientes colombianos”, estima.

 

**PANORAMA INTERNACIONAL**

 

Em 2021, a Colômbia importou US$311,5 milhões em maquinários brasileiros, 37,4% a mais em relação a 2020. 

 

O segmento de máquinas e equipamentos gráficos foi um dos mais importados pelo país em 2021, atingindo US$2,4 milhões. Já as máquinas e acessórios para indústria do plástico movimentaram US$1,7 milhões no ano passado.

 

Em relação às exportações de maquinários para a indústria do plástico e da indústria gráfica, por produto, a Colômbia importou do Brasil principalmente as máquinas auxiliares para impressão, atingindo US$1,3 milhão em 2021, uma participação total de 31,7% do mercado. 

 

Outros produtos mais negociados pelo país no ano passado foram as partes de máquinas e aparelhos tanto para trabalhar borracha ou plásticos como para fabricação de produtos dessas matérias, movimentando US$804 mil, um aumento de 518% comparado a 2020.

 

O principal destino das exportações brasileiras de máquinas e equipamentos é os Estados Unidos, que em 2021 importou US$2,7 bilhões, uma participação total de 27,1% do mercado brasileiro.  Entre os maiores importadores encontra-se também a Argentina, que movimentou US$899,1 milhões em 2021, percentual 29,3% superior a 2020.  Outro importante comprador de maquinários brasileiro é o Chile, que em 2021 importou US$570,9 milhões, um aumento de 82,1% em relação ao mesmo período. Entre os destaques está também a China, que movimentou US$543 milhões no ano passado, 404,9% a mais do que em 2020. 

 

 

 

**Sobre o *****Brazil Machinery Solutions - ***Fruto da parceria entre a Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) e a Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ), o Programa *Brazil Machinery Solutions *visa a promoção das exportações brasileiras de máquinas e equipamentos, assim como fortalecer a imagem do Brasil como fabricante de bens de capital mecânico com tecnologia e competitividade. O Programa BMS possui atualmente mais de 200 membros, entre indústrias de diversos setores, como o agrícola, têxtil, de mineração, plástico, embalagens, entre outros. Até outubro de 2021, as empresas associadas ao Programa BMS registraram exportações para 160 países. Mais informações: [www.brazilmachinery.com](http://www.brazilmachinery.com) 

 

 

 

**Sobre a ABIMAQ - **A Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ) foi fundada em 1937, com o objetivo de atuar em favor do fortalecimento da indústria nacional, mobilizando o setor, realizando ações junto às instâncias políticas e econômicas, estimulando o comércio e a cooperação internacionais e contribuindo para aprimorar seu desempenho em termos de tecnologia, capacitação de recursos humanos e modernização gerencial. Mais informações: [www.abimaq.org.br](http://www.abimaq.org.br)

 

 

 

**Sobre a ApexBrasil - **A Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) tem a missão de desenvolver a competitividade das empresas brasileiras, promovendo a internacionalização dos seus negócios e a atração de investimentos estrangeiros diretos. Em parceria com entidades setoriais, a Agência organiza ações de promoção comercial, como missões prospectivas e comerciais, rodadas de negócios, apoio à participação de empresas brasileiras em feiras internacionais e visitas de compradores estrangeiros para conhecer a estrutura produtiva brasileira. Também coordena os esforços de atração de investimentos estrangeiros diretos (IED) para o País, trabalhando na identificação de oportunidades de negócios e na promoção de eventos estratégicos e garantindo apoio ao investidor estrangeiro durante todo o processo no Brasil. Mais informações: [www.apexbrasil.com.br](http://www.apexbrasil.com.br)

 

**Autor**: Brazil Machinery Solutions (BMS)
