---
title: "Caixa leiloa 400 imóveis com descontos de até 60% em todo o país"
subtitle: "Em parceria com a Fidalgo Leilões, banco líder do mercado imobiliário realiza negociações com lance inicial a partir de R$ 27,9 mil"
metaDescription: ""
date: 2025-04-08
author: "Fidalgo Leilões"
image: "https://mclair.com.br/images/galeria/19-07-2022_6_604de84cbb3e81586d73cc77f2da94f1.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Caixa Econômica Federal, em parceria com a Fidalgo Leilões, promoverá leilões de imóveis nos dias 17 e 30 de março e 13 de abril com descontos que podem chegar até 60%. As vendas ocorrerão por meio do site [www.fidalgoleiloes.com.br](http://www.fidalgoleiloes.com.br), com diversas oportunidades para interessados em adquirir casas, apartamentos, terrenos, estabelecimentos comerciais, entre outros. Os leilões serão de licitação aberta, com imóveis pertencentes ao banco.

 

Ao todo serão comercializados cerca de 400 imóveis em todo País, espalhados pelos estados de: Amapá, Amazonas, Bahia, Ceará, Distrito Federal, Goiás, Mato Grosso, Mato Grosso do Sul, Minas Gerais, Pará, Paraná, Pernambuco, Piauí, Rio de Janeiro, Rio Grande do Norte, Rio Grande do Sul, Rondônia Santa Catarina e São Paulo, nas seguintes cidades: Americana, Araçatuba, Araraquara, Bauru, Caçapava, Campinas Carapicuíba, Cotia, Guapiacu, Guarulhos, Indaiatuba, Itupeva, Jaboticabal, Jacareí, Mairiporã, Marília, Osasco, Ourinhos, Pindamonhangaba, Praia Grande, Presidente Prudente, Ribeirão Preto, Santo André, São Bernardo do Campo, São José dos Campos, São Paulo (capital) e Ubatuba com lance inicial em R$ 27,9 mil.

 

“Por ser considerado o meio mais transparente e ágil de venda de bens, é cada vez maior a quantidade de pessoas que recorrem aos leilões para a compra de imóveis. Com preços atrativos, cada imóvel possui as suas condições de pagamento, financiamento, recursos próprios (à vista), FGTS, entre outros, devendo ser observada na descrição do imóvel”, explica Douglas Fidalgo, leiloeiro da Fidalgo Leilões.

 

Uma das ofertas é uma casa de dois quartos em uma área total de terreno de 300m², na cidade de Luziânia (GO), que chama atenção pelo valor do lance inicial: R$ 38,2 mil. Outro destaque é um terreno com área total de 360m², em Chapada Ponta Grossa (PR), o valor inicial é de R$ 29,5 mil. Já em Belo Horizonte (MG), uma das alternativas é um apartamento de 52m² de área privativa, com lance a partir de R$ 78,9 mil. Em São Paulo, no município de Araçatuba, o destaque é uma casa com dois quartos e área total de terreno de 80m², com lance inicial de R$ 68,7 mil.

 

Segundo Fidalgo, qualquer pessoa física ou jurídica pode participar do leilão, sendo necessário efetuar [cadastro no site](http://www.fidalgoleiloes.com.br) e enviar os documentos citados no edital – por e-mail ou anexo no próprio site. “Recomenda-se que seja feita pesquisa como o valor do imóvel no mercado, estado de ocupação, conservação do bem entre outros”, conclui.

 

**Autor**: Fidalgo Leilões
