---
title: "Canal Brasil exibe"
subtitle: "Durante o mês de outubro, o Canal Brasil fará a exibição de Solidão 22B, curta-metragem de roteiro e direção de Jaqueline Vargas (Sessão de Terapia) e produzido por André Sobral, da Abrolhos Filmes. O elenco conta com Mayara Constantino e a premiada Selma Egrei (Velho Chico, Querida Mamãe), parceiras de longa data de Jaqueline.

Finalizado em 2017, o curta foi a primeira experiência da roteirista como diretora. Queria me colocar no lugar do diretor e entender se aquilo que escrevi seria viável em cena. Foi uma experiência muito válida, me ajudou a escrever e me deu vontade de dirigir mais vezes, relata Jaqueline."
metaDescription: ""
date: 2025-04-08
author: "Abrolhos Filmes"
image: "https://mclair.com.br/images/galeria/11-01-2021_6_a890dcf181c29daf933c7342ae12499f.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

*Primeiro curta-metragem dirigido por Jaqueline Vargas traz reflexão sobre solidão nas metrópoles por meio do realismo fantástico; elenco conta com Mayara Constantino e Selma Egrei*

 

Durante o mês de outubro, o Canal Brasil fará a exibição de “Solidão 22B”, curta-metragem de roteiro e direção de Jaqueline Vargas (Sessão de Terapia) e produzido por André Sobral, da Abrolhos Filmes. O elenco conta com Mayara Constantino e a premiada Selma Egrei (“Velho Chico”, “Querida Mamãe”), parceiras de longa data de Jaqueline.

 

Finalizado em 2017, o curta foi a primeira experiência da roteirista como diretora. “Queria me colocar no lugar do diretor e entender se aquilo que escrevi seria viável em cena. Foi uma experiência muito válida, me ajudou a escrever e me deu vontade de dirigir mais vezes”, relata Jaqueline.

 

“Solidão 22B” também foi uma das primeiras experiências de Sobral como produtor da Abrolhos Filmes e essencial para inserir a produtora em um ambiente mais profissional. “Foi muito especial ver a atuação de atrizes tão talentosas e a estreia de Jaqueline. Nos ajudou no entendimento de uma produção maior, mesmo sendo um curta-metragem, e a relevância de cada profissional em cena”.** **

 

No enredo, Simone (Mayara) é uma jovem poetisa solitária que está em crise e toma a decisão de tirar a própria vida em uma noite de ano novo. Para tal, ela decide se isolar no apartamento 22B de um edifício paulistano, onde uma antiga moradora havia feito o mesmo tempos antes. Ao chegar, ela conhece a vizinha Aurora (Selma), uma senhora bastante excêntrica, que a convida a entrar e consegue mudar seu ponto de vista sobre a vida.

 

Apesar de ser uma história de realismo fantástico com pitadas de suspense, o tema central e as personagens de “Solidão 22B” são fundadas na realidade. Aurora é inspirada em uma antiga vizinha de Jaqueline, uma senhora muito peculiar que fantasiava situações para fugir da solidão dos dias.

 

“Ela sempre usava roupas diferentes e falava muito sobre sua vida social, mas na verdade estava sempre sozinha em seu apartamento. Em uma noite de réveillon, estava animada, dizendo que comemoraria na Avenida Paulista, mas novamente passou a noite sem ninguém. Naquele dia, escrevi a primeira versão do roteiro”.

 

Apesar de escrito há mais de três anos, a temática do filme dialoga com o momento de isolamento social que vivemos em 2020. “A solidão não é uma questão nova, principalmente se pensarmos nas grandes cidades, mas foi agudizado pela pandemia”, reflete o produtor da Abrolhos Filmes.

 

A quarentena gerou vários tipos de “solitários”, como o que foge da realidade para não sofrer, como Aurora, e o que desistiu da vida, como Simone. Porém, para Jaqueline, hoje o que predomina é outra categoria. “Agora vivemos uma solidão acompanhada. Viramos a noite vendo série, passamos horas navegando no smartphone e compartilhamos memes com os amigos ao longo do dia para, assim, não acharmos que estamos sozinhos. A verdade é que isso não é se relacionar”, declara.

 

“Solidão 22B” será exibido no Canal Brasil nos dias 16, 19 e 31 de outubro, às 17h30, 19h e 7h, respectivamente.

 

**Autor**: Abrolhos Filmes
