---
title: "Cannabis: Valuation de qualidade e transparência são diferenciais para atrair investidores"
subtitle: "Indústria de maconha medicinal cresce no Brasil, mas ainda é controversa; saber valor de mercado e apresentar negócio de forma consistente conferem segurança na hora de captar"
metaDescription: ""
date: 2025-04-08
author: "StartupHero"
image: "https://mclair.com.br/images/galeria/09-02-2022_6_6c4d92dac4e5bc8ac6d878e8f0156176.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O Brasil tem seguido o ritmo acelerado de crescimento do mercado de cannabis no mundo. Por aqui, o setor gira em torno do uso medicinal da planta, que movimentou, entre janeiro e junho de 2021,  R$ 21,8 milhões, segundo relatório da Kaya Mind, com casos recorrentes de aquisição de startups por grandes empresas. Mesmo assim, as visões controversas sobre o setor ainda geram dores às startups que buscam captação. 

 

“O cenário embrionário do Brasil nesse mercado desperta o interesse em diversificar investimentos, imobilizar a concorrência e adentrar novas regiões. Mas o risco jurídico ainda assombra os investidores, que prezam pela segurança na hora de injetar recursos”, afirma Leonardo Brasil, da StartupHero, que oferece serviços de valuation para negócios do setor, em parceria com uma aceleradora. 

 

Soma-se a isso o fato que muitos empreendedores de primeira viagem não possuem a experiência necessária para apresentar seu projeto e calcular o valor de seu negócio - ainda mais em um setor tão recente e complexo. Nesse sentido, aumenta a relevância serviços especializados para ajudar a maximizar as chances de captação. “Ter um valuation de qualidade, que cruza histórico financeiro da empresa com dados de mercado, transmite confiança e credibilidade perante os investidores”, enfatiza Leonardo. 

 

Executar a avaliação de uma startup do setor de cannabis no Brasil tem seus desafios. Ela é feita levando em conta os maiores riscos do segmento, traduzidos no aumento da taxa de desconto nos fluxos de caixa projetados. “As previsões de crescimento levam em conta alternativas já legais para a atuação dessas empresas no Brasil e em outros territórios. Para comparação, recorremos a negócios semelhantes em países da América do Sul, cuja realidade é mais próxima”, explica o especialista da StartupHero. 

 

Hoje, a única forma de comercializar produtos derivados de cannabis no país é por meio da importação de medicamentos para uso próprio com prescrição médica, liberada pela Anvisa em 2015. Em junho deste ano, a Câmara aprovou o PL 399/2015, que busca regulamentar o plantio de maconha para fins medicinais, científicos e industriais. Mas a discussão está apenas no começo. 

 

Enquanto maiores mudanças não acontecem, segundo Leonardo, os empreendedores precisam manter-se preparados e, acima de tudo, prezar pela transparência diante dos investidores. “Apesar da legislação desfavorável, há muita gente interessada em investir. Buscar ajuda especializada e atuar com honestidade garantirá boas oportunidades daqui para frente aos negócios de cannabis”, conclui. 

 

 

   

***Sobre a StartupHero***

 

*Startup carioca que oferece serviço de valuation (relatório de avaliação) sob medida para PMEs e startups de setores diversos em processos de fusão, aquisição, entrada e saída de sócios e recebimento de investidores. Outro carro-chefe é o serviço de pitch deck, material de apresentação para captação. Já atendeu 300 clientes, desde segmentos tradicionais, como padarias e pequenos comércios, até nova economia, como canais do Youtube, criptomoedas, NFTs e cannabis. Foi fundada por Leonardo Brasil e Leonardo Machado. *

   

**Autor**: StartupHero
