---
title: "Claudia Elisa passa a integrar Conselho da Tupy"
subtitle: "No início de 2021, a advisor já havia assumido a presidência do Conselho do Grupo Roldão; liderança, inovação, gestão, cultura e diversidade estão entre suas pautas"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/18-05-2021_6_126777f5202f5a9963d12bb8a095091a.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Claudia Elisa Soares é a mais nova integrante do Conselho de Administração da Tupy SA, multinacional brasileira do ramo da metalurgia. Indicada pelo Sistema BNDES em Colegiados, Claudia é a terceira mulher a fazer parte do board da empresa catarinense, que conta com um total de nove membros. A posse aconteceu no final de abril. Antes, no início de 2021, Claudia assumiu a presidência do Conselho Administrativo do Grupo Roldão, empresa atacadista no ramo de alimentação. Ela também integra os conselhos da  Even, Havan e IBGC. 

 

Formada em administração de empresas, com MBA no INSEAD, Claudia Elisa fez diversos cursos de extensão e aperfeiçoamento em Harvard, INSEAD, MIT, Tavistock Institute, IBGC, FIA e outros. 

 

Já atuou como C-level em Finanças, Gestão da Qualidade Total, RH, Marketing, Planejamento Estratégico, M&A e Desenvolvimento de Novos Negócios, em empresas como FNAC, GPA, Via Varejo, AMBEV, Votorantim Cimentos e EMS.

 

A eleição de Claudia Elisa nas duas companhias reflete a busca do ecossistema empresarial por mais diversidade em todos os sentidos, em um contexto de busca pela adoção de boas práticas  de ESG (ambientais, sociais e de governança).

 

“Trazer novos olhares para o presente e o futuro dessas grandes empresas é um passo fundamental para a sua sustentabilidade”, declara.

 

**Autor**: Claudia Elisa
