---
title: "Como evitar o transtorno com roubo de smartphones e dados"
subtitle: "Um smartphone, que hoje tem valor médio de R$2 mil, está entre os maiores problemas de segurança pública do país."
metaDescription: ""
date: 2025-04-08
author: "Giovanni Bassi"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_0f1eae9d830db9fd09908085f54fdea5.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Um smartphone, que hoje tem valor médio de R$2 mil, está entre os maiores problemas de segurança pública do país. Isso acontece pela quantidade de roubo e furto de aparelhos celulares, que traz uma série de transtornos aos consumidores. 

 

Segundo dados divulgados pelo Anuário Brasileiro de Segurança Pública, entre 2018 e 2021, cerca de 3,7 milhões de celulares foram roubados ou furtados no Brasil. Além da preocupação por conta dos casos de violência, há também os prejuízos material e de dados contidos no aparelho - que pode piorar ainda mais a questão financeira. 

 

No Brasil, cerca de 99% da população usa o WhatsApp, segundo pesquisa Panorama Mobile Time/Opinion Box. Além disso, a digitalização dos serviços bancários no celular tem aumentado e, consequentemente, os usuários acabam expostos a casos de violência com extorsão ou até mesmo com a utilização de seus dados para compras. 

 

Os crimes vão além da usurpação, podendo acontecer por meio do roubo de dados (via invasão hacker), furto de smartphones que não tenham um método seguro de proteção de senhas, entre outros. No entanto, algumas medidas podem ser observadas e colocadas em prática para aumentar a segurança do usuário. 

 

A primeira é **usar o bloqueio de tela de forma inteligente**. Esta ação é capaz de dificultar as execuções de terceiros que se utilizem indevidamente do aparelho. Para isso, sempre exija um padrão, PIN, senha ou biometria para desbloqueio. Também é recomendado dar preferência ao desbloqueio biométrico, com digital, íris ou outro, principalmente para quem utiliza serviços como o PIX. Outro ponto importante é verificar se a biometria oferecida pelo fabricante do aparelho é segura, pois algumas apresentam falhas. 

 

A segunda dica valiosa é: **desabilitar o reset de senha com SMS **e preview de mensagens nas notificações. O reset de senha por SMS pode ser perigoso se o criminoso tiver acesso ao número do dono do smartphone (chip roubado ou número clonado). Neste caso, a sugestão é que o usuário prefira que este procedimento seja realizado por e-mail, idealmente um que você não leve o app dele instalado no smartphone. Já o segundo fator, inclusive, pode ser um facilitador para uma pessoa que venha a usar o aparelho para obter um código de acesso à conta, então não vale a pena ter o preview de mensagens nas notificações.

 

Outra ação relevante é **habilitar a verificação de dois fatores nos apps**. Segundo pesquisa realizada pela Capco, 94% delas utilizam o Pix. Em razão disso, o usuário que usa apps bancários e de redes sociais deve configurar uma verificação em duas etapas, também chamada de autenticação de dois fatores. Deste modo, é adicionada uma camada a mais de segurança à conta caso a senha seja roubada. Assim, quando uma pessoa tentar o acesso, ela precisará confirmar um código por e-mail, SMS, WhatsApp e em alguns casos, a ligação telefônica. Essa é a melhor forma para evitar fraudes financeiras, por exemplo.

 

Por fim, **verifique se alguma senha foi vazada**. Alguns serviços oferecem uma maneira de verificar se a senha do e-mail do usuário vazou. Se o e-mail é o nosso principal contato de confirmação de dados, ele precisa ser o mais seguro de todos, correto? Além de ter verificação dupla, é importante ter também o hábito de trocar a senha periodicamente. No site **Minha Senha** é possível verificar o vazamento de senhas.

 

Embora a questão do roubo de smartphones seja uma questão de segurança pública, procedimentos e condutas simples podem ser suficientes para dificultar a ação de criminosos. Afinal, os dados são os patrimônios ainda mais importantes dos cidadãos.

 

**Giovanni Bassi é Chief Software Architect da Lambda3. Também atua como palestrante e consultor especialista em diversas frentes da tecnologia.      **

 

**Autor**: Giovanni Bassi, CSA da Lambda3
