---
title: "Como evitar o comércio milionário de ataques cibernéticos"
subtitle: "Os crimes virtuais tornaram-se um negócio. E com eles as frentes de atuação na web se multiplicam dia a dia."
metaDescription: ""
date: 2025-04-08
author: "Giovanni Bassi"
image: "https://mclair.com.br/images/galeria/19-04-2023_6_c7cd83e3d69e844451b1413c6641979a.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Os crimes virtuais tornaram-se um negócio. E com eles as frentes de atuação na web se multiplicam dia a dia. Seja entre empresas ou pessoas físicas, os brasileiros estão entre os principais alvos de ataques hackers, contribuindo negativamente com as estatísticas.

 

Entre as organizações, os principais alvos são as pequenas e médias empresas (PMEs). Segundo relatório da Kaspersky, os ataques hackers a companhias deste porte aumentaram 41%, entre janeiro e abril, na comparação com o mesmo período do ano passado.   

 

O estudo avalia que os bloqueios do Trojan-PSW (Password Stealing Ware), um programa que visa roubar senhas de colaboradores para assegurar acesso à rede da empresa ou ao internet banking da companhia, cresceram 143% no Brasil.

 

Se entre os sistemas de empresas (mais seguros por conta dos investimentos) há vulnerabilidade, em lares a situação é ainda mais complicada. Sem estrutura, segurança e instruções adequadas, o trabalho em casa potencializa os ataques cibernéticos, contribuindo com golpes como o roubo de senhas corporativas e invasão da rede.

 

O lucro com as invasões totaliza R$88 milhões, segundo pesquisa da NordVPN, sendo que os hackers já venderam de forma ilegal mais de 720 mil informações e dados brasileiros na web. Essa estatística negativa faz do Brasil um dos países mais afetados por crimes virtuais.  

 

Além das ameaças corporativas já citadas, também há riscos para usuários, que sem proteção adequada podem colocar em risco os dados do cartão de crédito, e-mail pessoal, passaportes, documentos de identidade e CNH, senhas de conta bancária e online, entre outros.

 

Um dos motivos para que os brasileiros estejam entre os mais prejudicados por invasões hackers está na cultura. Utilizar uma mesma senha para todos os e-mails, aplicativos bancários ou até mesmo deixar os dados salvos para login são erros comuns que quase sempre podem ser fatais.

 

Neste sentido, alguns procedimentos relativamente simples podem servir como barreiras para ataques virtuais. A seguir estão alguns exemplos de como proteger o computador e evitar as armadilhas cibernéticas.

 

**Mantenha o computador atualizado**

 

Esse é o terror dos invasores. Mais do que manter as configurações de segurança em funcionamento, manter o PC atualizado pode ajudar a resolver a maior parte dos problemas. Dificilmente ele será invadido se estiver atualizado. Para isso, deixe o Windows Update ligado e deixe-o atualizar normalmente, assim as possibilidades de ter problemas serão menores.

 

**Utilize login com PIN**

 

Use o Windows Hello para fazer login no Windows. O login com PIN é mais seguro que o com senha. Para computadores mais modernos, prefira o login com biometria, utilizando a digital ou reconhecimento facial – e evite o PIN e a senha.

 

**Antivírus**

 

Os computadores com Windows vêm com ferramentas gratuitas por padrão que ajudam a mantê-los seguros. Uma dica é optar pelo uso do antivírus Windows Defender, que ajuda a verificar diversos pontos vulneráveis.

 

**Criptografia **

 

A criptografia de disco do Windows é o Bitlocker. Ele será útil, principalmente, se o computador for roubado e não estiver criptografado, pois o criminoso não conseguirá acessar todos os arquivos. A habilitação deste recurso é simples e pode ser feita em poucos minutos.

 

**Proteção da BIOS**

 

Outra dica é inserir uma senha na BIOS do computador. Assim, se ele for roubado, a pessoa não vai conseguir alterar nenhuma configuração de segurança. Procure uma forma de fazer este procedimento no manual da máquina, que pode ser encontrado online.

 

**Habilite o Secure Boot na BIOS**

 

Caso o computador suporte, o ideal é habilitar o Secure Boot/Inicialização Segura. Isso protegerá a máquina de ataques externos, além de vírus e outras ameaças. O programa vai analisar se os arquivos de inicialização foram corrompidos e trará informações.

 

Por mais que pareça, manter o computador seguro não é tão complicado. Com ações simples é possível manter a segurança dele e contribuir com a inibição de ataques criminosos.

 

**Giovanni Bassi é Chief Software Achitect (CSA) da Lambda 3**

 

**Autor**: Giovanni Bassi, CSA da Lambda3
