---
title: "Como entender melhor e liderar a Geração Z?"
subtitle: "O futuro do mercado de trabalho está mais ligado ao presente do que as organizações imaginam."
metaDescription: ""
date: 2025-04-08
author: "Rubiana Cruz"
image: "https://mclair.com.br/images/galeria/19-04-2023_6_9e4506a7ce11b16a9d4247009189cc22.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O futuro do mercado de trabalho está mais ligado ao presente do que as organizações imaginam. As tecnologias avançam na mesma proporção que as gerações mais conectadas ganham oportunidades no mercado de trabalho, fazendo com que essa velocidade nas transformações gerem um choque geracional.  

 

Quem não se lembra do termo “cringe”? Trata-se de uma das discussões geracionais mais comentadas do ano passado, quando a Geração Z passou a usar o termo para se referir ao constrangimento alheio em relação a atitudes e expressões da Geração Y (Millennials).

 

Seja socialmente ou no ambiente de trabalho, as diferenças comportamentais e de visões de mundo precisam ser consideradas. Enquanto os Millennials buscam mais flexibilidade, aprendizado constante e equilíbrio entre vida pessoal e profissional, a Geração Z é mais aberta e apta a novas tecnologias, valoriza a diversidade e causas sociais, além do feedback rápido  e o desenvolvimento constante de competências.

 

Segundo dados da Organização das Nações Unidas (ONU), a geração Z atualmente representa a maior geração do planeta, com 32% da população mundial. Portanto, em breve, ela também representará a maior fatia de pessoas no mercado de trabalho.

 

Com o crescimento desta população geracional e os primeiros passos na carreira, os principais desafios para liderá-los estão ligados ao conflito, seja de valores, comportamento, cultura familiar (criação) ou experiências.    

 

Como é liderar a Geração Z?

 

Essa diferença acaba por envolver os Millennials, que hoje lideram os mais jovens. A maior parte das lideranças vivem hoje desafios como: tentar conciliar as necessidades da empresa com as desse público; gerar propósito e engajamento a todo o tempo para uma geração que vive de experiências e ainda conseguir alinhamento constante em meio a infinitas prioridades.

 

Frequentemente são levantados questionamentos sobre a melhor forma de agir quando esses desafios surgem e, também em relação ao caminho para o êxito de uma convivência saudável entre pessoas de faixas etárias tão distintas.

 

O fato é que não existem respostas “certas” para esses tipos de questionamentos, mas, sim, atitudes baseadas em tentativas e erros. É necessário entender o padrão de comportamento e, ao mesmo tempo, ter um olhar bem individual. Talvez, esse seja o caminho mais próximo daquele que as lideranças devem seguir.

 

Assim, algumas ações devem ser aplicadas, por exemplo, entender os motivadores individuais (carreira, estabilidade, financeiro), o contexto de vida e qual a prioridade para a realidade daquele momento da pessoa.  

 

Além disso, é importante proporcionar feedbacks constantes e formais. Cada vez mais percebemos a avidez pelos feedbacks e, quando pontuais, eles não são entendidos como feedbacks. Nascidos na Geração Z precisam ver sentido nas coisas, ou seja, é necessário contextualizar que é um alinhamento de expectativas para que, então, eles absorvam as informações e vejam sentido naquilo que é proposto ou está sendo alinhado.

 

Dicas às lideranças

 

As pessoas mais jovens que entram no mercado de trabalho querem viver novas experiências. Portanto, as lideranças não devem deixar o tédio e as rotinas operacionais serem frequentes, pois a chance de perder esses talentos é alta. Eles precisam entender que estão sendo desafiados e que o trabalho que entregam tem utilidade, além de sentir que contribuem com algo importante. Tem que ter propósito!

 

Além disso, eles valorizam trabalhar com pessoas de referência, boas tecnicamente e que inspiram. Então, é imprescindível ter um bom plano de treinamento e associá-lo a essas pessoas para ajudá-las e a contribuir com o seu desenvolvimento.

 

*Rubiana Cruz é formada em Psicologia com MBA em Gestão Estratégica de Pessoas e Coach pela SBC. Atua como Consultora da área de Gestão de Pessoas da Guiando

 

**Autor**: Rubiana Cruz
