---
title: "Computadores não vencem humanos em debates... Por enquanto!"
subtitle: "Se uma atividade pode ser automatizada, ela será. A única questão razoável é quando? Já vemos computadores executando funções analíticas, inferências e tomando decisões."
metaDescription: ""
date: 2025-04-08
author: "Elemar Júnior"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

*Por Elemar Júnior, CEO EximiaCo*

 

Se uma atividade pode ser automatizada, ela será. A única questão razoável é quando? Já vemos computadores executando funções analíticas, inferências e tomando decisões. Inteligências Artificiais já controlam nossos carros, casas e entretenimento. Discretamente, elas já fazem parte das nossas rotinas e nem chegamos a perceber quando isso aconteceu.

 

As Inteligências Artificiais também já foram capazes de nos superar em jogos que nós considerávamos imbatíveis. Primeiro, uma máquina, o Deep Blue, superou, em 1997, Gary Kasparov – provavelmente, o melhor jogador de xadrez de todos os tempos. Vinte anos depois, foi a vez do Alpha Go superar Ke Jie – apontado como jogador de Go mais forte da história. Também já fomos derrotados no Poker.

 

Em 2019, durante a Think 19, presenciamos um embate original entre homens e máquinas:  uma competição de debate. Desta vez, entretanto, sustentamos nossa vantagem. De qualquer forma, mesmo derrotada, o desempenho da Inteligência Artificial impressiona.

 

Harish Natarajan, recordista de vitórias em competições de debate, enfrentou o IBM Project Debater, a primeira Inteligência Artificial capaz de debater com humanos em tópicos complexos. O humano venceu, pelo menos conforme a avaliação dos jurados, também todos humanos.

 

O sucesso dos computadores em confrontos contra humanos pode ser explicado pelo crescimento exponencial das capacidades de processamento, armazenamento e conectividade. Apenas como referência, o poder computacional do Deep Blue, que venceu Kasparov, é superado largamente pelo já antigo Galaxy S5. Não é incorreto dizer que todos temos, em certa medida, supercomputadores em nossos bolsos.

 

O ritmo acelerado das evoluções tecnológicas parece apontar que nossa derrota, também nos debates, é questão de tempo.

 

Quando tecnologias como as do IBM Project Debater forem economicamente escaláveis, certamente veremos Inteligências Artificiais “debatendo” muito além das centrais de atendimento. As profissões baseadas em conhecimento, associação e retórica serão, sem dúvidas, impactadas e, certamente, redefinidas. A única questão é “quando”, embora a resposta óbvia seja “logo”!

 

Há uma infinidade de desafios e oportunidades. Para preservar suas posições, profissionais precisarão desenvolver competências em áreas nas quais os computadores ainda não tenham boa performance. Para as empresas, é tempo de acelerar iniciativas de transformação digital: o futuro é incerto e parece definitivo que companhias que não reconhecem tecnologia como competência central estão fadadas a irrelevância ou ao desaparecimento.

 

 

 

**Sobre Elemar Júnior**

 

![](https://files.pressmanager.net/clientes/d4f4d624efad0b11b5c71668be0c65c3/imagens/2020/01/23/00a22eb2caa11aab9e86de226b63f9e7_medium.jpg)

 

 

 

Elemar Júnior é CEO da empresa a ExímiaCo e especialista com mais de 20 anos de experiência em arquitetura de software e desenvolvimento de soluções com alta complexidade ou de alto custo computacional. Tem como expertise o desenvolvimento de estratégias para a inovação.

 

**Autor**: ELEMAR JR
