---
title: "\"Copa do Mundo\" supera buscas sobre \"eleições\" e \"Black Friday\" no Google e desafia mídias"
subtitle: "O último trimestre do ano tem marcado um período atípico para os profissionais do comércio e marketing no Brasil, isso porque grandes eventos estão acontecendo com pouco intervalo de tempo entre eles. \""
metaDescription: ""
date: 2025-04-08
author: "Carolina Fernandes"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_d10e67ba4afa8c46d5861d46859e834e.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O último trimestre do ano tem marcado um período atípico para os profissionais do comércio e marketing no Brasil, isso porque grandes eventos estão acontecendo com pouco intervalo de tempo entre eles. O termo mais pesquisado na internet entre 20 e 26 de outubro foi a "Copa do Mundo", segundo Google Trends, seguido pelos termos "eleição" e "black friday". Já entre 28 e 30 "eleição" teve um pico de buscas, naturalmente. 

 

![](https://files.pressmanager.net/clientes/d4f4d624efad0b11b5c71668be0c65c3/imagens/2022/10/31/526e0b1411ec003d0f4e53709e890269_medium.jpg)

  
  

 

O ano de Copa do Mundo no Brasil é um período geralmente muito esperado e celebrado pela mídia brasileira. A data tem se destacado entre os eventos, mostrando que a associação de marca com os sentimentos de esperança e união são os elementos mais fortes com os quais o público está se engajando, em contraposição a um cenário de eleições marcado por fortes oposições políticas. 

 

O potencial de conexão gerado pela Copa do Mundo quase sempre é sinônimo de aquecimento do mercado e consequentemente, de oportunidades de negócios até mesmo para aquelas marcas que não têm relação direta com a Fifa, mas que aproveitam a onda de maior consumo gerada pela disputa entre seleções. 

 

Em um período congestionado com Eleições, Black Friday, Copa e festas de fim de ano, todos com símbolos e sentimentos extremos,  é a hora das marcas anunciarem seus produtos e serviços para os consumidores de forma mais intensa, mas essa tarefa pode ser desafiadora. Afinal, qual a melhor estratégia em casos como este?

 

De fato, o que os profissionais de marketing já estão sentindo é um aumento no custo geral de campanhas de tráfego pago e aquisição de clientes. Neste cenário, vale ter foco e direcionar orçamentos para os eventos em que a marca consegue ter uma melhor performance e engajamento dos clientes. 

 

A Black Friday, por exemplo, em pesquisa feita pela Associação Brasileira de Comércio Eletrônico (ABComm), tem uma projeção de vendas de R$ 6,5 bilhões no e-commerce brasileiro, e os pedidos on-line devem ultrapassar os 8,3 milhões, 3,5% a mais quando comparado ao mesmo período do ano passado. 

 

Ao mesmo tempo em que o evento é muito voltado para a compra de produtos promocionais, as pessoas que gostam da Copa e esperam 4 anos por ela, têm o hábito de fazer de suas casas pequenos estádios para ver os jogos, ampliando o consumo de TV e de outros itens para reunir os amigos. 

 

Assim como as festas de fim de ano, após um cenário pandêmico em que as pessoas abriram mão das festividades coletivas, também estão tendo um forte alinhamento com os sentimentos de união dos amigos e famílias. 

 

Então, a dica aqui é pesquisar e avaliar como o seu produto ou serviço pode fazer parte de cada data e em quais deles são indispensáveis para os consumidores.  Atenção não apenas ao escopo do evento, mas também aos sentimentos e atributos que têm conexão direta com o assunto e que podem ser aproveitados para divulgar suas mensagens ao público de forma mais institucional e menos comercial. 

 

*Carolina Fernandes é CEO da Cubo Comunicação, palestrante, mentora do curso Marketing para Empreendedores, especialista em Marketing & Comunicação com mais de 20 anos de atuação.*

 

  
  

 

  
  

 

**Autor**: Carolina Fernandes, CEO da Cubo Comunicação
