---
title: "Cotas para streaming na França realça atraso do Brasil na regulamentação de VoD"
subtitle: "Com avanço da tecnologia, virada de chave do poder público é essencial para acompanhar novos moldes da indústria audiovisual"
metaDescription: ""
date: 2025-04-08
author: "Abrolhos Filmes"
image: "https://mclair.com.br/images/galeria/06-08-2021_6_1d06cedf5a040b90a36bfa13ab311f29.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

No início de julho, o governo francês decretou medida que marca um movimento significativo da indústria audiovisual europeia e mundial. Depois de 18 meses de discussões acaloradas entre órgãos do setor, streamers e grupos televisivos, determinou-se que Netflix, Amazon e outros “streamers” deverão investir 20-25% de seu faturamento anual em conteúdo nacional. 

 

As plataformas que optarem por dedicar 25% do valor arrecadado terão acesso a filmes franceses 12 meses depois de seu lançamento no cinema ou menos, ao invés da atual janela de 36 meses. Os que escolherem investir 20% podem negociar produções que tenham pelo menos 12 meses de existência. A regulamentação é positiva principalmente para os produtores locais, que ficarão com uma fatia muito maior do bolo. 

 

Historicamente protecionista em relação a sua cultura e produção, a França é o primeiro europeu a dar o próximo passo nos planos do AVMS (Audiovisual Media Services Directive, ou, em português, Diretiva de Serviços Audiovisuais), legislação criada pela Comissão Europeia para situar o streaming entre outros players do setor. 

 

A regulamentação do VoD (Video on Demand) vem sendo discutida ao longo da última década e ganhou certa urgência à medida que o streaming ocupa cada vez mais espaço na indústria audiovisual, movimento catalisado pela pandemia. Diante dos avanços dos franceses, é impossível não refletir sobre a situação do Brasil nessa discussão, que caminha lentamente. 

 

Frisemos que, para traçar um paralelo, deve-se levar em conta o cenário particular de cada lugar. A França possui leis de fomento mais bem estruturadas, que conferem autossuficiência ao setor. É preciso ter cuidado para não cair no discurso eurocêntrico de que no Brasil não há potência no setor - isso temos de sobra. Porém, nossa história é bem diferente e calcada em gargalos complexos.

 

No Brasil, a TV aberta começou a ser regulamentada somente cinco décadas depois de seu lançamento, em 2001. Foi nesse ano que uma Medida Provisória instituiu a Condecine, a Contribuição para o Desenvolvimento da Indústria Audiovisual, que incide sobre todos os produtores de audiovisual, e possui três variações: Título, Tele e Remessa. A segunda incide sobre os canais de TV a cabo e por satélite, que praticamente sustentam nossa indústria audiovisual. Operadores de OTT (Over The Top) - conteúdo transmitido pela internet -, porém,  nunca tiveram que pagar. 

 

A única medida que tentou - aparentemente sem esforço - controlar o avanço do VoD e gerar algum equilíbrio no mercado foi um par de Instruções Normativas que enquadraram o segmento na rubrica “outros mercados”, contido na Medida Provisória lá do início do milênio. Ela engloba tudo o que não é sala de exibição, vídeo doméstico, TV por assinatura ou TV aberta. Colocadas nesta categoria, as plataformas de streaming deveriam pagar a Condecine Título, que incide sobre cada obra, mas a taxa nunca foi cobrada. 

 

Nos últimos anos, essa determinação provocou manifestação de entidades e produtores independentes do audiovisual. E em que estágio estamos hoje, dez anos depois? O fato mais recente no debate sobre a regulação do VoD no Brasil foi o veto do presidente Jair Bolsonaro à uma nova emenda aprovada pelo Congresso que ainda enquadra o streaming em “outros mercados”.  

 

A crítica dos produtores e outras entidades que representam a produção local é a de que a incidência da Condecine por título é economicamente inviável, já que quem faz a contribuição, na maioria das vezes não é o distribuidor - no caso, as plataformas de VoD. Além disso, alega-se que as gigantes Netflix, Amazon e Warner Media têm feito investimentos milionários em obras brasileiras e gerado empregos no país. 

 

Nas negociações, sabe-se que essas os serviços de streaming possuem os direitos globais de todas as produções que financiam. Sendo assim, de certa forma existe um modelo que beneficia esses players em relação aos criadores de audiovisual. E é por isso que modelos como o francês servem de inspiração e são defendidos pelos produtores no Brasil também. Cobrar sobre o faturamento total das plataformas é mais interessante economicamente que por título, já que esse segmento trabalha com uma grande quantidade de obras.

 

Por hora, a recente Instrução Normativa sobre o VoD retorna ao Congresso, após o veto de Bolsonaro, mas ela pode ser aprovada novamente. Tampouco a posição contrária do presidente significa que o governo acordou para o desmonte do audiovisual e resolveu atender aos clamores dos agentes locais do setor, depois de tanto tempo demonstrando desprezo pela Cultura. Ainda não é hora de celebrar.

 

Enquanto isso, no final de junho, vimos mais um player do streaming aterrissar em solo brasileiro, a HBOMax. A tecnologia avança e dá sinais a todo momento que as ações do poder público precisam mudar para que o mercado se estabilize. Precisamos que nossos governantes tenham essa percepção o quanto antes, para que nossa produção não seja engolida pela próxima revolução.

 

**Autor: André Sobral, produtor da Abrolhos Filmes *

 

**Autor**: Abrolhos Filmes
