---
title: "Criatividade cibernética redefinirá o conceito de transformação digital"
subtitle: "Atualmente, a forma mais comum de enxergar a tecnologia no cotidiano das pessoas e na transformação dos negócios é aquela que define que programas de computador não são criativos"
metaDescription: ""
date: 2025-04-08
author: "Elemar Júnior"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Atualmente, a forma mais comum de enxergar a tecnologia no cotidiano das pessoas e na transformação dos negócios é aquela que define que programas de computador não são criativos e, sim, os humanos. Entretanto, há bons motivos para pensarmos de maneira diferente.

 

Um caso emblemático que envolve o poder criativo humano e o dos computadores é o de Garry Kasparov, um dos melhores jogadores de xadrez de todos os tempos. Pela primeira vez na história, em 1997, o enxadrista russo foi destronado pelo Deep Blue, um supercomputador da IBM, após uma série de seis partidas em Nova Iorque. Desde então, os humanos não são capazes de derrotar computadores no xadrez.

 

A forma como as *engines* (programas de computador que jogam xadrez) são desenvolvidas, tradicionalmente, busca “simular” o jeito humano. A intuição nas máquinas foi originalmente substituída por heurísticas – grosseiramente, uma forma mecânica de fazer palpites – e pelo acesso a gigantescas bases de dados que compilam tudo o que sabemos sobre o jogo, incluindo todas as partidas registradas dos melhores humanos, em todos os tempos.

 

Deste modo, em razão do poder brutal e do crescimento exponencial da capacidade de processamento e armazenamento dos computadores modernos, os computadores se tornaram imbatíveis. Assim, de adversários, eles passaram a servir como “recursos de treinamento” para humanos. 

 

**A modernização da inteligência artificial **

 

Analisando os recursos da era mais moderna, talvez o projeto Stockfish seja o melhor *engine* de xadrez já desenvolvido da maneira tradicional. O sistema emula tão bem o comportamento humano que, de certo modo, podemos assumir que ao menos jogando xadrez, um computador é como um “humano mais forte”.

 

Nos últimos anos, entretanto, outra abordagem para fazer os computadores jogarem xadrez começou a se destacar. Em vez de contar com imensas bases de dados e heurísticas avançadas, em um movimento iniciado por um laboratório de IA da Google, optou-se por desenvolver uma inteligência artificial que soubesse apenas as regras básicas do jogo com a finalidade de testar as capacidades de algumas tecnologias experimentais. A ideia é que essa IA aprendesse, a partir da prática e não da “simulação humana”, passando a jogar milhões de partidas sozinha, avaliando o que funciona e o que não funciona no tabuleiro. A cada partida jogada, erro de avaliação, jogo vencido e acerto, a inteligência artificial aprenderia mais sobre o jogo.

 

Neste cenário, além da capacidade de processamento e armazenamento, o crescimento da conectividade passou a fazer a diferença com milhares de “instâncias” da inteligência artificial em milhares de dispositivos, aprendendo de forma contínua e incansável.  Os projetos AlphaZero, da Google, e Leela são dois bons exemplos de inteligências artificiais desenvolvidas nos tempos que descrevemos aqui.

 

**Modernização, criatividade e ampliação da invencibilidade**

 

Atualmente, o projeto Leela tem força relativa equivalente ao Stockfish. Enquanto isso, o AlphaZero parece “esmagar”, por muito, seu adversário mais convencional (embora existam contestações sobre o formato em que as disputas entre eles ocorreram).

 

O mais intrigante é que, enquanto o Stockfish joga em estilo compreensível e similar ao dos melhores jogadores humanos, Leela e AlphaZero são extremamente originais, com lances difíceis de entender. O computador não é mais “o humano mais forte”. É a expressão de algo absolutamente novo, incompreensível e ainda mais imbatível. Primeiro, as máquinas se tornaram melhores do que nós, humanos, jogando do nosso modo, só que de maneira mais que precisa. Agora, elas são melhores do que nós, mas jogando do modo delas. 

 

De muitas formas, as heurísticas imitando o pensamento humano e a base de conhecimento sobre o que sabemos sobre o jogo limitavam a capacidade de os computadores jogarem melhor. Leela e AlphaZero jogam de maneira original. E, por que não dizer, criativa?

 

**A inteligência artificial no futuro dos negócios**

 

Acreditamos que, se uma tarefa pode ser automatizada, ela será. E isso é apenas questão de tempo. Um exemplo disso é o projeto Debater, da IBM, que recentemente assombrou o mundo com uma inteligência artificial capaz de enfrentar os humanos em concursos de retórica.

 

O fato é que o uso de tecnologias está extrapolando, há tempos, a visão de fazer mais, mais rápido e mais barato. Estamos chegando a um nível de sofisticação onde as máquinas conseguem, sob muitas perspectivas, serem criativas. Mais do que automação, precisão e escala, estamos no limiar da “criatividade cibernética”.

 

No mundo dos negócios, já é realidade para muitas empresas que tecnologia é competência fundamental. Entretanto, é preciso ir além. A discussão sobre tecnologia precisa ter lugar na alta gestão, sobretudo conselhos e presidências. O disruptivo, que até outro dia era exceção, está se convertendo em regra.

 

E o que acontece quando as inteligências artificiais fizerem mais do que jogar xadrez? O que acontecerá com os negócios?

 

**Sobre Elemar Júnior**

 

Elemar Júnior é CEO da empresa a ExímiaCo e especialista com mais de 20 anos de experiência em arquitetura de software e desenvolvimento de soluções com alta complexidade ou de alto custo computacional. Tem como expertise o desenvolvimento de estratégias para a inovação.

 

**Autor**: ELEMAR JR
