---
title: "Democracia organizacional tornam empresa de tecnologia referência"
subtitle: "Autonomia, transparência e colaboração. É a partir desta tríade que a Lambda3, empresa referência em tecnologia, aplica sua cultura influenciada pela sociocracia"
metaDescription: ""
date: 2025-04-08
author: "Mclair Comunicação"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Autonomia, transparência e colaboração. É a partir desta tríade que a Lambda3, empresa referência em tecnologia, aplica sua cultura influenciada pela sociocracia e com apoio em pilares como o modelo de autogestão – no qual cada pessoa tem consciência da importância do seu papel para o desempenho da equipe – e o conceito de democracia organizacional para as tomadas de decisões, que definem, por exemplo, as contratações e reajustes salariais, mudanças de políticas internas e processos, além da criação e desenvolvimento de ações que envolvem tópicos como racismo, machismo e a comunidade LGBTQ+.

 

Segundo a Líder da área de Pessoas da Lambda3 Patrícia Kost, a autonomia na forma de trabalhar é concedida para todas as equipes, sempre atrelada aos valores da empresa e realizada em conjunto com o time. “Temos no país uma cultura enraizada, onde desde criança somos orientados a seguir o que o professor diz, sem questionamentos ou contestações. O cenário na empresa é diferente. As pessoas têm liberdade para perguntar, sugerir e gerir a melhor forma de execução das tarefas. Porém, todas elas precisam saber que não existe liberdade sem responsabilidade”, argumenta.

 

Ela explica que, diferente das empresas tradicionais com conceitos hierárquicos, as tomadas de decisões não são realizadas diretamente por líderes de times e depois repassadas aos demais. “Quando há a necessidade de contratações, por exemplo, todo o time inicia e participa do processo seletivo por meio de uma entrevista técnica. A colaboração da nossa área acontece somente na etapa final, quando é feita a entrevista de fit cultural, esclarecimento de dúvidas e a proposta, mas sempre em conjunto com o grupo que contará com as pessoas contratadas”, diz.

 

Neste sentido, a reavaliação salarial também não é decidida por um chefe. Essa decisão fica sob responsabilidade da equipe que lida diariamente em parceria com quem almeja o reajuste, sendo que a primeira etapa do processo é a autoanálise, para avaliar se a solicitação é justa. A partir de então, esse pedido é feito para pessoas que atuam em parceria no próprio time – apoiadas pela área de Pessoas, que presta suporte com direcionamento e parâmetro às equipes. “Outro diferencial da empresa é percebido na equiparação salarial, sendo que o salário de todas as mulheres avaliado e verificado se existe um gap frente aos salários de um homem dentro da empresa”, pontua Patrícia.

 

**Conexões, sugestões e engajamento**

 

Além das ações planejadas e realizadas somente entre equipes, um dos propósitos da Lambda3 é criar conexões entre todas as áreas como Desenvolvimento, Agilidade, UX, Pessoas, Marketing, Financeiro, Tecnologia e sócios, para que as conversas resultem em ideias, propostas, planejamento e tomadas de decisões, sempre realizadas de forma conjunta.

 

Desde o início da quarentena, a empresa está com o quadro colaborativo atuando 100% remoto, sendo que a decisão foi tomada em conjunto e não somente pelos sócios. “O primeiro princípio avaliado foi a questão da saúde e integridade de todos, foi um consenso. Depois, uma reunião foi realizada para que todas as pessoas sugerissem o que seria necessário para ter uma estrutura adequada de trabalho em casa, por exemplo, cadeiras e computadores”, afirma Victor Hugo Germano, CEO da Lambda3.

 

Além do fornecimento de equipamentos, as equipes também participaram da escolha do canal de comunicação interna durante o período de trabalho remoto, usado diariamente. É por meio de uma plataforma que acontecem as reuniões, feedbacks, acompanhamento de processos e sugestões de ações. Em uma dessas conversas surgiu a ideia da criação de um grupo somente com comunicados oficiais para que as equipes acompanhem as principais mensagens divulgadas, com informações resumidas. “No meio de tanta concentração no trabalho pode acontecer de as pessoas não estarem por dentro de tudo o que é informado nos grupos. Foi a partir da sugestão de uma colaboradora que criamos um grupo só para comunicados que visem o conhecimento de todos, como as revogações dos períodos de home office, esclarecimento de dúvidas sobre procedimentos em feriados, entre outros. Assim como já aconteceu com várias outras implementações, o grupo está em fase de testes e deve prosseguir se tiver aprovação total das pessoas”, diz o CEO.

 

Reconhecida por três anos consecutivos no prêmio Great Place to Work, como uma das melhores companhias para se trabalhar em TI no Brasil, a Lambda3 dá voz aos colaboradores também em temas cotidianos importantes como o racismo, machismo, inclusão de mulheres na T.I., diversidade, entre outros, que servem para exercitar a oratória, compartilhar conhecimento e gerar insights entre as equipes. “A empresa está em vias de estruturação de um Comitê de Diversidade, também sugerido a partir de reuniões e interações entre pessoas de diferentes áreas com interesse em expandir conhecimentos e informações sobre a temática. É nosso compromisso trabalhar para que a empresa possa ampliar seu time através do incentivo a um ambiente mais justo e receptivo a grupos subrepresentados na tecnologia”, encerra Victor Hugo.

 

**Autor**: Mclair Comunicação
