---
title: "Desapegue do retrovisor: Conselho Administrativo também precisa discutir futuro e inovação"
subtitle: "Consulte a pauta de reunião de Conselho de uma empresa de capital aberto. Não importa qual o setor, nem quem são os conselheiros:"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/12-01-2021_6_50550289dfebc564d6b207a47a4b491f.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Consulte a pauta de reunião de Conselho de uma empresa de capital aberto. Não importa qual o setor, nem quem são os conselheiros: há uma grande chance de encontrar nessa pauta muitos temas relacionados a adequações jurídicas, exigências legais e deliberações formais para aquela empresa. 

 

É comum. Uma companhia de capital aberto realmente tem muitas obrigações a cumprir e os conselheiros são guardiões dessa governança.

 

É natural (e esperado) que temas assim sejam pautados, mas eles não podem ser o ponto de partida das reuniões de um Conselho de Administração. Dedicar sempre a maior parte das reuniões a esses assuntos é como dirigir olhando apenas no retrovisor. 

 

Ninguém questiona a importância desse espelho que reflete o que ficou para trás, mas se o motorista não revezar a atenção entre o retrovisor e o caminho à frente, certamente sofrerá um acidente.

 

Com a empresa é a mesma coisa. O Conselho é importante para avaliar o que já foi realizado, mas ele existe primordialmente para provocar a liderança em relação ao futuro. Em momentos de incertezas - como o que atualmente vivemos - as empresas são obrigadas a explorar novos caminhos. 

 

Com o aumento da competição e o surgimento de novos serviços e produtos, a liderança precisa ser ágil, pensar em alternativas de crescimento e até em novos negócios. E é aí que entra a Inovação como um assunto primordial para as reuniões com os conselheiros. 

 

O mais interessante é que existem muitas interpretações para o que é “discutir inovação”. Há quem pense que se trata do debate, em Conselho, sobre a evolução de processos e produtos existentes no negócio. 

 

Outros acreditam que essa discussão de inovação está mais ligada a novos produtos, novas tecnologias (Blockchain, Inteligência Artificial, Internet das Coisas), novos processos (robotização de processos, indústria 4.0, transformação digital, uso de times ágeis), ou ainda novas regiões de atuação. 

 

Há também aqueles que entendem que a discussão de inovação passa por avançar em parcerias com startups, uso de inovação aberta e formação de uma Corporate Venture Capital (uma empresa dentro da empresa, que focará na análise, investimento e até aquisição de startups periféricas, complementares ou não ao negócio atual). 

 

A verdade é que não há como dizer o que é o certo ou a melhor forma: cada companhia precisa definir quais temas cabem dentro do seu “guarda-chuva de inovação”. E, em seguida, a liderança precisa estabelecer a forma e a profundidade  com que esses temas serão levados à pauta do Conselho. 

 

O que será discutido? Por quem? Qual contribuição é esperada dos conselheiros nesse debate? Quais deliberações (de investimentos, estrutura organizacional, etc) serão necessárias?

 

Essas perguntas são essenciais para que a empresa defina a Governança da Inovação, desapegue dos assuntos meramente formais ou que ficam presos no retrovisor e avance nos temas sobre o futuro do negócio. 

 

Entenda: os planos de médio e longo prazo e o debate sobre reinvenção precisam ocupar pelo menos 50% do tempo das reuniões de um ótimo Conselho de Administração. Muito mais que debater boas ideias, discutir inovação é garantir a implementação de ações de transformação e zelar pela sustentabilidade da organização.

 

**Claudia Elisa Soares** tem mais de 30 anos de experiência profissional e, atualmente, é Conselheira de Administração em companhias como IBGC, Even, Gouvêa Ecosystem e em Comitê da TUPY S.A. Já teve assento no Conselho da Totvs e Arezzo& Co. Ocupou cargos C-Level em Finanças, Gente & Gestäo, Inovação e Transformação Digital e Cultural em empresas como GPA, Viavarejo, FNAC, AmBev entre outras.

 

**Autor**: Claudia Elisa Soares
