---
title: "Desista do controle: uma boa gestão também se faz esperando"
subtitle: "A fruta dá no seu tempo. Você já ouviu essa frase? Ela sempre me faz pensar sobre como a natureza segue seu ritmo, sendo regida por suas próprias leis. Também insiste em me lembrar que não importa"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/11-01-2021_6_40e67ccc73826b4964cebc6862fa8cef.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A fruta dá no seu tempo. Você já ouviu essa frase? Ela sempre me faz pensar sobre como a natureza segue seu ritmo, sendo regida por suas próprias leis. Também insiste em me lembrar que não importa o quanto gostaríamos de acelerar as coisas: não temos controle sobre tudo, principalmente quando se trata de organismos vivos.

 

Isso inclui a empresa. Afinal, uma organização é composta por pessoas e é, portanto, um organismo bem vivo. A questão é que, como líderes, estamos ansiosos e nos cobramos demais pelos resultados. 

 

Então, mergulhamos em processos formais de desenvolvimento do negócio e de transformação cultural da empresa, acreditando que as metodologias serão suficientes para acelerar o “amadurecimento da fruta” e nos dar o desempenho que, como Conselheiros ou Executivos, almejamos.

 

Acabamos frustrados. Não porque processos e métodos não funcionam. Eles funcionam e são essenciais! Mas porque há aspectos intangíveis no funcionamento de uma empresa, que normalmente estão ligados à dinâmica humana. E esses aspectos, às vezes, podem funcionar como freio para os processos que desejamos ver acelerados.

 

É que pessoas têm “vieses” e, inevitavelmente, trarão para a mesa de reunião e para as tomadas de decisão suas experiências anteriores, seus medos e desejos. Sem que percebam - porque não é óbvio - elas serão influenciadas por limitantes emocionais, como narcisismo, desconfiança, necessidade de aprovação e uma série de outros ruídos que atrapalham a dinâmica da equipe e desacelera os processos.

 

Não é uma questão de ter a estratégia perfeita. Não depende apenas de um gestor fora da curva. A empresa é um organismo vivo e, por isso, nem sempre as transformações que desejamos seguem o cronograma planejado.

 

O jeito é esperar. Não no sentido de ficar parado sem fazer nada. Mas de considerar e respeitar a dinâmica humana nos processos de desenvolvimento do negócio e transformação cultural. Um bom jeito de fazer isso é promover ações que estimulem a confiança entre os membros, propostas que permitam a abertura ao contraditório e estratégias que estimulem o prazer de trabalhar em equipe.

 

Ao enxergar a empresa como um organismo vivo, o líder conseguirá capturar o intangível e enxergar o “ritmo da natureza” em qualquer transformação. Esta pode até ser mais lenta do que ele gostaria. Mas, ela será como a fruta que dá no seu tempo.

 

**Claudia Elisa Soares** tem mais de 30 anos de experiência profissional e, atualmente, é Conselheira de Administração em companhias como IBGC, Even, Gouvêa Ecosystem e em Comitê da TUPY S.A. Já teve assento no Conselho da Totvs e Arezzo& Co. Ocupou cargos C-Level em Finanças, Gente & Gestäo, Inovação e Transformação Digital e Cultural em empresas como GPA, Viavarejo, FNAC, AmBev entre outras.

 

**Autor**: Claudia Elisa Soares
