---
title: "Dia do Programador: 4 curiosidades sobre a profissão do futuro"
subtitle: "Segundo especialista, até o setor de RH passou a crescer por conta da demanda em TI"
metaDescription: ""
date: 2025-04-08
author: "Zbra"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_164449553f2d2393c53b7b12c393a957.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

**Dia do Programador: 4 curiosidades sobre a profissão do futuro**

 

*Segundo especialista, até o setor de RH passou a crescer por conta da demanda em TI*

 

O Dia do Programador é comumente comemorado em 13 de setembro, porém a data pode variar: na verdade, a comemoração é estipulada no 256º dia do ano. Esse número foi escolhido por representar a quantidade de possibilidades diferentes que podem ser representadas por um byte de 8 bits. O especialista Gustavo Ayres, Delivery Manager da ZBRA, separou 4 curiosidades sobre a programação. Confira abaixo:

 

 

 
 
- **O apagão no TI está acontecendo** 
 

 

 

O setor de Tecnologia da Informação (TI) aponta demanda de 797 mil profissionais de tecnologia até 2025, segundo relatório da Brasscom. O Brasil forma apenas 53 mil pessoas por ano em cursos de perfil tecnológico, mas a demanda média anual é de 159 mil profissionais de TI e comunicação. "Esta é uma grande oportunidade para a nova geração que nasce com tecnologias mais avançadas optar por esse mercado como formação futura. Com o advento e avanço do modelo de trabalho remoto, as empresas brasileiras estão tendo que competir na contratação de mão de obra com empresas estrangeiras, que estão vindo no mercado nacional para contratar para trabalhos com modelo remoto pagando em dólar, o que tem aumentado ainda mais esse gap de profissionais", aponta Gustavo.

 

 

 
 
- **Foi uma mulher que inventou a programação:** 
 

 

 

Sendo uma das áreas mais conceituadas da tecnologia, o primeiro algoritmo de programação foi criado por Ada Lovelace, em 1833, enquanto atuava como auxiliar do cientista e matemático Charles Babbage, no processo de construção de uma máquina analítica. Na época, muitos não deram a devida seriedade para a descoberta e somente na década de 1940, com o aparecimento do cientista Alan Turing, que o mundo reconheceu a importância de Ada Lovelace para a tecnologia. "Em um mercado que com o passar do tempo foi tomado pela participação masculina, é muito significativo que essa referência seja feminina", afirma o gestor.

 

 

 
 
- **Dia do Programador é feriado nacional** 
 

 

 

Na Rússia, essa data é um feriado nacional. Em 2002, Valentin Balt e Michael Chervyakov, funcionários da Parallel Technologies, uma empresa de software, recolheram assinaturas para que o governo reconhecesse o dia 13/09 como Dia Oficial do Programador e em 2009 o presidente Dmitry Medvedev oficializou o feriado. 

 

 

 
 
- **Previsões mostram TI como a carreira do futuro:** 
 

 

 

Segundo a lista de empregos em alta do Linkedin para 2022, existe uma grande demanda para a área de tecnologia no Brasil e prevê um crescimento ainda maior nos próximos 5 anos. "Uma curiosidade é que a necessidade de contratação em TI tem sido tão alta que até os cargos de recrutamento com especialização na área estão aumentando", explica Gustavo.

 

**Confira a lista:**

 
 
- Recrutador(a) especializado(a) em tecnologia 
- Engenheiro(a) de confiabilidade de sites 
- Engenheiro(a) de dados 
- Especialista em cibersegurança 
- Representante de desenvolvimento de negócios 
- Gestor(a) de tráfego 
- Engenheiro(a) de machine learning 
- Pesquisador(a) em experiência do usuário 
- Cientista de dados 
- Analista de desenvolvimento de sistemas 
 

**Autor**: ZBRA
