---
title: "Dia do Orgulho Nerd: 4 dicas para celebrar a data"
subtitle: "O Dia do Orgulho Nerd, também conhecido como o Dia da Toalha, é celebrado no dia 25 de maio e a iniciativa defende o direito de toda pessoa em ser nerd ou geek. No último ano, a Amazon elaborou"
metaDescription: ""
date: 2025-04-08
author: "Mclair Comunicação"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O Dia do Orgulho Nerd, também conhecido como o Dia da Toalha, é celebrado no dia 25 de maio e a iniciativa defende o direito de toda pessoa em ser nerd ou geek. No último ano, a Amazon elaborou uma pesquisa com base em vendas de produtos como livros, eBooks, quadrinhos, brinquedos, jogos e consoles, que indica as 10 cidades mais geeks do Brasil.

 

O levantamento considerou os municípios com mais de 100 mil habitantes, levando a base per capita de cada uma. A cidade de São Caetano do Sul (SP) é a líder do ranking, seguida por Florianópolis (SC) e Niterói (RJ). A sequência da lista traz Santos (SP), Barueri (SP), Porto Alegre (RS), Brasília (DF), Curitiba (PR), Balneário Camboriú (SC) e São Paulo (SP), como as cidades que mais consomem produtos relacionados às temáticas nerd e geek.         

 

Acostumada a conviver diariamente em um ambiente com adeptos da comunidade nerd, a Líder da área de Pessoas da Lambda3, Patrícia Kost, ajuda a empresa a estimular atividades democráticas que incluem a troca de conhecimentos sobre este universo. “Por se tratar de uma empresa de tecnologia, embora não seja regra, é natural que o ambiente favoreça esse tipo de interações pela quantidade de pessoas que se identificam com a temática. Por isso, sempre incentivamos e damos abertura para que as pessoas troquem suas experiências relacionadas ao mundo nerd, seja com podcasts, reuniões, entre outros”, explica.

 

Diante das recomendações de quarentena, Patrícia Kost lista quatro atividades para o público nerd celebrar a data em casa.

 

**Usar a toalha**

 

A toalha é um item indispensável que simboliza a data. Por conta da sua versatilidade, ela pode ser usada de diversas formas pelos mochileiros de plantão: agasalho, cobertor, vela de barco e até mesmo como arma – preferencialmente molhada.

 

**Maratona de filmes**

 

Das ficções científicas às obras inspiradas em histórias em quadrinhos, há uma boa lista de filmes que podem ser assistidos como, por exemplo, a saga Star Wars; Os Caça-Fantasmas; a trilogia O Senhor dos Anéis; Os Goonies; De Volta para o Futuro; Mulher Maravilha, entre outros.

 

**Podcasts**

 

Similar aos programas de rádios, os Podcasts se tornaram uma verdadeira febre nos últimos anos, especialmente, pelo fato de que as pessoas podem baixar os conteúdos para ouvi-los no momento que for mais adequado. Aos adeptos, há uma infinidade de conteúdos em diversas plataformas como [NerdCast](https://jovemnerd.com.br/nerdcast/profissionais-dos-esports/), [Hipsters](https://hipsters.tech/) e [Lambda3](https://www.lambda3.com.br/2019/11/lambda3-podcast-167-coringa/).

 

**Livros**

 

Dependendo da quantidade de páginas, é bem difícil que a leitura de um livro aconteça somente em um dia. Porém, as dicas a seguir podem servir como opções de aquisição: O Guia do Mochileiro das Galáxias (praticamente obrigatório); a coleção Harry Potter; Boa noite, Darth Vader; Eu, Robô; Admirável Mundo Novo, entre outros.

 

**Como surgiu o Dia do Orgulho Nerd? **

 

Comemorado em 25 de março, o dia surgiu a partir de homenagens. A primeira é alusiva à estreia do filme Star Wars, em 1977. A data foi oficializada na Espanha, em 2007, e ganhou adeptos do mundo todo. A segunda ganhou força a partir da data de falecimento do escritor britânico Douglas Adams, autor da obra “O Guia do Mochileiro das Galáxias”, no qual é citada a frase “Never go anywhere without your towel” ou “Nunca vá a lugar nenhum sem a sua toalha”, na tradução para o português.

 

**Autor**: Mclair Comunicação
