---
title: "Diego Nogare deixa o Itaú após consolidar inovação em Machine Learning no maior banco da América Latina"
subtitle: "Transformação com AWS reduziu o deployment de modelos de seis meses para cinco dias e ampliou a autonomia de mais de 5,5 mil profissionais em IA"
metaDescription: ""
date: 2025-04-08
author: "Diego Nogare"
image: "https://mclair.com.br/images/galeria/08-04-2025_6_b2145533def7b6f42f6b5df879157327.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Após quatro anos liderando a área de Engenharia de Machine Learning no Itaú Unibanco, Diego Nogare deixa o banco em um dos momentos mais sólidos de sua carreira. A decisão marca o encerramento de um ciclo desafiador e bem-sucedido: Nogare esteve à frente da estruturação de uma das iniciativas mais ambiciosas do setor bancário brasileiro no campo da Inteligência Artificial (IA), ao modernizar todo o pipeline de Machine Learning (ML) da instituição — da experimentação ao deployment — com foco em escalabilidade, eficiência e autonomia das equipes de dados.

 

Antes da virada para a nuvem, os times de cientistas e engenheiros do banco enfrentavam um cenário comum a grandes instituições: alta complexidade operacional, processos fragmentados, longos ciclos de implantação de modelos e uma infraestrutura on-premises que demandava meses entre a concepção de um modelo preditivo e sua entrada em produção. Havia casos em que até 100 modelos de ML ficavam represados na fila de produção por falta de capacidade operacional.

 

Foi nesse contexto que Nogare assumiu a missão de liderar a transformação. Junto à AWS, ele conduziu a adoção e homologação do Amazon SageMaker como solução estratégica para acelerar fluxos, padronizar processos e integrar a jornada completa dos times de dados em um ambiente escalável e controlado. 

 

O resultado foi a redução drástica do tempo médio de desenvolvimento e entrega de modelos — com casos pontuais em que, a partir de iniciativas estratégicas e colaborativas, o processo foi reduzido de seis meses para apenas cinco dias. Mais de 3.000 colaboradores passaram a acessar a estrutura diretamente, com segurança, rastreabilidade e governança de ponta a ponta. Embora a AWS tenha divulgado, em 2024, o número de 3.200 usuários, até a saída de Diego, a base já superava 5.500 profissionais com acesso.

 

O case, publicado pela própria Amazon Web Services, passou a ser utilizado como exemplo de como grandes instituições podem modernizar suas operações em empresas de grande porte. A mudança também representou uma virada cultural: ao permitir que áreas de negócio, engenharia e ciência de dados atuassem de forma mais integrada e fluida, o Itaú deu um passo decisivo na consolidação de uma cultura de dados mais madura.

 

**Novo ciclo, mesmo propósito**

 

Referência em implementação de IA e ML no Brasil. Ph.D. Candidate em IA, Microsoft Regional Director e autor de 6 livros de dados, Diego Nogare acompanhou de perto a evolução da Inteligência Artificial no mercado brasileiro e, há mais de 10 anos, defende sua aplicação prática como diferencial competitivo. Agora, com o projeto consolidado e a transformação implantada, ele inicia um novo ciclo como consultor executivo em IA e ML, levando essa experiência para diferentes empresas que buscam modernizar seus processos.

 

Ao longo dos últimos anos, Nogare percebeu que muitos dos desafios que enfrentou no Itaú são compartilhados por outras companhias — desde bancos e seguradoras até indústrias, varejistas e startups que dependem de dados para tomar decisões estratégicas. Sua nova fase como consultor nasce da vontade de ajudar essas organizações a superarem barreiras técnicas e operacionais com mais velocidade, aplicando seu conhecimento diretamente em projetos diversos. Dessa forma, ele amplia seu impacto, adaptando soluções de alta performance a diferentes contextos e necessidades de mercado.

 

“Tenho muito orgulho por tudo que construímos no Itaú. Foi um período intenso, de muito aprendizado e entrega. Senti que era o momento certo de me reposicionar para ajudar outras organizações que também querem dar esse salto de maturidade em dados e machine learning. Acredito que minha experiência pode contribuir diretamente para destravar essas dores com mais velocidade e clareza estratégica”, afirma.

 

A saída de Diego do Itaú marca o início de um novo posicionamento estratégico, em um momento em que a IA volta ao centro das discussões globais — agora com foco nas ferramentas generativas. Na avaliação dele, o que define vantagem competitiva hoje é a capacidade de lidar com a complexidade: tomar decisões orientadas por dados, conduzir times tecnicamente maduros e manter uma visão que vá além das soluções imediatas.

 

Em um mercado saturado de discursos sobre inovação, Nogare aposta em resultados tangíveis como sua maior forma de autoridade — entregas que combinam profundidade técnica, impacto mensurável e consistência ao longo do tempo.

  

**Autor**: Diego Nogare
