---
title: "Diversidade não basta: resultado também depende de abertura ao contraditório"
subtitle: "Diversidade traz resultado para o negócio. Diversas pesquisas evidenciam isso, inclusive uma recente da McKinsey."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/12-01-2021_6_0a8fc86c3dbd4f83ffe12fa89770d6a7.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Diversidade traz resultado para o negócio. Diversas pesquisas evidenciam isso, inclusive uma recente da McKinsey. O relatório “Diversity wins”, publicado em maio deste ano, contou com entrevistas em mais de 1 mil grandes empresas em 15 países e chegou à conclusão que companhias com diversidade de gênero em suas equipes executivas têm 25% mais probabilidade de ter lucratividade acima da média. No caso de diversidade étnica esse percentual é ainda maior: 36%.

 

Por outro lado, o mesmo relatório mostra que ainda estamos longe do ideal. De acordo com o estudo, mais de 30% das empresas pesquisadas ainda não têm mulheres em suas equipes de líderes. Já a representação de minorias étnicas na liderança dos negócios ouvidos é de apenas 14%. O que acontece, então? Se é tão evidente que diversidade traz resultado, por que tantas empresas ainda estão longe dessa realidade?

 

Acontece que a diversidade protocolar por si só não basta. As ações de diversidade precisam, necessariamente, estar inseridas em uma **cultura** de diversidade, para que as coisas realmente mudem para melhor. 

 

Vamos pensar na formação de um Conselho Administrativo? A presença de pessoas diversas é essencial para a profundidade e a riqueza do que será discutido. Acredite: a diversidade de vivências, opiniões e perspectivas ditará a qualidade desse Conselho. Mas, de nada adiantará a presença de pessoas diversas se não houver um ambiente de confiança mútua e de abertura ao contraditório.

 

É isso que podemos chamar de **cultura**! Um Conselho diverso é aquele que tem pessoas com diferentes expertises e mindsets, mas também membros com capacidade de realizar um debate aberto. É aquele onde Conselheiros aceitam ser desafiados intelectualmente, não têm medo das discordâncias e questionam a si mesmos sobre “possíveis vieses” que trazem em suas bagagens.

 

Um Conselho verdadeiramente diverso tem mulheres, homens, brancos, negros, idosos, jovens que querem chegar a um consenso no fim, mas antes disso não correm do contraditório, das polêmicas ou das perguntas difíceis. Eles têm coragem de “destoar” e não estão interessados no “efeito manada” da concordância.

 

Precisamos urgentemente pensar na diversidade das lideranças das nossas empresas. Mas igualmente urgente é a necessidade de cultivar um ambiente aberto, de confiança e admiração mútua. Quando construirmos uma cultura que realmente respeita e aprecia o diverso, aí sim, teremos resultados espetaculares para exibir.

 

 

 

**Autor**: Claudia Elisa Soares
