---
title: "Do estágio à liderança: empresa cria novos caminhos para o crescimento de profissionais"
subtitle: "Colaboradores ganham Kindle e acesso a cursos custeados pela empresa"
metaDescription: ""
date: 2025-04-08
author: "Zbra"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_df28f0cf3351c4cde2e533fad48730d4.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Com a necessidade de 797 mil profissionais de TI nos próximos cinco anos, de acordo com a Brasscom, algumas empresas brasileiras estão criando estratégias para formação e aceleração de carreiras. Uma dessas empresas é a ZBRA - referência em desenvolvimento de software com filiais em São Paulo, Recife, San Diego e Houston/EUA. A intenção das organizações é formar e reter talentos desde o estágio.

 

 

 

Segundo a Vagas, empresa de RH, geralmente são considerados profissionais seniores - aqueles com mais de dez anos de experiência em determinada área. Na ZBRA diversos profissionais entraram como estagiários e foram treinados chegando ao nível de liderança de times. O tempo médio para esse movimento acontecer é de cerca de seis anos, segundo Gustavo Ayres, Delivery Manager da companhia. "Damos a opção para as pessoas que querem continuar evoluindo como especialistas ou irem para o papel de liderança. O tempo de desenvolvimento varia porque muitos profissionais têm dúvidas de qual caminho seguir, e nós ajudamos nessa decisão. Cerca de 28% das pessoas contratadas hoje na ZBRA começaram como estagiários na empresa. Entre eles, muitos já ocupam posições de liderança", explica. 

 

 

 

Um desses profissionais que atua na liderança é Filipe Sbragio. Há 10 anos ele assistiu a uma palestra da ZBRA na faculdade e decidiu se candidatar como estagiário. "Comecei em alguns projetos pequenos por alguns meses até entrar no primeiro projeto em que ficaria bastante tempo", conta. Hoje ele atua como Tech Lead com foco em backend.  

 

 

 

Já o colaborador José Luz iniciou seu contato com tecnologia mais cedo. "Eu fiz um curso técnico de informática aos 15 anos começando a trabalhar aos 16 anos com TI. Alguns anos depois, quando entrei na ZBRA, senti que foi a primeira vez que eu estagiei em um lugar em que o foco era a minha formação e o aprendizado - e não cumprir metas", afirma. José também atua como Tech Lead. 

 

 

 

Segundo o CTO, Alexandre Cunha  a empresa oferece uma jornada de ações para que o estagiário se preocupe apenas com o aprendizado e possui parceria com várias universidades. "A nossa única expectativa quando ele passa a fazer parte do time é que queira aprender, o grande foco é que conclua a faculdade com o máximo de aproveitamento do estágio", explica.  

 

 

 

Entre as ações realizadas, estão:

 

 

 
 
1. ZBOOK: todo novo colaborador ganha um kindle e um crédito semestral para comprar livros técnicos 
2. ZLEARN: uma bolsa de 70% do custo em compra de cursos técnicos e de idiomas nos sites como Alura e Pluralsight 
3. ZTALKS: evento interno realizado  duas vezes por ano para troca de conhecimento 
4. Rodas de discussões técnicas constantes envolvendo todas as pessoas que quiserem participar 
5. Palestras internas durante o ano para trocas de experiência. 
 

 

 

Após a contratação, o profissional passa a participar de projetos reais de clientes, mas com o foco no aprendizado e não nas entregas, acompanhado por um líder,  em que recebe constantes feedbacks para sua evolução profissional. "Logo depois desse início, eu comecei a liderar algumas equipes e a equilibrar o desenvolvimento com a liderança das pessoas. Tive a mentoria e suporte para aprender a lidar com as mais diversas e adversas situações. Situações que, sem o devido suporte, eu provavelmente não teria me saído tão bem", conta José Luz. 

 

 

 

A dica para quem está pensando em seguir carreira em TI, segundo o líder Filipe Sbragio é procurar ter experiências durante a faculdade. "Ser desenvolvedor é difícil e a área tem tanta coisa, que torna o aprendizado devagar. Procurem lugares onde vocês vão aprender para evitar terminarem o estágio sem diferencial ou sequer experiência", conclui. 

 

 

 

**Sobre a ZBRA **

 

A ZBRA é uma empresa de consultoria e desenvolvimento de software, com mais de 17 anos de atuação no mercado, formada por uma equipe que acredita que é possível desenvolver soluções usando o estado da arte da tecnologia, em um ambiente propício para a formação de times de alta performance focados em gerar valor e encantar os clientes.

 

**Autor**: Zbra
