---
title: "Do GLP ao coração dos Corinthianos: como o patrocínio do Appgas ao Timão revoluciona, novamente, o mercado tradicional"
subtitle: "Com parceria alvinegra, startup projeta crescimento de 300% nas vendas em um mercado que movimenta meio bilhão de botijões por ano"
metaDescription: ""
date: 2025-04-08
author: "Appgas"
image: "https://mclair.com.br/images/galeria/08-04-2025_6_c92f48c1ee575da2d4889de70fee3ba6.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

**25 de fevereiro de 2025 –** O patrocínio do Appgas ao Corinthians surpreendeu o mercado por seu timing estratégico e abordagem disruptiva. Enquanto muitas startups buscam parcerias com influenciadores digitais, a plataforma de compra de botijões de gás apostou no futebol para alavancar sua presença em um mercado tradicionalmente offline.

 

Kayan Baki, co-founder e presidente do Appgas, explica a visão estratégica por trás deste movimento.

 

** **

 
 
1. **O Appgas digitaliza um mercado essencial, mas tradicionalmente analógico. Como surgiu o modelo de negócio que está transformando o setor de GLP?** 
 

"Identificamos uma lacuna significativa entre a demanda por um produto essencial e a experiência de compra ultrapassada. O botijão de gás está presente em 95% dos lares brasileiros, com volume anual médio de 500 milhões de unidades vendidas. Apesar dessa penetração impressionante, o processo de compra permanecia analógico, dependente de ligações e intermediários.

 

Nossa plataforma conecta consumidores diretamente às principais marcas do setor, como Consigaz, Ultragaz, Liquigás, Copagaz, Supergasbras, Nacionalgás, Fogás e Servgás, permitindo comparação de preços e tempos de entrega em tempo real. O botijão é um produto com recorrência média de 60 dias no segmento residencial e demanda inelástica, o que torna o modelo de marketplace extremamente eficiente para todas as partes."

 

 

 
 
1. **Por que escolher o Corinthians como plataforma de marketing e por que agora?** 
 

"A escolha do Corinthians foi estrategicamente alinhada com nossa fase de expansão. Estamos presentes em 150 cidades em quatro estados, mas nosso plano de crescimento para 2025 exige visibilidade massiva e rápida. O Corinthians, como 'time do povo', se conecta perfeitamente com nosso produto, que está presente em praticamente todos os lares brasileiros.

 

O timing foi calculado para coincidir com nossa fase de escala. Agora precisamos de volume, e o patrocínio ao Corinthians nos dá acesso imediato a milhões de potenciais usuários.

 

O modelo de revenue share (participação nos lucros) acordado nesta parceria Corinthians cria também um alinhamento de interesses: quanto mais vendemos, mais o clube fatura. É uma parceria onde ambos ganham com crescimento acelerado."

 

 

 
 
1. **Quais são os resultados esperados desta iniciativa?** 
 

"Nossa meta é clara e ambiciosa: crescimento de 300% no volume de vendas e faturamento. O mercado brasileiro tem pouco mais de 70 mil revendas cadastradas, mas a experiência digital ainda é incipiente. Nosso histórico com parcerias estratégicas já demonstrou o potencial deste modelo – um caso exemplar foi com a Farma Conde, onde atingimos aumento de R$ 800 mil em faturamento em apenas uma semana.

 

Além do volume de vendas, esperamos consolidar nossa posição como 'categoria padrão' no segmento digital de GLP. Assim como outras verticais que passaram por transformação digital, como mobilidade urbana e delivery de alimentos, acreditamos que o patrocínio ao Corinthians será um catalisador para posicionar o Appgas como sinônimo de compra digital de gás, fortalecendo nosso conceito 'Gas as a Service' (GaaS).

 

Outra expectativa é acelerar parcerias B2B. Já temos cooperações com empresas como Alelo, Bradesco, Caixa e PicPay, mas a visibilidade proporcionada pela camisa do Corinthians amplia significativamente nosso poder de negociação com novos parceiros corporativos."

 

O Appgas está redefinindo a experiência de compra em um mercado que movimenta bilhões anualmente, mas que ainda opera majoritariamente offline. O gás de cozinha tem potencial para seguir o mesmo caminho de outros setores que foram transformados pela digitalização.

 

Imagem: Foto Divulgação

 

**Autor**: Appgas
