---
title: "Dona Coruja e sua marca própria"
subtitle: "Você já ouviu falar na historinha da coruja e seus filhotes?"
metaDescription: ""
date: 2025-04-08
author: "Rafael Nanis"
image: "https://mclair.com.br/images/galeria/09-02-2022_6_a899c28ad79da6d8562a75da437fe190.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Você já ouviu falar na historinha da coruja e seus filhotes? 

 

Nela, a mãe coruja, por mais que seus filhotes fossem feios e desengonçados, a apaixonada progenitora só enxergava beleza e esperteza. Aos seus olhos eles eram mais que perfeitos, eram os mais espertos, os mais inteligentes e os que melhor se desenvolviam entre todos os filhotes da floresta.

 

Aos nossos olhos, as nossas criações parecem perfeitas e necessárias ao mundo. Mas como a dona coruja, podemos acabar como motivo de risos e chacotas, nem sempre bem disfarçadas.

 

Na Jornada do Herói não adianta a empresa ser a heroína da história. O seu cliente é que deve ser o protagonista principal. O seu produto ou serviço vem para apoiá-lo, para servi-lo. Eu particularmente nunca vi um produto sair por aí resolvendo problemas sem que uma pessoa fosse a verdadeira protagonista da ação e você?

 

O texto é de autoria do Head de Growth Rafael Nanis, mostrando a importância de criar um produto para o cliente.

 

**Autor**: Rafael Nanis
