---
title: "Eficiência nas nuvens: busca por multicloud e nuvem híbrida cresce no Brasil"
subtitle: "Aceleração da transformação digital e melhoria de processos são alguns dos fatores decisivos usados por lideranças para os negócios que buscam soluções na nuvem"
metaDescription: ""
date: 2025-04-08
author: "Lambda3"
image: "https://mclair.com.br/images/galeria/20-04-2023_6_e05fba27a76d5ce5b679fb149904b64c.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Desempenho consistente e recursos para acelerar a transformação digital são alguns dos motivos que têm levado empresas a buscarem soluções em nuvem. Até 2027, cerca de 50% das empresas devem adotar a computação em nuvem visando acelerar seus negócios, segundo pesquisa da Gartner. Neste sentido, ganham força duas soluções que se utilizam desta tecnologia: a nuvem híbrida e multicloud.

 

A nuvem híbrida utiliza uma combinação de ao menos uma nuvem privada e uma pública que operam juntas para proporcionar um conjunto flexível de serviços de computação em nuvem. Para Ahirton Lopes, CDO (Chief Data Officer) da Lambda3, empresa da TIVIT, além de potencializar a transformação digital dos negócios, as organizações brasileiras têm aderido à nuvem híbrida também por questões de segurança. “O desempenho de rede e maior possibilidade de flexibilidade nas estratégias de TI são algumas das vantagens que têm conquistado os tomadores de decisão. Ela também tem papel importante para melhoria da segurança de dados e na capacidade de resposta das equipes de TI, tornando os processos mais ágeis”, afirma Lopes.

 

Uma alternativa que tem atraído a atenção de lideranças corporativas é o gerenciamento multicloud, um ambiente desenvolvido por múltiplos serviços em nuvem de diferentes provedores - modelo em que a companhia usa uma combinação de nuvens privadas, públicas e de borda - para a distribuição de serviços e aplicativos. “É uma solução diferente de cloud computing. Enquanto a nuvem híbrida é uma mistura de cloud pública e on-premise, a multicloud é um conjunto de nuvens”, observa o CDO. 

 

O engenheiro de Dados da Lambda3, Matheus Vidal, destaca que “atualmente, as instituições financeiras utilizam multicloud como parte da estratégia para potencializar a eficiência operacional, além de reforçar a segurança da informação. Outros setores como a indústria e healthtechs também têm adotado a tecnologia, geralmente por questão de contingência, necessidade de flexibilidade ou para se adequar a questões regulatórias”, argumenta.

 

Já para Carlos Maia, Head de Professional Services da TIVIT, o uso de multicloud é um instrumento para impulsionar a inovação das empresas. “Ela é atraente para instituições com o desejo de aprimorar resultados em seus negócios. Esse tipo de abordagem proporciona novas soluções e ferramentas para ajudar na evolução de nossos clientes”, finaliza Maia.

 

**Autor**: LAMBDA3
