---
title: "Em tempos de pandemia, tecnologia cria oportunidades"
subtitle: "O ano rumava para uma retomada do mercado interno. As expectativas eram positivas, com a queda do desemprego, juros baixos e PIB acima de 2%. Porém, com a pandemia de COVID-19 (coronavírus)"
metaDescription: ""
date: 2025-04-08
author: "Victor Cavalcante"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O ano rumava para uma retomada do mercado interno. As expectativas eram positivas, com a queda do desemprego, juros baixos e PIB acima de 2%. Porém, com a pandemia de COVID-19 (coronavírus) e o constante aumento dos casos de pessoas infectadas no Brasil, diversos setores da economia viram suas perspectivas mudarem totalmente. O otimismo deu lugar a uma estimativa de prejuízos e, neste cenário, a tecnologia tem se tornado a principal ferramenta para amenizar estes impactos.

 

Enquanto as autoridades divergem sobre priorizar a saúde ou a economia, diversas empresas têm tentado adaptar suas rotinas e boa parte da população segue em quarentena. Neste cenário incomum, são muitas as incertezas do mercado: de que forma o consumidor vai voltar a comprar? Como as empresas devem se preparar para o que está por vir? Será que os funcionários remotos terão o mesmo rendimento do ambiente presencial?

 

Com a quarentena imposta pelos governos, bancos e varejistas, por exemplo, devem sofrer danos irreparáveis devido à recessão que se desenha para 2020. Como dizem os mais otimistas “é na crise que surgem as oportunidades”. No caso dos bancos, os clientes seguem com dúvidas, querem solucionar problemas ou solicitar empréstimos. Além disso, os pedidos de abertura de conta e de cartões de crédito não devem parar. Passando para o varejo, mesmo em casa o consumidor tem suas necessidades.

 

Desta forma, o momento é de usar a tecnologia para aproximar as empresas do consumidor final. Com a transformação digital que as empresas estão passando, algumas delas devem aproveitar atual urgência para digitalizar seus processos e serviços – principalmente aquelas com cultura off-line. Grandes instituições financeiras querem e tendem a usar ainda mais ferramentas que digitalizem seus processos, mas não sabem por onde começar.

 

O maior desafio é compreender que a transformação cultural vem antes da digital, sendo que um dos erros é implementar algo novo e acreditar que os colaboradores apliquem essas novidades sem ao menos entender os conceitos. Para isso, é importante aplicar o Mindset Ágil, desenvolvido por empresas de tecnologia, com processo dividido em ciclos curtos e simultâneos que permite que cada fase seja experimentada, corrigida e aprimorada com menos complexibilidade, proporcionando a interação do cliente e usuário final em cada parte do projeto. Isso possibilita validar ideias, novas aplicações e estimativas de mercado já com feedback para entender se a companhia está no caminho certo. Trata-se de um facilitador que possibilita um direcionamento estratégico mais dinâmico, pois o tempo todo as empresas conseguem ver onde estão falhando e o que pode ser aprimorado. Concluindo essa fase, fica mais fácil fazer com que os funcionários passem a trabalhar de uma forma diferente do habitual pois ele estará inserido na nova cultura.

 

**Consumidor**

 

Como o momento sugere que as pessoas fiquem em casa, alguns hábitos como as formas de tirar dúvidas sobre produtos ou solicitar serviços passam do físico para o online. Empresas que atuam majoritariamente com processos presenciais, podem se beneficiar com a implementação de Chatbots em seus canais de atendimento. Este recurso facilita a interação com clientes e potencializa a agilidade na resolução de problemas e processos de forma automatizada, com toque humanizado. O maior benefício desta ferramenta é a otimização do tempo nos processos.

 

**Colaboradores e empresas**

 

Além do cenário atual, que praticamente impossibilita a ida e volta ao trabalho, é preciso aprender também com situações recorrentes como os dias de enchentes, que impedem a mobilidade das pessoas. O teste de trabalho remoto é uma oportunidade! E com pessoas recorrendo ao home office, é necessário que este modelo traga facilidades e as melhores condições possíveis para a execução de tarefas.

 

Deste modo, é preciso investir em ferramentas de comunicação direta como Slack, Teams e Rocket Chat, que podem ampliar a conexão entre as pessoas da empresa e apresentam benefícios como a possibilidade de ter conversas privadas, grupos de discussão, ligações remotas e gestão de times trazendo mais dinamismo ao trabalho. Com o passar do tempo essas ferramentas têm se tornado essenciais para a execução no trabalho no dia a dia, além disso a digitalização da comunicação proporciona redução de tempo, potencializando a produtividade e entrega.     

 

Seja uma empresa do varejo, financeira ou de tantos outros setores, um time de tecnologia conta com uma vantagem importante para viabilizar o trabalho remoto: a cultura de DevOps, já amplamente divulgada, que permite que equipes possam se valer de ferramentais na nuvem para gerenciar o ciclo de vida de desenvolvimento de software. A possibilidade de termos controladores de versão de código, servidores de build, revisão de código assíncrona, e infraestrutura como serviço em nuvem, permitem que, neste momento, as equipes consigam se manter produtivas.

 

No momento em que a saúde é prioridade e o isolamento é necessário, a tecnologia segue como aliada de empresas, colaboradores e clientes. Basta saber usá-la a favor. As pessoas já entenderam a necessidade da mudança de hábito de consumo, agora é a vez de as companhias refletirem sobre a própria reinvenção no modelo de negócios. E quando houver sincronismo entre ambos e em todas as áreas, talvez a economia não seja mais motivo de incertezas.

 

***Victor Cavalcante é Owner da Lambda3**

 

**Autor**: Victor Cavalcante, Owner Lambda3
