---
title: "Empresas brasileiras marcam presença na ColombiaPlast 2022"
subtitle: "17 companhias participam do evento por meio do Programa Brazil Machinery Solutions (BMS); Colômbia importou US$311,5 milhões em maquinários brasileiros em 2021"
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_5da166d031b0a24fdae76cc107a0e872.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A ColombiaPlast, feira para a indústria de plásticos, petroquímica, borracha e embalagens e recipientes, acontece entre 26 e 30 de setembro, em Bogotá, Colômbia. O evento é o mais importante da região dos Andes, América Central e do Caribe, e ocorre de forma paralela à Feira Internacional de Bogotá - FIB, que conta com rodadas de negócios e exibição de máquinas industriais, equipamentos, avanços tecnológicos, insumos, bens de capital e matérias-primas. 

 

Para esta edição, 172 expositores nacionais e internacionais estarão presentes, em 4.900m² de exposição. Mais de 43.000 visitantes são esperados, que poderão conferir soluções para uma indústria sustentável, com todo o respaldo tecnológico em matérias-primas e insumos, máquinas e equipamentos, gestão de produção, controle de processos e manutenção. Este ano, o Programa Brazil Machinery Solutions (BMS), fruto da parceria entre ApexBrasil (Agência Brasileira de Promoção de Exportações e Investimentos) e ABIMAQ (Associação Brasileira da Indústria de Máquinas e Equipamentos), levará 17 empresas para participar do evento.

 

“Nós estaremos com um estande coletivo do BMS, onde os expositores brasileiros apresentarão diversos produtos e lançamentos, com o objetivo de fortalecer a imagem do Brasil como fabricante de bens de capital mecânico, com tecnologia e competitividade” diz Patrícia Gomes, Diretora de Mercado Externo da ABIMAQ.

 

Além disso, durante a realização da Feira Internacional de Bogotá - FIB, paralela à ColombiaPlast, outras 14 empresas brasileiras selecionadas pelo BMS participarão das rodadas de negócios organizadas pelo projeto setorial. O objetivo da rodada é possibilitar encontros com decision-makers que querem comprar, representar ou distribuir os produtos das empresas brasileiras no mercado colombiano e região. 

 

Para a empresa Piovan do Brasil, que atua na indústria do plástico e do resfriamento de processos, o mercado colombiano é importante por terem muitos clientes no país, e participar da feira demonstra o comprometimento da empresa com o setor. Este ano levará como destaques equipamentos e soluções para automação de processamento de plásticos, como as tecnologias para manuseio, transporte, dosagem e mistura dos grânulos plásticos. A Piovan apresentará também suas linhas de controle de temperatura para moldes, e soluções em resfriamento de processos industriais.

 

A Pronatec, que produz máquinas e equipamentos para convertedores, traz nesta edição sua enroladeira com troca automática para bobinas de filme PVC esticável, que possibilita maior produtividade e segurança para o operador. Seus produtos mais procurados são os periféricos para máquinas de conversão, cujos principais destinos são Colômbia, México e Equador.

 

NEGÓCIOS INTERNACIONAIS

 

Em 2021, a Colômbia importou US$311,5 milhões em maquinários brasileiros, 37,4% a mais em relação a 2020. 

 

As máquinas e equipamentos gráficos foram um dos segmentos mais importados pelo país em 2021, atingindo US$2,4 milhões. Já as máquinas e acessórios para indústria do plástico movimentaram US$1,7 milhões no ano passado.

 

Em relação às exportações de maquinários para a indústria do plástico e da indústria gráfica, por produto, a Colômbia importou do Brasil principalmente as máquinas auxiliares para impressão, atingindo US$1,3 milhão em 2021, uma participação total de 31,7% do mercado. 

 

Outros produtos mais importados pelo país no ano passado foram as partes de máquinas e aparelhos tanto para trabalhar borracha ou plásticos como para fabricação de produtos dessas matérias, movimentando US$804 mil, um aumento de 518% comparado a 2020.

 

O principal destino das exportações brasileiras de máquinas e equipamentos é os Estados Unidos, que em 2021 importou US$2,7 bilhões, uma participação total de 27,1% do mercado brasileiro.  Entre os maiores importadores encontra-se também a Argentina, que movimentou US$899,1 milhões em 2021, 29,3% superior a 2020.  Outro importante comprador de maquinários brasileiro é o Chile, que em 2021 importou US$570,9 milhões, um aumento de 82,1% em relação a 2020. Entre os destaques está também a China, que movimentou US$543 milhões no ano passado, 404,9% a mais do que em 2020. 

 

 

 

Sobre o Brazil Machinery Solutions - Fruto da parceria entre a Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) e a Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ), o Programa Brazil Machinery Solutions visa a promoção das exportações brasileiras de máquinas e equipamentos, assim como fortalecer a imagem do Brasil como fabricante de bens de capital mecânico com tecnologia e competitividade. O Programa BMS possui atualmente mais de 200 membros, entre indústrias de diversos setores, como o agrícola, têxtil, de mineração, plástico, embalagens, entre outros. Até outubro de 2021, as empresas associadas ao Programa BMS registraram exportações para 160 países. Mais informações: [www.brazilmachinery.com](http://www.brazilmachinery.com/) 

 

 

 

Sobre a ABIMAQ - A Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ) foi fundada em 1937, com o objetivo de atuar em favor do fortalecimento da indústria nacional, mobilizando o setor, realizando ações junto às instâncias políticas e econômicas, estimulando o comércio e a cooperação internacionais e contribuindo para aprimorar seu desempenho em termos de tecnologia, capacitação de recursos humanos e modernização gerencial. Mais informações: [www.abimaq.org.br](http://www.abimaq.org.br/)

 

 

 

Sobre a ApexBrasil - A Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) tem a missão de desenvolver a competitividade das empresas brasileiras, promovendo a internacionalização dos seus negócios e a atração de investimentos estrangeiros diretos. Em parceria com entidades setoriais, a Agência organiza ações de promoção comercial, como missões prospectivas e comerciais, rodadas de negócios, apoio à participação de empresas brasileiras em feiras internacionais e visitas de compradores estrangeiros para conhecer a estrutura produtiva brasileira. Também coordena os esforços de atração de investimentos estrangeiros diretos (IED) para o País, trabalhando na identificação de oportunidades de negócios e na promoção de eventos estratégicos e garantindo apoio ao investidor estrangeiro durante todo o processo no Brasil. Mais informações: [www.apexbrasil.com.br](http://www.apexbrasil.com.br/)

 

**Autor**: Brazil Machinery Solutions (BMS)
