---
title: "Empresas familiares exigem flexibilidade e comunicação empática do executivo"
subtitle: "Mesmo com representatividade de 65% no PIB, índices de sobrevivência de companhias comandadas por famílias é de apenas 5%"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/05-08-2021_6_9783bbf297ab02fe297ce83044880743.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

As empresas familiares representam 90% das companhias do país, de acordo com dados do IBGE e do Sebrae, o que corresponde a 65% no PIB e cerca de 75% dos trabalhadores. Os índices de sobrevivência dessas organizações, porém, são muito menores: apenas 5% chegam à terceira geração.

 

É que essas companhias carregam um estigma de pouca profissionalização ou, no caso das menores, de baixa relevância. O fato é que elas não só deram origem às grandes empresas, como ainda sustentam a economia do Brasil e do mundo. 

 

No Brasil, muitas dessas empresas passam, nesse momento pós-pandemia, por um processo de profissionalização da gestão, com a entrada de executivos no mercado. “É um momento novo para os fundadores e acionistas, que exige tranquilidade, paciência, empatia e resiliência, tanto da família, quanto dos novos contratados”, diz a conselheira Claudia Elisa Soares, que foi mentora de diversos processos como esse. 

 

Ela explica que uma empresa familiar, ao longo do tempo, desenvolve códigos de conduta e laços de afetividade próprios, que têm a ver tanto com a sua história enquanto empreendimento, quanto com as trajetórias de seus fundadores e gerações subsequentes. Assim, a forma do executivo profissional se comunicar com a família não pode ser a mesma que ele usa com o mercado.

 

Nesse momento de mudança, mesmo com todos concordando com sua necessidade e agindo da melhor forma para que aconteça, há medo e hesitação. Há um impacto emocional. “É quase comparável àquele momento em que o filho sai de casa. Por mais que seja um processo natural e desejável, imprescindível para o amadurecimento e crescimento de ambos, é sempre doloroso”, afirma a conselheira.

 

Em um dos casos que acompanhou como mentora, Claudia Elisa conta que um CEO contratado por uma companhia familiar que era experiente, ousado e sabia o que era necessário fazer em termos de rituais, de gestão e de união das lideranças, teve problemas por conta de sua personalidade - mais pragmática e direta -, incompatível com a dos proprietários.

 

“Isso deixava tanto a família quanto os acionistas preocupados, ao mesmo tempo em que reconheciam seu valor. Era preciso encontrar a maneira certa de falar com pessoas que tinham um vínculo emocional com a empresa e manter uma relação de lealdade”, conta a conselheira. 

 

Em um momento crítico, o CEO pressionou os fundadores em direção a uma certa mudança estratégica. Ao se colocar desta forma, ele abalou sua confiança, demonstrando falta de empatia e de flexibilidade. Assim, eles recuaram e passaram a ser mais conservadores na aprovação de novas propostas. Só foi possível finalizar a transformação de forma bem-sucedida porque o CEO aceitou que lidar com família é diferente de lidar com o mercado: exige flexibilidade e comunicação empática.

 

O medo dos fundadores - geralmente inconsciente - é de que o executivo vá embora abruptamente, assim, não há porque aceitar grandes mudanças tão rapidamente. Um Conselho, constituído num momento de profissionalização, deve ser um órgão que facilite esta conexão entre o executivo e os acionistas. 

 

Em resumo, empresas familiares têm um mapa próprio de compreensão. Elas podem ser lugares muito bons para trabalhar e aprender, mas têm um jeito de ser que precisa ser decifrado; um ritual exclusivo, que os executivos têm de compreender. “A transformação dessas empresas demanda resiliência. Às vezes, o caminho é mais longo e tem curvas. Mas, justamente por isso, reserva boas e surpreendentes paisagens e conquistas!”, finaliza Claudia Elisa. 

 

**Autor**: Claudia Elisa
