---
title: "Empresas brasileiras movimentam US$4,7 milhões durante a Argenplás"
subtitle: "Em edição marcada por inovações com foco em meio ambiente e economia circular no evento, companhias brasileiras estimam faturar US$8,7 milhões em negócios nos próximos 12 meses"
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/21-07-2022_6_bf87f445036f6ace02a7fe48e9e0260c.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Apresentando inovações tecnológicas e máquinas de alta eficiência, empresas brasileiras participaram da Argenplás, feira internacional do plástico. O evento, que  acontece em Buenos Aires, Argentina, a cada dois anos, é destinado aos setores de máquinas e equipamentos, moldes e ferramentas, automação e controle de qualidade, borracha, matérias primas e produtos químicos, meio ambiente e reciclagem, produtos terminados e semielaborados, transformadores de plástico, além de bancos, associações, entidades, revistas técnicas e serviços.

 

Ao todo, 15 companhias brasileiras escolhidas pelo Programa Brazil Machinery Solutions (BMS) participaram do evento, que aconteceu recentemente, e contou com mais de 180 expositores da Argentina e outros 10 países. A ação com as organizações do Brasil foi criada para fortalecer a imagem do País como fabricante de bens de capital mecânicos com tecnologia e competitividade, fruto da parceria entre ABIMAQ e ApexBrasil.

 

As empresas brasileiras participantes movimentaram US$4,78 milhões em novos negócios ao longo do evento, e estimam faturar US$8,76 milhões nos próximos 12 meses. Os principais mercados atingidos pelas companhias foram a Argentina, o Uruguai, o Paraguai, o Peru, a Bolívia, a Colômbia, o México, a Turquia e o Chile.

 

**PANORAMA DAS EXPORTAÇÕES BRASILEIRAS  **

 

Os principais importadores de máquinas e equipamentos brasileiros para a indústria do plástico, embalagem e impressão são os Estados Unidos, a Argentina, o Peru, o Reino Unido e o Chile. Em 2021 o Brasil exportou US$15 milhões para os Estados Unidos, um total de 16% de seus maquinários no setor. A Argentina movimentou US$14,1 milhões no mesmo período, enquanto o Peru importou US$7,6 milhões. Já o Reino Unido aumentou sua participação em 79% entre 2020 e 2021, alcançando US$7,3 milhões. O Chile, por sua vez, totalizou US$6,4 milhões em importações.

 

Os produtos brasileiros mais exportados dentro da indústria do plástico, embalagem e impressão são as máquinas e aparelhos para trabalhar borracha, plásticos ou para fabricação de produtos dessas matérias. Em 2021, esses produtos tiveram uma participação total de 27,4% dentro do setor, movimentando US$25,7 milhões. Outro destaque são as máquinas auxiliares para impressão, que alcançaram US$11,2 milhões nas exportações brasileiras, um aumento de 27% em relação ao ano anterior.

 

A Argentina importou no ano passado, principalmente, máquinas e aparelhos para trabalhar borracha, plásticos ou para fabricação de produtos dessas matérias, alcançando US$4,1 milhões, um total de 29,6% de suas importações do setor. Outro produto bastante comercializado no mercado argentino foram as máquinas auxiliares para impressão, que totalizaram US$2,3 milhões em 2021. A extrusora para materiais termoplásticos, com diâmetro da rosca inferior ou igual a 300mm também contou com demanda significativa, sendo que, no ano passado, movimentou US$1,4 milhões, totalizando 10,1% das importações argentinas.

 

 

 

**Sobre o *Brazil Machinery Solutions - ***Fruto da parceria entre a Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) e a Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ), o Programa *Brazil Machinery Solutions *visa a promoção das exportações brasileiras de máquinas e equipamentos, assim como fortalecer a imagem do Brasil como fabricante de bens de capital mecânico com tecnologia e competitividade. O Programa BMS possui atualmente mais de 200 membros, entre indústrias de diversos setores, como o agrícola, têxtil, de mineração, plástico, embalagens, entre outros. Até outubro de 2021, as empresas associadas ao Programa BMS registraram exportações para 160 países. Mais informações: [www.brazilmachinery.com](http://www.brazilmachinery.com)

 

** **

 

**Sobre a ABIMAQ - **A Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ) foi fundada em 1937, com o objetivo de atuar em favor do fortalecimento da indústria nacional, mobilizando o setor, realizando ações junto às instâncias políticas e econômicas, estimulando o comércio e a cooperação internacionais e contribuindo para aprimorar seu desempenho em termos de tecnologia, capacitação de recursos humanos e modernização gerencial. Mais informações: [www.abimaq.org.br](http://www.abimaq.org.br)

 

 

 

**Sobre a ApexBrasil - **A Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) tem a missão de desenvolver a competitividade das empresas brasileiras, promovendo a internacionalização dos seus negócios e a atração de investimentos estrangeiros diretos. Em parceria com entidades setoriais, a Agência organiza ações de promoção comercial, como missões prospectivas e comerciais, rodadas de negócios, apoio à participação de empresas brasileiras em feiras internacionais e visitas de compradores estrangeiros para conhecer a estrutura produtiva brasileira. Também coordena os esforços de atração de investimentos estrangeiros diretos (IED) para o País, trabalhando na identificação de oportunidades de negócios e na promoção de eventos estratégicos e garantindo apoio ao investidor estrangeiro durante todo o processo no Brasil. Mais informações: [www.apexbrasil.com.br](http://www.apexbrasil.com.br)

 

**Autor**: Brazil Machinery Solutions
