---
title: "Empresas brasileiras levam inovações com foco em economia circular e meio ambiente à Argenplás"
subtitle: "Por meio do Programa Brazil Machinery Solutions (BMS), 15 companhias participam da feira; Argentina foi o destino de 15% das exportações de máquinas e equipamentos brasileiros do setor em 2021, totalizando US$14,1 milhões em movimentações"
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/20-07-2022_6_64d02d570092f9cec054b43fb53b264a.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Argenplás, feira internacional do plástico, acontece entre 06 e 09 de junho, em Buenos Aires, na Argentina. O evento conta com mais de 180 expositores da Argentina e 10 outros países, que apresentarão seus produtos para um público estimado em 18 mil profissionais. O foco deste ano será a economia circular, inovação e meio ambiente. Por meio do Programa *Brazil Machinery Solutions* (BMS), fruto da parceria entre ApexBrasil e ABIMAQ, 15 empresas brasileiras foram selecionadas para participar da feira.

 

O evento acontece a cada dois anos e é destinado aos setores de máquinas e equipamentos, automação e controle de qualidade, moldes e ferramentas, matérias primas e produtos químicos, borracha, transformadores de plástico, produtos terminados e semielaborados, meio-ambiente e reciclagem, além de entidades, associações, bancos, serviços e revistas técnicas.

 

Com o objetivo de fortalecer a imagem do Brasil como fabricante de bens de capital mecânico com tecnologia e competitividade, os expositores brasileiros levarão diversos produtos e novidades ao evento. A participação das companhias é promovida pelo BMS, que dispõe de um estande coletivo para exposição de seus lançamentos.

 

Uma das empresas participantes é a Piovan, multinacional que opera em todos os países da América do Sul e participa da Argenplás desde 2006. Nesta edição, a companhia apresentará produtos voltados a sistemas de alimentação, dosagem e desumidificação. Entre eles estão os Alimentadores Easy 3 System, que trazem um novo conceito em alimentação de materiais e controle centralizado, disponível em três versões de receptores. A gama inclui versões especiais para o tratamento de materiais em alta temperatura ou abrasivos, e é construído em aço inoxidável.

 

Outro lançamento da Piovan é o Dosador Gravimétrico MDW 150, uma unidade dosadora gravimétrica equipada com guilhotina pneumática ou rosca dosadora. O produto dosa até seis tipos de materiais granulados. O dosador é considerado ideal para ser aplicado a processos de injeção, sopro e extrusão. Seus benefícios incluem configuração customizada, dosagem precisa e alta repetibilidade do processo e mistura homogênea a cada batch.

 

A Mecalor, empresa líder em soluções de engenharia térmica ao desenvolver chillers para diversos segmentos da indústria, vai expor três produtos. Trata-se de chillers com tecnologia de ponta para aplicação pela indústria de plástico local. Um Chiller convencional com capacidade de 3 TRs, outro de 5 TRs e um terceiro de 10 TRs. Todos esses equipamentos são importantes para a refrigeração do processo industrial da transformação do plástico.

 

A empresa também vai aproveitar a feira para divulgar o Chiller Turbocor, que proporciona maior eficiência energética por causa da tecnologia do compressor centrífugo de mancal magnético livre de óleo.

 

Fundada em 1960, a Mecalor atua no mercado externo há cerca de 20 anos. Atualmente a companhia exporta cerca de 20% da sua produção. Esse percentual vem aumentando ao longo dos anos devido a um trabalho comercial ativo nos mercados latino-americanos, com destaque para a filial do México, inaugurada em 2019.

 

**NEGÓCIOS INTERNACIONAIS**

 

Dentre os maiores importadores de máquinas e equipamentos para a indústria do plástico, embalagem e impressão, encontram-se os Estados Unidos, a Argentina e o Peru. Em 2021, os Estados Unidos importaram 16% dos maquinários brasileiros, um total de US$15 milhões. No mesmo período, a Argentina teve uma participação de 15%, com US$14,1 milhões. Já o Peru importou US$7,6 milhões ao longo do ano.

 

Outros países que se destacam na negociação de maquinários brasileiros para o setor são o Reino Unido, que entre 2020 e 2021 teve uma variação de 79,6% no total de suas importações, com US$7,3 milhões; e o Chile, que no ano passado movimentou ao todo US$6,4 milhões.

 

 

 

**Sobre o *Brazil Machinery Solutions - ***Fruto da parceria entre a Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) e a Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ), o Programa *Brazil Machinery Solutions *visa a promoção das exportações brasileiras de máquinas e equipamentos, assim como fortalecer a imagem do Brasil como fabricante de bens de capital mecânico com tecnologia e competitividade. O Programa BMS possui atualmente mais de 200 membros, entre indústrias de diversos setores, como o agrícola, têxtil, de mineração, plástico, embalagens, entre outros. Até outubro de 2021, as empresas associadas ao Programa BMS registraram exportações para 160 países. Mais informações: [www.brazilmachinery.com](http://www.brazilmachinery.com)

 

** **

 

**Sobre a ABIMAQ - **A Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ) foi fundada em 1937, com o objetivo de atuar em favor do fortalecimento da indústria nacional, mobilizando o setor, realizando ações junto às instâncias políticas e econômicas, estimulando o comércio e a cooperação internacionais e contribuindo para aprimorar seu desempenho em termos de tecnologia, capacitação de recursos humanos e modernização gerencial. Mais informações: [www.abimaq.org.br](http://www.abimaq.org.br)

 

 

 

**Sobre a ApexBrasil - **A Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) tem a missão de desenvolver a competitividade das empresas brasileiras, promovendo a internacionalização dos seus negócios e a atração de investimentos estrangeiros diretos. Em parceria com entidades setoriais, a Agência organiza ações de promoção comercial, como missões prospectivas e comerciais, rodadas de negócios, apoio à participação de empresas brasileiras em feiras internacionais e visitas de compradores estrangeiros para conhecer a estrutura produtiva brasileira. Também coordena os esforços de atração de investimentos estrangeiros diretos (IED) para o País, trabalhando na identificação de oportunidades de negócios e na promoção de eventos estratégicos e garantindo apoio ao investidor estrangeiro durante todo o processo no Brasil. Mais informações: [www.apexbrasil.com.br](http://www.apexbrasil.com.br)

 

**Autor**: Brazil Machinery Solutions
