---
title: "Entre Perfis e Curtidas, por que alguém seria fiel à sua marca?"
subtitle: "A velha e boa discussão quantidade versus qualidade parece nunca sair de moda e o avanço das mídias sociais só fez crescer o debate."
metaDescription: ""
date: 2025-04-08
author: "Kelly Pinheiro"
image: "https://mclair.com.br/images/galeria/09-09-2021_6_dc303c2e93d96cd83410fb24c230a102.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A velha e boa discussão quantidade versus qualidade parece nunca sair de moda e o avanço das mídias sociais só fez crescer o debate. O que é melhor para a sua marca, um número incontável de seguidores ou uma audiência fiel?

 

Confesso que não me considero apta a bater o martelo, pois cada caso é um caso, mas alguns fatores devem ser levados em consideração por uma marca na hora de se aliar a possíveis influenciadores digitais.

 

Escândalos costumam elevar o número de seguidores dos seus protagonistas à estratosfera. Casos rumorosos de adultério ou bate-bocas no twitter podem render pautas para programas de fofocas e alguma graça em momentos de ócio, mas nem por isso vão trazer vendas e reputação para uma marca associada.

 

Mas muito mais graves são denúncias e suspeitas sobre crimes cometidos. Há pouco tempo, o caso do DJ Ivis, flagrado agredindo a esposa, levantou a bola. Após a denúncia, em menos de 48 horas ele havia somado 200 mil seguidores no Instagram. O que levaria tanta gente a seguir um personagem desses? E isso poderia levar alguma marca a se associar a ele agora ou em um futuro próximo?

 

Primeiro é preciso entender que notoriedade e reputação são coisas completamente diferentes. O que vimos foi o contrário: marcas e parceiros abandonando o músico. Mas ainda assim, por que tanta gente interessada no perfil? Tirando uma pequena parcela que inexplicavelmente (talvez Freud consiga) se viu representada ou quis prestar solidariedade ao DJ, o resto é curioso, amador ou profissional. Nesse grupo, jornalistas e pessoas comuns buscaram em algum momento reconstituir fatos da vida do acusado bisbilhotando a rede social.

 

Outros exemplos são ainda mais estranhos e difíceis de explicar. O “Caso do Goleiro Bruno” - tão estranho que ganhou o nome do criminoso e não da vítima, como de costume – é um forte exemplo. Por que mesmo condenado, o jogador encontrou abrigo em clubes que deram a ele emprego e expuseram suas marcas ao constrangimento público? E por que ele continua distribuindo autógrafos por onde vai (agora em liberdade)?

 

Não, não sou contra a ressocialização de ex-presidiários e acredito que isso se dá especialmente pelo trabalho, mas é difícil entender como um clube e até mais de um não percebe que essa contratação seria um verdadeiro tiro no pé. A aposta, provavelmente, é no grande número de seguidores e na exposição instantânea. Há, certamente, formas mais interessantes de se fazer isso.

 

Em 2011, o pequeno América de Teófilo Otoni, time do interior mineiro, aproveitou a onda de especulações sobre o destino do jogador Ronaldinho Gaúcho – desejado por Flamengo, Grêmio, Palmeiras e Corinthians - e utilizou seu Twitter de maneira bem-humorada para anunciar que não contrataria o jogador porque ele teria “demorado demais a responder à proposta do clube”.

 

A brincadeira repercutiu em toda a mídia nacional de maneira leve e rendeu notoriedade e uma exposição muito positiva ao América de Teófilo Otoni. Note que até agora não citei e nem citarei o nome dos clubes que quase se associaram ao goleiro Bruno e não o fizeram justamente pela gritaria na internet.

 

Vivemos numa realidade em que cada vez mais marcas querem parecer humanas e as pessoas querem se tornar tão fortes quanto as marcas. Isso não deixa de trazer uma certa contradição, saber equilibrar o tom de voz e a audiência de valor será o diferencial do novo mercado.

 

Mesmo que sua marca seja pequena e precise urgentemente ampliar seu alcance, pense bem antes de se atrelar a nomes controversos. Quantidade e qualidade são ótimos, mas é preciso cautela, avaliar bem o momento em que cada uma pesa mais, sem esquecer que como diziam nossos avós, fazer um nome demora anos, mas para destruí-lo bastam alguns minutos.

   

**Autor**: Kelly Pinheiro
