---
title: "Escassez de profissionais no mercado de TI amplia a necessidade de diálogo sobre diversidade e inclusão"
subtitle: "Segundo especialistas da Lambda3, apesar dos benefícios, companhias do setor devem se atentar aos desafios e ir além das contratações para promover um ambiente inclusivo"
metaDescription: ""
date: 2025-04-08
author: "Lambda3"
image: "https://mclair.com.br/images/galeria/10-02-2022_6_84716596e32598d61e3de6d310f75b3a.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Criar um ambiente diverso e inclusivo tem sido um dos grandes desafios para organizações de todos os portes. Recentemente, a Organização Internacional do Trabalho (OIT), uma das agências das Nações Unidas (ONU), divulgou uma pesquisa inédita que indica que 87% dos entrevistados afirmam que as empresas desejam ser reconhecidas por valorizar a diversidade.

 

No entanto, a proporção é reduzida drasticamente quando o assunto é a preparação do ambiente: 60% dos respondentes dizem que as empresas desenvolvem programas de inclusão, revela o estudo. O desafio é ainda maior para setores como o da tecnologia, principalmente por conta da escassez de profissionais de TI no mercado - que deve chegar a 408 mil postos de trabalho até o próximo ano, segundo dados da Softex.

 

Segundo o CEO da Lambda3, Victor Hugo Germano, o fator diversidade é importante em diversos aspectos, mas desde que a organização esteja preparada também para a inclusão. “Uma companhia diversa pode trazer benefícios como unir equipes mais inovadoras, criar um ambiente de trabalho mais próspero e até mesmo melhorar a imagem do negócio. Porém, é necessário olhar para o mercado, dialogar com as comunidades de tecnologia e ir além das contratações. As empresas precisam conhecer e reconhecer as ações de diversidade dentro delas e entenderem isso como um problema a ser resolvido. Só assim, é possível contar com a ajuda de especialistas e comitês que contribuam com a construção deste ambiente inclusivo”, diz.

 

**Ações e contribuições para o mercado e sociedade**

 

Ao longo deste ano, a companhia promoveu uma série de ações com o propósito de ampliar a diversidade dentro da própria empresa e proporcionar reflexões para a sociedade e mercado como um todo. Por meio dos canais de comunicação e de eventos de tecnologia, foram abordados temas relacionados às diversidades: cultural, de gênero, etária, LGBTI+, PCD, neurodiversidade, entre outros.    

 

Os projetos relacionados a diversidade e cultura organizacional da empresa são liderados por Patricia Kost, People Business Parner da Lambda3, que junto com os times implementou comitês de diversidade, sessões de debates democráticos e sem tabus dentro da companhia. “Estimulamos o diálogo, que é uma forma de ajudar as pessoas a aprenderem umas com as outras, levando sempre em conta um olhar cuidadoso. Também buscamos parcerias estratégicas para auxiliar no combate a qualquer tipo de preconceito, tornando o nosso ambiente mais seguro e acolhedor”, explica.        

 

Além disso, a empresa lançou recentemente um e-book que traz uma abordagem sobre a cultura organizacional, abrangendo tópicos como o Culture Audit e os conceitos do GPTW que posicionou a empresa entre as melhores empresas de TI para se trabalhar no Brasil pelo quinto ano consecutivo. O conteúdo é gratuito e pode ser acessado por meio do link: [https://lb3.io/ebook-de-cultura-lambda3](https://lb3.io/ebook-de-cultura-lambda3).   

 

Para Patricia, as tecnologias são úteis e servem como meios para chegar às pessoas e proporcioná-las o máximo de qualidade de vida no âmbito profissional, mas não podem ser consideradas fim, pois o foco sempre será o primeiro impacto nelas e o olhar integral sobre cada uma. “O nosso grande diferencial são as pessoas. Ao longo dos últimos 11 anos, conseguimos demonstrar de forma prática o cuidado genuíno com todas elas, que só é possível por sempre estarmos dispostos a aprender, ouvir, trocar experiências e preservá-las”, finaliza.      

 

**Autor**: Lambda3
