---
title: "Expansão do IoT impulsiona demanda por soluções de gestão"
subtitle: "Internet das Coisas deve atingir 25 bilhões de dispositivos conectados até 2025; otimização do controle de linhas é essencial para reduzir custos"
metaDescription: ""
date: 2025-04-08
author: "Guiando"
image: "https://mclair.com.br/images/galeria/06-08-2021_6_2e16b3d270988d64f21564729d4bafba.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Se na virada do século, quando ouvimos os primeiros rumores sobre a conectividade entre objetos, a ideia parecia muito distante, atualmente o IoT (Internet of Things ou Internet das Coisas) já é realidade em muitos lares e vem causando disrupções nas empresas. 

 

Segundo a Oracle, o mundo conta com mais de 7 bilhões de dispositivos IoT conectados, sendo que a tendência é que esse número aumente para 25 bilhões em 2025. “A pandemia contribuiu muito para o aumento da procura pelos chamados ‘smart home devices’, como Smart TVs e assistentes virtuais, muito úteis na rotina doméstica”, aponta Lucas Resende, COO da Guiando, empresa que atua no mercado de T.E.M. (Telecom Expense Management). 

 

Além de direcionar muito capital para novas tecnologias, o país tem se mostrado atraente para investimentos estrangeiros, com diversas empresas do setor abrindo operações em solo nacional. “Esse avanço deve-se à percepção das pessoas e empresas de que essa inovação deve revolucionar as rotinas domésticas e operacionais, trazendo mais velocidade e produtividade”, explica Resende. Na indústria, por exemplo, o IoT começa a ser aplicado como M2M (Machine to Machine), para monitorar, coletar e enviar dados para softwares, que analisam e otimizam o controle. 

 

A Internet das Coisas está presente no setor de TI e Telecom, que abrange todo o ecossistema de negócios. Com a chegada do 5G no horizonte, o aprimoramento do suporte a redes e sistemas é cada vez mais necessário. Deste modo, empresas que oferecem serviços de gestão de telefonia gradualmente incluem o IoT em seu portfólio. 

 

Entre as principais dores do setor nas companhias estão o aumento da estrutura física, as boas práticas de Big Data e definição dos níveis de segurança, capacidade de armazenamento e gerenciamento das redes servidores. São entraves que precisam de soluções a longo prazo para não sobrecarregar gastos. “Com a expansão do uso da rede de celulares, a necessidade de maior controle das linhas é urgente a fim de reduzir custos. Isso é possível com a automação da análise de tráfego de dados e rateio custos de TI e telecom”, conclui o COO da Guiando. 

 

**Autor**: Guiando
