---
title: "Exportações de máquinas e equipamentos brasileiros ganham visibilidade  internacional por meio do Programa BMS"
subtitle: "A terceira edição da Plástico Brasil aconteceu entre os dias 27 e 31 de março de 2023, no pavilhão de exposições São Paulo Expo."
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/20-04-2023_6_bbed2b8fb57f719b153d412503b5c172.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A terceira edição da Plástico Brasil aconteceu entre os dias 27 e 31 de março de 2023, no pavilhão de exposições São Paulo Expo. Por meio do Programa *Brazil Machinery Solutions*, fruto da parceria entre ApexBrasil (Agência Brasileira de Promoção de Exportações e Investimentos) e ABIMAQ (Associação Brasileira da Indústria de Máquinas e Equipamentos), 28 empresas brasileiras associadas apresentaram suas soluções voltadas ao setor plástico - ao todo, a feira reuniu cerca de 51 mil visitantes e mais de 800 grandes marcas de toda a cadeia produtiva do plástico, que apresentaram as últimas novidades e tendências globais dos segmentos que envolvem a produção do material.

 

Durante o evento, o Projeto Imagem (criado pelo Programa BMS) trouxe a imprensa estrangeira, a fim de promover e divulgar a indústria brasileira de máquinas e equipamentos ao mercado  internacional, por meio da visita de formadores de opinião e especialistas, que vêm ao Brasil para conhecer mais sobre as oportunidades e o diferencial do setor de máquinas e equipamentos do setor de plástico nacional. 

 

Para essa edição, jornalistas da Colômbia e México foram convidados a fazer a cobertura da feira. "Durante a Plástico Brasil, o Projeto Imagem auxiliou os jornalistas internacionais na cobertura dos grandes destaques e tendências tecnológicas apresentadas pelas empresas. Essa presença é importante para reforçar a posição do Brasil como um importante player no setor de plásticos e para estreitar ainda mais as relações comerciais com outros países”, destaca Paulo Guerra, gerente de Relações Institucionais e Promoção Comercial na ABIMAQ. 

 

**Sobre a participação da imprensa estrangeira**

 

Neste ano, o projeto  contou com a participação de dois veículos de imprensa especializados: a Envapack, da Colômbia, um portal de comunicação online considerado uma biblioteca dedicada ao setor de embalagens, contendo notícias, artigos, entrevistas e informações relevantes sobre a indústria de embalagens. 

 

E, também, a mexicana Magazine Plástico, uma revista online voltada para o setor de plásticos, que tem como objetivo fornecer informações atualizadas sobre as principais tendências, tecnologias, inovações e outros temas relevantes para a indústria de plásticos.

 

**Autor**: Brazil Machinery Solutions (BMS)
