---
title: "Exportações para o setor de mineração e energia devem atingir US$1,08 milhão após Exponor"
subtitle: "Estimativa tem como base companhias brasileiras que participaram da feira chilena apresentando inovações para o segmento, por meio do Programa Brazil Machinery Solutions (BMS); Brasil movimentou US$179,7 milhões em exportações de maquinário para mineração em 2021"
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/21-07-2022_6_dcac54bf20fc1c241dc2603c218cdec8.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Empresas brasileiras apresentaram inovações para o setor de mineração e energia durante a Exponor 2022. A feira aconteceu entre 13 e 16 de junho em Antofagasta, Chile, e contou com a presença de seis companhias brasileiras convidadas para participar do estande coletivo promovido pelo Programa Brazil Machinery Solutions (BMS), ação criada para fortalecer a imagem brasileira como fabricante de bens de capital mecânicos com tecnologia e competitividade, fruto da parceria entre ABIMAQ e ApexBrasil. 

 

O evento, que ocorre a cada dois anos, contou com aproximadamente 700 expositores e cerca de 40 mil visitantes. O foco desta edição foi a sustentabilidade, sendo que a projeção de geração em negócios foi de US$850 milhões para este ano. Ao todo,19 projetos sobre tecnologias e inovações para a indústria da mineração e energia foram exibidos durante a feira.  

 

As empresas Fewtec, Henfel, Netzsch, Neuman & Esser, Porta Cabos e Steinert foram as representantes brasileiras durante a Exponor. Entre os principais mercados com volume de negócios na feira estão o Chile, Argentina, Peru e a Austrália. Ao todo, as companhias realizaram 134 novos contatos comerciais e estimam faturar, juntas, US$1,08 milhão nos próximos 12 meses. 

 

**PANORAMA DAS EXPORTAÇÕES BRASILEIRAS  **

 

O Brasil exportou US$179,7 milhões em máquinas e equipamentos para mineração em 2021. Com participação de 22,4% neste setor, o maior destino de maquinários foram os Estados Unidos, que proporcionou faturamento de US$40,2 milhões. O Chile movimentou US$19,9 milhões, aumentando suas importações em 26,3%, na comparação entre 2020 e 2021. As exportações para o Peru atingiram US$13,9 milhões no ano passado. Países como o México e o Paraguai também estão entre os destinos de mercadorias brasileiras, sendo que as negociações em 2021 foram, respectivamente, de US$9,9 milhões e US$9,2 milhões no período. 

 

Entre as máquinas e equipamentos brasileiros mais exportados no segmento de mineração estão as partes de máquinas e aparelhos para selecionar, peneirar, separar, lavar, esmagar, moer, misturar ou amassar terras, pedras ou minérios. Estes produtos totalizaram US$94,4 milhões em vendas em 2021, participação que equivale a 52,6% de todos os maquinários comercializados no setor. 

 

O Chile, segundo maior parceiro comercial do Brasil no setor, importou essas tecnologias, que totalizaram movimentação de US$15,5 milhões em 2021 - tais maquinários brasileiros representaram 78,3% das importações chilenas no setor. 

 

**Sobre o *****Brazil Machinery Solutions - ***Fruto da parceria entre a Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) e a Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ), o Programa *Brazil Machinery Solutions *visa a promoção das exportações brasileiras de máquinas e equipamentos, assim como fortalecer a imagem do Brasil como fabricante de bens de capital mecânico com tecnologia e competitividade. O Programa BMS possui atualmente mais de 200 membros, entre indústrias de diversos setores, como o agrícola, têxtil, de mineração, plástico, embalagens, entre outros. Até outubro de 2021, as empresas associadas ao Programa BMS registraram exportações para 160 países. Mais informações: [www.brazilmachinery.com](http://www.brazilmachinery.com) 

 

 

 

**Sobre a ABIMAQ - **A Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ) foi fundada em 1937, com o objetivo de atuar em favor do fortalecimento da indústria nacional, mobilizando o setor, realizando ações junto às instâncias políticas e econômicas, estimulando o comércio e a cooperação internacionais e contribuindo para aprimorar seu desempenho em termos de tecnologia, capacitação de recursos humanos e modernização gerencial. Mais informações: [www.abimaq.org.br](http://www.abimaq.org.br)

 

 

 

**Sobre a ApexBrasil - **A Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) tem a missão de desenvolver a competitividade das empresas brasileiras, promovendo a internacionalização dos seus negócios e a atração de investimentos estrangeiros diretos. Em parceria com entidades setoriais, a Agência organiza ações de promoção comercial, como missões prospectivas e comerciais, rodadas de negócios, apoio à participação de empresas brasileiras em feiras internacionais e visitas de compradores estrangeiros para conhecer a estrutura produtiva brasileira. Também coordena os esforços de atração de investimentos estrangeiros diretos (IED) para o País, trabalhando na identificação de oportunidades de negócios e na promoção de eventos estratégicos e garantindo apoio ao investidor estrangeiro durante todo o processo no Brasil. Mais informações: [www.apexbrasil.com.br](http://www.apexbrasil.com.br)

 

**Autor**: Brazil Machinery Solutions
