---
title: "Expo Prado 2022 recebe empresas brasileiras do setor agrícola"
subtitle: "Por meio do Programa Brazil Machinery Solutions (BMS), cinco empresas brasileiras participarão da feira; em 2021, Uruguai importou US$197,8 milhões em máquinas e equipamentos do Brasil"
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_b472931441abf32212ac4e56e00d7a40.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Expo Prado 2022, 117ª edição da Exposição Internacional de Pecuária e Mostra Agroindustrial e Comercial, que ocorre entre os dias 9 e 18 de setembro, em Montevidéu, Uruguai, reunirá os atores mais relevantes do setor agroindustrial e pecuário do país, contando com renomadas empresas, organizações e instituições, entre elas cinco fabricantes brasileiros.

 

A estimativa para a feira é de 650 expositores, com a participação de mais de 2500 marcas, e aproximadamente 195.000 visitantes. A edição premia reprodutores, expõe maquinários, apresenta tecnologia avançada, e oferece mais de 80 conferências.  Por meio do Programa Brazil Machinery Solutions (BMS), da parceria entre ApexBrasil (Agência Brasileira de Promoção de Exportações e Investimentos) e ABIMAQ (Associação Brasileira da Indústria de Máquinas e Equipamentos), as empresas Engecer, Coimma, Guarany, MagnoJet e Grazmec foram selecionadas para participar do evento.  

 

Os expositores brasileiros levarão diversos produtos e novidades agrícolas à Expo Prado, com o objetivo de fortalecer a imagem do Brasil como fabricante de bens de capital mecânico, com tecnologia e competitividade. A exposição de seus lançamentos e produtos será no estande coletivo do BMS. 

 

A Guarany, que é uma das empresas presentes, por exemplo, possui capacidade produtiva anual de mais de 15 milhões de produtos, exporta há mais de 40 anos e está presente em mais de 80 países. Nesta edição vai apresentar o Pulverizador Costal de Alavanca: equipamento leve, prático e eficiente, que promove alta eficácia e economia de insumos. Com sua estrutura simétrica, permite a mudança imediata do lado de acionamento sem o uso de ferramentas. Conta ainda com sistema de filtragem tripla, localizada no bocal de abastecimentos, na bomba de acionamento e na válvula. 

 

A companhia vai expor também o Aplicador Costal de Granulados, primeiro equipamento para aplicação manual de produtos granulados, como fertilizantes, inseticidas e nematicidas. Substitui o método de aplicação a lanço, garantindo uniformidade e precisão na aplicação, além de gerar economia por evitar desperdício de produtos.

 

Entre a área de atuação industrial dos demais participantes, a Coimma fabrica troncos, balanças bovinas e balanças rodoviárias para pesagem de caminhão e diversos segmentos; a Engecer, há 20 anos exporta camisas para pulverizadores agrícolas; a MagnoJet, fabricante de pontas e acessórios para pulverização; e a Grazmec, que desde 2001 exporta sua linha de máquinas para o tratamento de sementes. 

 

NEGÓCIOS INTERNACIONAIS

 

O Uruguai teve importante atuação no mercado brasileiro de máquinas e equipamentos em 2021. O país movimentou US$197,8 milhões, um aumento de 52,1% em relação a 2020. 

 

Os principais segmentos de maquinários brasileiros importados pelo Uruguai em 2021 foram Máquinas e Implementos Agrícolas, totalizando US$74 milhões, uma participação de 37,4% do mercado; Movimentação e Armazenagem de Materiais, atingindo US$30,5 milhões, 15,4% das exportações brasileiras com destino ao país, um aumento de 56,7% em relação ao ano anterior; e Máquinas Rodoviárias, movimentando US$26,5 milhões, 41,4% a mais do que 2021. 

 

Os produtos agrícolas brasileiros mais importados pelo mercado uruguaio em 2021 foram os Tratores com uma potência entre 75 e 130 kW, atingindo US$12,9 milhões e 17,5% do mercado; Tratores com uma potência de motor superior a 130 kW, movimentando US$11,7 milhões, um aumento de 148,9% em relação ao ano anterior; e Pulverizadores para a agricultura ou horticultura, com um total de US$8,1 milhões. 

 

O principal destino das exportações brasileiras de máquinas e equipamentos são os Estados Unidos, que em 2021 importaram US$2,7 bilhões, uma participação total de 27,1% do mercado brasileiro.  Entre os maiores importadores encontra-se também a Argentina, que movimentou US$899,1 milhões em 2021, 29,3% superior a 2020.  Outro importante comprador de maquinários brasileiro é o Chile, que em 2021 importou US$570,9 milhões, um aumento de 82,1% em relação a 2020. Entre os destaques está também a China, que movimentou US$543 milhões no ano passado, 404,9% a mais do que em 2020. 

 

 

 

Sobre o Brazil Machinery Solutions - Fruto da parceria entre a Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) e a Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ), o Programa Brazil Machinery Solutions visa a promoção das exportações brasileiras de máquinas e equipamentos, assim como fortalecer a imagem do Brasil como fabricante de bens de capital mecânico com tecnologia e competitividade. O Programa BMS possui atualmente mais de 200 membros, entre indústrias de diversos setores, como o agrícola, têxtil, de mineração, plástico, embalagens, entre outros. Até outubro de 2021, as empresas associadas ao Programa BMS registraram exportações para 160 países. Mais informações: [www.brazilmachinery.com](http://www.brazilmachinery.com/) 

 

 

 

Sobre a ABIMAQ - A Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ) foi fundada em 1937, com o objetivo de atuar em favor do fortalecimento da indústria nacional, mobilizando o setor, realizando ações junto às instâncias políticas e econômicas, estimulando o comércio e a cooperação internacionais e contribuindo para aprimorar seu desempenho em termos de tecnologia, capacitação de recursos humanos e modernização gerencial. Mais informações: [www.abimaq.org.br](http://www.abimaq.org.br/)

 

 

 

Sobre a ApexBrasil - A Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) tem a missão de desenvolver a competitividade das empresas brasileiras, promovendo a internacionalização dos seus negócios e a atração de investimentos estrangeiros diretos. Em parceria com entidades setoriais, a Agência organiza ações de promoção comercial, como missões prospectivas e comerciais, rodadas de negócios, apoio à participação de empresas brasileiras em feiras internacionais e visitas de compradores estrangeiros para conhecer a estrutura produtiva brasileira. Também coordena os esforços de atração de investimentos estrangeiros diretos (IED) para o País, trabalhando na identificação de oportunidades de negócios e na promoção de eventos estratégicos e garantindo apoio ao investidor estrangeiro durante todo o processo no Brasil. Mais informações: [www.apexbrasil.com.br](http://www.apexbrasil.com.br/)

 

**Autor**: Brazil Machinery Solutions (BMS)
