---
title: "Expoplast 2022 destaca inovações brasileiras"
subtitle: "Nove empresas brasileiras terão oportunidade de apresentar inovações por meio do Programa Brazil Machinery Solutions (BMS) em evento que acontece no Peru, terceiro maior importador de maquinários brasileiros do setor em 2021"
metaDescription: ""
date: 2025-04-08
author: "BMS — Brazil Machinery Solutions"
image: "https://mclair.com.br/images/galeria/19-04-2023_6_861e812538d2e7556a24395d4a89888f.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Expoplast 2022, feira internacional da indústria do plástico, ocorre entre 24 e 27 de agosto no Peru. O evento é uma porta de entrada para a indústria do plástico e setores similares do país, que hoje apresenta uma das economias de maior evolução na América Latina. A feira acontece há mais de 18 anos, e atualmente é um dos pontos de encontro mais importantes da indústria plástica do Pacífico Sul e da América Latina.

 

A estimativa de público para este evento é de 20 mil visitantes, em uma área total de 35 mil metros quadrados. Além disso, cerca de 300 expositores, tanto do Peru quanto do exterior estarão presentes. Por meio do Programa *Brazil Machinery Solutions* (BMS), fruto da parceria entre ApexBrasil e ABIMAQ, nove empresas foram selecionadas para participar da feira.

 

Os expositores brasileiros levarão diversos produtos e novidades à Expoplast, com o objetivo de fortalecer a imagem do Brasil como fabricante de bens de capital mecânico, com tecnologia e competitividade. A participação das companhias para exposição de seus produtos será no estande coletivo do BMS. 

 

Para esta edição, a empresa Boy Service lançará a Impressora Flexográfica, produto para impressão em embalagens plásticas, dimensionada e fabricada para trabalhar em grandes velocidades e com alto desempenho. A companhia exporta seus produtos há seis anos para o Peru, Paraguai, Uruguai, Argentina, Chile, Equador, Bolívia, Colômbia e México.

 

A Lakatos está em fase de expansão e vai inaugurar uma planta produtiva em 2023. Durante a Expoplast, a companhia está lançando suas máquinas para termoformagem a partir de bobinas, que conformam termicamente o plástico, transformando esse material em embalagens plásticas ou mesmo em partes de automóveis, refrigeradores e outros equipamentos. Elas são direcionadas para produção em larga escala e com alta produtividade.

 

**NEGÓCIOS INTERNACIONAIS**

 

O Peru foi um dos principais compradores de máquinas e equipamentos brasileiros para o setor plástico e gráfico em 2021. O país movimentou um total de US$7,6 milhões ao longo do ano. Já no primeiro semestre de 2022, o Peru importou US$4,5 milhões em maquinários brasileiros, um aumento de 46,3% em relação ao mesmo período do ano anterior.

 

Os Estados Unidos também estão entre os maiores importadores do setor. Em 2021, os norte-americanos foram os principais compradores de maquinários do Brasil, importando um total de US$15 milhões. No primeiro semestre de 2022, as importações chegaram a US$8,8 milhões - aumento de 65,4% em relação ao mesmo período do ano anterior.  

 

A Argentina é o segundo maior destino de máquinas e equipamentos brasileiros para o setor plástico e gráfico. O país teve participação de 15% em 2021, com US$14,1 milhões. O destino é o que mais movimentou o setor entre janeiro e junho de 2022, atingindo US$10 milhões em comercialização de produtos. 

 

O Reino Unido e o Chile também estão entre os destaques na negociação de maquinários brasileiros para o setor, sendo que os europeus movimentaram US$7,3 milhões, enquanto os chilenos importaram US$6,4 milhões.

 

Neste ano, o México tem se destacado dentro do setor. O país, que em 2021 totalizou US$4,5 milhões em importações do Brasil, atingiu US$4,9 milhões em compras de maquinários somente no primeiro semestre de 2022. Na comparação com os seis primeiros meses do ano passado, o incremento foi de 187%.

 

 

 

**Sobre o *****Brazil Machinery Solutions - ***Fruto da parceria entre a Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) e a Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ), o Programa *Brazil Machinery Solutions *visa a promoção das exportações brasileiras de máquinas e equipamentos, assim como fortalecer a imagem do Brasil como fabricante de bens de capital mecânico com tecnologia e competitividade. O Programa BMS possui atualmente mais de 200 membros, entre indústrias de diversos setores, como o agrícola, têxtil, de mineração, plástico, embalagens, entre outros. Até outubro de 2021, as empresas associadas ao Programa BMS registraram exportações para 160 países. Mais informações: [www.brazilmachinery.com](http://www.brazilmachinery.com) 

 

 

 

**Sobre a ABIMAQ - **A Associação Brasileira da Indústria de Máquinas e Equipamentos (ABIMAQ) foi fundada em 1937, com o objetivo de atuar em favor do fortalecimento da indústria nacional, mobilizando o setor, realizando ações junto às instâncias políticas e econômicas, estimulando o comércio e a cooperação internacionais e contribuindo para aprimorar seu desempenho em termos de tecnologia, capacitação de recursos humanos e modernização gerencial. Mais informações: [www.abimaq.org.br](http://www.abimaq.org.br)

 

 

 

**Sobre a ApexBrasil - **A Agência Brasileira de Promoção de Exportações e Investimentos (ApexBrasil) tem a missão de desenvolver a competitividade das empresas brasileiras, promovendo a internacionalização dos seus negócios e a atração de investimentos estrangeiros diretos. Em parceria com entidades setoriais, a Agência organiza ações de promoção comercial, como missões prospectivas e comerciais, rodadas de negócios, apoio à participação de empresas brasileiras em feiras internacionais e visitas de compradores estrangeiros para conhecer a estrutura produtiva brasileira. Também coordena os esforços de atração de investimentos estrangeiros diretos (IED) para o País, trabalhando na identificação de oportunidades de negócios e na promoção de eventos estratégicos e garantindo apoio ao investidor estrangeiro durante todo o processo no Brasil. Mais informações: [www.apexbrasil.com.br](http://www.apexbrasil.com.br)

 

**Autor**: Brazil Machinery Solutions
