---
title: "Fidalgo amplia portfólio de negócios com novos segmentos de leilões"
subtitle: "Após investir em tecnologia e logística, empresa organizadora de leilões passa a focar também em ofertas dedicadas exclusivamente a motos; evento online com motocicletas acontece no dia 18 de maio"
metaDescription: ""
date: 2025-04-08
author: "Fidalgo Leilões"
image: "https://mclair.com.br/images/galeria/26-06-2023_6_add125472767c9299ff14a967db8e11e.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Fidalgo Leilões, empresa atuante no setor leiloeiro em diversos segmentos, acaba de anunciar a ampliação de seus serviços. A partir de agora, a companhia passa a atuar também na transação de motos, com direito a documentações. O objetivo é atender ao público varejista, como motoboys, usuários de aplicativos e, também, para quem deseja obter o veículo para uso próprio.

 

Segundo o leiloeiro oficial do evento, Douglas Fidalgo, nos últimos anos a empresa tem investido em tecnologia e logística para ampliar a estrutura. “Sempre tivemos uma plataforma voltada ao atendimento de bancos e seguradoras, com veículos vindos desses estabelecimentos. Nos últimos anos investimos cerca de R$1 milhão para ampliarmos a estrutura tecnológica e logística e crescermos de forma orgânica. Tínhamos um público específico interessado em automóveis, então, a ideia de apostar em um leilão voltado exclusivamente para motos é para atrair somente pessoas que queiram este tipo de veículo, seja para o trabalho ou para uso próprio”, explica Fidalgo.  

 

** **

 

**Leilão exclusivo para motos**

 

O primeiro leilão dedicado exclusivamente para motos acontece no dia 18 de maio, às 11h, por meio do site ([www.fidalgoleiloes.com.br](http://www.fidalgoleiloes.com.br)). Todas as 80 motocicletas disponíveis não possuem débitos e serão entregues com documentação. Entre os modelos disponíveis no site estão Honda Bros NXR150 e CG125, Yamaha XTZ 125k, Suzuki Intruder 125, todos entre os anos 2011 e 2023, com lances a partir de R$3,4 mil.

 

“Todas as motocicletas são usadas e estão disponíveis em bom estado de uso. Os valores das motos são abaixo do mercado e há a possibilidade de pagamento em até 12 parcelas no cartão de crédito”, conclui.

 

 

 

Photo by Andrea Piacquadio: https://www.pexels.com/photo/retro-motorbikes-parked-in-row-on-special-platform-in-garage-3817843/

 

**Autor**: Fidalgo Leilões
