---
title: "Fintech mineira é a vencedora do Ranking 100 Open Startups"
subtitle: "Guiando alcança a 11º posição no quadro geral de empresas; regularidade e investimentos são fatores fundamentais para manter a empresa em evidência, segundo CEO"
metaDescription: ""
date: 2025-04-08
author: "Guiando"
image: "https://mclair.com.br/images/galeria/12-01-2021_6_4071fa627c8737a8d2d63cdde9055ce7.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Guiando, empresa especialista em desenvolvimento de tecnologias inteligentes, é a vencedora do Ranking 100 Open Startups, na categoria fintechs. A premiação ocorreu na noite desta quarta-feira (11), durante o Whow! Festival de Inovação, em formato 100% online.

 

Esta é a quinta edição do evento, que destaca anualmente as startups mais atraentes para o mercado corporativo e as empresas líderes mais engajadas no ecossistema de inovação. Segundo o cofundador e CEO da Guiando, Rodrigo Schittini, a regularidade da empresa foi um dos fatores determinantes para o reconhecimento.

 

“É um orgulho coletivo, especialmente em um ano repleto de complexidades como este. Há mais de dez anos a Guiando investe na manutenção e crescimento de uma carteira de clientes fortes, e desde sempre focados nas maiores empresas do país. Além disso, a colaboração ficou ainda maior durante a pandemia, então um prêmio como este, toda conquista, cada cliente fechado, traz um sentimento muito positivo para todos”, diz Schittini.

 

Para ele, outro fator que mantém a companhia em evidência é o investimento. “Há mais de dois anos investimos na construção de uma solução de automação inteligente do contas a pagar. Com ela, aceleramos crescimento, tivemos entrada em mais empresas e passamos a ser reconhecidos como fintech. Elevamos nossa geração de caixa e os recursos foram direcionados para novas contratações, mesmo durante a pandemia. Terminaremos o ano com cerca de 90 pessoas, diversas vagas abertas e uma projeção de crescimento superior a 50% do time até o final de 2021”, afirma o CEO.

 

Idealizado pela 100 Open Startups, o Ranking 100 Open Startups, que chega à sua quinta edição em 2020, é resultado de um processo anual que mede a atratividade das startups de forma objetiva, por meio das relações de inovação aberta registradas e validadas entre empresas e startups no ano.

 

**Sobre a Guiando**

 

A Guiando – empresa especialista em desenvolvimento de tecnologias inteligentes, referência há 13 anos em Telecom Expense Management e gestão automatizada de faturas – é pioneira em solução que transforma digitalmente a maneira como as grandes empresas e CSCs gerenciam suas áreas de contas a pagar.

 

**Autor**: Guiando
