---
title: "Guiando abre novas vagas para TI e outras áreas"
subtitle: "Após entrar para o Ranking GPTW em Minas Gerais, empresa especializada em automação inteligente de faturas oferece posições 100% remotas"
metaDescription: ""
date: 2025-04-08
author: "Guiando"
image: "https://mclair.com.br/images/galeria/09-08-2021_6_1e9fd37c84ff8c21d976b04df10833a7.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Guiando, empresa especialista em desenvolvimento de tecnologias inteligentes para T.E.M. (Telecom Expense Management) e automação de faturas, abre processo seletivo para profissionais interessados em oportunidades nas áreas de Tecnologia, Administrativo e Consultivo. 

 

As oportunidades de estágio são para as áreas de Contratos e Custos (1), Operações de Faturas (1) e Infraestrutura (1). Além disso, também há vagas para Analista Residente (1), Desenvolvedor Senior Fullstack (2) e Desenvolvedor Senior Backend (2). Os detalhes sobre cada colocação estão em [https://vagas.guiando.com.br/](https://vagas.guiando.com.br/). 

 

A empresa conta com escritórios em Juiz de Fora (MG), São Paulo (SP) e Curitiba (PR), porém, o trabalho será 100% remoto durante a pandemia - após este período, o formato será híbrido. Os interessados devem enviar currículo para [vagas@guiando.com.br](mailto:vagas@guiando.com.br). 

 

Segundo o CEO da Guiando, Rodrigo Schittini, o processo seletivo é uma continuidade do plano de crescimento de 2021 da companhia. “Além de buscar pessoas qualificadas no mercado, a Guiando também tem como objetivo contínuo a retenção de talentos com programas educacionais e plataformas de reconhecimento”, afirma.

 

Em julho, a companhia entrou para o Ranking GPTW Minas Gerais como uma das melhores empresas para trabalhar no estado. “Este reconhecimento só nos mostra que estamos no caminho certo. Ao longo do último ano, além das ofertas de vagas, também temos investido em diversas práticas de Gestão de Pessoas, o que reforça que é preciso muito mais que dar oportunidades. É necessário criar um ambiente onde as pessoas se sintam bem e valorizadas para desenvolver seus trabalhos”, finaliza.

 

Sobre a Guiando  
 A Guiando – empresa especialista em desenvolvimento de tecnologias inteligentes, referência há 13 anos em Telecom Expense Management no Brasil e gestão automatizada de faturas – é pioneira em solução que transforma digitalmente a maneira como as grandes empresas e CSCs gerenciam a área de contas a pagar.

 

**Autor**: Guiando
