---
title: "Guiando tem 20 vagas abertas 100% remoto"
subtitle: "A Guiando, empresa especialista em desenvolvimento de tecnologias inteligentes para T.E.M. (Telecom Expense Management) e automação para pagamento de faturas, está com 20 vagas abertas"
metaDescription: ""
date: 2025-04-08
author: "Guiando"
image: "https://mclair.com.br/images/galeria/12-01-2021_6_3b56a011c7dde01756c551d7ea884b50.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Guiando, empresa especialista em desenvolvimento de tecnologias inteligentes para T.E.M. (*Telecom Expense Management*) e automação para pagamento de faturas, está com 20 vagas abertas: nove para profissionais de Tecnologia (*Back-end* e *Full Stack*, em todos os níveis) e uma para *Business Partner*. As outras dez oportunidades são para estágios nas áreas de Marketing, Operações, *Customer Success,* *Backoffice* e *SDR (Sales Development Representative)*.

 

A startup conta com escritórios em Juiz de Fora (MG), São Paulo (SP) e Curitiba (PR), porém, o trabalho será 100% remoto durante a pandemia - após este período, o formato será híbrido. Os interessados devem enviar currículo para [gestao.pessoas@guiando.com.br](mailto:gestao.pessoas@guiando.com.br).

 

Segundo o CEO da Guiando, Rodrigo Schittini, o processo seletivo faz parte da fase inicial do plano de crescimento da companhia. “Além de buscar pessoas qualificadas no mercado, a Guiando também tem como objetivo a retenção de nossos talentos. Não desligamos nenhum colaborador devido a pandemia e, ainda, aumentamos 15% do nosso time com contratações pontuais. Além das oportunidades em andamento, serão abertas vagas entre fevereiro e abril em diversas áreas de atuação”, afirma.

 

**Descrição das vagas em Tecnologia**

 

***Back-end***

 

- Desejável: conhecimentos em domínio .net, SQL e metodologias ágeis;

 

- Diferencial: NoSQL e arquitetura em microsserviços.

 

***Full Stack***

 

- Desejável: conhecimentos em domínio .net, C#, Vue, JQuery/Java Script e metodologias ágeis.  

 

- Diferencial: NoSQL e arquitetura em microsserviços

 

**Sobre a Guiando**

 

A Guiando – empresa especialista em desenvolvimento de tecnologias inteligentes, referência há 13 anos em Telecom Expense Management no Brasil e gestão automatizada de faturas – é pioneira em solução que transforma digitalmente a maneira como as grandes empresas e CSCs gerenciam a área de contas a pagar.

 

**Autor**: Guiando
