---
title: "Guiando está entre as melhores empresas para trabalhar em MG, segundo GPTW"
subtitle: "Para CEO Rodrigo Schittini, conquista é resultado de quase dois anos de reestruturação, com foco em comunicação e people first; empresa aparece pela primeira vez no ranking"
metaDescription: ""
date: 2025-04-08
author: "Guiando"
image: "https://mclair.com.br/images/galeria/05-08-2021_6_edeba2bc869cdc3c3cde83133c5ac016.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Guiando, empresa que oferece soluções inteligentes de automação para o setor de contas a pagar, foi eleita uma das melhores empresas para trabalhar em Minas Gerais na 8ª edição do Ranking GPTW Minas Gerais, publicado nesta semana. A companhia foi a 16ª colocada entre 165 empresas inscritas e 60 premiadas. 

 

“Estamos radiantes e honrados em ocupar essa nobre posição em uma premiação tão disputada e relevante no mercado”, afirma Rodrigo Schittini, CEO da Guiando. Fundada em Juiz de Fora (MG), a empresa é certificada pelo GPTW desde 2020, e logo no segundo ano aparece no ranking entre as 20 melhores colocadas. 

 

Para Schittini, a conquista reflete a reestruturação pela qual a empresa passou nos últimos dois anos, com foco em comunicação, cultura e pessoas. O movimento ocorreu em paralelo e acabou potencializando o lançamento do nexinvoice, solução de automação de faturas da Guiando, pioneira do segmento no Brasil.

 

“Ao longo desse período, ampliamos nosso time de Comunicação, colocamos em prática diversas iniciativas de RH, como plataformas de reconhecimento de colaboradores e programas educacionais, e aperfeiçoamos nosso setor de Customer Success”, explica o CEO. 

 

Com mais de 10 anos de mercado e escritórios em Juiz de Fora, Belo Horizonte, Curitiba e São Paulo, a Guiando é uma das maiores empresas brasileiras que oferecem soluções de gestão de custos em telefonia, com o software TWM. Foi a percepção de que a demanda por automação e gestão se estendia para o contas a pagar que levou a empresa desenvolver o nexinvoice. 

 

“Esses últimos 24 meses foram de aprendizado contínuo e esperamos seguir assim, sempre aprendendo, melhorando e criando o melhor ambiente possível para nossos colaboradores. Nossa vitória é coletiva”, declara Schittini. 

 

 

 

**Autor**: Guiando
