---
title: "Home office e transformação digital impulsionam retomada de investimentos"
subtitle: "Atravessar a pandemia não foi nada fácil para os agentes da indústria de telecomunicações, que precisaram adequar-se rapidamente às novas demandas de conexão. Agora, os desafios deixados pela crise começam a ficar mais evidentes, à medida que o setor passa por uma retomada de investimento"
metaDescription: ""
date: 2025-04-08
author: "Guiando"
image: "https://mclair.com.br/images/galeria/10-02-2022_6_9821c04291a69c98952e93e7c394ea6a.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Atravessar a pandemia não foi nada fácil para os agentes da indústria de telecomunicações, que precisaram adequar-se rapidamente às novas demandas de conexão. Agora, os desafios deixados pela crise começam a ficar mais evidentes, à medida que o setor passa por uma retomada de investimento - o aumento foi de 11% no segundo trimestre de 2021 em relação ao mesmo período do ano passado, somando 8,3 bilhões, segundo a Conexis Digital Brasil. 

 

“Daqui para frente, os maiores desafios estão em proporcionar banda larga fixa e conectividade mais estável, rápida e segura nos lares e empresas, demandas que foram catalisadas pelo isolamento e a adoção do home office”, afirma Lucas Rezende, COO da Guiando. Ele ressalta que, além do trabalho remoto, o aumento do tráfego de dados nas casas foi estimulado pelo boom do consumo de serviços OTT (over the top) e a ampliação do conceito de “smart homes”, residências equipadas com todos os tipos de dispositivos tecnológicos interligados em uma só rede. 

 

Já nas empresas, a mudança de comportamento dos consumidores estimulou a aceleração do processo de transformação digital, com a adesão cada vez maior de soluções tecnológicas voltadas para automação e otimização da rotina de diferentes áreas - o que também sobrecarrega a infraestrutura das redes. “Além disso, a volta parcial ou integral dos escritórios entra em um novo ciclo, dentro de um mercado muito mais voltado para operações e produtos digitais, e mais atento a questões de cibersegurança”, destaca o COO. 

 

**Mobilidade**  
 Nesse novo contexto, concorre às demandas de banda larga fixa, as de telefonia móvel, segmento que cresceu 6,8% durante a pandemia, segundo a Anatel (Associação Nacional de Telecomunicações). Ainda, o uso do 4G cresceu mais de 4%, enquanto o 3G e o 2G perderam relevância. 

 

Do ponto de vista de gestão de custos de telecom nas empresas, esse movimento teve um reflexo positivo: a redução da complexidade. “Houve uma mudança no conceito de despesa. Muitas companhias passaram a fornecer vales-reembolso para que os colaboradores auto gerenciem seus custos com infraestrutura de internet e telefone. Isso resultou em maior controle das linhas e, consequentemente, descomplicou o gerenciamento”, explica Rezende.

 

Por outro lado, a adoção do smartphone como ferramenta essencial de trabalho exige das operadoras a garantia de que qualquer pessoa, de qualquer lugar do país, tenha acesso a internet móvel de qualidade. “Quando pensamos no crescimento do mercado de IoT, esse desafio é ainda maior”, explica Eduardo Camargo, CMO da Guiando. 

 

Ele ressalta que, com o 5G batendo à porta, a Internet das Coisas se estabelecerá como o futuro da conectividade. Com o leilão das operadoras marcado para novembro, a previsão é que a tecnologia chegue ao Brasil em 2022. Mas ela já vem atraindo muitos recursos para o setor de telecomunicações, na expectativa de um ambiente de hiperconectividade, com mais velocidade e estabilidade. 

 

“O mais importante do 5G é que, com o impulsionamento do IoT, haverá uma infinidade de novos negócios para explorar, em qualquer nicho ou setor. Por isso, é fundamental que as empresas se planejem desde agora, visando desfrutar ao máximo desse grande avanço”, conclui Camargo

 

**Autor**: Guiando telecom
