---
title: "Ian Macdonald é o novo diretor-executivo da Emergee"
subtitle: "Ian Macdonald, executivo com passagem por empresas como Cognitive Edge, Chie e o Metrô de SP, acaba de se integrar à equipe da Emergee."
metaDescription: ""
date: 2025-04-08
author: "Emergee"
image: "https://mclair.com.br/images/galeria/05-08-2021_6_bbd598fd41260010174f31a4c9dea73e.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Ian Macdonald, executivo com passagem por empresas como Cognitive Edge, Chie e o Metrô de SP, acaba de se integrar à equipe da *Emergee*. Com mais de 20 anos de experiência, ele atuou nas áreas de empreendedorismo, comunicação, desenvolvimento de liderança e estratégia. Sua experiência abrange diversas especialidades criativas como publicidade, fotografia e design e desde 2014 assessorando e facilitando o desenvolvimento de indivíduos e equipes em sistemas de alta complexidade.

 

Ele foi o primeiro treinador oficial de Cynefin® e facilitador de Projetos SenseMaker® da Cognitive Edge do Brasil. Na *Emergee* seu objetivo é criar a Emergee Complexity Labs - um laboratório para os desafios de alta complexidade, além de outros serviços e treinamentos que sustentem os avanços em demandas por práticas emergentes dos seus clientes.

 

“Será criada uma ala investigativa, onde vamos buscar compreender e investigar desafios complexos trazidos pelas empresas para, em seguida, prototipar possíveis caminhos de maior agilidade e fluidez".

 

Ian ressalta que, por natureza, sistemas complexos nunca terão “soluções” diretas. “É necessário buscar a disponibilidade de movimento do sistema e isso é extremamente desafiador. A compreensão do contexto é fundamental para identificar novos e bons caminhos. Afinal, cada desafio tem uma realidade distinta e ela só é válida naquele contexto. Vou ajudar as empresas a navegarem na complexidade, entendendo e fazendo sentido das possíveis trilhas que podem ser tomadas. É nesse ponto que a complexidade se encontra com a agilidade, sendo um dos diferenciais da *Emergee*”, explica Macdonald.

 

A Emergee é uma empresa brasileira que atua globalmente ajudando os clientes a se tornarem mais ágeis e inovadores nos seus negócios. Especializada no trabalho com modelos emergentes para organizações complexas que precisam de mais agilidade nos seus negócios, a equipe coleciona um conjunto de habilidades e conhecimentos aplicados que navegam pela teoria de sistemas, pensamento complexo e práticas emergentes, bem como experiência com diversos métodos ágeis.

 

Segundo o fundador e CEO da *Emergee*, Alexandre Magno, a empresa já nasceu com foco no mapeamento do nível de complexidade dos clientes. O elevado e crescente nível de imprevisibilidade dos negócios fortemente impactados pela pandemia exige um modelo de agilidade que leve em consideração esse momento, que converse com os aspectos práticos e gerenciáveis dos sistemas de alta complexidade. 

 

“O Ian é um dos mais conhecidos embaixadores e facilitadores de complexidade em sistemas humanos do Brasil.  A chegada dele enriquece a *Emergee*, que sempre entendeu e respeitou a complexidade dos seus clientes. Agora consigo assumir a posição de CEO da *Emergee* para levar essa mensagem de complexidade com agilidade para o mercado, e principalmente para os nossos clientes. Hoje somos a empresa, no Brasil, que mais conhece a agilidade de forma integrada às complexidades dos negócios, tanto internamente nas organizações quanto externamente em constante relação com os mercados, ambientes e contextos”, define Magno.

 

**Autor**: Emergee
