---
title: "Insatisfeita, Geração Z não quer trabalhar mais do mesmo jeito"
subtitle: "Adolescentes e jovens adultos nascidos entre 1997 e 2012 estão menos satisfeitos em seus empregos, em comparação com outras gerações."
metaDescription: ""
date: 2025-04-08
author: "Carolina Fernandes"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_84900243ab80053a687365c5c1f003f7.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Adolescentes e jovens adultos nascidos entre 1997 e 2012 estão menos satisfeitos em seus empregos, em comparação com outras gerações. É o que mostra a pesquisa [Glassdoor Economic Research](https://www.glassdoor.com/research/gen-z-employees-entering-the-workforce/) realizada em agosto deste ano. A Geração Z tem demonstrado que valoriza mais trabalhar para empregadores socialmente conscientes a ter altos salários e avalia bem empregos na área de recrutamento corporativo, marketing, mídias sociais, ciência de dados, produto e desenvolvimento de negócios. 

 

Além disso, a Geração Z está reconsiderando a vida na cidade grande e optando por empregos em cidades mais acessíveis e comunidades, assim como o modelo remoto de trabalho. Das 10 profissões listadas pela pesquisa, 4 estão relacionadas à área de marketing. Confira a lista anexada.

 

Segundo Carolina Fernandes,  CEO da Cubo Comunicação, uma nova tendência no formato de trabalho atual está surgindo. "Assim como as empresas buscam soluções inovadoras, a nova geração de colaboradores não busca apenas o salário, ela quer ter um propósito profissional e ser vista como um ativo estratégico da empresa; não uma máquina de repetições. Por conta disso, vemos cada vez mais profissões surgindo com mais flexibilidade e com mais especificidade", explica. 

 

Outra pesquisa, realizada pela Adobe, mostrou que a mesma geração também deseja empreender, mas não da forma tradicional. Cerca de 45% dos criadores de conteúdo pesquisados disseram que desejam ter um negócio e ganhar dinheiro com conteúdo compartilhado online.

 

"Nós estamos vendo uma busca massiva por empregos que têm menos de 15 anos de existência: social media, gestor de tráfego, UX designer, especialista em SEO/SEM; e também estamos vendo o aumento de influenciadores digitais que estão montando suas próprias marcas ou sendo representantes delas. Veremos ainda mais mudanças com a geração seguinte: Alpha (nascidos a partir de 2010). A nossa visão tradicional de 'trabalho' já mudou", elabora a especialista em Marketing & Comunicação, Carolina Fernandes. 

 

Ainda segundo a especialista, o mercado de inteligência artificial está em pleno crescimento. "Profissionais que consigam criar sistemas para analisar informações, o comportamento do usuário, e aplicar este conhecimento dentro de um marketing estratégico, são muito valorizados". A visão é confirmada pelo levantamento anual Emerging Jobs Report 2020, do Linkedin, que mostra que o trabalho mais emergente da lista era o de especialista em inteligência artificial. 

 

**Sobre Carolina Fernandes**

 

CEO da Cubo Comunicação, palestrante e especialista em Marketing & Comunicação, com mais de 20 anos de experiência na área atuando em multinacionais, agências de marketing e assessoria de imprensa. Acredita que o papel das agências do futuro seja criar soluções personalizadas para resolver as dores das marcas, do mercado e das pessoas. Foi premiada na edição 2014 do prêmio CECOM pelo trabalho desenvolvido como gestora da Algar Tech, participando, inclusive, do reposicionamento de marca da companhia.

 

**Autor**: Carolina Fernandes
