---
title: "Justiça Federal: leilão com descontos de até 50% oferece imóveis e veículos em São Paulo"
subtitle: "Oportunidades para 55 bens variados no interior, capital e ABC estão disponíveis no site da Fidalgo Leilões"
metaDescription: ""
date: 2025-04-08
author: "Fidalgo Leilões"
image: "https://mclair.com.br/images/galeria/08-04-2025_6_c9171c5d11f4e716564b62a774c9ce29.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Na próxima segunda-feira (17/03), a A Justiça Federal leiloará em todo o estado de São Paulo 55 bens, entre imóveis, veículos, máquinas e equipamentos. Os lances já podem ser feitos virtualmente até às 11h00 - horário de encerramento na data em questão - por meio do site[ www.fidalgoleiloes.com.br](http://www.fidalgoleiloes.com.br). Os descontos poderão chegar a 50% abaixo do valor da avaliação inicial e alguns casos são passíveis de parcelamento de 20% de entrada, com o restante em até 59 vezes, mas é necessário consultar o edital específico do lote.

 

Serão leiloados 30 imóveis e 25 veículos de várias regiões, como a própria capital – nos bairros Mooca, Nossa Senhora do Ó, Vila Sofia e Quinta da Paineira – além das cidades de Batatais, Bauru, Cravinhos, Diadema, Ibiúna, Iguape, Mauá, Mogi das Cruzes, Monte Alto, Paulínia e São Bernardo do Campo. Vale mencionar que, especificamente no estado de Goiás, também há um imóvel localizado na cidade de Ipameri. Os lotes em questão podem ser objetos de ações de dívidas fiscais, cíveis e crimes.

 

“Qualquer pessoa física ou jurídica pode participar do leilão, sendo necessário fazer cadastro no site e enviar os documentos exigidos no edital. Há inúmeras oportunidades, portanto é recomendado que os interessados vejam todos os detalhes dos lotes com antecedência, para facilitar na escolha”, pontua Douglas Fidalgo, leiloeiro oficial da Fidalgo Leilões.

 

** **

 

**Veículos disponíveis**

 

Estão entre os destaques deste leilão virtual: uma Mercedes-Benz ML 350 CDI 4x4, ano 2011, por R$ 72.000,00 (lote 23) e um Nissan Sentra 2.0, ano 2013, por R$ 19.000,00 (lote 40) entre outros automóveis, além de caminhões, caminhonetes e semireboque.

 

** **

 

**Casas, prédios, terrenos, salas comerciais e muito mais**

 

Em relação aos imóveis, destaca-se na** capital paulista**, no bairro Vila Sofia, (lote 22) um terreno com vários prédios e instalações comerciais, como uma fábrica de móveis para estabelecimentos alimentícios/praças de alimentação, salas para escritório, reuniões e demonstração de produtos. Tudo em bom estado de conservação, além da localização privilegiada de fácil acesso às marginais - lance mínimo de R$ 8.250.000,00. Ainda na cidade, no bairro Nossa Senhora do Ó (lote 21), uma chácara com todas as suas benfeitorias e área de 74.960m² sai por R$ 29.503.800,00. 

 

Em **São Bernardo do Campo** (lote 41), uma sala comercial de 30,5m² no 5° andar do Edifício Flat Tower, com direito a uma vaga de garagem indeterminada pode ser arrematada por R$ 73.500,00. Já em **Diadema** (lote 46), um prédio industrial com mais de 10.180m² de área, é ofertado por R$ 11.250.000,00.

 

No município de **Bauru** (lote 20), uma casa localizada no Condomínio Residencial Estoril Centreville (área nobre), está disponível por lance inicial de R$ 400.000,00.

 

Também no interior paulista, na cidade de **Cravinhos** (lote 36.2), um prédio comercial com 243,3m² divididos em dois andares, no valor de R$ 750.000,00. No primeiro piso do imóvel estão duas salas (uma delas com banheiro), recepção com dois banheiros, copa/cozinha, espaço nos fundos com piscina aquecida e dois vestiários amplos, além do terraço lateral. No segundo andar encontram-se mais quatro salas, dois banheiros e uma recepção. A propriedade também possui garagem coberta com duas vagas e placas solares.

 

Por fim, em **São José dos Campos** (lote 45), um conjunto autônomo do Edifício Cinelândia, composto por duas salas, lavatório e banheiro, com área própria de 36,37m², por R$ 75.000,00.

 

"Este leilão representa uma oportunidade única para investidores e compradores finais adquirirem bens de qualidade com condições especiais de pagamento. Temos propriedades em localizações estratégicas e veículos em excelente estado, todos com descontos que podem chegar a 50% do valor de avaliação. Nosso objetivo é facilitar o acesso a estes ativos através de um processo transparente e eficiente, oferecendo suporte completo antes, durante e após o leilão para garantir uma experiência satisfatória a todos os participantes", finaliza Douglas Fidalgo. 

 

Imagem: Foto divulgação 

 

**Autor**: Fidalgo Leilões
