---
title: "Lambda3 abre vagas para times de tecnologia"
subtitle: "Empresa visa a contratação de profissionais de BI, Ciência e Engenharia de Dados, além de ampliar a equipe de Pessoas Desenvolvedoras"
metaDescription: ""
date: 2025-04-08
author: "Lambda3"
image: "https://mclair.com.br/images/galeria/10-02-2022_6_eaa137e1979d13e1836bf6f220533337.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Lambda3 – empresa do setor tecnológico, com foco em soluções digitais – está com 16 vagas abertas para áreas da tecnologia. O processo seletivo será on-line e podem participar pessoas de todo o país, sendo que, durante o ano de 2022 os profissionais terão autonomia para escolher o próprio modelo de trabalho, entre as opções: remoto, híbrido e presencial.

 

Segundo o CEO da Lambda3, Victor Hugo Germano, o momento do mercado é oportuno para consolidar a organização em um patamar ainda mais elevado para os clientes, na grande comunidade de tecnologia e na capacidade de entrega. “Queremos ser reconhecidos como um diferencial estratégico para o negócio de nossos clientes, além de estarmos atuantes nas discussões e na utilização de tecnologias que influenciarão o mercado. Desta forma, continuaremos sendo referência de uma gestão humanizada, diversa e transformadora”, explica Germano.

 

No total, serão 16 vagas, distribuídas entre Pessoas Desenvolvedoras (13), Pessoa Analista de BI (1), Pessoa Cientista de Dados com foco em Pesquisa Operacional e Otimização (1) e Pessoa Engenheira de Dados com foco em AWS (1).

 

O ciclo de um profissional de tecnologia dentro de uma empresa no Brasil é até 50% mais curto que o de um profissional “tradicional”, das áreas clássicas como Vendas, Marketing, Supply, Finanças, e Recursos, de acordo com uma análise da The Bonding, HR-Tech especializada em recrutamentos.

 

Atento a estes profissionais - que estão cada dia mais requisitados no mercado de trabalho -, Germano avalia a importância de criar um ambiente de trabalho favorável para a permanência e o densenvolvimento constante de sua equipe.

 

“Acreditamos que esta é uma oportunidade decisiva para que nosso modelo de trabalho seja usado em benefício da organização: atrair profissionais de talento em todas as áreas e criar um ambiente de aprendizado acelerado que nos permita potencializar o impacto dessas pessoas no dia-a-dia com nossos clientes. Criar oportunidades de crescimento, colaboração e aprendizado em toda a jornada dentro da organização acaba beneficiando a todos, mesmo que o tempo das pessoas na empresa possa ser reduzido”, conclui.

 

 

 

**Autor**: Lambda3
