---
title: "Lambda3 leva debate sobre diversidade e inclusão ao PrograMaria Summit 2021"
subtitle: "Empresa é um dos destaques da maior conferência voltada à diversidade de gênero e tecnologia, com espaço para aconselhamento profissional e oportunidades, além de conteúdos técnicos sobre Dev Front-End e UX e Produto"
metaDescription: ""
date: 2025-04-08
author: "Lambda3"
image: "https://mclair.com.br/images/galeria/11-11-2021_6_1d1a914b845982a48aaa30d97f0708df.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Lambda3 é um dos destaques do PrograMaria Summit 2021, a maior conferência voltada à diversidade de gênero e tecnologia no Brasil, que chega à terceira edição e acontece, virtualmente, entre os dias 16 e 18 de setembro. O público terá acesso a temas técnicos e sociais com ações focadas em inspirar, capacitar e potencializar as pessoas participantes, criando conexões para que se fortaleçam, permaneçam e evoluam na área.  

 

Segundo o CEO da Lambda3, Victor Hugo Germano, o evento deste ano tem um gostinho especial, pelo fato de a empresa ser a principal patrocinadora. “É uma honra contribuir com uma conferência desta grandeza. Além do compromisso em desenvolver soluções digitais que vão desde a concepção até a tomada de decisão inteligente de nossos clientes, um dos nossos principais pilares é construir um mercado de tecnologia brasileiro ainda mais inclusivo e diverso”, explica Germano - mencionado que esses fatores contribuíram para a aquisição da empresa em 2021 pela Tivit Ventures, iniciativa digital da Tivit.

 

Durante o #Inspira, que acontece no dia 16, a Agilista da Lambda3, Olivia Janequine, aborda a partir das 19h45 o tema “Táticas para lidar com ambientes hostis no trabalho”.

 

O #Brilha ocorre no último dia de conferência (18). A programação traz o Keynote Lambda3 que, a partir das 10h15, contará com a participação especial de Mafoane Odara, psicóloga, mestre em Psicologia pela Universidade de São Paulo (USP) e líder de Recursos Humanos para a América Latina no Facebook. “Trata-se de uma das vozes brasileiras mais importantes nos debates de diversidade e inclusão no mundo corporativo e público e nos temas relacionados aos desafios das mulheres dos dias atuais nas áreas de enfrentamento às violências, maternidade e carreira política institucional. Para nós, a presença dela é significativa, especialmente por representar e estar identificada com os nossos valores”, pontua Germano.

 

Na mesma data, as salas de conteúdo para Dev Front-End e UX e Produto terão dois destaques. A partir das 11h40, a Desenvolvedora da Lambda3, Luiza Prata, explicará como funciona React Native e quais são as vantagens e desvantagens de trabalhar com tecnologias híbridas. Já às 13h50, Sarah Barros e Isabela Hinckel - ambas Designer de Produto da Lambda3 -, conversam sobre descoberta de produto em times multidisciplinares.

 

**Oportunidades**

 

Para apoiar a evolução profissional na tecnologia e conectar o público com grandes players da área, a PrograMaria Summit terá como um dos destaques um evento de Speed Hiring. É a oportunidade para pessoas que desejam fazer o primeiro contato com empresas que apoiam o movimento #MaisDiversidadeNaTecnologia e dar mais um passo na carreira. Serão rodadas de 15 minutos de conversa entre participantes selecionadas e recrutadoras, que acontece também no último dia (18), das 11h às 16h35. O regulamento pode ser acessado pelo link: [https://bit.ly/summit2020-reg-is-sh](https://bit.ly/summit2020-reg-is-sh).

 

Segundo a Head of People da Lambda3, Patricia Kost, é importante que as empresas tenham a preocupação do olhar na contratação de trazer pessoas plurais com experiências técnicas para fomentar a diversidade nas instituições: “É uma ótima oportunidade utilizar o espaço destinado ao Speed Hiring para nós que buscamos um ambiente culturalmente plural onde conseguimos atrelar os níveis de experiência técnica com o cuidado em dar espaço para pessoas de diversidade quer seja de gênero, racial, cultural, entre outras”.

 

Para a especialista de Marca e Cultura, e Marketing Digital da Lambda3, Vanda Ferreira, o evento traz a oportunidade de dar continuidade à cultura implementada pela empresa desde sua criação. “A diversidade em seus mais variados temas é debatida e propagada de forma ampla não somente entre pessoas Lambdas, mas também em canais como: podcast, redes sociais, fóruns, artigos no blog, entre outras ferramentas, que impactam clientes, parceiros de negócios, comunidades técnicas e diferentes nichos de pessoas que são atraídas pelos nossos conteúdos. Vamos levar um pouco do que fazemos no nosso dia a dia ao público que ainda não conhece a nossa companhia”, afirma.

 

Com expectativa de mais de 2,5 mil participantes, 60 palestrantes e cerca de 300 horas de conteúdo técnico e oportunidades para quem pretende evoluir na carreira dentro área de tecnologia, o evento deste ano é relevante para profissionais da tecnologia. As informações com a programação completa e inscrições podem ser acessadas por meio do link a seguir: [https://lb3.io/lambda3-e-programaria](https://lb3.io/lambda3-e-programaria).

 

**Autor**: Lambda3
