---
title: "Lambda3 mira fintechs de investimento e prevê crescimento de 25% em 2020"
subtitle: "A Lambda3, empresa referência em tecnologia e negócios digitais, estima crescimento de 25% no faturamento para 2020 (de R$ 16 milhões para R$ 20 milhões). Atualmente, a companhia desenvolve projetos"
metaDescription: ""
date: 2025-04-08
author: "Mclair Comunicação"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Lambda3, empresa referência em tecnologia e negócios digitais, estima crescimento de 25% no faturamento para 2020 (de R$ 16 milhões para R$ 20 milhões). Atualmente, a companhia desenvolve projetos para clientes de áreas variadas de atuação como indústria, varejo, financeira, bancária, serviços e investimentos. O otimismo para este ano, porém, vem do bom momento vivido pelas *fintechs*.

 

Segundo o CEO da Lambda3, Victor Hugo Germano, aos poucos as *fintechs* financeiras devem se multiplicar, além de ganhar volume e tração para se consolidarem no mercado brasileiro nos próximos dois anos. “Hoje, a maioria dos nossos clientes está no setor financeiro. Acreditamos que o ritmo já acelerado do surgimento de *fintechs* deve aumentar, principalmente no mercado de investimentos. Neste cenário, estamos atentos e prontos para demandas de desenvolvimento de soluções para serviços como crédito, cartão pré-pago, gestão de carteira e conta digital, pois é assim que essas empresas financeiras de tecnologia devem crescer”, afirma. 

 

Entre os maiores desafios da empresa para este ano estão o crescimento do time de modo sustentável e a entrada em mercados consolidados, como o de saúde. “Existe um desafio grande de crescimento de equipes de tecnologia no Brasil, de modo geral. No momento, grandes startups estão se consolidando no mercado brasileiro, ampliando a pressão para busca de talentos na área. Além disso, já não é incomum empresas internacionais buscando profissionais diretamente no país, criando uma demanda ainda maior de pessoas na tecnologia. Então, um dos nossos focos é garantir que o volume de talentos cresça de modo sustentável. Outro objetivo é entrar em mercados como o de saúde, que tem dado sinais de recuperação”, indica Victor Hugo.

 

**Planejamento e novidades**

 

O momento de ascensão da Lambda3 faz com a empresa foque em três pilares até o fim deste ano: escala e formação, geração de negócios e governança corporativa. Assim, a ideia é construir uma expertise ainda maior a partir da atuação nas áreas de Data Science, Machine Learning e Inteligência Artificial para seguir crescendo. Para isso, a empresa planeja aumentar de forma sustentável o número de pessoas em seu quadro colaborativo de 100 para 130 - alta percentual de 30%.

 

“O principal papel da Lambda3 junto aos clientes é o de cultura e atualização tecnológica. Os próximos dez anos do mercado serão intensamente direcionados por tecnologias emergentes, e empresas que buscam se atualizar tecnologicamente nos procuram, dado a expertise em tema como Computação em Nuvem, Mobile, Machine Learning e DevOps”, explica o CEO.

 

Com concentração de 80% dos clientes nas regiões Sul e Sudeste do país, uma novidade da empresa é a ampliação da participação em novos mercados nacional e, também, na internacionalização. “Já atuamos nos mercados norte americano e holandês. Aos poucos, estamos olhando também para o mercado canadense, mas preferimos ter cautela neste momento”, conclui.

 

**Autor**: MCLAIR COMUNICAÇÃO
