---
title: "Largar tudo nem sempre é solução para os cansados do mundo corporativo"
subtitle: "A história é muito parecida e eu a vi se repetir dezenas de vezes. Homens e mulheres com carreiras em grandes companhias, desistindo de tudo para se tornarem empreendedores de suas startups"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/15-03-2021_6_882b5a92642757785a4da0dc3f165698.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A história é muito parecida e eu a vi se repetir dezenas de vezes. Homens e mulheres com carreiras em grandes companhias, desistindo de tudo para se tornarem empreendedores de suas startups, ou consultores ou conselheiros. Não necessariamente  por convicção, mas porque, como costumo dizer, estavam cansados das caixas e burocracias do mundo corporativo.

 

A ideia de não continuar em um lugar que nos priva de evoluir profissionalmente ou de ser fiel às nossas próprias convicções faz todo o sentido. Afinal, somente quando temos liberdade de agir com autenticidade é que somos melhores: ganhamos uma mente mais arejada para pensar em alternativas; estabelecemos relacionamentos produtivos que geram trabalho em equipe eficaz; passamos a ver o lado positivo mesmo nos problemas.

 

Além do mais, dizer não a algo que nos impede de sermos nós mesmos de maneira integral é uma ação de autocuidado. Então, não há dúvidas de que, entre essas dezenas de pessoas que conheci em transição de carreira, muitas estavam optando por sua própria liberdade. 

 

Mas essa é a saída para todos? Substituir a carreira corporativa por um projeto autônomo é o único remédio para as dores produzidas dentro das caixas das organizações?

 

O que posso dizer é que, se criamos uma geração de cansados do mundo corporativo, também é certo que, no meio de tantos empreendedores, consultores e conselheiros, há um grande número de talentos sem o menor tino para a nova vida que escolheram...e mesmo com a mudança, ainda não se sentem realmente felizes e realizados. 

 

São pessoas brilhantes, competentes e apaixonadas pelo que fazem, mas que estão sendo engolidas pelos problemas da nova carreira. Isso porque, se elas não suportavam a política na empresa, irão descobrir que também existe política ao viver como empreendedor numa startup, como consultor ou como conselheiro. 

 

Aqueles que estavam acostumados a compartilhar decisões estratégicas, poderão se sentir acuados quando perceberem que, como empreendedores, terão que fazer o estratégico, o tático e o operacional. Eles terão de inspirar os outros, e não mais contarão com líderes inspiradores acima deles, que os ensinem, orientem e dividam a responsabilidade por decisões. 

 

O executivo que estava energizado trabalhando com um time dedicado e engajado pode sentir falta desse vínculo quando, como conselheiro, estiver num colegiado cujos integrantes não estão todos os dias juntos, vivendo a rotina do negócio. 

 

Já uma carreira de consultor pode trazer stress e insegurança, já que o desafio é se dedicar aos projetos em andamento, e, ao mesmo tempo, buscar outros clientes para projetos futuros. É preciso manter  a bicicleta rodando, e isso é muito demandante também.

 

Quando menos esperarem, esses cansados do mundo corporativo poderão lamentar a ausência de algumas das qualidades e benefícios que só se encontram na rotina corporativa. E se perguntarão se a nova carreira está mesmo garantindo a autenticidade e a liberdade que tanto almejavam.

 

É uma encruzilhada, então? Certamente que sim. E o mapa para sair dela passa pela análise sincera de si mesmo, do seu perfil profissional, dos seus propósitos e também do seu momento financeiro (está estável, com gastos familiares decrescentes ou bem altos?). Sair de uma corporação e embarcar na carreira autônoma pode ser o ideal ou não. Vai depender de uma análise dessas circunstâncias mencionadas. 

 

Vale lembrar que a tentação de achar a grama do vizinho mais verde pode enganar. Então, uma boa estratégia é olhar para sua própria carreira - a sua grama - e tentar encontrar nela espaço onde ainda é possível plantar. Analise, também, o solo onde está fixado, ou seja, o projeto ou a empresa onde está. E, se for o caso, vista-se de coragem e mude de ares: há muitas companhias com lideranças dispostas a desmontar as caixas e diminuir a burocracia. Encontrar essas empresas também depende de você!

 

 

 

**Autor**: Claudia Elisa Soares
