---
title: "Leilão da Justiça Federal tem lacnha a partir de R$ 25 mil e imóveis com até 50% de desconto"
subtitle: "Lances virtuais acontecem por meio do site da Fidalgo Leilões nos dias 12 e 19 de junho"
metaDescription: ""
date: 2025-04-08
author: "Fidalgo Leilões"
image: "https://mclair.com.br/images/galeria/26-06-2023_6_5669edc432389e42492c615132cb3610.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Justiça Federal, em parceria com a Fidalgo Leilões ([https://www.fidalgoleiloes.com.br/](https://www.fidalgoleiloes.com.br/)), vai leiloar 120 bens com descontos de até 50%, entre imóveis e veículos, em leilão online. Os eventos acontecem em duas etapas: a primeira até dia 12 de junho, e a segunda até dia 19 de junho, ambos com encerramento às 11h.

 

Cerca de 80 imóveis estão disponíveis no Distrito Federal (1), Mato Grosso do Sul (3), Rondônia (1) e São Paulo (75). No estado paulista as oportunidades são para regiões no interior como Araras, Avaré, Bauru, Bertioga, Cruzeiro, Indaiatuba, Jundiaí, Presidente Prudente, Peruíbe, Pirapora, São José dos Campos, São José do Rio Preto, Sorocaba, além de bens imobiliários na capital, grande São Paulo e região do ABC, por exemplo, Belenzinho, Bom Retiro, Moema, Santana, São Miguel Paulista, São Bernardo do Campo, Guarulhos, entre outras.

 

Segundo o leiloeiro oficial da Fidalgo Leilões, Douglas Fidalgo, o diferencial dos leilões está na facilidade em adquirir os imóveis. “Entre as opções de bens imobiliários estão terrenos, casas, apartamentos, garagens, galpões e salas comerciais, que podem ser arrematados, em boa parte dos casos, com parcelamento de 20% de entrada e o restante dividido em até 59 vezes – a depender do lote. Qualquer pessoa física pode participar do leilão, basta realizar cadastro no site e enviar os documentos exigidos no edital”, explica.

 

Na capital paulista, um prédio e terreno estão disponíveis no Belenzinho, com área de aproximadamente 442,5m² - o lance mínimo é de R$2,5 milhões. Outro destaque é uma unidade autônoma no bairro Bom Retiro, com área total de 75,8m², a partir de R$300 mil.

 

No município de Guarulhos há uma oportunidade para adquirir galpão comercial, em um terreno com 50m², com lance inicial de R$2 milhões. Em Jundiaí, um casa residencial pode ser arrematada a partir de R$1,7 milhão, contendo 258,1m² de área total.

 

Em Coxim (MS) há três oportunidades para quem pretende adquirir terrenos. A primeira com 480m² de extensão. Já o segundo imóvel contém 365m², enquanto o terceiro tem área total de 301m². Todos eles têm lance mínimo de R$10 mil. No Distrito Federal, a oferta é para um apartamento com área privativa de 60,7m², com vaga de garagem e área total de 100,6m² - a partir de R$800 mil.

 

Além dos imóveis, os leilões também contemplam interessados em arrematar veículos, equipamentos e máquinas diversas. “Entre as oportunidades é possível adquirir até uma lancha, que também está disponível”, complementa.

 

A lancha, fabricada pela Tecnomarine, com motor Scania e classificação H-2-J, tem lance mínimo de R$25 mil. Entre os carros, um Fiat Palio Weekend, modelo 2001, está disponível a partir de R$5,5 mil. Há também oportunidade para adquirir um Ford Fiesta 1.6 Flex, 2011/2012, 4 portas, com oferta inicial de R$13 mil.

 

**Autor**: Fidalgo Leilões
