---
title: "Leilão especial: evento online tem motos a partir de R$3,4 mil"
subtitle: "Evento virtual para lances acontece no dia 18 de maio, por meio do site da Fidalgo Leilões"
metaDescription: ""
date: 2025-04-08
author: "Fidalgo Leilões"
image: "https://mclair.com.br/images/galeria/26-06-2023_6_0dfebec03092a76b193b4a9428d5d638.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Fidalgo Leilões vai promover um leilão virtual com motocicletas de vários estilos no dia 18 de maio. O evento acontece por meio do site ([www.fidalgoleiloes.com.br](http://www.fidalgoleiloes.com.br)), sendo que todas as motos terão direito a documentação, sem débitos e com valor abaixo do mercado.

 

Ao todo serão comercializadas cerca de 80 motocicletas em bom estado, ano 2011 a 2013, nos seguintes modelos: BROS, NXR150, XTZ 125 K, INTRUDER 124, CG125, das marcas Honda, Yamaha e Suzuki.

 

“Todas as motocicletas estão disponíveis no site para arremate. Trata-se de uma grande oportunidade para quem pretende adquirir uma moto de forma facilitada, afinal há a possibilidade de o pagamento ser efetuado em até 12 parcelas, por meio do uso de cartão de crédito do próprio arrematante. É possível verificar essa possibilidade no edital do leilão”, diz Douglas Fidalgo, leiloeiro oficial da Fidalgo Leilões.

 

Por conta do valor inicial, um dos destaques é uma moto Suzuki Intruder 125cc, 2012/2013, que pode ser arrematada a partir de R$3,4 mil. Para quem prefere a marca Honda, uma CG 125cc Cargo, 2013/2013, tem primeiro lance fixado em R$4,5 mil. Há também motocicletas Yamaha XTZ 125cc, 2012/2013 a partir de R$5 mil.

 

 

 

Imagem de [Daniel Bone](https://pixabay.com/pt/users/daniel_b_photos-2516277/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1587300) por [Pixabay](https://pixabay.com/pt//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1587300)

 

**Autor**: Fidalgo Leilões
