---
title: "Leilão da Justiça Federal tem imóveis no ABC e veículos com 50% de desconto"
subtitle: "Lances virtuais até 22 de março, com encerramento às 11h, por meio do site da Fidalgo Leilões"
metaDescription: ""
date: 2025-04-08
author: "Fidalgo Leilões"
image: "https://mclair.com.br/images/galeria/20-04-2023_6_07ea23a899793b53ae8ab0d57bdf8f44.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A Justiça Federal vai leiloar imóveis até 22 de março. Com lances virtuais por meio do site da Fidalgo Leilões ([www.fidalgoleiloes.com.br](http://www.fidalgoleiloes.com.br)), boa parte dos bens estão disponíveis com descontos de até 50% do valor da avaliação, divididos entre terrenos, casas, apartamentos, galpões, salas comerciais e veículos.

 

“Há inúmeras oportunidades em todo o estado de São Paulo, portanto é recomendado que os interessados vejam todos os detalhes dos imóveis com antecedência, para facilitar na escolha”, comenta Douglas Fidalgo, leiloeiro oficial da Fidalgo Leilões.

 

Ao todo serão comercializados 60 em diversas regiões do estado de São Paulo. Entre as oportunidades no ABC paulista e região, os destaques estão em Santo André, São Bernardo do Campo, Mauá e Ribeirão Pires.  

 

Uma das ofertas é para adquirir um prédio em Mauá, em terreno com área de 3.922,39m², com dois andares, a partir de R$ 6,8 milhões. Em Santo André, o destaque é um terreno na Vila Metalúrgica, com área de 331m², sendo que o lance mínimo é de R$2,7 milhões.

 

Além dos imóveis, oportunidades para adquirir veículos também estão entre os destaques. Um Volkswagen Parati, ano e modelo 2004, na cor preta, tem lance mínimo de R$12 mil. Há também um Fiat Siena Essence 1.6 Grand, ano 2014/2015 a partir de R$20,2 mil.

 

“Em alguns casos é possível o parcelamento 20% de entrada e o restante do pagamento parcelado em até 59 parcelas, porém depende de lote para lote. Vale ressaltar que qualquer pessoa física ou jurídica pode participar do leilão, sendo necessário fazer cadastro em no site, além de enviar os documentos exigidos no edital para o nosso escritório”, conclui Fidalgo.

 

 

 

**Autor**: Fidalgo Leilões
