---
title: "LGPD, desafios e a responsabilidade das empresas na Black Friday"
subtitle: "As expectativas em torno da chegada da Black Friday estão altas. De um lado, consumidores já fazem as contas para aproveitarem as melhores promoções."
metaDescription: ""
date: 2025-04-08
author: "Ahirton Lopes"
image: "https://mclair.com.br/images/galeria/09-02-2022_6_adf7f85db3eddca8ee2141b3282c94ed.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

As expectativas em torno da chegada da Black Friday estão altas. De um lado, consumidores já fazem as contas para aproveitarem as melhores promoções. De outro, o e-commerce brasileiro vem se animando, principalmente, após alta de 20,04% no faturamento em agosto - na comparação com o mesmo mês em 2020.  

 

O resultado pode servir como uma prévia para o período mais aguardado do ano em termos de vendas. Essa percepção é reforçada por uma pesquisa da Conversion, que indica projeção de aumento de 87,75 nas compras online em 2021 (no ano passado o percentual foi de 76,50%). Por conta da comodidade e conforto, a tendência é que boa parte dos consumidores optem pela compra online. No entanto, é preciso sempre estar atento aos riscos. 

 

Em razão do aumento significativo de fraudes neste período, as empresas devem ampliar os investimentos em sites para oferecer mais segurança dos dados que trafegam entre usuário e e-commerce. Neste processo são vários os desafios como, por exemplo, validar junto ao consumidor a sua preocupação em relação à segurança de dados, seja via pesquisas de opinião, processos de auditoria ou empresas terceiras que promovam essas ações; ter condições ideais para a detecção de vulnerabilidades; segurança em gateways de pagamento, entre outros.

 

**Soluções**

 

Para superar esses desafios algumas soluções são importantes aliadas. Primeiro, a adoção de criptografia de ponta a ponta pode colaborar com a comunicação restrita e a segurança das informações. Um dos exemplos mais comuns no ambiente de e-commerce é a aparição de certificação SSL (Secure Sockets Layer), que aparece nas páginas da web onde a URL começa com “https” – geralmente simbolizada por um cadeado anterior ao endereço do link, que visa atestar que aquela página protege os dados pessoas e bancários dos usuários. 

 

Outra opção é a parceria com sites que oferecem serviços de validação de segurança que operam com selos de certificação. Entre os mais famosos estão o Reclame Aqui e o Site Lock. É importante, também, que as lojas virtuais se atentem para a segurança quando se contrata um serviço de gateway de pagamento, um sistema de pagamento online que funciona como ponte e comunicação direta entre o consumidor, o banco e a operadora do cartão de crédito.

 

**LGPD**

 

Desde a instituição da Lei Geral de Proteção de Dados (LGPD), as relações de consumo estão mais seguras tendo em vista que os e-commerces tiveram de atualizar suas políticas de privacidade e termos de condições de segurança. Ambos devem apresentar, com clareza, tópicos tais como os dados são tratados e quais são as medidas adotadas pelo site para proteger as informações do consumidor.   

 

A percepção é que o consumidor está mais “em controle”, já que deve permitir diretamente o uso de quaisquer rastreamento e uso de seus dados identificadores, assim como a utilização das informações do usuário para outros fins, por exemplo, o envio de promoções personalizadas ou recomendações. 

 

Deste modo, a forma como as empresas coletam dados e fazem propagandas sofreram mudanças, pois nem todos os clientes que entram no site querem registrar suas informações ou permitem a utilização de cookies. Assim, houve uma ênfase na criação de formulários de modo a coletar consentimento bem como no melhor gerenciamento de dados, além de investimento em novas estratégias de marketing direcionado e alterações de políticas. 

 

Com expectativas de ambos os lados, durante a Black Friday a relação entre consumidor e empresas deve manter a sinergia quanto ao uso de dados. O primeiro atento a questões de cibersegurança. Já as companhias devem seguir as orientações legais para não violarem políticas de privacidade. 

 

***Ahirton Lopes** **é Chief Data Officer (CDO) da Lambda3** e professor na FIAP, onde ministra aulas nos cursos de MBA em Artificial Intelligence & Machine Learning, Cyber Security e Health Tech.*

 

**Autor**: Ahirton Lopes, CDO da Lambda3
