---
title: "Liderando no novo mundo: quais os desafios das empresas no pós-Covid-19?"
subtitle: "Olhe para o calendário. Como o tempo voou! Já estamos às vésperas do último trimestre do ano e, no Brasil, há seis meses experimentamos a vida em isolamento"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/11-01-2021_6_84b0c3318ce5b8adb411fb64e2ca24e8.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Olhe para o calendário. Como o tempo voou! Já estamos às vésperas do último trimestre do ano e, no Brasil, há seis meses experimentamos a vida em isolamento social por causa do Coronavírus. 

 

O tal “novo normal” exaustivamente discutido nos primeiros meses da pandemia (e que ficou até parecendo velho) trouxe à consciência novas percepções e uma realidade de novo mundo com transformações que vieram para ficar. E a humanidade e o planeta agradecem.

 

No mundo corporativo as transformações também têm sido intensas. Isso ficou evidente no relatório da KPMG “CEO Outlook: edição especial Covi-19”, divulgado agora em setembro. O estudo, que levou em consideração entrevistas com 1600 CEOs no mundo, mostra que há, pelo menos, três pilares que sustentarão as transformações e os desafios das empresas no mundo pós-pandemia. 

 

O primeiro deles é um desafio de “propósito”. As organizações terão que assumir, de vez, sua parcela no enfrentamento dos desafios sociais para se tornarem confiáveis. Não é fazer missão e visão bonitas no papel, mas transformar empatia em ações reais do dia a dia. A noção de propósito precisará transbordar de dentro para fora e ir muito além das ações de solidariedade adotadas no período da pandemia.

 

O segundo pilar apresentado no relatório está ligado aos desafios em termos de prosperidade. A única certeza que temos desse novo mundo é que ele será incerto, então os líderes terão que pensar com cuidado sobre a sustentabilidade das organizações no longo prazo. Os modelos de negócios terão que ser resilientes à adversidade, afinal teremos mais concorrência e, automaticamente, margens de lucro menores. Além disso, as cadeias de supply chain terão que ser mais flexíveis para suportar essas transformações e incorporar os aprendizados sobre impactos da globalização.

 

A resposta à inovação também será outra. Durante a pandemia, as empresas foram obrigadas a correr com seus projetos de digitalização e isso foi uma lição para o mundo pós-coronavírus. Aquela estratégia de esperar a inovação se consolidar como tendência para só depois adotá-la não faz mais sentido. A liderança terá que se arriscar mais e garantir seu lugar na vanguarda em um mercado profundamente transformado. 

 

O terceiro pilar dos desafios percebidos pelos CEOs no mundo pós-Covid19 passa pela construção das capacidades necessárias para o futuro. Mais do que nunca veremos as organizações focando sua agenda nos temas ESG (Environment, Social and Governance, que em português significa Meio Ambiente, Sociedade e Governança). A palavra sustentabilidade sairá do campo das ideias para a prática diária das empresas. Esse é um tema que move cada vez mais as pessoas, então as lideranças terão que trazê-lo à mesa.

 

Também vamos assistir a uma profunda alteração nas relações de trabalho com o home office consolidado, assim como outras formas de trabalho. No novo mundo não há limites geográficos para a contratação de colaboradores: as empresas trabalharão com talentos do mundo todo. 

 

Os negócios também terão que construir cadeias de supply chain que colocam o consumidor no centro. Isso porque o cliente também não é mais o mesmo: ele experimentou outra forma de consumir em isolamento e repensou o uso dos produtos. Isso mudará não apenas a oferta a esse consumidor, mas também o diálogo com ele.

 

O “novo mundo” também não tem tempo para estruturas hierárquicas complexas. Cada vez mais veremos processos e organogramas flexíveis. A velocidade e a eficiência serão mais importantes do que o controle e a burocracia. Também haverá maior interdependência entre as partes, sejam colaboradores, fornecedores ou consumidores. 

 

É exatamente por isso que, apesar de altamente tecnológico, o mundo corporativo pós-pandemia também será mais humano. Isso porque não haverá espaço para a autocracia. Os participantes da cadeia serão empoderados e a inovação ocorrerá para e por meio das pessoas. 

 

Sim, são muitas mudanças em um espaço curto de tempo. Mas, se eu posso te dar uma boa notícia é que “o pior passou”. Não porque daqui para frente será mais fácil. Não será. Mas, porque o mundo pós-coronavírus nos obrigará a sermos melhores. 

 

**Claudia Elisa Soares** tem mais de 30 anos de experiência profissional e, atualmente, é Conselheira de Administração em companhias como IBGC, Even, Gouvêa Ecosystem e em Comitê da TUPY S.A. Já teve assento no Conselho da Totvs e Arezzo& Co. Ocupou cargos C-Level em Finanças, Gente & Gestäo, Inovação e Transformação Digital e Cultural em empresas como GPA, Viavarejo, FNAC, AmBev entre outras.

 

**Autor**: Claudia Elisa Soares
