---
title: "Maternidade e trabalho: um mês para nós e todos os outros dias de luta"
subtitle: "Estamos no mês das mães. Mais especificamente em uma semana na qual flores serão distribuídas e as redes sociais inundadas por mensagens corporativas de felicitação. Um clichê para época e para a maternidade."
metaDescription: ""
date: 2025-04-08
author: "Bruna Coelho"
image: "https://mclair.com.br/images/galeria/26-06-2023_6_f1220e872192d0fec7e396ac24a24bf9.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Estamos no mês das mães. Mais especificamente em uma semana na qual flores serão distribuídas e as redes sociais inundadas por mensagens corporativas de felicitação. Um clichê para época e para a maternidade. 

 

Uma obviedade que inibe a realidade, pois somente 54,6% das mães de 25 a 49 anos com crianças de até três anos estão posicionadas no mercado de trabalho, segundo o último estudo Estatísticas de Gênero, divulgado pelo Instituto Brasileiro de Geografia e Estatística (IBGE) em março de 2021. Além disso, a maternidade negra, com idade e filhos na mesma faixa etária, representa uma taxa ainda menor: 49,7%. Sem contar os relatos comuns que acompanhamos de demissões nos retornos de licença maternidade.

 

Àquelas posicionadas no mundo corporativo, os desafios compõem uma lista extensa. Dúvidas sobre a capacidade, desconfiança em relação ao equilíbrio de prioridades e tempo, preconceitos, entre outros. 

 

Falando sobre as situações que eu mesma vivi, é possível relembrar algumas piadinhas de gestores, esbanjando falta de bom senso. “Dê uma vitamina C para essa criança. Gripe e febre de novo?”, como se eu não fosse a mais interessada em manter a saúde dele estável. Outra pergunta que já ouvi muito era se eu pretendia ter mais filhos, como se o meu já tivesse passado da fase crítica da primeira infância e eles não quisessem lidar novamente com outra licença maternidade.

 

Para mim, felizmente, os tempos mudaram. Hoje, convivo em um ambiente de trabalho que me proporciona respeito e plenas condições de desenvolver as minhas atividades. Inclusive, pretendo ter mais um filho, apoiada pela minha gestão que oferece licença maternidade estendida de oito meses. 

 

No entanto, o que seria necessário para as mães que não contam com as mesmas possibilidades?  

 

Acredito que, para tornar um ambiente corporativo mais acolhedor e igualitário para as mamães, alguns fatores são fundamentais. As empresas deveriam ter mais empatia com o momento vivido pela mulher, dando suporte necessário, entendendo que ela pode performar igual ou mais que qualquer outro colaborador que esteja vivenciando outras fases. Além disso, nunca colocá-la no lugar de problema, porque um dia ou outro ela pode precisar se ausentar da rotina de trabalho, por exemplo. E no fim das contas, o resultado vem da soma de dias muito mais trabalhados do que esses de raras exceções.

 

Flores, chocolates, homenagens e dedicatórias nas redes sociais são bacanas nessa época do ano. Porém, o respeito e empatia - que é o mínimo - devem prevalecer ao longo do ano em todos os outros dias úteis no mercado de trabalho. Afinal, ninguém é mais forte ou está mais pronto para lidar com multitarefas do que uma mãe.

 

**Bruna Coelho** atua na área de People da ZBRA Soluções

 

**Autor**: Bruna Coelho
