---
title: "Mclair anuncia spin-off para desenvolvimento web e tecnológico"
subtitle: "Além da parceria com a G20 Digital, agência de Comunicação Integrada acaba de lançar seu rebranding,"
metaDescription: ""
date: 2025-04-08
author: "Mclair Comunicação"
image: "https://mclair.com.br/images/galeria/24-03-2021_6_d3850caf73e3ef80a616b9e856a60600.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Além da parceria com a G20 Digital, agência de Comunicação Integrada acaba de lançar seu rebranding, com novos conceitos de comunicação visual, novo site, reestruturação nas redes sociais e planos de crescimento

 

A Mclair, agência de Comunicação Integrada, anunciou a incorporação da G20 Digital para ampliar o portfólio. A empresa, que já oferecia serviços de consultoria e gerenciamento de comunicação, mentoria para comunicação interna e cultura organizacional, assessoria de imprensa, gestão de crise e brand experience, agora passa a contar também com uma área voltada ao desenvolvimento web e implementações de novas tecnologias.

 

“A nossa parceria com a Mclair já vem de longa data. No último ano, desenvolvemos projetos para construção de marcas, desenvolvimento de plataformas e comunicação escrita e visual para sites. Com o crescimento das demandas para ambos, o momento se mostrou oportuno para a união de propósitos e valores”, afirma Guilherme de Ribeiro, sócio fundador da G20 Digital.

 

Outra novidade é a reformulação do site e das redes sociais da Mclair, fruto desta parceria. Segundo Kelly Pinheiro, fundadora e diretora-executiva da empresa, a mudança já estava prevista, mas o atual cenário acelerou alguns dos processos. “Diante de tempos tão desafiadores, marcas e negócios precisaram se reinventar. E com a Mclair não foi diferente. É com muita alegria e orgulho de todo o trajeto percorrido ao longo dos últimos anos, que apresentamos nossa nova identidade visual, que define exatamente nossa forma de trabalhar: com energia, vigor, humor, leveza, equilíbrio, criatividade e, principalmente amor pelo o que fazemos de melhor, comunicar”. “Pensamos nessa reformulação para seguirmos uma sequência de transformações positivas e dar as boas-vindas aos nossos clientes e parceiros com comunicação e informações ainda mais assertivas”, completa Guilherme.    

 

Atualmente, o portfólio da Mclair conta com empresas do ramo de tecnologia, além das áreas de estética e cosméticos, produção audiovisual, plataforma de notícias, consultoria administrativa, entre outros. “Mesmo com a pandemia, quadruplicamos a quantidade de clientes e ampliamos o quadro colaborativo no último ano, com o time atuando 100% remoto. Estamos com negociações em andamento e temos perspectivas de agregar novas contas ao nosso portfólio já neste primeiro quadrimestre”, conclui a diretora.

   

**Autor**: Mclair Comunicação
