---
title: "Migração para nuvem e negócios digitais: afinal, os impactos não são apenas tecnológicos"
subtitle: "As tendências capazes de direcionar o futuro do mercado da tecnologia são sempre discutidas neste período do ano."
metaDescription: ""
date: 2025-04-08
author: "Leticia Kawakami"
image: "https://mclair.com.br/images/galeria/24-04-2023_6_8b42ab84dd6138329e838d4cb76a93f3.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

As tendências capazes de direcionar o futuro do mercado da tecnologia são sempre discutidas neste período do ano. E o tema requer atenção. Tópicos como metaverso, ou os superapps, entre outros, foram trazidos pelo Gartner e estão em alta. 

 

Mas até que ponto tais conceitos e soluções vão impactar, impulsionar e trazer resultados diretos para os seus negócios?

 

Pois digo que ainda é tempo de falar sobre transformação digital e, principalmente, migração para a nuvem. Afinal, como veremos, os benefícios não são apenas tecnológicos. 

 

Entenda: a ideia não é dizer que as previsões do Gartner para 2023, baseadas nos pilares de otimizar, dimensionar e ser pioneiro, estão erradas. A questão é que os próprios especialistas apontaram que estas tendências estimam que até 2027 mais de 50% das organizações usarão tais tecnologias para acelerar suas iniciativas de negócios. Ou seja, daqui a quatro anos. Mas, e o hoje?

 

A pesquisa global Delphix/Pulse de 2022, com líderes de TI, aponta que 94% das organizações ainda enfrentam obstáculos significativos durante o processo de transformação digital, seja por falta de suporte na nuvem para sistemas legados, por dificuldade de manter a segurança das informações durante ou depois do processo de migração, ou o alto volume e complexidade de alguns aplicativos e bancos de dados.

 

Recentemente, uma gigante da indústria de alimentos – na qual o assunto segurança dos funcionários/colaboradores é prioridade na pauta dos executivos – procurou nosso time com o desafio de desenvolver uma solução baseada em mecanismos de Visão Computacional, para monitoramento e detecção de usos de Equipamentos de Proteção Individual (EPI) e acesso às áreas de risco. “E o que isso tem a ver com soluções em nuvem?”, você pode se perguntar.

 

Neste contexto, era necessário o monitoramento de ambientes diferentes com diversas câmeras. O serviço em cloud possibilitou escalar números de máquinas, configurar e testar de maneira mais rápida a detecção das câmeras que foram utilizadas para a captação das imagens. 

 

Com a implementação desta solução, hoje o cliente consegue, em tempo real, detectar o não uso de EPIS e acessos às áreas de riscos, podendo atuar rapidamente e tomar ações que garantem a segurança de sua equipe. 

 

Em resumo, os serviços em cloud agregam benefícios por trazerem redução de custos com infraestrutura, maior retorno sobre o investimento, estabilidade, escalabilidade, maior segurança, potencial de inovação, agilidade e produtividade.

 

Voltando ao Gartner, a título de curiosidade, a consultoria estima que usuários finais de serviços em nuvem pública – como Microsoft Azure, IBM Cloud, Amazon Web Services (AWS) e Google Cloud, entre outras – devem atingir US$591,8 bilhões em gastos em 2023, crescimento de 20,7%, com destaque para infraestrutura como serviço (IaaS), que terá o maior crescimento, passando de US$115,740 bilhões em 2022 para US$ 150,254 bilhões neste ano.

 

Ficou mais claro por que ainda precisamos falar sobre transformação digital? Há uma demanda crescente, vinda de um mercado exponencial, que precisa se atualizar e buscar soluções digitais com resultados diretos para os negócios.

 

Por fim, proponho uma reflexão.

 

Quando a sua empresa se reúne para discutir os entraves, desafios, objetivos e metas de negócios, a liderança de T.I. participa em conjunto destas conversas? Você enxerga o desenvolvimento de soluções digitais com um viés bifocal de tecnologia e negócios?

 

Se a sua resposta foi não para ambas as perguntas, ouso afirmar que sua companhia está deixando de ganhar com agilidade, produtividade e, obviamente, lucro. Além de não conseguir responder com rapidez e eficiência às mudanças do mercado.

 

 

 

**Autor**: Leticia Kawakami, Digital Business Executive da Lambda3
