---
title: "MIS recebe exposição de arte urbana no dia 4"
subtitle: "Aberta ao público, a 3ª edição da Galeria Consigaz busca novos talentos artísticos, que aplicarão suas técnicas em botijão de gás durante evento ao vivo, com direito a palestra de Eduardo Kobra"
metaDescription: ""
date: 2025-04-08
author: "Consigaz"
image: "https://mclair.com.br/images/galeria/26-06-2023_6_2892607bd2626ded9f1941bd6c543991.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Para os amantes da arte de rua, uma boa notícia! No próximo domingo (04/06), o MIS (Museu da Imagem e do Som) - instituição vinculada à Secretaria de Cultura e Economia Criativa do Governo do Estado de São Paulo - receberá a 3ª edição da Galeria Consigaz. Trata-se de um evento gratuito e aberto ao público, que promoverá uma competição entre 10 artistas brasileiros especialistas em street art, que mostrarão seus talentos ao vivo, com a aplicação de técnicas como grafite, muralismo, intervenção urbana, stencil, entre outras relacionadas à arte urbana, de forma inusitada: em botijões de gás. A programação também contará com uma palestra do Eduardo Kobra, um dos mais reconhecidos muralistas da atualidade, que assina obras espalhadas em países pelos cinco continentes. 

 

“Estamos na terceira edição da Galeria Consigaz, desta vez em parceria com o MIS. Trata-se de um evento grandioso para valorizar a arte em todas as suas formas e enaltecer os responsáveis por elas, que são os talentos brasileiros. Para o público a oportunidade é de vivenciar ao vivo um show de criatividade e arte urbana da melhor qualidade”, afirma Carla Tunkel, gerente de Marketing da Consigaz.

 

Além de acontecer em um dos museus mais conceituados de São Paulo, a Galeria Consigaz será transmitida pelo canal da Consigaz no Youtube. Os 10 artistas presentes na exposição, entre grafiteiros, designers, artistas plásticos e pintores, passaram recentemente por uma seletiva que ocorreu em diversas regiões do país. 

 

Os selecionados concorrem a um prêmio de R$10 mil. Durante o evento, um júri avaliará a criatividade, originalidade e técnica de cada obra de arte, sendo que os três melhores artistas vão à votação popular, que ficará aberta até 25 de junho no site: [https://galeriaconsigaz.com.br/](https://galeriaconsigaz.com.br/). 

 

 

 

**Autor**: Consigaz
