---
title: "Missão Angola:  Como a Quinto Andar me ajudou a vender milho na África"
subtitle: "Diz a sabedoria popular que as palavras comovem e o exemplo arrasta. Então eu queria contar pra vocês o meu primeiro processo de Growth Marketing."
metaDescription: ""
date: 2025-04-08
author: "Rafael Nanis"
image: "https://mclair.com.br/images/galeria/29-11-2021_6_13e25ec8f999bc1f7d97e9cce83002bb.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Diz a sabedoria popular que as palavras comovem e o exemplo arrasta. Então eu queria contar pra vocês o meu primeiro processo de Growth Marketing. Antes, porém, vou voltar lá naquele conceito que vai me ajudar a contar melhor a história. “A estratégia de Growth é uma união das áreas de marketing, vendas, produto e matemática. O Growth Marketing é o processo de projetar e conduzir experimentos para otimizar e melhorar os resultados e experiência de um mercado-alvo”.

 

 

 

Falo mais sobre o conceito no artigo aqui no linkedin e blog da MClair: O Growth e eu: Acelerando! 

 

 

 

Dito isso, é bom lembrar que não é um experimento que sai simplesmente das nossas cabeças. Antes existe muito estudo de caso para tentar eliminar erros primários, prever respostas e com isso, claro, diminuir riscos e converter de forma escalável. 

 

 

 

Lá estava eu no meu primeiro posto de líder de growth em uma agritech. A startup trabalhava com exportações, ligando os produtores e exportadores brasileiros aos compradores internacionais de diversas culturas. Era uma espécie de marketplace do agronegócio.

 

 

 

Escolhemos um produto para testar nossa estratégia: O milho brasileiro. Até ali o esforço de divulgação era disperso e não estava surtindo o efeito desejado. Verificamos que o maior comprador de milho era Angola e partimos para uma campanha digital direcionada. O resultado também não foi bom e aquilo era intrigante (além de decepcionante).

 

 

 

O Growth é entender a ponta, o que o cliente quer e precisa, lembram? Partimos pra lá! E descobrimos que os tomadores de decisão não moram em Angola. Eles estão em Portugal e Moçambique. Os angolanos poderiam, no máximo, influenciar alguém.

 

 

 

Foi ali que comecei a me posicionar como growth de verdade. Hoje meu trabalho é entender o off-line para aplicar nas telas. Naquela situação a história da @Quinto Andar me ajudou. No início, ainda desconhecidos, eles não tinham como captar imóveis. A saída foi andar pelas principais avenidas de São Paulo e pedir indicações aos porteiros. Mas para ganhar volume e velocidade, eles profissionalizaram o processo. Instituíram uma recompensa por imóvel indicado e criaram até uma landing page só para os porteiros. O resto da história você já sabe.

 

 

 

E foi isso que fizemos. Fomos atrás de quem podia indicar um importador em Portugal e Moçambique. Muitas pessoas ganharam dinheiro com indicação e fechamento de negócios. Foi um sucesso! Conseguimos exportar algumas centenas de dólares em milho. Deu tão certo que conseguimos até um representante em Angola.

 

 

 

Nada acontece se não estiver próximo de tecnologia, comercial, matemática e do marketing. E muito menos se não estivermos verdadeiramente interessados em entender o cliente na ponta.

   

**Autor**: Rafael Nanis
