---
title: "Moto clube brasileiro promove campanha mundial de doação de sangue"
subtitle: "Com estimativa de ultrapassar 10 mil litros de sangue doados, Insanos MC promove campanha solidária dia 25 de junho; ação deve beneficiar 180 hemocentros em todo Brasil"
metaDescription: ""
date: 2025-04-08
author: "Insanos MC"
image: "https://mclair.com.br/images/galeria/21-07-2022_6_25ec3b0107a9fd68446c97a1fa925c75.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Junho Vermelho, ou o Mês de Conscientização para a Doação de Sangue, é o período que reforça a importância da doação de sangue. Para propagar a causa, o Insanos MC – maior moto clube da América Latina – realizará no dia 25 de junho uma campanha de doação para hemocentros em todas as regiões brasileiras e no exterior, que estima a marca de 10 mil litros de sangues coletados.

 

A campanha visa a sensibilização da sociedade de forma geral e contará com 180 pontos de doação no Brasil e sete em países (Alemanha, Chile, Quênia, Estados Unidos, Suécia, Peru e El Salvador). 

 

Segundo o Diretor Social Brasil do Insanos MC e responsável pela campanha, Robério Lima, a conscientização sobre a importância da doação de sangue é uma responsabilidade de qualquer cidadão. “Estamos movimentando nossos mais de seis mil integrantes a participarem ativamente desta campanha como doadores e como multiplicadores para seus familiares e amigos, afinal, esta é uma luta em favor da vida”, diz.

 

Este é o segundo ano consecutivo da iniciativa, que coletou 8 mil litros de sangue em 2021. Para este 2022, a estimativa é aumentar a coleta em 25%.

 

As campanhas sociais são uma das principais bandeiras levantadas pelo Insanos MC. "Somente no primeiro semestre, por exemplo, já realizamos 1.404 ações, como arrecadação e doação de alimentos, agasalhos e cadeiras de rodas, além da conscientização sobre os cuidados com a saúde, incentivo ao cadastro para doação de medula óssea, entre diversas outras", finaliza.

 

**Hemocentros em baixa e doações anuais**

 

Os bancos de sangue em todo o país enfrentam uma escassa oferta de doadores. Neste sentido, dados da Fundação Pró-Sangue, instituição vinculada à Secretaria de Saúde do Estado de São Paulo, que fornece bolsas de sangue para mais de 80 centros médicos, indicam que a instituição conta atualmente com apenas 31% do estoque necessário.

 

Uma bolsa de sangue equivale a cerca de 450 ml, quantidade que pode ajudar a salvar até quatro vidas. Anualmente, os homens aptos a doações podem participar da coleta a cada 60 dias (com o máximo de quatro vezes por ano), enquanto o tempo para as mulheres é a cada 90 dias (máximo de três vezes ao ano). Ou seja, uma pessoa doadora pode ajudar a manter vivas de nove até 12 pessoas em um ano.

 

**SOBRE O INSANOS MC**

 

**INSANOS MOTO CLUBE** é uma associação sem fins lucrativos, voltada à promoção recreativa do motociclismo no Brasil e no mundo. Fundado em 2015, no município de Osasco (SP), é hoje o maior moto clube da América Latina, com 360 divisões, em 21 países. A realização de ações sociais é um de seus principais pilares de atuação: no ano de 2021, foram mais de 3 mil iniciativas realizadas. Somente no primeiro trimestre de 2022, somam-se 1.404.

 

**Autor**: Insanos MC
