---
title: "Nexinvoice® é pioneiro em automação inteligente do Contas a Pagar"
subtitle: "Solução é lançada para eliminar cortes de serviços e promover transformação digital da jornada de pagamento de faturas; IBM, MRV, Grupo Boticário e Localiza já utilizam ferramenta que entrega em média 80% das faturas em até dois dias da data de emissão"
metaDescription: ""
date: 2025-04-08
author: "Guiando"
image: "https://mclair.com.br/images/galeria/02-02-2021_6_8beb7e7bb1fc3867f98b817262e49c8a.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Pilhas de documentos, perda de recursos e tempo, cortes de serviços, erros humanos e multas. Esse é o cenário do Contas a Pagar da maioria das empresas. Para resolver o entrave e promover a transformação digital no setor é lançado o nexinvoice®, ferramenta pioneira em automação inteligente de pagamentos de faturas no Brasil.

 

A solução é especialista em identificar as principais dores do ciclo de faturas de uma empresa a fim de redesenhá-lo e implantar a automação. “Cada companhia tem sua própria cultura do Contas a Pagar. Por isso, antes de tudo é necessário analisá-la em seus mínimos detalhes e trazer os problemas à tona. Só assim a transformação digital é de fato implementada”, afirma Rodrigo Schittini, CEO da Guiando, um dos idealizadores do nexinvoice®.

 

Depois dessa primeira etapa, os principais pilares da ferramenta são colocados em prática: a coleta sistêmica de faturas no site ou e-mail; o monitoramento com suporte e tratativas de problemas em casos de exceções; concluindo o ciclo com a integração nos principais ERPs do mercado (SAP, Oracle, Totvs, entre outros).

 

A gestão do processo é contínua, com geração de dashboards, indicadores e relatórios em tempo real. O usuário tem a opção de organizar os pagamentos manualmente ou optar pela funcionalidade “No Touch Payment”, que mantém o processo 100% automático. Todo o ecossistema é monitorado por um time técnico e suportado por analistas de backoffice que antecipam possíveis problemas com fornecedores e agregam benchmark.

 

Dessa maneira, o nexinvoice® promove a centralização do processo em uma única plataforma, elimina o risco de bloqueio de serviços, traz visibilidade e ganho de escala para o processo. “Segundo nosso time de transformação digital, para lançar uma fatura para pagamento em um processo convencional, as companhias perdem, em média, uma hora diária por fatura, mas o tempo cai para alguns minutos ou até mesmo é eliminado quando o processo é 100% automático, sem contato humano, com a plataforma robotizada. Com a automação, a entrega de 80% das faturas é realizada em até dois dias úteis depois de sua emissão”, destaca Schittini.

 

Com tecnologia própria, o nexinvoice® automatiza a coleta de faturas de forma robotizada, representado pela Annie, robô que chega a aprender vinte novos layouts de faturas diariamente. “O Contas a Pagar detém muitas especificidades em cada companhia, que não são resolvidas por meio de um simples RPA. Por isso, criamos um software inteligente e especializado nessas diversas variáveis”, ressalta Davi Filgueiras, Head de Transformação Digital.

 

**Expertise em Telecom**

 

Especialista em tecnologias inteligentes para gestão de faturas, a Guiando lançou-se no mercado com o TWM, software de T.E.M. (Telecom Expense Manager), focado em reduzir custos com telecom. Com o tempo, a empresa percebeu que as dores que solucionava nesse setor eram compartilhadas por outras verticais de despesas como água, energia, IPTU, entre outras. A partir disso, com foco em inovação, envelopou uma nova solução focada puramente na automação de processos do setor de contas a pagar.

 

O resultado da expertise de 13 anos no desenvolvimento de inteligências para T.E.M. foi a base do nexinvoice®. O ponto de virada foi a participação no Programa de Aceleração Visa, em 2019. “Foi essencial para repensarmos nossa estratégia de mercado e identificar a verdadeira dor do público que gostaríamos de atingir”, relata Schittini.

 

Hoje, já utilizam o nexinvoice® companhias como IBM, MRV, Grupo Boticário, Direcional, Loft, BMG, Renault e Localiza. Com a solução, a Guiando quer se tornar autoridade em transformação digital do Contas a Pagar. “A pandemia de Covid-19 pegou todos de surpresa e tornou a digitalização uma questão de sobrevivência para as empresas. Queremos ajudá-las nessa transição”, finaliza o CEO. Para 2021, a projeção é aumentar o faturamento com a ferramenta em 300%.

 

**Sobre a Guiando**

 

Empresa especialista em desenvolvimento de tecnologias inteligentes para gestão de faturas, residente no CUBO e InovaBra (dois maiores centros de inovação do Brasil), 1ª colocada no ranking 100 Open Startups, na categoria Fintechs. Referência há 13 anos no mercado de Telecom Expense Management (T.E.M.) e pioneira na solução que transforma digitalmente o Contas a Pagar de grandes empresas e CSCs.

 

 

 

**Autor**: Guiando
