---
title: "Novo petróleo: uso correto de dados pode gerar oportunidades de negócios"
subtitle: "Cerca de 2,5 quintilhões de bytes são criados todos os dias, segundo estudo da Business Software Alliance. Seja no celular ou em computadores, praticamente todas as atividades digitais"
metaDescription: ""
date: 2025-04-08
author: "Mclair Comunicação"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Cerca de 2,5 quintilhões de bytes são criados todos os dias, segundo estudo da Business Software Alliance. Seja no celular ou em computadores, praticamente todas as atividades digitais atualmente estão relacionadas a dados, sendo que muitos dispositivos geram uma alta quantidade de informações que precisam ser capturadas, armazenadas e processadas. A velocidade da evolução da tecnologia tem transformado o hábito de empresas e consumidores tem gerado uma comparação interessante nos últimos anos entre especialistas em tecnologia: os dados são o novo petróleo. 

 

Assim como o petróleo é combustível para as máquinas, os dados podem ser considerados o petróleo para abrir oportunidades para os negócios, pois observando os dados é possível ter uma melhor compreensão sobre o comportamento humano em relação aos hábitos de consumo, além das necessidades de empresas, por exemplo, antecipar uma tendência de negócios, prever faturamento, ter análise de crédito mais assertiva, entre outros, a partir de uma série de informações coletadas.

 

“Por meio do uso correto de dados, que funciona como uma espécie de funil, é possível reduzir falhas de produtos e serviços, além de contribuir com experiências que necessitem de pontos de melhoria. Quanto maior for o volume de dados, melhor será o afunilamento deles até chegar na Inteligência Artificial. O segredo está na capacidade de analisar os dados, nesta enxurrada que estamos recebendo”, explica Diego Nogare, Chief Data Officer da Lambda3.

 

Presente em diversos *apps* inseridos no cotidiano dos brasileiros, a IA é utilizada, por exemplo, na análise de crédito de potenciais clientes solicitantes de empréstimos e de perfil para contratação de seguros. Por meio de algoritmos é possível avaliar o histórico do cliente para definir um valor de crédito ou seguro de acordo com os riscos oferecidos e da probabilidade de sinistro ou de inadimplência.

 

**Dados e o futuro da economia**

 

O uso de novas tecnologias no ambiente produtivo como Inteligência Artificial pode gerar um crescimento de US$ 15,7 trilhões no PIB global até 2030, segundo a consultoria PwC. No Brasil, setores como o de comunicação, segurança, saúde, agronegócio, transporte, energia, entre outros, podem ser impactados com o aumento da economia movida a dados. Devido à crescente procura, profissionais capacitados na área de dados como Data Science, Business Intelligence, Engenharia de Dados, Arquitetura de Soluções Cloud estão em falta.

 

Embora o mercado esteja aquecido para Inteligência Artificial, a mão de obra ainda é um obstáculo. Um estudo da Associação Brasileira de Empresas de Tecnologia da Informação e Comunicação (Brasscom) indica que 46 mil pessoas ao ano se formam em graduação e cursos técnicos na área de tecnologia. No entanto, até 2024, serão necessários 70 mil profissionais por ano para atender a demanda.

 

Segundo o CEO da Lambda3, Victor Hugo Germano, já é fato que a demanda por profissionais destas áreas é maior que o que o mercado pode oferecer, sendo que a capacitação de profissionais não tem acompanhado a evolução tecnológica. “É preciso pensar em novas formas de atender as expectativas de mercado. Para isso, estimular o treinamento de talentos dentro da própria empresa pode ser uma alternativa, por exemplo, com universidade corporativa. Outra opção é aprimorar a qualidade da capacitação formal”, sugere.

 

**Autor**: MCLAIR COMUNICAÇÃO
