---
title: "Novos nichos do marketing de influência podem impactar a retomada do audiovisual"
subtitle: "De olho em um mercado que estima crescimento de 71% em 2021, profissionais do audiovisual enxergam parcerias com influencers como fator estratégico para ganharem fôlego financeiro"
metaDescription: ""
date: 2025-04-08
author: "Trilha 91"
image: "https://mclair.com.br/images/galeria/11-11-2021_6_1f85ce310b9c2aa135fb56302df756f0.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Apoiados pelo “boom” de digital influencers dos últimos anos, o marketing de influência tem conquistado espaço na estratégia de empresas, sobretudo durante a pandemia. Este fator é reforçado por uma pesquisa do YouPix, que indica que o investimento em ações de marketing de influência deve crescer 71% em 2021, na comparação com o ano passado.

 

Segundo o sócio-fundador da Trilha 91, Rafael Lage, esse incremento faz sentido, uma vez que o último ano foi tomado por ações alternativas ao presencial. “Pelo fato de as marcas terem sido impossibilitadas de contar com suas ‘estrelas’ da forma como era antes, houve um aumento significativo na quantidade de posts de produtos recebidos e publieditoriais, com conteúdos audiovisuais produzidos de forma remota”, observa.

 

Para ele, a explosão de ações de marketing de influência durante a pandemia fez com que o mercado audiovisual conseguisse se reinventar, após a impossibilidade de produtoras fecharem acordos com grandes eventos. “Pelo fato de não contarmos mais com shows, palestras e feiras, uma das alternativas foi aderir à produção de filmes para influenciadores digitais, principalmente aqueles que passaram a buscar por conteúdos pessoais ou para marcas, mas que não contavam com estrutura ou tinham dificuldade em encontrar ambientes estruturados e personalizados para os vídeos”, acrescenta Lage.

 

Se com o passar dos anos as pessoas se acostumaram a consumir produtos recomendados por influenciadores de diversos portes e segmentos, como família, turismo, saúde, cotidiano, entre outros, o atual momento tem sido propício para as empresas acompanharem influencers.

 

Pegando como exemplo personalidades como Anitta e Luiza Trajano, que respectivamente fazem parte de Conselhos do Nubank e Magazine Luiza, as empresas têm voltado suas atenções a pessoas que, além da trajetória profissional, consigam equilibrar a rotina como conselheiras ao mesmo tempo em que engajam seu público-alvo.

 

“Neste sentido vale destacar também a Claudia Elisa Soares, que é membro do Conselho de Administração de empresas como Tupy e, mais recentemente, do Atacadista Roldão. Embora tenha uma quantidade menor de seguidores, acredito que ela também se enquadre neste perfil por conseguir direcionar seus conteúdos ao público certo nas redes sociais, sem que isso arranhe o prestígio adquirido ao longo dos anos em grandes companhias. Ela consegue inspirar e impactar pessoas e empresas, sem necessariamente estar em eventos”, explica Rafael.

 

O fundador da Trilha 91 estima um crescimento de 25% da produtora com vídeos para pessoas com este perfil em 2021. “Aos poucos, as atividades presenciais voltarão. No entanto, a produção de conteúdos audiovisuais para este nicho parece ser um caminho sem volta. É cada vez mais evidente que as pessoas e empresas têm criado uma relação de confiança, seja para a recomendação de produtos ou para ocupar postos relevantes e estratégicos dentro das corporações”, finaliza.

 

**Autor**: Trilha 91
