---
title: "O futuro do trabalho remoto e o match entre tecnologia e pessoas"
subtitle: "O futuro do trabalho é híbrido, flexível, remoto e conectado. Há exatamente um ano, no início da pandemia, o cenário era incerto e nos deparávamos  com companhias"
metaDescription: ""
date: 2025-04-08
author: "Patrícia Kost"
image: "https://mclair.com.br/images/galeria/18-05-2021_6_1c5f2074b3a2d021124206f3047e49da.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O futuro do trabalho é híbrido, flexível, remoto e conectado. Há exatamente um ano, no início da pandemia, o cenário era incerto e nos deparávamos com companhias e gestores ainda resistentes a esses modelos. E a dúvida que pairava era: com tantas empresas repletas de conceitos modernos, é possível encontrar espaço para se reinventar e adotar novos padrões de trabalho?

 

O tempo mostrou que sim. Dispositivos conectados estão mudando a maneira como vivemos e trabalhamos, possibilitando desde o gerenciamento remoto da produção até a aceleração das entregas ao cliente. Mas, para que isso acontecesse, as boas práticas tiveram que se adaptar à atual realidade.

 

Desde o início da quarentena, diversas empresas têm atuado com o quadro colaborativo 100% remoto. E saíram na frente aquelas que priorizaram a avaliação da questão da saúde e integridade de seus colaboradores. Outro ponto positivo foi a preocupação em oferecer uma estrutura adequada para o home office, por exemplo, o fornecimento de cadeiras, computadores e demais materiais necessários, pensando no conforto e bem-estar das pessoas.

 

Neste contexto, uma pesquisa recente da Citrix, em parceria com a OnePoll, em cinco países da América Latina, incluindo o Brasil, aponta que para 69% dos entrevistados o bem-estar físico aumentou e 64% acreditam que o bem-estar mental cresceu. Ou seja, as medidas tomadas por empresas para facilitar a rotina de trabalho das pessoas têm contribuído para a qualidade de vida durante a crise da Covid-19.

 

Além da preocupação em oferecer estrutura adequada a profissionais, a transformação digital tem ocupado papel relevante neste período. Como líder da área de Gestão de Pessoas de uma organização de tecnologia, tenho percebido o quanto este fator foi importante para nos trazer novos clientes e projetos, que demandaram expansão da equipe.

 

Hoje, diversas ferramentas estão disponíveis para auxiliar e otimizar o trabalho de profissionais da área de Pessoas, entre elas, softwares de gestão de licenças, sistemas de gestão de compensações, benefícios e salários, tecnologias usadas como mecanismos para recrutamento e seleção, soluções de onboarding, entrevistas por vídeo, recursos tecnológicos para promoção da cultura organizacional e aumento do engajamento de times, canais de escuta como a SafeSpace, que ajuda empresas a identificarem e resolverem problemas de má conduta internamente e externamente (em tempos de trabalho remoto) para tornar o ambiente de trabalho mais seguro e inclusivo para todas as pessoas.

 

As tecnologias são úteis e servem como meios para chegar às pessoas e proporcioná-las o máximo de qualidade de vida no âmbito profissional, mas não podem ser consideradas fim, pois o foco sempre será o primeiro impacto nelas e o olhar integral sobre cada uma. Afinal, é importante dar a elas o foco e pioneirismo merecido, além da demonstração de respeito e parceria.

 

Por fim, é perceptível que a junção entre transformação digital e práticas que facilitem a rotina de equipes e gestores de pessoas é o match ideal. Esse é o presente e o futuro do trabalho. Se a pandemia tem imposto necessidades de isolamento social, essa combinação, antes vista como adaptação, tem de tudo para prosseguir.

 

**Patrícia Kost é ****People Business Partner Lambda3**

 

**Autor**: Patrícia Kost, People Business Partner da Lambda3
