---
title: "O Growth e eu: Acelerando!"
subtitle: "Oi, eu sou o Rafa Nanis! Marketing & Growth Head da MClair Comunicação."
metaDescription: ""
date: 2025-04-08
author: "Rafael Nanis"
image: "https://mclair.com.br/images/galeria/27-09-2021_6_2e04430d60ea4c80224ec5de8c68f910.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Oi, eu sou o Rafa Nanis! Marketing & Growth Head da MClair Comunicação. 

 

 

 

Vim aqui falar um pouco sobre o conceito de Growth Marketing, mas acabei pensando no quanto ele combina com a minha vida. Dando um “Google” é fácil achar algumas definições de growth marketing. Elas dizem mais ou menos o seguinte: “A estratégia de Growth é uma união das áreas de Marketing, Vendas, Produto e Experiência do Cliente. O Growth Marketing é o processo de projetar e conduzir experimentos para otimizar e melhorar os resultados de um mercado-alvo”.

 

O Growth nasceu nas startups para acelerar pessoas, produtos e equipes. Ele está entre o marketing, comercial e tecnologia. A população está cada vez mais digital, então precisamos inovar nesse ambiente, não é mesmo? 

 

O growth faz diagnóstico, planejamento, execução e análise de dados. O meu papel crucial é o último, entender o offline para levar para as telas. Resumindo a missão, Growth é entender a ponta, o que o cliente quer e precisa.

 

E foi mais ou menos assim que me formei também: acelerando. Hoje, aos 23 anos, estou há 10 estou no mercado de publicidade e marketing. No início, como designer, mas isso começou ainda antes. Criança, no interior de São Paulo, quando tive acesso ao primeiro computador, gostava de abrir ele, instalar programas, editar vídeos para meus familiares e quando tive acesso à internet, um universo de possibilidades surgiu! Fui criador de conteúdo de uma página com mais de um milhão de amigos no Facebook – Frases do Bob Marley -, talvez você tenha passado por lá.

 

Aos 12, já em São Paulo, consegui um trabalho de design numa gráfica, ganhava por tarefa. E novas portas abriram. Fui bolsista em um curso de web design. De lá fui para o design gráfico porque sempre fui muito mais visual. Pude agregar bastante na área de criação e aprendi muito sobre impressos.

 

A vinda para São Paulo mudou minha vida, estava perto de pessoas que me motivaram profissionalmente. Entrei em um projeto de jovens aprendizes, seis meses de capacitação. Fui aprovado na Bimbo do Brasil, maior panificadora do mundo. Fiquei seis anos e saí de lá como analista dentro do departamento de gestão de pessoas, área de comunicação organizacional. Era uma responsabilidade em nível nacional, com mais de oito mil colaboradores para comunicar, da liderança ao chão de fábrica.

 

Pouco depois estava eu novamente experimentando e acelerando. Me formando em publicidade, abri uma agência de marketing, a Tomate Freela. Me tornei um empreendedor. O freela da agência era eu! Queria ajudar os pequenos e médios negócios, começando pelo meu bairro na zona sul. Depois mudei para Tomate Marketing. Virei uma ponte entre os freelas e as novas empresas.

 

Comecei a ver que fazer gestão de pessoas não é nada fácil. Voltei ao mercado para entender o fluxo dentro de uma agência. Em três meses fui ser analista de marketing dentro de uma startup de agro. (Essa experiência vou guardar pra contar em detalhes depois. Aprendi muito lá!).

 

O design, a publicidade e a comunicação me deram base para o marketing e virei head. Lá, fiz meu primeiro growth. O networking é fundamental para o growth e as boas práticas do mercado.

 

No growth os algoritmos são ferramentas para o crescimento, levando em conta que temos que estar onde o nosso cliente está. Para isso precisamos entender o universo digital. Diariamente analiso campanhas. O cliente precisa se sentir representado. Entender o arquétipo é fundamental. Os algoritmos fazem essa mensuração. Mais do que conhecer as ferramentas, é necessário saber quem é o seu público.

 

São metodologias para o crescimento mais rápido com uso de inovação em marketing: Comunicação Estratégica, Automações, Tecnologia, Data Analytcs e muito teste! Muito!!!

 

E são ferramentas do Growth: Estudos Arquétipos, Buyer Persona, Persona Brand, Social Network, Conteúdo, Blog, Relações Públicas, Viral, SEM, SEO, UX, E-Mail, Analytcs, Marketing de Guerrilha (Entenda a Experiência Completa do Cliente fora das telas).

 

E cá estou eu na Mclair, mais uma aceleração, colocando toda essa sopa de letrinhas ao dispor das marcas dos clientes atuais e novos. Velocidade só faz sentido se estiver na direção correta. Vamos falar mais disso em breve.

 

Vem com a gente?

   

**Autor**: Rafael Angelo Nanis Pazzotto.
