---
title: "O marketing por trás do universo gamer e a sua ascensão no Brasil"
subtitle: "Para Carolina Fernandes, especialista em Marketing e Comunicação, o \"Game Marketing\" é uma estratégia que aproveita o poder de engajamento dos jogos para marcas se posicionarem e gerarem experiências também no metaverso"
metaDescription: ""
date: 2025-04-08
author: "Carolina Fernandes"
image: "https://mclair.com.br/images/galeria/24-04-2023_6_b2013ab370130f87ed2cf76f4f3d85c4.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

No mundo todo, o universo gamer movimenta bilhões de dólares anualmente e esse número tende a crescer especialmente no Brasil, que assumiu em 2021 e mantém o posto mais relevante na América Latina. Este fato é um farol para marcas que desejam entrar e se posicionar no metaverso, utilizando os games como forma de atrair seu público-alvo no ambiente virtual. 

 

Segundo a consultoria Newzoo, o Brasil é o maior mercado de games LATAM e em 2021 o país teve receita estimada em R$ 11 bilhões. Este setor está em constante evolução e seu crescimento girou em torno de 152% somente em 2022 (dados Abragames). Neste último ano, inclusive, nosso país ficou em terceiro lugar no ranking mundial dos que mais baixaram jogos mobile, atrás da Índia e dos Estados Unidos.

 

Mas o que nem todo mundo sabe é que uma grande parcela desse sucesso se deve ao marketing. Para Carolina Fernandes, CEO da Cubo Comunicação e especialista no tema,  o “Game Marketing” é uma estratégia que aproveita o poder de engajamento dos jogos para introduzir as marcas dentro desse universo, por meio de uma experiência imersiva.

 

Entre os diversos elos da cadeia do setor de games, um exemplo de empresa nacional que entrou neste universo é a Magazine Luiza, que adquiriu o canal Jovem Nerd, referência de conteúdo para a comunidade geek, e o KaBum!, uma das maiores plataformas de e-commerce de tecnologia e games do Brasil. Esta última compra, inclusive, foi a maior já feita pela rede varejista, que desembolsou R$ 3,5 bilhões pela aquisição.

 

Já a Lojas Renner apostou no reforço de marca e no cross entre metaverso e mundo real, com a inauguração de uma loja virtual dentro do Fortnite, sendo a primeira varejista de moda a realizar ativações utilizando o jogo. “O time de marketing foi além nesta estratégia. Para chamar a atenção e se aproximar ainda mais do público gamer, lançou uma enquete sobre as estampas das coleções que seriam comercializadas nas lojas. Ousados e assertivos, confirmando a tendência de marcas que aproveitam o potencial da ativação dentro deste universo”, contextualiza Carolina.

 

Outras marcas internacionais, como Nike, Ralph Lauren e Vans também sustentam ações em parceria com o Roblox, plataforma de games 3D. Entre as iniciativas, as empresas criaram áreas com experiências personalizadas e possibilitam a compra de roupas e acessórios de coleções clássicas dos anos 1990, por exemplo, tudo isso com o objetivo de atrair amantes da moda e dos jogos.

 

“O mais importante é saber que esse mercado existe e que está muito aquecido no Brasil, oferecendo grandes oportunidades para as marcas divulgarem seus produtos e serviços. É a mágica do marketing para se posicionar e gerar experiências também no metaverso, por meio do universo gamer” finaliza a especialista.

 

**Autor**: Carolina Fernandes
