---
title: "O papel de entidades públicas para as Cidades Inteligentes"
subtitle: "Foi divulgado ontem (4/10), no Centro de Convenções Frei Caneca, na capital paulista, as vencedoras do Ranking Connected Smart Cities 2022, estudo que está em sua oitava edição."
metaDescription: ""
date: 2025-04-08
author: "Eduardo Camargo"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_6fe5e5bd6f79255d277f56d43e3e5f91.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Foi divulgado ontem (4/10), no Centro de Convenções Frei Caneca, na capital paulista, as vencedoras do Ranking Connected Smart Cities 2022, estudo que está em sua oitava edição. A burocracia brasileira ainda é um entrave para o empreendedorismo. Segundo levantamento do Banco Mundial, são necessários 79 dias para abrir um negócio no Brasil. Em uma lista com um conjunto de 167 países, o Brasil ocupa a 161° posição. Em comparação com a Nova Zelândia, a primeira colocada nesse quesito, o processo de abertura leva menos de um dia, ou seja, há uma evidente discrepância. 

 

No entanto, essa realidade de burocracia tem mudado, com uma boa relação de parceria entre empresas e governos para o desenvolvimento de Cidades Inteligentes, mas ainda precisa avançar. 

 

O conceito, neste caso, é o seguinte: cidades inteligentes, são aquelas que otimizam a utilização de recursos para melhor servir a sua população. Por meio do auxílio de tecnologias digitais alinhadas ao progresso social e ambiental, esses locais conseguem aperfeiçoar os serviços públicos e, consequentemente, melhoram a qualidade de vida dos seus cidadãos.

 

No Brasil, as cidades que ano após ano disputam a ponta como cidades mais inteligentes são São Paulo (SP), Curitiba (PR), Florianópolis (SC) e Brasília (DF), de acordo com o ranking geral do Connected Smart Cities.

 

O foco de atuação geralmente está no âmbito da infraestrutura, melhorando a mobilidade, infraestrutura urbana, saneamento e gestão governamental.

 

A ideia central é descomplicar, otimizar e até prover novas soluções por meio da tecnologia. Desde uma ação simples, como o agendamento on-line de consulta na rede pública de saúde, até processos mais complexos como identificação de problemas de saneamento básico. 

 

Todos estes avanços possuem grande impacto na sociedade, mais diretamente aos cidadãos. Todavia, é perceptível avanços de facilitadores com foco em empresas, como: cadastro imobiliário informatizado, facilidade de documentação digital e emissão de notas fiscais on-line.

 

Este último merece destaque: estima-se que menos de 20% dos municípios do país tem alguma API de conexão para consultas de notas fiscais emitidas. Não existem dados que comprovem essa visão, mas a realidade de mercado nos mostra isso. Nos últimos anos, inclusive, houve uma evolução significativa nos processos automatizados para emissão de notas fiscais, porém, ainda muito distante de serem soluções escaláveis digitalmente - e isso deve mudar.

 

Assim, surge como oportunidade para a iniciativa privada criar soluções que apoiem os municípios e acelerem a evolução digital. Empresas e soluções como Bright Cities, Tembici, nexinvoice, Apepê, entre outras, surgem como catalisadoras ao conceito em suas devidas verticais. 

 

*Eduardo Camargo é CMO da Guiando

 

**Autor**: Eduardo Camargo
