---
title: "O papel da governança corporativa no engajamento das lideranças"
subtitle: "Confundir engajamento com motivação é um dos erros mais comuns cometidos pelas lideranças; para especialista, o ato de engajar é um aspecto mais cognitivo do que emocional"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/20-07-2022_6_082acbbd8fe5526e9d05853fff4f658f.jpeg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

O papel da governança corporativa é muito mais do que inserir um conjunto de práticas para gerir uma empresa; trata-se da arte de gerenciar todos os aspectos que envolvem - direta e indiretamente - acionistas, diretoria, funcionários, stakeholders, consumidores.

 

Para a conselheira e especialista em ESG Claudia Elisa Soares,  governança é fundamental para o fortalecimento dos negócios. “As empresas precisam evoluir na entrega de valores e na formação de pessoas mais engajadas e uma boa governança corporativa é aquela que contribui para que isso aconteça”.

 

Gestores que fazem reuniões individuais com seus funcionários, por exemplo, conseguem ter equipes mais comprometidas do que os que não adotam a mesma prática. Segundo uma pesquisa realizada pela Feedz, plataforma de engajamento de colaboradores, ter um ambiente leve e amigável também conta para que os colaboradores vistam a camisa e tenham aquele sentimento de pertencimento.

 

A pesquisa constatou também que se o propósito e os valores da empresa estiverem alinhados e houver práticas de gestão que estimulem a integração e comunicação, existirá um terreno mais favorável para bons relacionamentos.

 

Um dos erros mais recorrentes dos gestores é quando confundem engajamento com motivação e acreditam que proporcionar momentos de lazer e diversão (que também têm a sua importância) irão resultar em um maior engajamento.

 

O ato de engajar acaba sendo muito mais cognitivo do que emocional. As pessoas precisam compreender o processo e se sentir parte dele para vestirem a camisa. “Eu engajo porque sei qual é o objetivo, sei para onde estão indo, e por enxergar uma coerência estratégica neste processo eu me sinto parte dele”, explica Claudia.

 

Neste contexto, ter uma governança corporativa que saiba como engajar suas lideranças é essencial para estimular o crescimento da empresa de forma mais humanizada, dando a ela ferramentas e percepções que às vezes na correria do dia a dia os próprios sócios da empresa não conseguem enxergar. “Este, por sinal, acaba sendo o grande trunfo do conselheiro corporativo: o seu distanciamento crítico que lhe permite observar o todo com mais clareza e isenção”, conclui a conselheira.

 

 

 

*Claudia Elisa Soares é especialista em ESG e transformação de negócios e  líderes e conselheira em companhias abertas e familiares - Tupy, Even, Grupo Cassol, Bernoulli Educação e Gouvêa Ecosystem. Em mais de 30 anos de carreira ocupou posições C-level em empresas como AMBEV, GPA, Votorantim Cimentos, Via, FNAC e EMS. Também atua como palestrante, advisor e mentora.*

 

**Autor**: Claudia Elisa Soares
