---
title: "O que a vida corporativa tem a ver com um jogo de squash?"
subtitle: "Na quadra de squash, a missão do jogador é uma só: fazer uma bolinha de borracha bater na parede e cair em algum lugar da quadra fora do alcance do adversário."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/04-05-2021_6_12ba2eec9d935660c1d3c7b9c867cd02.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Na quadra de squash, a missão do jogador é uma só: fazer uma bolinha de borracha bater na parede e cair em algum lugar da quadra fora do alcance do adversário. A teoria é mesmo muito simples, mas experimente colocar um tênis, segurar uma raquete e ir à quadra. Você pode até descobrir que tem talento, mas na prática perceberá que sacar, rebater, se movimentar de forma estratégica e, enfim, fazer pontos em cima do adversário exigem um conjunto de habilidades que não são tão simples assim.

 

Não é assim no mundo corporativo? A teoria está espalhada por aí e o bom líder sabe o que precisa fazer para a “bolinha bater na parede” e gerar resultados. Na prática, porém, alguns detratores fazem com que seu alcance não seja tão exato. Sou uma jogadora iniciante de squash, mas posso dizer que, em poucos meses de prática, colecionei aprendizados extraordinários e muito úteis na minha atuação como líder. Compartilho alguns deles:

 

**O ponto perdido ou conquistado já passou**

 

É impressionante o tempo que perdemos pensando no ponto perdido ou conquistado no passado. A jogada já terminou, outro saque foi feito, mas lá estamos nós ocupando a mente com a glória ou a derrota do passado. No squash e na vida corporativa precisamos viver o presente porque o jogo continua, independentemente do ponto que passou. É claro que precisamos aprender com o que vivemos, mas estar atento ao “agora” é a única forma de construirmos os resultados que desejamos no futuro.

 

**Foco na bola**

 

O jogo de squash exige atenção em muitos detalhes, mas o foco deve ser na bola. Se, por algum instante, você se distrair e pensar em outra coisa, vai perder aquele ponto. Como gestora, estou sempre com a cabeça cheia de ideias. Além disso, as velozes mudanças no mundo insistem em me distrair. E eu preciso mesmo estar atenta a tudo, mas isso não pode me impedir de focar no propósito do negócio. Não dá para controlar o que acontece do lado de fora da quadra, mas lá dentro a responsabilidade é minha.

 

**Armadilhas para o adversário podem ter efeito contrário**

 

Todo mundo entra no jogo para ganhar e isso requer estratégias para lançar uma bola fora do alcance do adversário. O enfrentamento da concorrência faz parte da disputa, mas quando nos concentramos excessivamente no competidor, corremos o risco de nos distrair da nossa própria jogada. Isso porque perdemos o foco na bola (o propósito do negócio), nos preocupando em excesso com um futuro que ainda está sendo construído. É bom lembrar que esse futuro só existirá, de fato, se executarmos o presente com dedicação. 

 

**Antes de entrar no jogo, cuide da mente!**

 

Seu estado mental na hora de entrar na quadra faz toda a diferença no resultado. Em um dos meus treinos, minha professora me chamou a atenção e disse que eu estava perdendo as bolas porque minha mente estava em outro lugar. Ela tinha toda a razão: naquele dia eu tinha várias coisas a resolver e estava remoendo algumas chateações e preocupações. O estado confuso da minha mente refletiu no meu corpo e eu não joguei bem. Na vida corporativa é a mesma coisa: precisamos integrar corpo, mente e espírito se quisermos realmente ter bons resultados.

 

**Não se intimide com o lance do adversário**

 

No calor do jogo é comum nos sentirmos intimidados com uma “bola boa” lançada pelo adversário. Eu mesma cheguei a desistir antes mesmo de tentar, porque julguei a velocidade ou o ângulo impossíveis de serem alcançados. Mas, por outro lado, quando acredito na minha capacidade de rebater e me movo em direção a ela, eu a alcanço muitas vezes. Como líder também sou bombardeada com situações intimidadoras, mas se meu objetivo é conquistar ou transformar, então tenho que me lançar, erguer a raquete e acreditar que aquela bola ou aqueles resultados serão conquistados.

 

  
 O squash tem me ajudado a manter minha forma física e mental e me ensinado muitas coisas. E você? Qual esporte pratica e quais aprendizados extrai dele?

 

**Autor**: Claudia Elisa Soares
