---
title: "O que mudou na busca pelo líder de RH?"
subtitle: "Os anos passam, e as incertezas no mundo corporativo parecem só aumentar. E uma pergunta recorrente quase sempre vem à tona: o que as lideranças enxergam como desafios para os próximos anos?"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/10-02-2022_6_a5fafa6500b1b70b30530cd60c518a78.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Os anos passam, e as incertezas no mundo corporativo parecem só aumentar. E uma pergunta recorrente quase sempre vem à tona: o que as lideranças enxergam como desafios para os próximos anos? 

 

Embora não seja regra, essas questões acabam também passando pela área de Recursos Humanos, que tem papel fundamental na cultura organizacional e, muitas vezes, serve como uma bússola no direcionamento estratégico. 

 

Há poucos anos não era incomum ouvir do mercado pedidos de indicação de “executivos de RH, que não fossem de RH”. Isso acontecia porque as empresas buscavam um líder para a área de Pessoas, mas queriam um profissional que tivesse transitado por outras áreas como vendas, finanças ou marketing. Uma liderança que soubesse cuidar dos colaboradores, mas sem perder de vista o negócio, a estratégia e os resultados. 

 

No entanto, após dois anos de pandemia, o cenário mudou consideravelmente. O cuidado com a saúde e o bem-estar para o engajamento e retenção de colaboradores tornou-se crucial para os negócios. Deste modo, a gestão de RH voltou a ganhar mais destaque, sobretudo, porque uma forma diferente de relação das lideranças com seus times virou a nova realidade na era do home office. Ficou evidente a necessidade de maior atenção à valorização da força de trabalho, diante da sobrecarga, esgotamento físico e estresse que impactaram as equipes. 

 

Desta forma, o líder de RH que entende mesmo de pessoas passou a ser mais considerado na “estratégia” que as empresas passaram a adotar.

 

 

 

Os desafios para 2022

 

Uma pesquisa recente da Gartner que ouviu 500 líderes de RH, em 60 países, aponta que as prioridades para 2022 são: desenvolvimento de habilidades e competências críticas (59%); modelo organizacional e de gestão (48%); cultura organizacional (45%); futuro do trabalho (42%); e diversidade, equidade e inclusão (35%).

 

Neste sentido, o papel do RH na vida das pessoas vai além das questões relacionadas à saúde mental e bem-estar. As lideranças desta área devem ser capazes de lidar com todos esses desafios citados no levantamento. 

 

Com essa mudança de cenário, é importante frisar três lições que a pandemia deixou para o executivo da área de Pessoas: 

 
 
1.  

Valorizar a si mesmo e a sua área

  
 

É verdade que algumas empresas tiveram que passar por uma delicada experiência de isolamento social para valorizar mais a área de RH, mas não precisa ser sempre assim. A pandemia mostrou que o mercado pode mudar a visão se perceber o quão estratégico é investir em pessoas. E a responsabilidade de alterar essa percepção é dos profissionais da área. Não fique apenas lamentando que “a empresa não prioriza o tema ‘gente’ nas discussões de negócio”. Olhe para si mesmo como um executivo de RH, enxergue valor no que faz e, assim, terá confiança para influenciar o ambiente e provocar transformações.  

 

Olhe para si mesmo como um executivo de RH, enxergue valor no que faz e, assim, terá confiança para influenciar o ambiente e provocar transformações.  

 

 

 
 
1.  

Buscar conhecimentos transversais ao RH

  
 

Conhecer de “gente” é uma das tarefas mais complexas para um líder, mesmo aqueles que construíram longa carreira em RH. Isso porque esse é um conhecimento móvel: as pessoas e as culturas estão sempre se transformando, como vimos de forma tão nítida na pandemia. Isso exige dos executivos da área um conhecimento amplo, que vai além dos temas intrínsecos ao RH. É preciso saber de gestão de talentos, estratégia de remuneração e gestão de folhas e benefícios? Sim, isso não muda. Mas também de saúde mental e neurociência, de conflito de gerações (baby boomers, X, Y,Z), de viés cognitivo e impacto na tomada de decisão, de dinâmica de grupos e construção de cultura colaborativa.

 

.

 
 
1.  

Procurar experiências multifuncionais 

  
 

A experiência com os temas de RH foi essencial para os executivos da área durante o período de isolamento social. Mas isso não quer dizer que esses líderes devem fechar sua bagagem para outras vivências. Pelo contrário, as mudanças de mundo, como a que vivemos com a pandemia, exigem dos gestores visões mais amplas dos cenários e habilidades diversas para lidar com as transformações. 

 

É essencial que o executivo de RH se coloque em experiências que vão além do tema Pessoas, entendendo de outras áreas como Marketing, Finanças, Logística, Vendas. Essa experiência multifuncional confere ao profissional uma característica de versatilidade e legitimidade, permitindo-lhe falar das áreas não como alguém que sabe, mas como alguém que viveu de fato a experiência.

 

**Autor**: Claudia Elisa
