---
title: "O que o novo mundo espera dos líderes do futuro?"
subtitle: "Não é difícil encontrar na internet artigos sobre as 5, 7 ou 10 características dos líderes do futuro. Este é um assunto muito explorado, pois o ?futuro? está sempre mudando. Haverá sempre algo novo acontecendo"
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/11-01-2021_6_edbfb23f84ed762fd75768ac5cada63c.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Não é difícil encontrar na internet artigos sobre as 5, 7 ou 10 características dos líderes do futuro. Este é um assunto muito explorado, pois o “futuro” está sempre mudando. Haverá sempre algo novo acontecendo, que exigirá mais reflexões sobre o tema e, claro, novas listas sobre as características mais importantes para quem vai liderar empresas e pessoas no novo mundo.

 

E qual é a lista do momento? Se pudéssemos pensar nas principais habilidades de um líder nesse mundo pós-Covid-19, quais seriam? É claro que não há uma resposta única para essas perguntas, mas as transformações que vivemos com as experiências de isolamento social, corrida digital, crises sanitárias e econômica nos apontam caminhos.

 

Um deles é, sem sombra de dúvidas, a construção de uma comunicação mais empática. Se não estávamos acostumados a um olhar empático até agora, o coronavírus nos obrigou a fazer isso num contexto em que solidariedade e senso de coletividade ganharam novos sentidos. Nunca foi tão importante escutar o outro! Aquela velha mania de pensar numa resposta sem nem ouvir direito o que o outro tem a dizer, não tem mais lugar. 

 

Líderes do futuro entendem que quando, de fato, escutam quem está à sua frente, ganham “super-poderes” de fazer melhores perguntas, enxergar sutilezas por trás das opiniões e, assim, evoluir no diálogo e nas tomadas de decisões.

 

Coragem e resiliência também serão algumas das palavras-chave para os líderes no mundo pós-pandemia. Este é um momento histórico e as organizações ainda estão descobrindo como se posicionar. É por isso que a liderança terá que se vestir de coragem para lidar com as incertezas, mas também para defender suas escolhas. 

 

Não dá para ter medo da cultura do cancelamento, nem se iludir com o lugar do neutro. Será necessário se posicionar, dar a opinião, zelar pela integridade. É claro que ainda haverá muitos ajustes a serem feitos, mas a resiliência ajudará o líder a vivenciar este momento - e não passar por ele - coletando os aprendizados para começar de novo, caso seja necessário.  

 

Também é por causa desse cenário de volatilidade, que o mundo pós-pandemia exigirá dos líderes mais flexibilidade. É muito comum que empresas de alta performance sejam baseadas em processos e controles, mas se quisermos controlar tudo vamos nos tornar lentos. 

 

Será necessário um equilíbrio entre velocidade e controle. Além disso, a flexibilidade também é essencial para uma cultura de experimentação e erro. É o tal “fail fast”, que nos desafia a fazer, errar e corrigir rapidamente para avançar na inovação. 

 

O mundo super-conectado e com uma produção absurda de conhecimento também vai exigir da liderança um pensamento crítico. Mais que identificar “fake news”, os executivos terão que reconhecer as contradições nas tomadas de decisão e fazer uma boa leitura de  prós e contras. Só assim eles evitarão “comprar qualquer coisa” na hora de avaliar um novo negócio, projeto ou processo.

 

Esse líder também precisará ser autônomo. Embora a cultura autocrática ainda impere no Brasil, no novo mundo não há mais lugar para o “manda quem pode, obedece quem tem juízo”, nem para quem gosta de “delegar para cima”. As empresas de destaque terão lideranças que empreendem internamente, que trazem a responsabilidade para si e que agem de forma autêntica, sem precisar “ser mandado”.

 

Essa seria, a princípio, uma boa “lista” de características essenciais a quem estará à frente de negócios nesse cenário pós-pandemia. Mas, a verdade é que, embora as listas ajudem, elas são apenas um recorte do que se produziu de conhecimento a respeito das transformações do mundo até o atual momento. 

 

Entenda: nada impede que amanhã novos acontecimentos mudem boa parte do que entendemos sobre o mercado e as organizações. E aí o que posso sugerir é que adicione à sua lista duas características que nunca sairão da moda: autoconhecimento e busca pelo aprendizado. Estou convencida de que um executivo que procura entender seus próprios vieses e que “desconfia de si mesmo”, buscando sempre novos conhecimentos e perspectivas estará bem equipado para o futuro, seja lá qual for.

 

**Claudia Elisa Soares** tem mais de 30 anos de experiência profissional e, atualmente, é Conselheira de Administração em companhias como IBGC, Even, Gouvêa Ecosystem e em Comitê da TUPY S.A. Já teve assento no Conselho da Totvs e Arezzo& Co. Ocupou cargos C-Level em Finanças, Gente & Gestäo, Inovação e Transformação Digital e Cultural em empresas como GPA, Viavarejo, FNAC, AmBev entre outras.

 

**Autor**: Claudia Elisa Soares
