---
title: "Os desafios para a Gestão de Pessoas e o êxito organizacional"
subtitle: "A área de Gestão de Pessoas tem lidado com mudanças aceleradas, principalmente nos últimos dois anos."
metaDescription: ""
date: 2025-04-08
author: "Elaine Couri"
image: "https://mclair.com.br/images/galeria/19-07-2022_1_e09fd065d902c7b48c9431dd8c35cb63.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A área de Gestão de Pessoas tem lidado com mudanças aceleradas, principalmente nos últimos dois anos. Com a indefinição sobre os modelos de trabalho presencial, remoto ou híbrido, ainda há dúvidas sobre a melhor forma de gerir pessoas e potencializar a produtividade das equipes.

 

Além disso, os canais tradicionais foram substituídos pelos digitais e as lideranças passaram a priorizar questões como saúde mental e bem-estar das equipes. Esses são alguns dos movimentos que eram tidos como tendências até poucos anos atrás e se tornaram grandes desafios durante a pandemia.

 

Neste sentido, uma pesquisa da Gartner realizada com 500 líderes de RH, em 60 países, indica que os gestores entendem como principais tendências para 2022: desenvolvimento de habilidades e competências críticas (59%); modelo organizacional e de gestão (48%); cultura organizacional (45%); futuro do trabalho (42%); e diversidade, equidade e inclusão (35%).

 

Todos esses fatores acabam esbarrando direta ou indiretamente em ações da área de Gestão de Pessoas, que vem se tornando, cada vez mais, essencial para o alinhamento entre os anseios de profissionais e objetivos das empresas. Deste modo, alguns desafios podem servir como pontos a serem analisados e explorados para atingir o êxito organizacional.  

 

**Manutenção de profissionais**

 

Para ajudar a levar satisfação aos profissionais é necessário que lideranças e RH tenham a escuta cada vez mais ativa, além de serem sempre transparentes em relação às expectativas de desenvolvimento e resultados e, de quebra, tornar frequentes os feedbacks para contribuir com a segurança dos colaboradores para que sintam que estão no caminho certo – e corrigir os pontos de atenção rapidamente quando necessário. Tudo isso contribui para um ambiente saudável.

 

**Desenvolvimento individual**

 

O crescimento individual das pessoas também é um agente capaz de ajudar na manutenção de talentos. É papel das lideranças se atentarem às necessidades dos colaboradores para compreender como auxiliar primeiro o ser humano e depois o profissional. Uma boa dica é proporcionar experiencias que sejam surpreendentes e criativas, além de ser exemplo e demonstrar coerências em pensamentos, argumentos e atitudes.

 

**Contratações por competências**

 

Já faz um tempo que a formação acadêmica tem deixado de ser o principal pré-requisito para as contratações. Em um passado não tão distante, as companhias desenhavam perfis e indicavam como fatores determinantes a formação superior em cursos específicos, quase sempre em faculdades de 'primeira linha'. Em algumas profissões, de fato ainda são.

 

No entanto, é grande o número de empresas que já conseguem olhar para competências como fatores até mais relevantes do que a formação superior. Há uma tendência de organizações com viés mais inovador, que não priorizam, necessariamente, a formação e outros critérios mais tradicionais dos processos seletivos para buscar pessoas com maior fit com a cultura corporativa e com perfil de sucesso para o cargo.

 

**Capacitação**

 

O papel antes atribuído às escolas profissionalizantes e universidades tem sido assumido pelas empresas a fim de agilizar a formação dos colaboradores. O investimento em recursos para capacitar profissionais serve para que as empresas atendam às próprias necessidades. Do ponto de vista das lideranças e do RH, o maior desafio como áreas que cuidam de pessoas é entender as necessidades e o perfil das organizações e, baseado nisso, desenvolver uma estratégia de seleção eficaz que se adeque àquela realidade – e não a criação de um padrão único.

 

**Motivação e engajamento**

 

A motivação é um fator individual, cada um tem a sua por diferentes razões. Primeiro, é importante demonstrar de forma genuína a preocupação com os colaboradores – em qualquer âmbito da vida. Depois, é necessário desenvolver em conjunto com as áreas de Pessoas programas diversificados, que atendem a diferentes expectativas, proporcione aprendizado a partir de suporte de profissionais de nível sênior, gerando a oportunidade de desenvolvimento na carreira e de melhoria de recompensas financeiras.  

 

**Elaine Couri é formada em Psicologia com pós-graduação em psicanálise multidisciplinar e em gestão estratégica de pessoas. Atua como Consultora da área de Gestão de Pessoas da Guiando**

 

**Autor**: Elaine Couri, consultora da Área de Gestão de Pessoas da Guiando
