---
title: "Perceber nuances: o \"superpoder\" que todo líder precisa ter"
subtitle: "O ser humano está perdendo a capacidade de perceber nuances. A frase é de Mayim Bialik, a neurocientista na vida real e na série The Big Bang Theory, onde interpreta a personagem Amy Farrah Fowler."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/05-08-2021_6_dab62246fd19a76b9ae8535de60efbbc.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

“O ser humano está perdendo a capacidade de perceber nuances”. A frase é de Mayim Bialik, a neurocientista na vida real e na série “The Big Bang Theory”, onde interpreta a personagem Amy Farrah Fowler. Ouvi essa intrigante conclusão de Mayim durante um debate sobre inovação, no qual ela participou ao lado do filósofo e historiador Yuval Noah Harari, durante a última edição do South by Southwest (SXSW). O festival, que discute temas do cinema, da música e da tecnologia, acontece anualmente em Austin, nos Estados Unidos. Este ano, por causa da pandemia, o evento foi 100% online.

 

Ouvi a frase e automaticamente me conectei com a verdade que ela traz. Em poucos minutos me lembrei da minha própria história e de como o contato com a arte me permitiu desenvolver essa capacidade de perceber nuances. 

 

Eu tive ballet clássico e canto como atividades extracurriculares na escola. Era uma época em que os gestores educacionais enxergavam a arte como valor tangível, que é aprender a habilidade por si só, mas também intangível, que está ligada a esse “efeito colateral” de desenvolver um olhar mais apurado, sensível e distinto para as coisas.

 

Só quem precisou se concentrar no tom do diapasão para entoar a primeira nota numa apresentação de um coral é capaz de entender como é possível “blindar” o cérebro por segundos e se concentrar na exatidão e na beleza de uma nota. Da mesma forma, quem trabalhou o cérebro e o corpo para fazer o movimento exato de uma dança, é capaz de manter o equilíbrio e observar a precisão dos seus próprios atos e, porque não, do movimento de quem está à sua frente.

 

Mas, sou obrigada a concordar com Mayim que isso tudo, agora, parece raro. As escolas surfam a onda das disciplinas STEM (sigla em inglês para Ciência, Tecnologia, Engenharia e Matemática) e escanteiam a arte para um lugar de “acessório”, como uma opção só para aqueles que manifestarem interesse próprio. As ciências são muito importantes, mas a arte também é!

 

Ao mesmo tempo, as novas tecnologias, de alguma forma, nos ensinam a buscar velocidade em tudo e não olhar mais tanto em volta. Estamos concentrados no celular e paramos de contemplar a natureza e seu ritmo, deixando de experimentá-la com todos os sentidos: visão, tato, olfato, audição e paladar.

 

Nesse mundo de relações online, intensificado pela pandemia, passamos a conviver com uma diminuta parte do corpo do outro e, ainda assim, insistimos em participar de reuniões virtuais olhando para nós mesmos na câmera. Já perceberam isso?

 

Talvez, a gente viva tudo isso com naturalidade, mas a verdade é que estamos distraídos e não percebemos que essa incapacidade de olhar amplo e de fazer uma leitura do outro afeta a profundidade das relações e, automaticamente, nossa competência para trabalhar em equipe, liderar pessoas, tomar decisões.

 

Sem perceber nuances, esse líder estará muito mais propenso a não considerar “os detalhes” durante as tomadas de decisão. Ele precisa ter certeza que seu time está engajado com aquilo que foi definido. Mas, só perceberá isso se for capaz de enxergar que aquelas pessoas estão concordando com a voz, e também com o corpo e o espírito. Só assim a implementação da decisão se dará de forma correta.

 

Alguém pode achar que estou propondo uma “desconexão total” das tecnologias ou do mundo online, a fim de desenvolver essa capacidade de perceber nuances. Mas, não. Isso seria impossível e desnecessário. Perceba: minha proposta é justamente o oposto, pois mais do que nunca estou falando de conexão. Uma conexão que vai além dos dispositivos e passa também pelo profundo contato consigo mesmo, com suas habilidades e talentos, com a natureza,  com o outro e com o que está ao seu redor.

 

Assim como muitos, tenho passado boa parte do meu tempo em reuniões online e contatos no mundo virtual. Mas, também, tenho me esforçado para me manter conectada com meu lado musical e investido tempo em meditações que trabalham minha capacidade tátil, auditiva e visual. E posso dizer: “olhar ao redor” e perceber nuances é, sem dúvidas, um detalhe que se transforma em “superpoder” e faz a diferença no exercício da liderança em times e em colegiados.

 

 

 

**Autor**: Claudia Elisa Soares
