---
title: "Por que as gerações Y e Z se relacionam melhor com o ESG?"
subtitle: "Cerca de 70 milhões de brasileiros pertencem às gerações Y (nascidos entre 1981 e 1996) e Z (nascidos entre 1997 e 2012), sendo que 46% deste grupo é economicamente ativo no Brasil, segundo o Instituto de Pesquisa Econômica Aplicada (Ipea)."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/24-04-2023_6_56d44d5736338a388b4bb946e76c3b1b.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Cerca de 70 milhões de brasileiros pertencem às gerações Y (nascidos entre 1981 e 1996) e Z (nascidos entre 1997 e 2012), sendo que 46% deste grupo é economicamente ativo no Brasil, segundo o Instituto de Pesquisa Econômica Aplicada (Ipea). No futuro, essa faixa da população deve representar 70% das pessoas economicamente ativas  e o mercado deve estar muito atento a elas, principalmente no que se refere ao ESG.

 

Afinal, as novas gerações são consumidoras mais conscientes e estão moldando o novo capitalismo e temos de lembrar também que geração Alpha (os nascidos após 2012) estará no mercado de trabalho até 2030, e as pessoas desta faixa geracional já nasceram conectadas ao mundo digital, fato que pode trazer mais insights para inovações e transformações para as organizações.

 

Enquanto conselheira e advisor de grandes empresas, acompanho de perto a movimentação do mercado e estudos sobre o tema e tenho visto uma aceleração fora do comum no reconhecimento das novas gerações de que o consumo sustentável é o modelo que deve predominar daqui para a frente.

 

Somando a este racional, a pesquisa *Global Consumer Pulse*, da Accenture Strategy, indica que 83% dos consumidores brasileiros preferem comprar de empresas que defendem propósitos alinhados a seus valores de vida. Eles dispensam aquelas marcas que preferem se manter neutras. Além disso, 76% disseram que suas decisões de compra são influenciadas pelos valores propagados pelas marcas e pelas ações de seus líderes.

 

De maneira geral, as gerações Y e Z são bem diferentes das gerações anteriores, muito por influência da tecnologia e conectividade. Elas desejam crescer rápido na carreira ao passo que têm dificuldade em criar raízes de longo prazo nas empresas, porque só permanecem enquanto seus valores estiverem alinhados.

 

Aí está a importância de as empresas ouvirem as novas gerações para direcionar sua governança, compliance e inovações considerando tanto seus clientes internos (colaboradores) quanto seus clientes externos, aqueles que efetivamente aprovam ou reprovam as condutas das empresas que fazem os produtos que consomem.

 

Uma coisa que certamente pode influenciar de forma positiva as empresas que querem se comunicar com essas gerações é aliar sua imagem à celebridades que apoiam o ESG.

 

Entrando nesse mérito, muitas personalidades que influenciam essa faixa etária estão, inclusive, criando seus próprios negócios sustentáveis. Recentemente, o príncipe Harry e a esposa Meghan Markle viraram parceiros de impacto da gestora de ativos Ethic — empresa que realiza investimentos sustentáveis ligados ao ESG. Segundo o casal, o objetivo é repensar a natureza do investimento para ajudar a resolver os problemas globais enfrentados pela população.

 

Um outro aspecto interessante é que a presença de membros dessas gerações Y e Z em conselhos pode ser algo realmente impactante. O Instituto Brasileiro de Governança Corporativa (IBGC), do qual faço parte, fez um levantamento com sua base ativa de certificados, e identificou que pessoas com menos de 40 anos são ainda minoria — a média de idade é de 57 anos.

 

Por esses motivos e pela velocidade das mudanças que estamos presenciando, vale sempre ficar de olho nas oportunidades de negócios que as novas gerações estão criando. Sua empresa está direcionando sua governança, compliance e inovações para esse público?

 

 

 

****Claudia Elisa Soares ****é especialista em ESG e transformação de negócios e lideranças e conselheira em companhias abertas e familiares — Camil, IBGC, Tupy, Even, Grupo Cassol, Bernoulli Educação e Gouvêa Ecosystem.*

 

 

 

*Foto: Bússola*

 

**Autor**: Claudia Elisa Soares
