---
title: "Por que a segurança psicológica de colaboradores é fundamental para as organizações"
subtitle: "Oferecer e manter um ambiente de trabalho saudável. Os últimos anos evidenciaram o quão relevante tem sido essa questão para as organizações,"
metaDescription: ""
date: 2025-04-08
author: "Rubiana Cruz"
image: "https://mclair.com.br/images/galeria/19-04-2023_6_80bb27942ffc49b6cea915f9a83d7571.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Oferecer e manter um ambiente de trabalho saudável. Os últimos anos evidenciaram o quão relevante tem sido essa questão para as organizações, que já entendem que o papel das lideranças vai além da gestão operacional e tem responsabilidade, também, nas emoções de seus colaboradores.

 

Segundo pesquisa realizada pela Associação Integrante da International Stress Management Association (Isma-BR), 72% dos brasileiros, que estão no mercado de trabalho, possuem alguma sequela do estresse, desse total, 32% sofrem de burnout. Casos como os de ansiedade e depressão também são doenças mentais que acometem profissionais de diversas áreas.

 

Mais recentemente, a pandemia foi uma das principais causas de transtornos psicológicos e ansiedade. Desde o seu início, as pessoas se viram forçadas a mudar drasticamente suas rotinas por conta do isolamento social e o trabalho remoto, o que exigiu adaptabilidade e resiliência.  Porém, mesmo as mais perseverantes se viram diante da vulnerabilidade imposta pelo cenário. Receio de perder o emprego, dificuldade de conciliar o ambiente pessoal e/ou familiar com o profissional, lidar de perto com a morte, entre outros, foram fatores que estiveram presentes na vida das pessoas.

 

Assim, a saúde mental tem ganhado cada vez mais relevância no ambiente organizacional, inclusive, tornando-se prioridade para os profissionais. É o que indica um estudo da Global Learner Survey, desenvolvida pela Pearson, que aponta que para 71% dos brasileiros entrevistados as empresas deveriam oferecer serviços gratuitos de saúde mental aos funcionários. Para 65%, as companhias deveriam ampliar a cobertura do benefício do plano de saúde com serviços e atendimentos psicológicos. O levantamento foi realizado com mais de 8,1 mil pessoas ao redor do mundo. 

 

Além desses benefícios, as organizações têm se reinventado porque enxergaram a necessidade de uma mudança cultural, principalmente para a saudabilidade dos negócios. Na prática, aquelas que seguiram caminho contrário se tornaram obsoletas e desinteressantes para muitos profissionais, de certa forma. O mercado, então, passou a ter um olhar mais atento à saúde mental dos talentos, sobretudo por que também enxergam que este fator ajuda na regularidade de concentração, disposição, engajamento e produtividade.

 

Lideranças e equipes de Gestão de Pessoas começaram a adotar uma rotina sob uma perspectiva que não era tão espontânea: a de escutar o que as pessoas sentem e, também, atentar-se a outros benchmarkings com práticas melhor sucedidas. O cenário que já é “BANI” não volta mais a ser “VUCA”. Habilidades como gerir à distância, fazer concessões, adaptação às diferentes realidades, controle de jornada e o desenvolvimento de confiança passaram a ser treinadas. Afinal, caso a organização não esteja neste caminho, a probabilidade de ela ser “trocada” aumenta.

 

Para que isso não aconteça, as organizações devem criar um ambiente humanizado, no qual a opinião de todos valem. As pessoas precisam se sentir seguras para opinarem – ao invés de acharem que serão julgadas ou expostas pelo que disserem. Outras ações também devem ser premissas para o colaborador entender que está em uma companhia que preza pela sua segurança psicológica, por exemplo, com feedbacks constantes, tolerância aos erros, autonomia para tomada de decisões e diálogo aberto. Trata-se de iniciativas estratégicas que proporcionam confiança e senso de pertencimento ao colaborador, que terá paz e tranquilidade para performar sabendo que ele pode “ser ele mesmo”.

 

A segurança psicológica é inegociável. Hoje, as pessoas entendem que querem fazer parte de empresas que valorizam ações com este foco, caso contrário, elas não pensam duas vezes antes de buscarem novos ares. Aliás, com a pandemia, esse aspecto está muito mais acessível às pessoas.

 

***Rubiana Cruz **é formada em Psicologia com MBA em Gestão Estratégica de Pessoas e Coach pela SBC. Atua como Consultora da área de Gestão de Pessoas da Guiando

 

**Autor**: Rubiana Cruz
