---
title: "Pós-Licença: a realidade e rotina de uma mãe na volta ao trabalho"
subtitle: "Tornar-se mãe é ser apresentada a uma realidade paralela. Hoje em dia, grande parte das mulheres tendem a protelar a decisão da maternidade"
metaDescription: ""
date: 2025-04-08
author: "Rubiana Cruz"
image: "https://mclair.com.br/images/galeria/20-07-2022_6_d8f4743bbcb872c93f0d96764a34dabd.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Tornar-se mãe é ser apresentada a uma realidade paralela. Hoje em dia, grande parte das mulheres tendem a protelar a decisão da maternidade até uma certa idade em que não podem mais esperar ou acreditam que realmente chegou a hora. No entanto, também em boa parte das vezes, esse momento corre junto com o “auge e maturidade” profissional.

 

Depois do dilema “estou realmente pronta?” vem a decisão de superar essa etapa. E durante a gravidez, uma mãe de primeira viagem acredita que as pessoas ao seu redor são exageradas quando dizem que a vida vai mudar. Acontece que ela muda. E muito! Na chegada do bebê – e também da licença-maternidade – todas as emoções são vividas ao mesmo tempo e os avisos clichês são lembrados a todo instante: “você nunca mais vai dormir”, “não esquenta, depois piora”, entre outros.

 

Acontece que, neste momento, é preciso estar bem consigo mesma para superar o turbilhão de desafios. Mente, corpo e coração, precisam estar serenos e em sintonia, caso contrário, este é o início do looping. Além disso, a maternidade não é linda em todo o seu contexto, como dizem. As redes sociais enganam quando mostram que bebê e mãe têm uma relação de sintonia maravilhosa desde sempre. Para as mamães “blogueiras” parece tão fácil, não é? Mas, para as reais não é bem assim.

 

**A realidade no universo corporativo **

 

Enquanto são decodificados todos os significados de tipos de choros, os hormônios ainda estão voltando a se equilibrar e as mães se preparam para retornar à rotina de antes, inúmeras perguntas surgem. Quem é você agora? As necessidades de antes ainda são as mesmas? Os planos de desenvolvimento profissional continuam os mesmos? Como será a retomada?

 

Segundo uma pesquisa da Fundação Getúlio Vargas, 50% das mulheres brasileiras perdem o emprego após a gravidez. Ou seja, metade das mães com sonhos e planos para o pós-licença maternidade encaram uma dura realidade ao retornar aos seus trabalhos: a do desemprego.

 

Para as que conseguem retornar, há outro cenário: a volta às responsabilidades profissionais, compromissos, agendas, projetos e, além disso, elas precisam conciliar com tudo com o estágio em que seu bebê se encontra.

 

E como as empresas veem esse aspecto? Muitas não estão preparadas para lidar com essa nova mulher. Nesta etapa, possivelmente as mulheres valorizarão mais uma flexibilidade de jornada, home office, auxílio babá ou creche, benefícios que antes não faziam tanto sentido às suas realidades. É nesse momento, inclusive, que as profissionais que não se sentem apoiadas decidem transitar de carreira ou preferem ficar disponíveis 100% para o bebê até determinada idade.

 

**Parceria, humanização e o sucesso dos negócios **

 

As empresas que apoiam e acolhem mulheres nessa “hora mágica”, tendem a ser mais inclusivas e alcançar maiores resultados. E o que as empresas que têm o *mindset* voltado às pessoas podem fazer? Escutar! O primeiro passo é ouvir as necessidades - não só voltadas às mães, mas o que é imprescindível àquela PESSOA, na sua integralidade.

 

Cada vez mais, como profissional de “Gente” percebo que a escuta define a rota, especialmente se fizermos ações personalizadas, pois as pessoas são únicas e têm necessidades diferentes. Se as empresas voltarem seu olhar para o que faz sentido para as suas pessoas, descobrirão que elas te entregarão o melhor do seu potencial e, por consequência resultados incríveis. Essa atitude de gestão e cultura não tem preço para as pessoas e para as organizações.

 

Como mãe e profissional que acaba de retomar ao trabalho, posso afirmar que uma empresa que foca nas pessoas e nos resultados não se importa se essa mulher - e agora mãe - está fazendo suas reuniões com a câmera desligada enquanto troca a fralda suja do bebê ou ainda se precisa negociar o horário daquela discussão em pauta porque a criança não “seguiu a sua agenda”.

 

Para essa empresa, o que realmente importa é o que você entrega e como pode contribuir para o negócio. E, sinceramente, como profissional, o que importa é saber que me sinto confortável, segura e respeitada pelo meu momento de vida. No fruto dessa minha estação, engajamento e disponibilidades noturnas é o que não me faltam para estar cada vez mais “dentro” desse lugar!

 

***Rubiana Cruz **é formada em Psicologia com MBA em Gestão Estratégica de Pessoas e Coach pela SBC. Atua como Consultora da área de Gestão de Pessoas da Guiando

 

**Autor**: Rubiana Cruz, consultora em Gestão de Pessoas da Guiando
