---
title: "Práticas de Gestão de Pessoas ajudam na transformação de conceitos culturais"
subtitle: "As pequenas e médias empresas (PMEs) são fundamentais para a engrenagem da economia brasileira. Além de gerar uma das maiores fontes de renda, antes da pandemia do novo coronavírus"
metaDescription: ""
date: 2025-04-08
author: "Patrícia Kost"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

As pequenas e médias empresas (PMEs) são fundamentais para a engrenagem da economia brasileira. Além de gerar uma das maiores fontes de renda, antes da pandemia do novo coronavírus (COVID-19), segundo o Sebrae, o Brasil contava com 17,5 milhões de pequenos negócios, correspondentes a 44,8% dos empregos formais. No entanto, a nova realidade trouxe diversas necessidades de adaptação, sobretudo, na forma de atuação das empresas.

 

Em um primeiro momento, organizações de todos os cantos do país tomaram medidas como o desligamento de funcionários para amenizar o impacto financeiro – o que, sinceramente, pode ter sido uma decisão precipitada. Afinal, o fator humano é essencial para o andamento e sucesso de toda empresa, sendo que, nas PMEs com equipes mais enxutas e um maior volume de tarefas desempenhadas individualmente, o valor das pessoas para as equipes é ainda mais evidente. 

 

Neste sentido, ao contrário de demitir em plena crise, conhecer os colaboradores e suas complexidades comportamentais pode ser muito mais assertivo. Trata-se de uma oportunidade de se aproximar mais dos profissionais e entender suas dores e necessidades para que eles evoluam. Por estar na “linha de frente” das empresas, o departamento de Gestão de Pessoas ganhou mais relevância nos últimos meses por causa dos desafios que envolvem a adaptabilidade e o aspecto emocional dos talentos, as dúvidas sobre a melhor maneira de manter a produtividade, a comunicação interna, entre outros.

 

Embora esses elementos pareçam óbvios, nem todas as organizações enxergam a importância de cuidar das pessoas. Quando profissionais de RH lidam com quadros colaborativos de micro, pequenas e médias empresas, é menos complexo ter um olhar mais amplo sobre os profissionais, pois com equipes mais enxutas é possível ter um acompanhamento ordenado de evolução, tarefas e, principalmente, pessoal – com foco nos cuidados com cada profissional.

 

Além disso, a proximidade também pode ser forte aliada para as pessoas. Criar uma rotina na qual elas não sejam robotizadas, não fiquem setorizadas e lidem em conjunto com outros departamentos pode ajudar no desenvolvimento de outras habilidades, integração e engajamento. Junto a esses fatores, criar e manter um ambiente de transparência e de comunicação fluída favorece para que os talentos se sintam parceiros – e não uma peça descartável.

 

A consequência disso é uma melhora na promoção da cultura da empresa, pois a área de Pessoas tem a possibilidade de envolver mais os colaboradores em ações de boas práticas, além de mostrar de forma leve como a companhia funciona e de que modo a pessoa conseguirá cuidar da própria carreira para se tornar melhor profissionalmente, a partir de suas atividades e evoluções diárias.

 

**A importância da Gestão de Pessoas**

 

Olhando para o outro lado, o de líderes e gestores de Pessoas que atuam em PMEs, há a oportunidade de se ter uma visão mais generalista e um foco maior do que aqueles que atuam em empresas de portes maiores. Isso acontece porque em organizações menores as pessoas desta área não focam somente em recrutamento e seleção, treinamento ou comunicação corporativa. Desta forma, é mais fácil aprender, ensinar e desenvolver talentos. 

 

Outro ponto importante para reflexão está no conceito de plano de carreira. Primeiro, é preciso quebrar a cultura trazida pela Revolução Industrial, de que uma trajetória profissional de sucesso é aquela na qual as pessoas passam 20 ou 30 anos na mesma empresa. Se antes da pandemia já existia uma tendência de desmistificação deste conceito, o momento é oportuno para que se siga essa transformação. Atualmente, dependendo da companhia, se uma pessoa trabalha por mais de cinco anos e não amplia suas possibilidades, ela entra em estagnação e fica viciada na cultura da empresa, trazendo impactos e complicações para o futuro de suas profissões.

 

Desta forma, o papel do RH é crucial. A adoção de programas de capacitação, por exemplo, tem conquistado cada vez mais relevância, pois eles trazem a oportunidade de ampliar conhecimentos técnicos para aplicá-los no dia a dia, ajudando os profissionais a crescerem no âmbito profissional. Atualmente, este fator é tão importante quanto a faixa salarial e os benefícios. Mas, e quando o profissional está há algum tempo na empresa e pretende ter aumento salarial? O setor de Gestão de Pessoas pode ajudar a criar uma proposta de crescimento com foco em autoanálise, interação com o time e entrega – estabelecendo, então, critérios mais justos para reavaliações de reajustes.

 

Junto a todos esses pontos, aliar o racional profissional com o emocional humano é preponderante para o êxito de uma equipe de RH. É o que ajudará a tornar o ambiente mais acolhedor e propício para que os indivíduos se destaquem em conjunto com as equipes e sigam trajetórias de evolução, tanto profissional como pessoal. É desta forma que as empresas conseguirão vencer crises e prosperar.

 

**Autor**: Patrícia Kost, líder da Área de Pessoas da Lambda3
