---
title: "Quem está por trás da automação?"
subtitle: "Por muito tempo, a ideia de lucro a qualquer custo predominou nas organizações."
metaDescription: ""
date: 2025-04-08
author: "Eduardo Camargo"
image: "https://mclair.com.br/images/galeria/26-04-2023_6_6f8886e123fd084227aaafcc52800823.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Por muito tempo, a ideia de lucro a qualquer custo predominou nas organizações. Tudo isso era impulsionado por gestores que acreditavam que a maior missão dos negócios era alcançar uma ótima performance econômica — mesmo que colaboradores e consumidores, por exemplo, fossem usados como um meio.

 

Esse pensamento tem sido substituído por um modelo de gestão mais consciente, que coloca as pessoas em primeiro lugar. Literaturas recentes também chamam esse movimento de H2H (human to human) ou People first, sinalizando que relações empresariais são entre humanos, mesmo quando se trata de automações e inteligências artificiais. 

 

O fato é que por trás de toda inteligência, toda automação de processo e toda interface digital existem profissionais especializados em criar soluções que sejam vistas pela inovação e não pelo criador. 

 

Tudo isso só pode ser viabilizado pelo crescimento do setor de tecnologia. E quando a inovação cresce, a tendência é a geração de empregos. E são esses profissionais "invisíveis" que têm a função de mudar positivamente o padrão de comportamento da sociedade, facilitando todas as interações com as máquinas. 

 

São eles: 

 
 
1. Pessoas especialistas em gerenciamento de projetos; 
2. Pessoas especialistas em infraestrutura expansivas em nuvem até intranets organizacionais (redes de informática); 
3. Pessoas especialistas em computação em nuvem; 
4. Pessoas especialistas em Inteligência Artificial, Internet das Coisas, Big Data e HPC (High Performance Computing); 
5. Pessoas especialistas em qualidade de software (profissionais devem ter conhecimento sobre ferramentas de automação e linguagens de programação, além de graduação na área de tecnologia); 
6. Analistas de Dados/Inteligência de negócios; 
7. Pessoas com foco em usabilidade (UX) e Marketing; 
8. Gestor de processos e qualidade, entre outros.  
 

A automação para ser imperceptível precisa levar em consideração traços sociais, culturais e geográficos que moldam as tecnologias em nível local. E essa percepção só é possível pelo fator humano. 

 

Um pesquisador de comunicação na Nova Zelândia, Luke Munn, publicou recentemente um livro abordando essas questões, intitulado: “Automation is a Myth” (Automação é um mito). Ele afirma que existe o "mito de que as máquinas vão assumir a produção e suplantar os humanos". Quando conhecemos a fundo projetos de inovação, eles revelam o imenso trabalho humano por trás dos processos autônomos. Neste ponto, faz sentido que a automação - sem levar em consideração o fator humano - sim, é um mito. 

 

  
 ***Eduardo Camargo é Engenheiro da Computação e CMO da Guiando**

 

**Autor**: Eduardo Camargo, CMO da Guiando
