---
title: "\"Round 6\", \"Seinfield\" e as dinâmicas do mercado de streaming"
subtitle: "Ao longo das últimas semanas, destacou-se no universo do entretenimento o sucesso de Round 6, da Netflix, que se tornou a série mais assistida em 90 países, no início de outubro."
metaDescription: ""
date: 2025-04-08
author: "André Sobral"
image: "https://mclair.com.br/images/galeria/09-02-2022_6_74fdbadc8f3cdcd1fce2c22a7807ee1a.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Ao longo das últimas semanas, destacou-se no universo do entretenimento o sucesso de “Round 6”, da Netflix, que se tornou a série mais assistida em 90 países, no início de outubro. No mesmo período, outra notícia envolvendo a plataforma de streaming chamou atenção: a compra da famosa sitcom “Seinfield”, pela quantia 500 milhões de dólares. 

 

Os dois fatos geram uma reflexão sobre a dinâmica atual do mercado dos serviços on demand. Ao mesmo tempo em que expandem as fronteiras dos gêneros audiovisuais, o serviços ainda precisam se agarrar a antigos sucessos e formatos para manter-se no jogo da indústria. Para complementar, é curioso que a Netflix tenha investido um valor muito menor na produção de “Round 6”: 21,4 milhões, de acordo com a Bloomberg. 

 

De um lado, vemos um drama sul-coreano violento e nada convencional bater recordes – caminho pavimentado pela conquista histórica de “Parasita” no Oscar 2020. Assim como o longa, a série joga luz em questões reais do dia a dia do país asiático, como a forte misoginia, a pobreza, a corrupção e as relações turbulentas com os  vizinhas. Além disso, o sucesso de “Round 6” impactou buscas no Google e o consumo. 

 

Por outro, vemos um investimento de meio bilhão feito, sem medo, nas nove temporadas de uma série de 30 anos atrás, de formato bem consolidado. “Seinfield” entra no catálogo da Netflix para substituir outros dois sucessos de audiência da televisão americana perdidos pela plataforma, “Friends” e “The Office”. 

 

O que as três produções têm em comum? Elas são fenômenos culturais. E isso significa que sua perenidade é sustentada por uma legião de fãs fidelíssimos. Geeks e nerds de todas as idades. Isso é algo que poucas séries atuais e originais das plataformas têm conseguido alcançar – pelo menos na proporção das mais antigas. O que observamos é uma grande onda de sucesso, que depois de um tempo é substituída por outra. 

 

“Round 6” ainda está sob os holofotes, mas, provavelmente, em algumas semanas será ofuscada por outra série queridinha do público. É sintomático. O streaming funciona nessa lógica da instantaneidade tão marcante da Era Digital, algo que não existia há três décadas, quando a televisão ainda era a principal fonte de entretenimento nos lares. Soma-se a isso o impacto da pandemia. 

 

Diversificar gêneros, formatos e temáticas está no DNA do streaming. Isso tem promovido a globalização de produções de qualidade de mercados que, por muito tempo, não tiveram projeção na indústria mundial. Por outro lado, a aquisição de antigos fenômenos culturais faz parte da guerra das plataformas, que se baseia principalmente na retenção de usuários. “Seinfield” é diferencial competitivo para a Netflix. 

 

**Autor**: André Sobral, produtor da Abrolhos Filmes
