---
title: "Seis frases de Abílio Diniz que impactaram minha vida"
subtitle: "Me diga quem você é e como construiu sua carreira e certamente deixará escapar alguns nomes de pessoas que o inspiraram. É inevitável: bons líderes desenvolvem novos bons líderes."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/15-03-2021_6_12202b72e4a8985a5ac278a03f26b504.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Me diga quem você é e como construiu sua carreira e certamente deixará escapar alguns nomes de pessoas que o inspiraram. É inevitável: bons líderes desenvolvem novos bons líderes. Há sempre alguém com quem aprendemos, alguém que veio antes de nós ou que trabalha ao lado, e que nos provoca com  reflexões valiosas, que geram mudanças de pensamentos, depois de atitudes, até que transformam nossa prática, e consequentemente, nossa realidade.

 

Foi assim comigo. E, entre tantos nomes que me inspiraram nos últimos anos, como executiva e conselheira, um sempre me vem à lembrança: Abilio Diniz. Não apenas por ser um grande ícone da história do Varejo Brasileiro, mas também porque no auge dos seus 80 anos ele preserva uma personalidade que abraça uma diversidade de papéis. Ele é sim um esportista, mas é também um homem de fé, um grande cidadão, um pai e marido presente, um empresário e investidor, alguém que tem opinião forte e protagonismo, mas também ouve muito. 

 

Nos anos que trabalhamos juntos no GPA, ele me ensinou muitas coisas, mas seis frases me marcaram de forma mais intensa e compartilho com vocês.

 

**1 - Quero ser hoje melhor do que ontem, e amanhã melhor do que hoje**

 

Essa frase é tão importante para Abilio, que estava escrita em uma das paredes da sede do GPA. Ela me faz refletir sobre a importância do aprendizado contínuo e me lembra que o ego não pode vencer a humildade, nem nos prender à armadilha do “eu já sei tudo sobre isso”. A frase incita também a determinação e garra para evoluir sempre. Por outro lado, essa frase precisa ser inspiração e não um mantra de cobrança, que dá um sentimento de insatisfação desmotivante. Acredito que a busca pelo aperfeiçoamento não pode nos privar da celebração dos resultados alcançados hoje. Comemorar o que já alcançamos é essencial nessa jornada da evolução contínua.

 

**2 - Eu amo minha rotina porque sou eu que a defino**

 

Essa fala sempre veio acompanhada de uma prática coerente. Não me esqueço das viagens que a equipe fazia em seu avião e ele era sempre o primeiro a acordar. Logo cedo lia suas orações, se preparando para a jornada que íamos enfrentar. Com Abilio, as reuniões nunca começavam atrasadas e sempre tinham hora para terminar. Uma rotina disciplinada que o ajudou na prática do esporte e me ensinou sobre a importância da frequência e sequência na definição da nossa rotina, seja pessoal ou profissional.

 

**3 - Podemos errar, mas que sejam erros novos**

 

Abilio Diniz nunca teve medo de que os erros pudessem acontecer. Ele sempre acreditou na regra do 80/20, que pressupõe que se tiver algo 80% certo, então é possível avançar. Numa época em que não se falava muito em inovação, ele já pregava o “fail fast”. Com essa premissa ele me ensinou a refletir sobre minhas falhas para que, se for o caso de errar de novo, que sejam outros tipos de equívocos que produzam novos aprendizados e me façam amadurecer e evoluir..

 

**4 - Vamos dormir sobre isso e amanhã voltamos a falar**

 

Esse foi um dos aprendizados que mais me transformaram porque traz a temperança, um contraponto à ansiedade tão presente nas tomadas de decisão do mundo corporativo. Esta fala se opõe a uma ideia corrente de que a decisão está sempre associada à rapidez. Abilio me ensinou que a velocidade não é o mais importante na hora de fazer escolhas. Quando ele percebia que não havia consenso na alta liderança, nos convidava a pensar mais um pouco. Ele sabia que o clima de discordância, sem consenso “de alma”, afetaria a execução da decisão e acreditava que alguns dias a mais de reflexão poderiam mudar tudo.

 

**5 - O corpo, a mente e o espírito devem caminhar juntos**

 

É inspirador ver como Abilio busca o equilíbrio entre essas três áreas. Ao longo dos anos me inspirei nessa busca, investi muito no meu autoconhecimento e aprendi que há uma retroalimentação entre essas camadas. Na medida em que cuidamos do nosso corpo com boa alimentação, qualidade de sono e prática de exercícios, também zelamos pela nossa mente. Essa saúde mental, por sua vez, nos motiva a continuar cuidando do corpo. Da mesma forma, a prática da espiritualidade, seja por meio da meditação, da gratidão ou de uma fé, influencia diretamente na nossa saúde física e mental. E com o ciclo positivo dessas três camadas, temos sim mais equilíbrio emocional.

 

**6 - Humildade, determinação e garra, disciplina e equilíbrio emocional são meus valores**

 

Se você assistir a uma palestra do Abilio certamente vai ouvi-lo falar sobre esse valores. Eles foram definidos durante um trabalho realizado com o consultor americano Jim Collins (conhecido por seus livros “Feitas para durar”, “Good to Great”, entre outros) em Boulder, nos Estados Unidos. Mas, embora Abílio tenha estado com seu time de alta liderança em um processo direcionado que fez brotar esses valores, fato é que eles existiam muito antes em sua rotina e eram evidenciados em cada uma das frases que compartilhei aqui.

 

Isso me leva a refletir sobre como construímos nossa história. De onde viemos e para onde vamos. Por isso gosto tanto da frase do James C Hunten: “Seus pensamentos viram ações. Suas ações viram hábitos. Seus hábitos viram o seu caráter. E seu caráter vira seu destino”. 

 

Tudo começa com nossos pensamentos. Daí a importância das pessoas que usamos como modelo e que nos ensinam durante a jornada da vida. Agradeço muito à vivência que tive com Abilio. Sei que meus pensamentos se transformaram e se expandiram, influenciando positivamente no meu destino.

 

**Autor**: Claudia Elisa Soares
