---
title: "Startup cresce 400% com serviços de valuation para o mercado de cannabis"
subtitle: "Fundada pelos sócios Leonardo Brasil e Leonardo Machado, a startup começou com um projeto que não deu certo: era uma plataforma de educação para empreendedores, em setembro de 2019."
metaDescription: ""
date: 2025-04-08
author: "StartupHero"
image: "https://mclair.com.br/images/galeria/11-11-2021_6_aaa5883179c20e56b14d8e86db6a33f5.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

**História da empresa**

 

Fundada pelos sócios Leonardo Brasil e Leonardo Machado, a startup começou com um projeto que não deu certo: era uma plataforma de educação para empreendedores, em setembro de 2019. Foram lançadas aulas para ajudar a criar startups do zero, porém o retorno foi baixo. Após perceberem de que muitas empresas preferiam pagar para ter sua dor resolvida, os empreendedores redesenhar a estratégia de negócio e passaram a vender os serviços de valuation e pitch deck, em novembro de 2020.  

 

Neste período, a StartupHero já atendeu mais de 500 clientes, cresceu 400% somente durante a pandemia e prevê um incremento de 90% no faturamento até o final deste ano.

 

**Sobre os sócios **

 

**Leonardo Brasil, sócio-fundador** - Administrador pela UERJ e MBA em Design Thinking. Tem 11 anos de experiência no mercado financeiro, tendo feito a gestão de mais de R$ 100 milhões em operações neste setor. Foi sócio e responsável pela Análise de Empresas da EqSeed, plataforma de Venture Capital online. Criou a StartupHero no início de 2019. Atuou em mais de 40 operações de M&A, através da Avaliação de Empresas e Captação de Recursos.

 

**Leonardo Machado, sócio-fundador** - Administrador pela FGV-RJ, conta com cinco anos de experiência no mercado financeiro, tendo realizado a análise de mais de 4 mil empresas. Foi sócio-investidor e responsável pelo Pós Investimento da EqSeed, plataforma de Venture Capital online. Criou a StartupHero no início de 2019. Atuou em dezenas de operações de M&A através da modelagem financeira e laudo de valuation, tendo feito mais de R$ 1 bilhão em avaliações de empresas. 

 

**Autor**: Startuphero
