---
title: "Sua marca quer ser notícia?"
subtitle: "Acertar o enfoque é determinante para o sucesso da comunicação"
metaDescription: ""
date: 2025-04-08
author: "Kelly Pinheiro"
image: "https://mclair.com.br/images/galeria/06-12-2021_6_72589e762972444790a84e0f39e943e5.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A famosa frase de Andy Warhol que dizia que “no futuro todo mundo teria direito aos seus quinze minutos de fama”, há muito tempo foi atualizada para segundos ou, mais recentemente, para cliques. Mas mais do que quantidade é preciso pensar em qualidade.

 

 

 

Na era em que todos nós podemos ser editores, o que vai fazer com que uns se diferenciem dos outros é a credibilidade. Isso tem a ver com o tema, a forma como ele é tratado e com o veículo onde é exposto.

 

 

 

Convenhamos que o blog do seu primo pode ser muito bom, mas dificilmente terá a repercussão de um jornal da imprensa tradicional. Então, antes de tudo, é preciso imaginar se aquilo que você quer divulgar é adequado ao público daquele veículo dos sonhos. Enfim, se é notícia pra ele. Qualquer espaço em uma mídia com credibilidade e audiência é caro, portanto, não será desperdiçado com algo que não é de interesse do leitor/consumidor.

 

 

 

Um jornal de economia dificilmente vai se interessar por uma matéria que detalhe procedimentos estéticos, por exemplo. Mas se você oferecer dados e estatísticas confiáveis, mostrando o tamanho do mercado em volta desses procedimentos, aí a coisa pode mudar de figura. Demonstre que o número de clínicas estéticas cresceu mesmo durante a pandemia. Pontue que o Brasil é o segundo maior consumidor desse tipo de tratamento do mundo e o quarto em consumo de cosméticos. E é aí que você vai abrir espaço para falar da sua marca. Busque dados regionais se o veículo for de abrangência local.

 

 

 

Não é porque um acontecimento ou descoberta são interessantíssimos para você, que é notícia pra todo mundo. O preço do aço não interessa muito ao caderno de cultura, mas se a fábrica patrocinar a construção do teatro da cidade ainda por cima estiver usando a obra para demonstrar as qualidades do “aço verde”, pode atrair as editorias de cultura, de economia e de sustentabilidade.

 

Tente se distanciar da própria marca e se colocar com um leitor. O leitor daquele veículo que você quer que abra espaço para o seu negócio. E, se esse exercício incomodar, não tem problema. É apenas sinal de que você pode ter, sim, um bom assunto, uma notícia, mas pra ser veiculada em outra mídia.

 

Não force a barra! Converse francamente com o seu time de comunicação. Contrate um assessor de imprensa. Ele é o profissional especialista capaz de transformar o seu conteúdo em notícia para um público amplo ou específico.

   

**Autor**: Kelly Pinheiro
