---
title: "Sustentabilidade lidera agenda corporativa em 2023"
subtitle: "A aproximação de 2023 tem servido de combustível para que diversos setores do mercado se movimentem com planejamentos, metas e organização."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/25-04-2023_6_cb00927bcb17a42de8c5316f3f283c33.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A aproximação de 2023 tem servido de combustível para que diversos setores do mercado se movimentem com planejamentos, metas e organização. Nesta linha, todo ano as empresas ficam de olho nas novidades de suas respectivas áreas. Recentemente, o Gartner, líder mundial em pesquisa e aconselhamento para companhias, anunciou as 10 principais tendências tecnológicas que as organizações poderão explorar no próximo ano. E é interessante observar que o primeiro movimento listado é a sustentabilidade, com grande expectativa não só para o próximo ano, mas para as próximas décadas.

 

Assim, entregar a solução das empresas não será mais suficiente para se destacar no mercado. Afinal, estamos sendo impactados por expectativas da sociedade e regulamentações ambientais, sociais e de governança (ESG), que se traduzem no posicionamento compartilhado de aplicar recursos sustentáveis como prioridade nas próximas agendas. 

 

Entre as prioridades das organizações e que são tópicos frequentes de ações estão: 

 
 
- a criação de soluções e alternativas sustentáveis  
- a preocupação com a diversidade e a inclusão  
- a criação de uma política de transparência 
 

Trata-se de uma aceleração na forma de fazer negócios com mais responsabilidade e comprometimento. Por isso, muitos conselheiros têm trabalhado e debatido essa pauta com frequência: as empresas precisam se preocupar em contribuir com o desenvolvimento da sociedade visando além de seu resultado financeiro. Isto gera valor ao negócio no longo prazo. 

 

Segundo a pesquisa do Global Network of Director Institutes (GNDI), 85% dos quase 2 mil conselheiros consultados acreditam que, no longo prazo, teremos maior foco nas questões ESG, de sustentabilidade e de geração de valor para os stakeholders.

 

Hoje, vemos que as corporações têm tido um papel de protagonismo na transformação da sociedade ao lado do Estado. Existem grandes organizações que estão fazendo sua parte e focando no capitalismo consciente, que trabalha o ESG em sua essência. Ao mesmo tempo em que estamos entendendo que essa mesma movimentação é benéfica para o próprio sistema capitalista, porque está gerando uma corrida pela adaptação da cultura de todos os grandes players do mercado. 

 

Não estamos certos de quais empresas farão essa associação ao ESG por convicção ou por conveniência, mas o fato é que todos os olhares estão voltados para essa cartada obrigatória nos próximos anos.

 

****Claudia Elisa Soares ****é especialista em ESG e transformação de negócios e líderes e conselheira em companhias abertas e familiares — Camil, IBGC, Tupy, Even, Grupo Cassol, Bernoulli Educação e Gouvêa Ecosystem*

 

**Autor**: Claudia Elisa Soares
