---
title: "Transformação digital e o \"novo normal\" para o setor de eventos"
subtitle: "Até o ano passado, o setor de eventos movimentava a economia de muitas cidades. Diversos eventos de grandes proporções eram restringidos pela disponibilidade de localidades"
metaDescription: ""
date: 2025-04-08
author: "Elemar Júnior"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Até o ano passado, o setor de eventos movimentava a economia de muitas cidades. Diversos eventos de grandes proporções eram restringidos pela disponibilidade de localidades com infraestrutura suficiente para acomodar um grande volume de pessoas, geralmente milhares delas. Segundo a Associação Brasileira de Empresas e Eventos (ABEOC), a área de eventos corporativos cresceu 14% em 2019, na comparação com o ano anterior, quando movimentou em média R$ 210 milhões. Foi desta forma que, antes da pandemia, as previsões eram as melhores possíveis para o segmento ao longo de 2020.

 

No setor de tecnologia, por exemplo, a conferência Inspire, organizada pela Microsoft e referência mundial no segmento, recebia anualmente mais de 40 mil pessoas em Las Vegas (EUA). Neste ano, porém, frente ao desafio imposto pelo distanciamento social, todo esse movimento foi deslocado para a internet. Com o cancelamento de grandes eventos, a principal solução encontrada pelas organizações foi olhar mais atentamente para a transmissão online. Só assim, as cerimônias, workshops, shows, palestras, festividades e afins sobreviveriam.

 

Outro segmento que tem vivido essa transformação é o musical, sendo que o glamour estrutural de concertos tem dado lugar a apresentações simples. Essa mudança pode ser percebida e facilmente exemplificada se compararmos duas apresentações do astro de rock Roger Waters. O show “Us and Them” é registrado a partir de uma turnê mundial que reúne compilações de shows espetaculares, com estádios lotados nos cinco continentes. Ou seja, o registro pode ser visto em TVs, mas a experiência foi toda vivida ao vivo. No entanto, é interessante observar que, a partir da pandemia, o próprio Waters tem compartilhado, gratuitamente, apresentações nas quais os integrantes de sua banda tocam seus instrumentos no conforto de suas casas - sem público e sem a presença de outros membros da equipe. Assim, a mágica surge por meio do uso de tecnologia, que faz com que os espectadores (fisicamente distantes) se conectem à obra de arte criada de maneira colaborativa.

 

Recentemente, os sertanejos Chitãozinho e Xororó fizeram uma produção similar. Para uma transmissão ao vivo da dupla, cada um dos músicos da equipe gravou sua parte em um estúdio com chroma key – uma técnica de efeito visual na qual o cenário do vídeo é substituído por uma imagem. Desta forma, enquanto os irmãos se apresentavam em tempo real, o restante da equipe aparecia ao fundo, como se estivessem no mesmo espaço.

 

Sem dúvidas, essa mudança radical leva a necessidades de adaptação tanto para os organizadores de eventos, como para as antigas sedes físicas - que antes eram absolutamente concorridas e, agora, estão subutilizadas. Atualmente, o grande desafio para esse "novo normal", onde os eventos acontecem majoritariamente online, é a dificuldade para gerar networking e conexões. Afinal, este era o grande atrativo, principalmente, em eventos com ticket médio mais elevado, com grande público. Se por um lado, os conteúdos permanecem excelentes e, eventualmente, é até mais fácil contar com palestrantes mais qualificados, por outro, as interações nos intervalos - durante o cafezinho - fazem falta. 

 

O que se pode observar é que, nesses tempos em que a tecnologia tem feito a diferença, o Youtube que antes colecionava tutoriais e vídeos caseiros de qualidade duvidosa, agora se firma como o "palco do mundo", onde todos encontram todos. Ferramentas de apoio, como a StreamYard, que facilita transmissão em mídias sociais (além do Youtube) como o Facebook, Instagram, LinkedIn, entre outros, tem crescido em relevância. Fato que mostra a importância e protagonismo dos recursos tecnológicos diante deste cenário que requer mais improviso - sem que as apresentações percam a qualidade.

 

Neste contexto, as lives, que antes eram exclusividade de grandes artistas e formadores de opinião, se popularizaram. Embora artistas, bandas e duplas musicais sigam com seus públicos fiéis e grande volume em audiência como antigamente, hoje é comum encontrar gente disposta a falar sobre qualquer tipo de assunto em qualquer horário, especialmente especialmente influenciadores de nicho, que se voltam para grupos reduzidos com mais frequência que antigamente. É o caso de digital influencers do ramo financeiro, saúde, lifetstyle, entre outros, que utilizam seus canais para oferecer dicas, cursos ou lives em parceria com outros influenciadores ou profissionais renomados de diversas áreas. Enfim, o repertório é amplo e as oportunidades vieram tanto para quem já seguia essa tendência antes da quarentena, como também para quem precisou se reinventar.

 

Em breve, a pandemia vai passar. Consequentemente, eventos presenciais voltarão a acontecer, talvez, em um prazo mais elástico - é bem verdade. Entretanto, muitas das mudanças percebidas hoje serão mantidas. É a chance para um novo mundo: mais razoável e sustentável, com mais compartilhamento de conhecimento e envolvimento da tecnologia para as coisas certas.

 

Como acontece em muitas indústrias, a restrição faz a inovação e as crises trazem oportunidades. O fato de não podermos estar juntos presencialmente, tem nos aproximado virtualmente.

 

**Autor**: Elemar Júnior, CEO da ExímiaCo
