---
title: "Três lições que aprendi com Cláudio Galeazzi"
subtitle: "Ao longo da minha vida profissional trabalhei com alguns dos melhores executivos e empresários do Brasil."
metaDescription: ""
date: 2025-04-08
author: "Claudia Elisa Soares"
image: "https://mclair.com.br/images/galeria/05-08-2021_6_9c96ecf9fd6af3b7ee7f5dfe3555bab1.jpg"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Ao longo da minha vida profissional trabalhei com alguns dos melhores executivos e empresários do Brasil. 

 

Com cada um aprendi muitas lições. Observando, conversando, refletindo, construindo plano e executando tarefas. Cada um ensinou ao seu modo, e eu estava lá, pronta para absorver.

 

Um dos maiores foi Cláudio Galeazzi. Foi ele quem me deu a primeira oportunidade de assumir uma vice-presidência: a de Recursos Humanos, no Grupo Pão de Açúcar, em 2008. E foi ele também que me apresentou Abilio Diniz, outro grande mestre.

 

Escolhi, entre tantas, três grandes lições que aprendi com o Galeazzi.

 

**1) Escolha gente muito boa e dê autonomia**

 

Eu ficava impressionada com o olhar clínico dele para identificar pessoas. Mais do que a pessoa certa, ele sabia quem era a melhor pessoa para um determinado trabalho. Em tom irônico, para nos provocar, usava a frase: “vocês vão fazer o trabalho e eu vou ganhar a fama”.

 

A lição que aprendi é que se você escolhe gente muito boa e dá autonomia, o resultado é imbatível. No meu caso, por exemplo, ele sabia que eu não era uma vice-presidente experiente, mas me dizia que eu saberia fazer. Ele me deixava trabalhar. No nosso time de VPs todos se sentiam responsáveis por seu papel.

 

**2) Conteúdo e forma são inseparáveis**

 

Outro aprendizado que ele me deu foi que não adianta ter a melhor ideia se ela não for apresentada da melhor forma para quem você quer “convencer”. Cada ideia precisa encontrar o seu melhor ritual de acordo com o público que quer impactar e com as condições objetivas em que vai ser apresentada.

 

Pode ser embalada em uma apresentação formal cheia de números ou em um relato emocional, entre tantas outras possibilidades. Cada uma vai ter a sua forma mais eficiente de engajar. Uma das suas frases irreverentes sobre isso era: “Todo mundo gosta de pudim. Mas se ele for servido num penico, ninguém vai querer”.

 

**3) Tem hora de falar e tem hora de calar**

 

É muito comum nas reuniões existirem temas controversos. E nesses momentos é preciso saber a hora de parar de falar. Não é preciso esgotar todos os argumentos. Por vezes é necessário deixar as pessoas pensarem, saber o momento de fazer, digamos, “uma pausa dramática”. Galeazzi sempre me incentivava a levar os meus pontos para as reuniões.

 

Desde o início, nos comunicávamos pelo olhar e ele me fazia um sinal discreto e imperceptível aos demais, para eu concluir. E sempre me dizia, “Cláudia, depois de falar os seus argumentos, fique muda. Quem ficou incomodado vai se manifestar”. Para qualquer tomada de decisão, que é complexa, que tem riscos, existe o momento daquela “parada estratégica”.

 

Essas 3 lições são só um gostinho. Para quem quiser conhecer um pouco mais dessa grande figura, indico a biografia dele, “Sem cortes: lições de liderança e gestão de um dos maiores especialistas do Brasil em salvar empresas” (editora Portfolio-Penguin),

 

Fato é que ter alguém assim como líder, que faça esse tipo de desenvolvimento, é um privilégio. Tem superiores que não sabem fazer ou não se dispõem a isso. Existe no Galeazzi uma sabedoria, uma temperança na forma e tempo certo de conduzir uma discussão. É uma generosidade dele compartilhar tudo isso com seus liderados.

 

Ele apostou em mim. E do meu lado existia muita vontade de aprender. É preciso também que esse discípulo queira compreender as lições. É necessário ser generoso consigo mesmo para aproveitar.

 

Afinal, como diz Mary Parker Follet, “a pessoa que mais me influencia não é aquela que realiza grandes feitos, mas aquela que me faz sentir que posso realizar grandes feitos”.

 

**Autor**: Claudia Elisa Soares
