---
title: "Três lugares e um ponto"
subtitle: "Saiba o que Jony Ive, Michael Jordan e um chef de cozinha tem em comum, junto ao sucesso de um time !"
metaDescription: ""
date: 2025-04-08
author: "Gustavo de Ribeiro Silva"
image: "https://mclair.com.br/images/galeria/17-10-2022_6_893b9ad42c22cf32efc607076696ccff.png"
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

Criar resultados não é somente uma maneira de trazer um desafio para as pessoas, mas também ter um foco. Assistindo aos  jogos de campeões como Michael Jordan e Stephen Curry, lendo um livro de Jony Ive e observando um chefe de restaurante renomado, é possível enxergar pontos em comum. Já percebeu quais?

 

 

 

O foco e o trabalho em equipe!

 

 

 

Colocando objetivos de forma clara entre todos, parece fácil. Mas imagine esse cenário na sua empresa ou em um setor como o de marketing: ideias e projetos com propostas divergentes porque as pessoas pensam diferente. É bem comum de se imaginar, não é? Lidar com essa rotina não é simples, mas lendo o livro de Jony Ive percebi como e o quanto os métodos de trabalho em equipe são simplificados inicialmente para trazer um brainstorming. Um não, vários!

 

 

 

Com dois brainstormings por semana, após um cappuccino na sala de design nos anos 2000, confesso que me identifiquei pela parte do café. Mas não só isso! A uniformidade e a capacidade de ouvir o próximo em uma campanha de marketing é fundamental por parte do cliente, sua equipe, e o time de design que transforma o produto em realidade.

 

 

 

Mas e o objetivo em si?

 

 

 

Sim, ouvir o cliente se torna o primeiro passo. Isso é feito descobrindo a dor e oferecendo a solução, mas, esse processo é longo. Alinhar equipe de marketing, tecnologia e design é fundamental para consolidar um produto de qualidade, e exige treino e comunicação diária. Então, pense agora no Michael Jordan - citado lá no início -, que uma vez já disse “não era eu, o hexacampeão da NBA, mas o time do Chicago Bulls”.

 

 

 

Ou seja, ter esse suporte permitiu que Michael Jordan alcançasse seus objetivos.

 

 

 

Para você, que tem uma agência de marketing ou atua em outra área, tenha apenas um foco que esteja dentro de todas as pessoas da sua equipe. Quando iniciar um projeto junto ao seu time da sua empresa, não busque um cardápio de ideias, mas uma receita que será única para o seu público se lembrar.

 

**Autor**: Gustavo de Ribeiro Silva
