---
title: "Vissla lança plataforma para potencializar campanhas de marketing"
subtitle: "A startup Vissla acaba de chegar ao mercado, com uma plataforma inédita de automação de vídeos, que visa ajudar empresas que precisam multiplicar campanhas de marketing"
metaDescription: ""
date: 2025-04-08
author: "Mclair Comunicação"
image: ""
category: "geral"
keywords: []
aboutTopics: []
faqItems: []
---

A startup Vissla acaba de chegar ao mercado, com uma plataforma inédita de automação de vídeos, que visa ajudar empresas que precisam multiplicar campanhas de marketing de maneira rápida e com identidade visual própria. A empresa desenvolveu uma tecnologia própria de front (plataforma) e back end (código), que torna o versionamento de vídeos a partir do key visual do cliente um processo automatizado, sem a necessidade de trabalhar com inúmeras tabelas de Excel para abastecer o sistema, tornando os processos de edição muito mais simples.

 

Inicialmente, o foco está no desenvolvimento de ações visuais multiplataforma para empresas que lidam com problemas como morosidade nos processos de desenvolvimento, custos com edições e falta de originalidade na identidade visual das marcas - que os templates prontos não conseguem oferecer.

 

Segundo o sócio-fundador da Vissla, Guilherme Tollmeiner, a empresa foi criada por conta da necessidade de demandas do mercado por versões de vídeos de uma mesma campanha e, também, pela vasta quantidade de veículos de mídia que oferecem oportunidades de visibilidade. “Além da tradicional TV, na última década acompanhamos o surgimento de diversas mídias sociais e inúmeras possibilidades tanto no *digital out of home*, como no *digital signage*. Assim, observamos que havia uma lacuna e uma demanda reprimida por vídeos por se tratar de um processo caro e demorado. Neste sentido, a automação passou a ser resposta natural aos problemas que a execução manual gerava, pois torna o processo mais rápido e reduz custos pela facilidade de aplicar ajustes. Temos, inclusive, uma equipe capacitada para participar de 100% do processo, facilitando ainda mais a campanha de clientes e parceiros”, explica.

 

A plataforma atende demandas de empresas de todos os portes que queiram otimizar suas campanhas de marketing utilizando automação de vídeos, seja por meio de parcerias com agências de comunicação, times digitais e produtoras; ou aquelas que tenham equipes internas que lidem com demandas audiovisuais por conta própria.

 

**Praticidade e segurança de dados**

 

Uma das principais vantagens da Vissla em relação as demais plataformas de vídeos é a sua tecnologia, única no mercado, que de maneira inteligente fornece praticidade desde o planejamento das ações, sendo que o cliente define a estratégia e a identidade visual (*key visual*) para a campanha em vídeo.

 

O primeiro passo é a definição dos formatos de veiculação da campanha, que também inclui a escolha da duração dos vídeos. Há a opção de incluir um novo formato ou nova extensão do filme posteriormente. Na sequência, é realizado o upload de todos os *assets *como fotos, vídeos, letreiros, logo, áudio, banco de dados, entre outros, para que sejam atribuídas as identificações para que a ponte com a interface online seja estabelecida. Depois disso, a equipe Vissla desenvolve o *motion design* das peças e suas adaptações para os formatos contratados, sendo que o cliente pode enviar as referências de animações se desejar.

 

Tatiana Pinheiro, sócia-fundadora da Vissla, explica que a outra vantagem oferecida pela plataforma é a segurança dos dados. “Depois da aprovação dos modelos, a próxima etapa é a codificação das informações para que os vídeos se tornem editáveis e online na plataforma. Ela codifica todo o material enviado, produz as animações e deixa tudo facilitado para que o operador combine os elementos como quiser, com todos os dados protegidos”, conclui.

 

**Sobre a Vissla**

 

A Vissla é uma plataforma de automação de vídeos para empresas que precisam multiplicar suas campanhas de marketing de maneira rápida e com originalidade de identidade visual da marca.

 

**Autor**: Mclair Comunicação
